Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 457
Number of records retrieved in searches: 9502
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Madagascar ; Times: 6
	Country: Chile ; Times: 3
	Country: Portugal ; Times: 111
	Country: Mexico ; Times: 40
	Country: Unknown ; Times: 34
	Country: Uruguay ; Times: 2
	Country: France ; Times: 6
	Country: United States ; Times: 243
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Czech Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 7
	Date: 2015-12-09 ; Times: 15
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 7
	Date: 2015-12-02 ; Times: 51
	Date: 2015-12-01 ; Times: 24
	Date: 2015-12-07 ; Times: 11
	Date: 2015-12-06 ; Times: 4
	Date: 2015-12-05 ; Times: 7
	Date: 2015-12-04 ; Times: 12
	Date: 2015-12-21 ; Times: 34
	Date: 2015-12-20 ; Times: 42
	Date: 2015-12-23 ; Times: 15
	Date: 2015-12-22 ; Times: 10
	Date: 2015-12-25 ; Times: 34
	Date: 2015-12-24 ; Times: 16
	Date: 2015-12-27 ; Times: 3
	Date: 2015-12-26 ; Times: 1
	Date: 2015-12-29 ; Times: 8
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-30 ; Times: 3
	Date: 2015-12-14 ; Times: 14
	Date: 2015-12-15 ; Times: 11
	Date: 2015-12-16 ; Times: 38
	Date: 2015-12-31 ; Times: 3
	Date: 2015-12-10 ; Times: 12
	Date: 2015-12-11 ; Times: 22
	Date: 2015-12-12 ; Times: 11
	Date: 2015-12-13 ; Times: 2
	Date: 2015-12-18 ; Times: 4
	Date: 2015-12-19 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "FMNH 56043" ; Times: 1
	Query: "Naemorhedus" ; Times: 3
	Query: "hylomyscus tissue:1" ; Times: 6
	Query: "otomys tissue:1" ; Times: 2
	Query: "Ochotona rufescens iran" ; Times: 2
	Query: "aethomys thomasi" ; Times: 1
	Query: "155633" ; Times: 1
	Query: "Crocidura caspica iran" ; Times: 1
	Query: "Allactaga euphratica iran" ; Times: 1
	Query: "Chionomys nivalis iran" ; Times: 1
	Query: "Martes iran" ; Times: 1
	Query: "Rattus pyctoris iran" ; Times: 1
	Query: "Elephas maximus sumatranus" ; Times: 1
	Query: "Mesocricetus auratus iran" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 2
	Query: "suncus iran" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "FMNH 50165" ; Times: 1
	Query: "Myotis myotis iran" ; Times: 1
	Query: "105693 arctictis" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "genus:ctenomys catalognumber:134296" ; Times: 2
	Query: "catalognumber:20769 institutioncode:FMNH" ; Times: 1
	Query: "type:specimen AND (Eidolon helvum) institutioncode:FMNH" ; Times: 2
	Query: "neotoma macrotis baja california" ; Times: 1
	Query: "Capromys pilorides" ; Times: 2
	Query: "FMNH 69596" ; Times: 1
	Query: "FMNH 104000" ; Times: 1
	Query: "FMNH 56612" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "FMNH 62794" ; Times: 1
	Query: "FMNH 85478" ; Times: 1
	Query: "catalognumber:197402 institutioncode:FMNH" ; Times: 1
	Query: "namuli institutioncode:FMNH" ; Times: 1
	Query: "genus:Bassariscus stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "canis lycaon" ; Times: 1
	Query: "FMNH 10281" ; Times: 1
	Query: "FMNH 10283" ; Times: 1
	Query: "asellia tridens iran" ; Times: 1
	Query: "Ellobius Afganomys fuscocapillus iran" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 2
	Query: "Pygeretmus Alactagulus pumilio iran" ; Times: 1
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "Apodemus mystacinus iran" ; Times: 1
	Query: "crocidura iran" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "FMNH 80715" ; Times: 1
	Query: "neomys iran" ; Times: 1
	Query: "FMNH 195651" ; Times: 1
	Query: "Ursus arctos iran" ; Times: 1
	Query: "FMNH 78088" ; Times: 1
	Query: "Vulpes iran" ; Times: 1
	Query: "minot" ; Times: 1
	Query: "Eschrichtius skull" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "98270 arctictis binturong" ; Times: 1
	Query: "73055 mungos" ; Times: 1
	Query: "Mops condylurus FMNH Tanzania" ; Times: 1
	Query: "FMNH 57717" ; Times: 1
	Query: "catalognumber:60639 institutioncode:FMNH" ; Times: 1
	Query: "marmota monax stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "catalognumber:1017" ; Times: 3
	Query: "113810" ; Times: 1
	Query: "Camelus iran" ; Times: 1
	Query: "catalognumber: 96520 iran" ; Times: 1
	Query: "Eptesicus serotinus iran" ; Times: 1
	Query: "FMNH 80720" ; Times: 1
	Query: "Eptesicus gobiensis iran" ; Times: 1
	Query: "specificepithet:afer genus:Orycteropus institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Uncia uncia iran" ; Times: 1
	Query: "Ellobius fuscocapillus iran" ; Times: 1
	Query: "Arvicola amphibius iran" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 5
	Query: "94544" ; Times: 1
	Query: "catalognumber:159989 institutioncode:FMNH" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "Canis iran" ; Times: 1
	Query: "Rhombomys opimus iran" ; Times: 1
	Query: "Calomyscus mystax iran" ; Times: 1
	Query: "genus:Potamogale" ; Times: 2
	Query: "praomys tissue:1" ; Times: 7
	Query: "catalognumber:93956 institutioncode:FMNH" ; Times: 1
	Query: "Sciurus anomalus iran" ; Times: 1
	Query: "glenwood springs colorado" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "dasymys tissue:1" ; Times: 2
	Query: "tapirus terrestris" ; Times: 1
	Query: "Platyrrhinus albericoi" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "FMNH 109384" ; Times: 1
	Query: "Herpestes javanicus iran" ; Times: 1
	Query: "catalognumber: 111621 iran" ; Times: 1
	Query: "Equus hemionus iran" ; Times: 1
	Query: "Myotis nattereri iran" ; Times: 1
	Query: "FMNH 76361" ; Times: 1
	Query: "genus:Bassariscus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "FMNH 16013" ; Times: 1
	Query: "Canis lupus iran" ; Times: 1
	Query: "Emballonura alecto" ; Times: 1
	Query: "perognathus inornatus (Los Angeles)" ; Times: 1
	Query: "chiropodomys tissue:1" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Vulpes vulpes iran" ; Times: 1
	Query: "Microtus Microtus arvalis iran" ; Times: 1
	Query: "specificepithet:braccatus family:Felidae" ; Times: 1
	Query: "acinonyx jubatus venaticus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "genus:Geomys class:Mammalia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Acinonyx jubatus iran" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "Ovis orientalis iran" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Tadarida) mappable:1" ; Times: 1
	Query: "Lemur catta" ; Times: 2
	Query: "110949" ; Times: 1
	Query: "catalognumber:34587 institutioncode:FMNH" ; Times: 1
	Query: "perognathus inornatus los angeles" ; Times: 1
	Query: "188297 type:specimen collectioncode:mammals institutioncode:FMNH" ; Times: 1
	Query: "FMNH 69579" ; Times: 1
	Query: "Peromyscus institutioncode:FMNH tissue:1" ; Times: 1
	Query: "order:Carnivora country:&#34;Ethiopia&#34;" ; Times: 2
	Query: "mastomys tissue:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;minnesota&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Hypsugo savii iran" ; Times: 1
	Query: "Sylvilagus country:&#34;paraguay&#34; institutioncode:FMNH" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "phloeomys tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;USA&#34; mappable:1 tissue:1" ; Times: 5
	Query: "Goodman collectioncode:Mammals year &gt;= 1990 institutioncode:FMNH" ; Times: 1
	Query: "Pipistrellus pipistrellus iran" ; Times: 1
	Query: "vulpes iran" ; Times: 1
	Query: "genus:ctenomys catalognumber:134264" ; Times: 1
	Query: "mounted type:specimen year &lt;= 1930 institutioncode:FMNH" ; Times: 1
	Query: "Meriones libycus iran" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Jaculus jaculus iran" ; Times: 1
	Query: "FMNH 177765" ; Times: 1
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1789 year &lt;= 2015" ; Times: 1
	Query: "Vulpes cana iran" ; Times: 1
	Query: "Triaenops persicus iran" ; Times: 1
	Query: "126225" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Uinta Mts county:&#34;Wasatch&#34; stateprovince:&#34;Utah&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Microtus arvalis iran" ; Times: 1
	Query: "Meriones crassus iran" ; Times: 2
	Query: "specificepithet:alleni county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Meriones persicus iran" ; Times: 1
	Query: "FMNH 111338" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "FMNH 78099" ; Times: 1
	Query: "FMNH 76359" ; Times: 1
	Query: "FMNH 78097" ; Times: 2
	Query: "FMNH 78096" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "92826 type:specimen collectioncode:mammals institutioncode:FMNH" ; Times: 1
	Query: "Canis aureus iran" ; Times: 1
	Query: "hybomys tissue:1" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus county:&#34;St. Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "FMNH 92303" ; Times: 1
	Query: "92825 type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Funambulus Prasadsciurus pennantii iran" ; Times: 1
	Query: "Myotis emarginatus iran" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Apodemus sylvaticus iran" ; Times: 1
	Query: "didelphis albiventris paraguay" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "chrotomys tissue:1" ; Times: 1
	Query: "Myotis capaccinii iran" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "lutra sumatrana" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Anoura) institutioncode:FMNH mappable:1" ; Times: 1
	Query: "Hemiechinus hypomelas iran" ; Times: 1
	Query: "pelomys tissue:1" ; Times: 1
	Query: "Tadarida aegyptiaca iran" ; Times: 1
	Query: "aethomys tissue:1" ; Times: 1
	Query: "Nesokia indica iran" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "leopoldamys tissue:1" ; Times: 1
	Query: "Rhinolophus euryale iran" ; Times: 1
	Query: "Rhinolophus ferrumequinum iran" ; Times: 1
	Query: "genus:rattus country:Senegal" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "FMNH 56554" ; Times: 4
	Query: "FMNH 56555" ; Times: 2
	Query: "Martes foina iran" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Kamas county:&#34;Summit Co&#34; stateprovince:&#34;Utah&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "grammomys tissue:1" ; Times: 2
	Query: "Eidolon helvum FMNH" ; Times: 1
	Query: "Chaetodipus hispidus North Dakota" ; Times: 1
	Query: "catalognumber:32931 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber: 181302 iran" ; Times: 1
	Query: "didelphis albiventris uruguay" ; Times: 1
	Query: "catalognumber:20770 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:32932 institutioncode:FMNH" ; Times: 2
	Query: "193867 type:specimen collectioncode:mammals institutioncode:FMNH" ; Times: 1
	Query: "ursus arctos syriacus" ; Times: 1
	Query: "Genetta genetta" ; Times: 2
	Query: "Calomyscus bailwardi iran" ; Times: 1
	Query: "Capreolus capreolus iran" ; Times: 1
	Query: "Crocidura zarudnyi iran" ; Times: 1
	Query: "catalognumber:161288" ; Times: 1
	Query: "191070 type:specimen collectioncode:mammals institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "Rodentia Africa type:specimen year &gt;= 1950 year &lt;= 2015 institutioncode:FMNH mappable:1" ; Times: 1
	Query: "87330 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 168442" ; Times: 1
	Query: "Rodentia Africa type:specimen institutioncode:FMNH mappable:1 tissue:1" ; Times: 1
	Query: "Lepus europaeus iran" ; Times: 1
	Query: "Daubentonia madagascariensis" ; Times: 2
	Query: "107848" ; Times: 1
	Query: "lontra longicaudis" ; Times: 3
	Query: "Allactaga Allactaga firouzi iran" ; Times: 1
	Query: "155921" ; Times: 1
	Query: "FMNH 29350" ; Times: 1
	Query: "Myotis blythii iran" ; Times: 1
	Query: "FMNH 23230" ; Times: 1
	Query: "FMNH 23330" ; Times: 1
	Query: "147933 type:specimen collectioncode:mammals institutioncode:FMNH" ; Times: 1
	Query: "mustela frenata virginia" ; Times: 1
	Query: "catalognumber: 111020 iran" ; Times: 1
	Query: "praomys misonnei" ; Times: 1
	Query: "geocapromys" ; Times: 1
	Query: "catalognumber:35121 institutioncode:FMNH" ; Times: 1
	Query: "arvicanthis tissue:1" ; Times: 1
	Query: "Lepus iran" ; Times: 6
	Query: "Gazella gazella iran" ; Times: 1
	Query: "FMNH 104021" ; Times: 1
	Query: "catalognumber:153720 institutioncode:FMNH" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "FMNH 85530" ; Times: 1
	Query: "FMNH 53383" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "microtus oaxacensis" ; Times: 1
	Query: "Rhinolophus hipposideros iran" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "FMNH 111326" ; Times: 1
	Query: "catalognumber:98905 institutioncode:FMNH" ; Times: 2
	Query: "Marmota flaviventris year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "Rhinolophus blasii iran" ; Times: 1
	Query: "mus musculus stateprovince:&#34;new york&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "FMNH 7323" ; Times: 1
	Query: "FMNH 122963" ; Times: 1
	Query: "type:specimen AND (mammal) institutioncode:FMNH" ; Times: 1
	Query: "Tatera indica iran" ; Times: 1
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1700 year &lt;= 2015" ; Times: 1
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 3
	Query: "carpomys tissue:1" ; Times: 1
	Query: "specificepithet:tricolor genus:myotis tissue:1" ; Times: 1
	Query: "vulpes cana" ; Times: 1
	Query: "lemniscomys tissue:1" ; Times: 1
	Query: "equus hemionus onager" ; Times: 2
	Query: "genus:Micropotamogale" ; Times: 1
	Query: "27239 ichneumia" ; Times: 1
	Query: "Myotis iran" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Anoura) mappable:1" ; Times: 2
	Query: "73952" ; Times: 1
	Query: "alouatta pigra" ; Times: 25
	Query: "callimico goeldii" ; Times: 2
	Query: "FMNH 59508" ; Times: 1
	Query: "FMNH 59505" ; Times: 1
	Query: "genus:mastomys country:Senegal" ; Times: 1
	Query: "92825 type:specimen collectioncode:mammals institutioncode:FMNH" ; Times: 1
	Query: "FMNH 56316" ; Times: 1
	Query: "Apodemus hyrcanicus iran" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "190914 type:specimen collectioncode:mammals institutioncode:FMNH" ; Times: 1
	Query: "Acomys cahirinus iran" ; Times: 1
	Query: "FMNH 80415" ; Times: 1
	Query: "92827 type:specimen collectioncode:mammals institutioncode:FMNH" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "FMNH 105777" ; Times: 1
	Query: "Triaenops menamena FMNH" ; Times: 1
	Query: "24413 Lycalopex" ; Times: 1
	Query: "Nyctalus leisleri iran" ; Times: 1
	Query: "catalognumber:47170 institutioncode:FMNH" ; Times: 1
	Query: "Chaetodipus californicus country:&#34;Mexico&#34;" ; Times: 1
	Query: "microtus durango" ; Times: 1
	Query: "heteromys nelsoni" ; Times: 2
	Query: "Taphozous nudiventris iran" ; Times: 2
	Query: "macrophyllum macrophyllum" ; Times: 1
	Query: "catalognumber: 111155 iran" ; Times: 1
	Query: "niviventer tissue:1" ; Times: 2
	Query: "Octodon degus" ; Times: 3
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;minnesota&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Chionomys layi iran" ; Times: 1
	Query: "catalognumber: 96513 iran" ; Times: 1
	Query: "FMNH 58673" ; Times: 2
	Query: "Mustela nivalis iran" ; Times: 1
	Query: "FMNH 103683" ; Times: 1
	Query: "Rhinolophus mehelyi iran" ; Times: 1
	Query: "Emballonura alecto FMNH" ; Times: 1
	Query: "147927 type:specimen collectioncode:mammals institutioncode:FMNH" ; Times: 1
	Query: "Panthera onca Brazil" ; Times: 1
	Query: "FMNH 45701" ; Times: 1
	Query: "94334 CERDOCYON" ; Times: 1
	Query: "stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Tadarida) mappable:1" ; Times: 1
	Query: "FMNH 56611" ; Times: 1
	Query: "FMNH 70223" ; Times: 2
	Query: "153106 fmnh" ; Times: 1
	Query: "Hemiechinus auritus iran" ; Times: 1
	Query: "Geocapromys" ; Times: 1
	Query: "class:Mammalia county:&#34;St. Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Eptesicus nasutus iran" ; Times: 1
	Query: "catalognumber:35123 institutioncode:FMNH" ; Times: 2
	Query: "manis pentadactyla" ; Times: 3
	Query: "genus:ctenomys catalognumber:134300" ; Times: 1
	Query: "Spermophilus fulvus iran" ; Times: 1
	Query: "family:muridae country:Senegal" ; Times: 1
	Query: "cebus albifrons" ; Times: 1
	Query: "Mustela iran" ; Times: 1
	Query: "Erinaceus concolor iran" ; Times: 1
	Query: "Allactaga williamsi iran" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "class:mammalia country:&#34;mexico&#34; year &gt;= 1940 year &lt;= 1940 month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "178456 type:specimen collectioncode:mammals institutioncode:FMNH" ; Times: 1
	Query: "order:rodentia country:Senegal" ; Times: 2
	Query: "Bos taurus iran" ; Times: 1
	Query: "15921 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 53366" ; Times: 1
	Query: "class:Mammalia institutioncode:FMNH" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 2
	Query: "FMNH Microryzomys cuzco" ; Times: 1
	Query: "mus triton tissue:1" ; Times: 1
	Query: "Rhinopoma microphyllum iran" ; Times: 1
	Query: "genus:corynorhinus class:Mammalia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "&#34;manis crassicaudata&#34;" ; Times: 1
	Query: "Calomyscus urartensis iran" ; Times: 1
	Query: "class:Mammalia county:&#34;St Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "151366 nandinia" ; Times: 1
	Query: "FMNH 53393" ; Times: 1
	Query: "FMNH 53396" ; Times: 1
	Query: "FMNH 53395" ; Times: 1
	Query: "FMNH 53394" ; Times: 1
	Query: "Lepus capensis iran" ; Times: 2
	Query: "catalognumber:32930 institutioncode:FMNH" ; Times: 1
	Query: "canis lupus occidentalis" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Rodentia Africa type:specimen year &gt;= 1950 year &lt;= 2015 institutioncode:FMNH mappable:1 tissue:1" ; Times: 1
	Query: "FMNH 53361" ; Times: 1
	Query: "FMNH 163872" ; Times: 2
	Query: "Sorex iran" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 312 (out of 889 download events in this period)
Total number of records downloaded: 86400
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 67
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 20
	Country: Mexico ; Times: 9
	Country: United States ; Times: 205
	Country: Colombia ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 3
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 9
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-21 ; Times: 12
	Date: 2015-12-20 ; Times: 28
	Date: 2015-12-23 ; Times: 34
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 55
	Date: 2015-12-24 ; Times: 38
	Date: 2015-12-27 ; Times: 14
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 8
	Date: 2015-12-16 ; Times: 10
	Date: 2015-12-17 ; Times: 4
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "Nesokia indica iran" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Tadarida teniotis iran" ; Times: 1
	Query: "Rhinolophus euryale iran" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "Rhinolophus ferrumequinum iran" ; Times: 1
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "Calomyscus mystax iran" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "Pygeretmus Alactagulus pumilio iran" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Ochotona rufescens iran" ; Times: 3
	Query: "Microtus Microtus arvalis iran" ; Times: 1
	Query: "Acomys cahirinus iran" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "acinonyx jubatus venaticus" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Allactaga euphratica iran" ; Times: 2
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Nyctalus leisleri iran" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "suncus iran" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "Gerbillus" ; Times: 1
	Query: "Gerbillus nanus iran" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Taphozous nudiventris iran" ; Times: 2
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "ursus arctos syriacus" ; Times: 3
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "Chionomys layi iran" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "iran mammals" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "Mustela nivalis iran" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "Rodentia Africa type:specimen institutioncode:FMNH mappable:1 tissue:1" ; Times: 1
	Query: "Lepus europaeus iran" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "Pipistrellus kuhlii iran" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "Allactaga Allactaga firouzi iran" ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "vulpes iran" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Myotis blythii iran" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "Ellobius Afganomys fuscocapillus iran" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "Vulpes cana iran" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "Spermophilus fulvus iran" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "Myodes gapperi Minnesota mappable:1" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "Erinaceus concolor iran" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "Meriones crassus iran" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:obscurus genus:Tamias" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "pongo catalognumber:57429 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Calomyscus bailwardi iran" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "Platyrrhinus albericoi" ; Times: 2
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:ochrogenys genus:Tamias" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "Mus macedonicus iran" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Glis glis iran" ; Times: 1
	Query: "specificepithet:macrotis genus:Neotoma" ; Times: 2
	Query: "Rhinolophus hipposideros iran" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 2
	Query: "Myotis emarginatus iran" ; Times: 1
	Query: "Rhinopoma microphyllum iran" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "Canis aureus iran" ; Times: 1
	Query: "specificepithet:fraterculus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "talpa iran" ; Times: 1
	Query: "Hemiechinus hypomelas iran" ; Times: 1
	Query: "Eptesicus gobiensis iran" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:bendirii palmeri genus:Sorex" ; Times: 2
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Ellobius fuscocapillus iran" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Rhinolophus blasii iran" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "Equus hemionus iran" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Canis lupus iran" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Rhinolophus mehelyi iran" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "Chionomys nivalis iran" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "Meriones vinogradovi iran" ; Times: 1
	Query: "specificepithet:guigna family:Felidae" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "Sciurus anomalus iran" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "Eptesicus nasutus iran" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "Rodentia Africa type:specimen year &gt;= 1950 year &lt;= 2015 institutioncode:FMNH mappable:1" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "vulpes cana" ; Times: 1
	Query: "equus hemionus onager" ; Times: 4
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Myotis iran" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "Rhinopoma hardwickii iran" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Platyrrhinus matapalensis" ; Times: 1
	Query: "Tadarida aegyptiaca iran" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "Canis iran" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "Rhinopoma muscatellum iran" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.