Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 940
Number of records retrieved in searches: 10939
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: United States ; Times: 373
	Country: Australia ; Times: 2
	Country: Honduras ; Times: 1
	Country: Chile ; Times: 230
	Country: Portugal ; Times: 23
	Country: Mexico ; Times: 212
	Country: Unknown ; Times: 14
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 13
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 7
	Country: Netherlands ; Times: 3
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 13
	Country: Brazil ; Times: 26
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 4
	Date: 2016-06-24 ; Times: 4
	Date: 2016-06-23 ; Times: 24
	Date: 2016-06-22 ; Times: 19
	Date: 2016-06-21 ; Times: 26
	Date: 2016-06-20 ; Times: 55
	Date: 2016-06-05 ; Times: 33
	Date: 2016-06-04 ; Times: 14
	Date: 2016-06-07 ; Times: 13
	Date: 2016-06-06 ; Times: 17
	Date: 2016-06-01 ; Times: 32
	Date: 2016-06-03 ; Times: 41
	Date: 2016-06-02 ; Times: 140
	Date: 2016-06-09 ; Times: 26
	Date: 2016-06-08 ; Times: 8
	Date: 2016-06-18 ; Times: 8
	Date: 2016-06-19 ; Times: 16
	Date: 2016-06-16 ; Times: 39
	Date: 2016-06-17 ; Times: 43
	Date: 2016-06-14 ; Times: 191
	Date: 2016-06-15 ; Times: 47
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 115
	Date: 2016-06-10 ; Times: 9
	Date: 2016-06-11 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "FMNH 87059" ; Times: 1
	Query: "cyclopes didactylus" ; Times: 1
	Query: "14852" ; Times: 1
	Query: "FMNH 87050" ; Times: 1
	Query: "lenoxus" ; Times: 3
	Query: "26378" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "FMNH 127453" ; Times: 6
	Query: "FMNH 127437" ; Times: 6
	Query: "FMNH 127436" ; Times: 13
	Query: "primates type:specimen institutioncode:FMNH" ; Times: 2
	Query: "primates family:Cercopithecidae country:&#34;ethiopia&#34; continent:africa institutioncode:FMNH" ; Times: 1
	Query: "FMNH 7893" ; Times: 1
	Query: "FMNH 129813" ; Times: 7
	Query: "FMNH 129812" ; Times: 13
	Query: "14352" ; Times: 1
	Query: "56134" ; Times: 1
	Query: "Panthera onca" ; Times: 4
	Query: "18771" ; Times: 1
	Query: "annamensis" ; Times: 1
	Query: "microtus montebelli" ; Times: 1
	Query: "primates type:specimen institutioncode:FMNH tissue:1" ; Times: 4
	Query: "loxodonta africana" ; Times: 4
	Query: "98763" ; Times: 1
	Query: "98762" ; Times: 2
	Query: "98765" ; Times: 1
	Query: "98764" ; Times: 1
	Query: "monodon monoceros" ; Times: 1
	Query: "Oligoryzomys magellanicus" ; Times: 1
	Query: "Field AND Santa Catalina Island NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "kunsia" ; Times: 2
	Query: "CANIS simensis" ; Times: 1
	Query: "ateles paniscus" ; Times: 2
	Query: "Panthera leo" ; Times: 2
	Query: "specificepithet:Pennsylvanicus genus:Microtus stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "lycaon pictus" ; Times: 3
	Query: "catalognumber:54126" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "11139" ; Times: 7
	Query: "ichthyomys hydrobates Colombia" ; Times: 1
	Query: "specificepithet:Cinereus genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "primates genus:pongo institutioncode:FMNH" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "Canis aureus" ; Times: 3
	Query: "fmnh 6321" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "sorex emarginatus" ; Times: 1
	Query: "125408" ; Times: 3
	Query: "Cervus elaphus" ; Times: 4
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "locality:Cabana country:&#34;Colombia&#34;" ; Times: 1
	Query: "FMNH 89121" ; Times: 2
	Query: "Fmnh 103528" ; Times: 1
	Query: "speothos venaticus" ; Times: 2
	Query: "primates family:Cercopithecidae country:&#34;kenya&#34; continent:africa institutioncode:FMNH" ; Times: 1
	Query: "Fmnh 82970" ; Times: 1
	Query: "Lycalopex vetulus" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 8
	Query: "119164" ; Times: 1
	Query: "119165" ; Times: 1
	Query: "Oxymycterus quaestor" ; Times: 1
	Query: "fmnh 43408" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 2
	Query: "type:specimen specificepithet:leo genus:Panthera country:&#34;South Africa&#34;" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "Primates country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Rhipidomys mastacalis" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "61247" ; Times: 1
	Query: "61092" ; Times: 1
	Query: "&#34;Mustela frenata&#34; type:specimen stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "Breninger AND FMNH" ; Times: 3
	Query: "ateles chamek" ; Times: 13
	Query: "stateprovince:&#34;Guaviare&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Herpestes ichneumon 1" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "FMNH 127462" ; Times: 6
	Query: "FMNH 127463" ; Times: 6
	Query: "FMNH 127460" ; Times: 6
	Query: "FMNH 127461" ; Times: 6
	Query: "FMNH 127464" ; Times: 6
	Query: "panthera pardus year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "bubalus depressicornis" ; Times: 2
	Query: "Leopardus colocolo colocolo" ; Times: 2
	Query: "29961" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 2
	Query: "77346 fmnh" ; Times: 2
	Query: "canis simensis" ; Times: 9
	Query: "1903 AND Catalina ISland NOT Velero" ; Times: 1
	Query: "Monodelphis iheringi" ; Times: 3
	Query: "Callithrix aurita" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;vermont&#34;" ; Times: 2
	Query: "Cavia fulgida" ; Times: 3
	Query: "genus:sorex stateprovince:&#34;baja california&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 2
	Query: "67447" ; Times: 1
	Query: "Fmnh 137960" ; Times: 2
	Query: "FMNH 69118" ; Times: 1
	Query: "zuliae" ; Times: 1
	Query: "103398" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "catalognumber:109343" ; Times: 1
	Query: "Phyllomys nigrispinus" ; Times: 2
	Query: "29872" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 8
	Query: "25087" ; Times: 1
	Query: "109843" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Maine&#34;" ; Times: 6
	Query: "FMNH 132311" ; Times: 1
	Query: "Vampyrum" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 2
	Query: "Nyctinomops aurispinosus" ; Times: 1
	Query: "49731" ; Times: 1
	Query: "chiquibul" ; Times: 1
	Query: "primates institutioncode:FMNH" ; Times: 3
	Query: "46539" ; Times: 1
	Query: "country:&#34;Brazil&#34; specificepithet:tridactyla genus:myrmecophaga" ; Times: 1
	Query: "primates family:Cercopithecidae institutioncode:FMNH tissue:1" ; Times: 1
	Query: "99393" ; Times: 1
	Query: "primates family:galagidae institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Fmnh 82935" ; Times: 1
	Query: "Fmnh 82934" ; Times: 2
	Query: "129246" ; Times: 1
	Query: "Dasypus hybridus" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "genus:dromiciops class:mammalia" ; Times: 1
	Query: "38682" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "96908" ; Times: 1
	Query: "8442 mammalia" ; Times: 2
	Query: "genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "50388" ; Times: 1
	Query: "ateles marginatus" ; Times: 5
	Query: "FMNH 129808" ; Times: 6
	Query: "FMNH 129809" ; Times: 6
	Query: "FMNH 129807" ; Times: 6
	Query: "FMNH 129804" ; Times: 4
	Query: "FMNH 129803" ; Times: 8
	Query: "Mylomys" ; Times: 2
	Query: "Lonchophylla fornicata" ; Times: 3
	Query: "108985" ; Times: 1
	Query: "FMNH 127442" ; Times: 6
	Query: "Rattus norvegicus" ; Times: 3
	Query: "genus:dasypus country:&#34;Bolivia&#34;" ; Times: 4
	Query: "145108" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "Alouatta belzebul 1" ; Times: 2
	Query: "primates family:cebidae institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "98774" ; Times: 1
	Query: "Cynomys ludovicianus ludovicianus stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "93683" ; Times: 1
	Query: "FMNH 127451" ; Times: 7
	Query: "FMNH 127450" ; Times: 6
	Query: "FMNH 127455" ; Times: 6
	Query: "Carnivora country:&#34;Paraguay&#34;" ; Times: 1
	Query: "FMNH 127459" ; Times: 6
	Query: "120059" ; Times: 1
	Query: "46494" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34; institutioncode:FMNH" ; Times: 2
	Query: "Marmota himalayana" ; Times: 2
	Query: "FMNH AND 14208" ; Times: 1
	Query: "Fmnh 76417" ; Times: 2
	Query: "specificepithet:terrestris genus:Tapirus institutioncode:FMNH" ; Times: 1
	Query: "141630" ; Times: 1
	Query: "Fmnh 190535" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Oligoryzomys vegetus" ; Times: 1
	Query: "hominidae type:specimen institutioncode:FMNH" ; Times: 1
	Query: "128774" ; Times: 1
	Query: "FMNH 195241" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "155633 fmnh" ; Times: 2
	Query: "CANIS AUREUS" ; Times: 3
	Query: "genus:Napaeozapus stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "panthera leo" ; Times: 5
	Query: "genus:sorex stateprovince:&#34;california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "80106" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 7
	Query: "141529" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "172508" ; Times: 1
	Query: "Solenodon paradoxus" ; Times: 1
	Query: "Fmnh 103539" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 1
	Query: "caenolestes fuliginosus" ; Times: 1
	Query: "leopardus colocolo" ; Times: 3
	Query: "102893" ; Times: 1
	Query: "FMNH 78244" ; Times: 2
	Query: "FMNH 78245" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;vermont&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Sorex stateprovince:&#34;Vermont&#34;" ; Times: 2
	Query: "catalognumber:72923" ; Times: 1
	Query: "locality:Lago Grande country:&#34;Brazil&#34; recordedby:Olalla" ; Times: 1
	Query: "dipodomys microps tissue:1" ; Times: 2
	Query: "hominidae type:specimen institutioncode:FMNH tissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Guaviare&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "Callimico" ; Times: 1
	Query: "binturong thailand" ; Times: 1
	Query: "Atelerix algirus 1" ; Times: 2
	Query: "sylvilagus floridanus year &lt;= 1900" ; Times: 1
	Query: "112237" ; Times: 1
	Query: "41594" ; Times: 1
	Query: "150223" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "Oligoryzomys andinus" ; Times: 2
	Query: "124151" ; Times: 1
	Query: "97086" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "Gujarat" ; Times: 2
	Query: "tapirus bairdii" ; Times: 13
	Query: "canis lupus   " ; Times: 4
	Query: "Leontopithecus chrysopygus" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 1
	Query: "127778" ; Times: 1
	Query: "primates family:Hominidae continent:asia institutioncode:FMNH" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "Connochaetes" ; Times: 1
	Query: "57529" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "(ovis ammon) mappable:1" ; Times: 1
	Query: "Fmnh 76424" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "77997" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "bison bison   " ; Times: 9
	Query: "primates family:tarsiidae institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Field AND Santa Catalina Island NOT Philippines NOT Fish" ; Times: 1
	Query: "specificepithet:leo genus:Panthera institutioncode:FMNH" ; Times: 1
	Query: "FMNH 23113" ; Times: 1
	Query: "NR 4685" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "Ichthyomys hydrobates Colombia" ; Times: 1
	Query: "fmnh 85371" ; Times: 2
	Query: "Callicebus nigrifrons" ; Times: 1
	Query: "country:&#34;kazakhstan&#34; (Microtus) mappable:1" ; Times: 1
	Query: "genus:tamandua country:mexico" ; Times: 1
	Query: "127250" ; Times: 2
	Query: "14072 institutioncode:FMNH" ; Times: 1
	Query: "141802" ; Times: 1
	Query: "128775" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "128776" ; Times: 1
	Query: "genus:Tapirus institutioncode:FMNH" ; Times: 1
	Query: "Oligoryzomys arenalis" ; Times: 2
	Query: "49990" ; Times: 1
	Query: "77593" ; Times: 1
	Query: "FMNH 52375" ; Times: 1
	Query: "oryzomys couesi guatemala" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "54714" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "11899" ; Times: 1
	Query: "fmnh 17072" ; Times: 2
	Query: "fmnh 17073" ; Times: 2
	Query: "fmnh 17070" ; Times: 2
	Query: "Neovison vison 1" ; Times: 3
	Query: "Fmnh 137763" ; Times: 2
	Query: "118669" ; Times: 1
	Query: "scapteromys" ; Times: 1
	Query: "157870" ; Times: 1
	Query: "FMNH 127440" ; Times: 6
	Query: "27097" ; Times: 1
	Query: "FMNH 127443" ; Times: 6
	Query: "FMNH 127444" ; Times: 6
	Query: "FMNH 127446" ; Times: 6
	Query: "FMNH 127448" ; Times: 6
	Query: "geoxus" ; Times: 1
	Query: "94314" ; Times: 1
	Query: "FMNH 60471" ; Times: 1
	Query: "99609" ; Times: 1
	Query: "catalognumber:35344" ; Times: 2
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "primates family:Cercopithecidae institutioncode:FMNH" ; Times: 3
	Query: "Field AND Santa Catalina Island NOT 1967 NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "86655" ; Times: 1
	Query: "Artiodactyla country:&#34;Paraguay&#34;" ; Times: 2
	Query: "macroscelididae type:specimen institutioncode:FMNH" ; Times: 2
	Query: "38590" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 2
	Query: "134397" ; Times: 1
	Query: "catalognumber:45180" ; Times: 1
	Query: "primates family:Cercopithecidae continent:africa institutioncode:FMNH" ; Times: 1
	Query: "mammals (delicias)" ; Times: 3
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Vulpes velox stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "73821" ; Times: 1
	Query: "72923" ; Times: 1
	Query: "canis adustus" ; Times: 5
	Query: "cuon alpinus" ; Times: 7
	Query: "139591" ; Times: 1
	Query: "Neovison vison stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Saguinus martinsi" ; Times: 1
	Query: "catalognumber:59500" ; Times: 1
	Query: "106011" ; Times: 3
	Query: "164118" ; Times: 1
	Query: "Mystacinidae" ; Times: 2
	Query: "118956" ; Times: 1
	Query: "Catagonus" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 3
	Query: "Ovis aries 1" ; Times: 2
	Query: "137030" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "sorex ornatus baja california" ; Times: 8
	Query: "alces alces   " ; Times: 6
	Query: "saimiri oerstedii" ; Times: 2
	Query: "R 175527" ; Times: 1
	Query: "elephas" ; Times: 1
	Query: "34959" ; Times: 2
	Query: "45816" ; Times: 1
	Query: "FMNH 50101" ; Times: 1
	Query: "primate institutioncode:FMNH" ; Times: 2
	Query: "Fmnh 103552" ; Times: 1
	Query: "specificepithet:pinchaque genus:Tapirus" ; Times: 1
	Query: "cercopithecidae type:specimen institutioncode:FMNH tissue:1" ; Times: 2
	Query: "canis rufus" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Didelphis pernigra" ; Times: 2
	Query: "catalognumber:144961" ; Times: 1
	Query: "Ichthyomys" ; Times: 1
	Query: "Ovis aries" ; Times: 2
	Query: "Fmnh 148841" ; Times: 2
	Query: "primates institutioncode:FMNH tissue:1" ; Times: 3
	Query: "61180" ; Times: 1
	Query: "Cabassous centralis" ; Times: 1
	Query: "FMNH 50073" ; Times: 10
	Query: "FMNH 50072" ; Times: 16
	Query: "sylvisorex" ; Times: 1
	Query: "FMNH 50075" ; Times: 14
	Query: "FMNH 50074" ; Times: 7
	Query: "Ichthyomys hydrobates" ; Times: 1
	Query: "bullimus" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 2
	Query: "specificepithet:latrans genus:Canis locality:San Pedro" ; Times: 1
	Query: "147216" ; Times: 1
	Query: "Fmnh 148834" ; Times: 2
	Query: "canis mesomelas" ; Times: 3
	Query: "genus:Tamias stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "catalognumber:178445" ; Times: 1
	Query: "14057 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:178448" ; Times: 1
	Query: "catalognumber:178449" ; Times: 1
	Query: "cyclopes didactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "Tamias durangae" ; Times: 1
	Query: "primates family:hylobatidae continent:asia institutioncode:FMNH" ; Times: 1
	Query: "FMNH 22671" ; Times: 12
	Query: "111499" ; Times: 3
	Query: "131078" ; Times: 1
	Query: "FMNH 22672" ; Times: 5
	Query: "specificepithet:polius order:rodentia" ; Times: 2
	Query: "R.161282" ; Times: 1
	Query: "carnivora country:&#34;Paraguay&#34;" ; Times: 1
	Query: "FMNH 34303" ; Times: 1
	Query: "Leontopithecus chrysomelas" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "proteles" ; Times: 1
	Query: "specificepithet:anomalus genus:Sciurus" ; Times: 1
	Query: "merriami parvus" ; Times: 1
	Query: "73865 fmnh" ; Times: 2
	Query: "88727" ; Times: 1
	Query: "Fmnh 84971" ; Times: 1
	Query: "Fmnh 84970" ; Times: 1
	Query: "Fmnh 84974" ; Times: 1
	Query: "Oligoryzomys destructor" ; Times: 2
	Query: "fmnh 43407" ; Times: 2
	Query: "specificepithet:Fumeus genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "primates family:Cercopithecidae institutioncode:FMNH hastypestatus:1" ; Times: 1
	Query: "diclidurus albus" ; Times: 4
	Query: "institutioncode:FMNH catalognumber:1727" ; Times: 1
	Query: "35723" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "Macaca sylvanus 1" ; Times: 2
	Query: "Field AND Santa Catalina Island NOT Ich NOT 1967 NOT 1994 NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "FMNH 18490" ; Times: 2
	Query: "104912" ; Times: 1
	Query: "Oligoryzomys chacoensis" ; Times: 2
	Query: "fmnh 17069" ; Times: 1
	Query: "Brucepattersonius soricinus" ; Times: 3
	Query: "53440" ; Times: 1
	Query: "fmnh 17067" ; Times: 1
	Query: "98759" ; Times: 1
	Query: "Sus scrofa" ; Times: 4
	Query: "160399" ; Times: 3
	Query: "genus:Tamias stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "Lupinus" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "98754" ; Times: 2
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "Cabassous tatouay" ; Times: 1
	Query: "specificepithet:latrans genus:Canis county:&#34;Los Angeles&#34;" ; Times: 2
	Query: "Leopardus colocolo" ; Times: 8
	Query: "crocuta" ; Times: 1
	Query: "64135" ; Times: 1
	Query: "catalognumber:198383" ; Times: 1
	Query: "Marmosops paulensis" ; Times: 1
	Query: "FMNH 69234" ; Times: 1
	Query: "123899" ; Times: 1
	Query: "ateles belzebuth" ; Times: 20
	Query: "Oligoryzomys griseolus" ; Times: 1
	Query: "primates genus:Papio institutioncode:FMNH" ; Times: 1
	Query: "FMNH 54750" ; Times: 1
	Query: "catalognumber:161331" ; Times: 1
	Query: "Fmnh 76401" ; Times: 2
	Query: "Fmnh 137974" ; Times: 2
	Query: "150922" ; Times: 1
	Query: "genus:Bison" ; Times: 1
	Query: "FMNH 4612" ; Times: 1
	Query: "169051" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus institutioncode:FMNH" ; Times: 1
	Query: "59028" ; Times: 1
	Query: "ovibos" ; Times: 3
	Query: "catalognumber:16754" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "59026" ; Times: 1
	Query: "specificepithet:pinchaque genus:Tapirus institutioncode:FMNH" ; Times: 1
	Query: "Oryzomys couesi Izabal" ; Times: 1
	Query: "genus:bison" ; Times: 6
	Query: "106853" ; Times: 3
	Query: "primates type:specimen catalognumber:156679 institutioncode:FMNH" ; Times: 1
	Query: "Fmnh 99501" ; Times: 2
	Query: "34780" ; Times: 1
	Query: "country:&#34;Brazil&#34; recordedby:Olalla year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "Cuon alpinus" ; Times: 1
	Query: "59041" ; Times: 2
	Query: "Field AND Santa Catalina Island NOT 1967 NOT 1994 NOT 1995 NOT Philippines NOT Fish" ; Times: 1
	Query: "primates family:Hominidae institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Mazama nana" ; Times: 1
	Query: "75167" ; Times: 1
	Query: "canis aureus" ; Times: 8
	Query: "Oryctolagus cuniculus" ; Times: 2
	Query: "catalognumber:8894" ; Times: 1
	Query: "specificepithet:occiduus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 212 (out of 1052 download events in this period)
Total number of records downloaded: 25108
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 11
	Country: Mexico ; Times: 86
	Country: United States ; Times: 104
	Country: Colombia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 8
	Date: 2016-06-08 ; Times: 13
	Date: 2016-06-21 ; Times: 4
	Date: 2016-06-20 ; Times: 9
	Date: 2016-06-05 ; Times: 3
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-06 ; Times: 6
	Date: 2016-06-01 ; Times: 6
	Date: 2016-06-03 ; Times: 6
	Date: 2016-06-02 ; Times: 9
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-22 ; Times: 5
	Date: 2016-06-18 ; Times: 12
	Date: 2016-06-19 ; Times: 6
	Date: 2016-06-16 ; Times: 11
	Date: 2016-06-17 ; Times: 19
	Date: 2016-06-14 ; Times: 20
	Date: 2016-06-15 ; Times: 21
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 32
	Date: 2016-06-10 ; Times: 5
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "hominidae type:specimen institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "microtus montebelli" ; Times: 2
	Query: "primates institutioncode:FMNH tissue:1" ; Times: 1
	Query: "dipodomys microps" ; Times: 2
	Query: "Chiroptera type:specimen country:&#34;Ghana&#34;" ; Times: 1
	Query: "Apodemus agrarius" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "deserticola specificepithet:californicus genus:lepus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Loxodonta africana" ; Times: 2
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Ichthyomys hydrobates Colombia" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "lagenorhynchus" ; Times: 3
	Query: "leopardus wiedii" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "monodon monoceros" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "wallabia bicolor" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "Leontopithecus chrysomelas" ; Times: 1
	Query: "ichthyomys hydrobates Colombia" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "primates type:specimen institutioncode:FMNH tissue:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 4
	Query: "hominidae type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "geoxus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "Phascolarctos" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "saccopteryx leptura specificepithet:leptura genus:Saccopteryx mappable:1" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "Lycalopex vetulus" ; Times: 1
	Query: "Oxymycterus quaestor" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "microtus pinetorum" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 2
	Query: "microtus mexicanus" ; Times: 1
	Query: "Atelerix" ; Times: 2
	Query: "macroscelididae type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "specificepithet:latrans genus:Canis county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "leptonycteris yerbabuenae" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 3
	Query: "nasua nasua" ; Times: 1
	Query: "Saguinus martinsi" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "microtus townsendii" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Catagonus" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Rhipidomys mastacalis" ; Times: 1
	Query: "Eschrichtius ROBUSTUS" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "sorex ornatus baja california" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "peromyscus furvus" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "microtus quasiater" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "Phenacomys ungava" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "Sorex stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "panthera pardus" ; Times: 1
	Query: "Canis Lupus baileyi" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 2
	Query: "canis latrans" ; Times: 3
	Query: "Martes pennanti" ; Times: 1
	Query: "cercopithecidae type:specimen institutioncode:FMNH tissue:1" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "Vampyrum" ; Times: 1


End of report.