Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1032
Number of records retrieved in searches: 12510
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Italy ; Times: 2
	Country: Nepal ; Times: 5
	Country: Mongolia ; Times: 1
	Country: France ; Times: 24
	Country: Slovakia ; Times: 5
	Country: Peru ; Times: 7
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 21
	Country: Australia ; Times: 3
	Country: Germany ; Times: 3
	Country: Chile ; Times: 8
	Country: Puerto Rico ; Times: 4
	Country: Belgium ; Times: 2
	Country: Thailand ; Times: 2
	Country: Tanzania ; Times: 1
	Country: United States ; Times: 882
	Country: New Zealand ; Times: 1
	Country: Mexico ; Times: 24
	Country: Uruguay ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 13
	Date: 2019-12-24 ; Times: 8
	Date: 2019-12-27 ; Times: 168
	Date: 2019-12-26 ; Times: 7
	Date: 2019-12-21 ; Times: 12
	Date: 2019-12-20 ; Times: 36
	Date: 2019-12-23 ; Times: 20
	Date: 2019-12-22 ; Times: 22
	Date: 2019-12-29 ; Times: 69
	Date: 2019-12-28 ; Times: 10
	Date: 2019-12-18 ; Times: 34
	Date: 2019-12-19 ; Times: 29
	Date: 2019-12-10 ; Times: 26
	Date: 2019-12-11 ; Times: 71
	Date: 2019-12-12 ; Times: 31
	Date: 2019-12-13 ; Times: 46
	Date: 2019-12-14 ; Times: 10
	Date: 2019-12-15 ; Times: 17
	Date: 2019-12-16 ; Times: 20
	Date: 2019-12-17 ; Times: 30
	Date: 2019-12-30 ; Times: 9
	Date: 2019-12-31 ; Times: 20
	Date: 2019-12-09 ; Times: 36
	Date: 2019-12-08 ; Times: 15
	Date: 2019-12-07 ; Times: 12
	Date: 2019-12-06 ; Times: 47
	Date: 2019-12-05 ; Times: 22
	Date: 2019-12-04 ; Times: 39
	Date: 2019-12-03 ; Times: 27
	Date: 2019-12-02 ; Times: 113
	Date: 2019-12-01 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 2
	Query: "specificepithet:bidens genus:mesoplodon" ; Times: 1
	Query: "genus:Myotis county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "231176" ; Times: 1
	Query: "Arctonyx" ; Times: 1
	Query: "microcebus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 8
	Query: "callicebus torquatus brazil" ; Times: 2
	Query: "LRH-5175" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys cuvieri " ; Times: 3
	Query: "Anotomys" ; Times: 4
	Query: "specificepithet:putorius genus:spilogale institutioncode:FMNH" ; Times: 2
	Query: "Planigale ingrami" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 1
	Query: "dicerorhinus sumatrensis" ; Times: 1
	Query: "224542" ; Times: 1
	Query: "country:Ecuador scientificname:Oreoryzomys balneator " ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga commissarisi " ; Times: 2
	Query: "FMNH Mammals 228582" ; Times: 1
	Query: "FMNH 219719" ; Times: 1
	Query: "58319" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "country:Ecuador scientificname:Neacomys amoenus " ; Times: 3
	Query: "Myotis Veracruz" ; Times: 2
	Query: "leopardus wiedii" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "genus:Histiotus country:&#34;Peru&#34;" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 3
	Query: "specificepithet:cursor genus:Akodon" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "specificepithet:lutra genus:Lutra mappable:1" ; Times: 1
	Query: "gardnerycteris crenulatum" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 3
	Query: "&#34;P. J. Darlington&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "genus:Pedetes institutioncode:FMNH" ; Times: 4
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 2
	Query: "FMNH 106448" ; Times: 1
	Query: "vicugna vicugna" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 3
	Query: "Tapirus terrestris mappable:1" ; Times: 1
	Query: "catalognumber:81956 institutioncode:FMNH" ; Times: 2
	Query: "genus:Eptesicus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Melogale" ; Times: 2
	Query: "FMNH 161221" ; Times: 3
	Query: "class:Mammalia country:&#34;Hispaniola&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 5
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 1
	Query: "lonchophylla hesperia" ; Times: 2
	Query: "catalognumber:71812" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "FMNH-50718" ; Times: 1
	Query: "227015" ; Times: 1
	Query: "brucei" ; Times: 2
	Query: "FMNH 107582" ; Times: 1
	Query: "FMNH Mammals 218229" ; Times: 1
	Query: "FMNH Mammals 222187" ; Times: 1
	Query: "locality:Gorgona country:&#34;Colombia&#34;" ; Times: 1
	Query: "FMNH Mammals 222183" ; Times: 1
	Query: "FMNH Mammals 222182" ; Times: 1
	Query: "FMNH Mammals 218225" ; Times: 1
	Query: "208083" ; Times: 1
	Query: "141431" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "FMNH 106365" ; Times: 7
	Query: "calima" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 2
	Query: "FMNH Mammals 228114" ; Times: 1
	Query: "FMNH Mammals 228117" ; Times: 1
	Query: "Peromyscus leucopus Minnesota" ; Times: 2
	Query: "FMNH 55134" ; Times: 1
	Query: "FMNH 55136" ; Times: 1
	Query: "FMNH 55131" ; Times: 1
	Query: "specificepithet:femorosaccus order:Chiroptera stateprovince:&#34;California&#34;" ; Times: 1
	Query: "FMNH 55133" ; Times: 1
	Query: "FMNH 55132" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 4
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 1
	Query: "17045" ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 3
	Query: "FMNH Mammals 167386" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 3
	Query: "catalognumber:36799" ; Times: 1
	Query: "50129" ; Times: 2
	Query: "13208" ; Times: 1
	Query: "FMNH Mammals 228602" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 1
	Query: "208078" ; Times: 1
	Query: "FMNH Mammals 228608" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 3
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "55764" ; Times: 1
	Query: "163509" ; Times: 1
	Query: "FMNH Mammals 222911" ; Times: 1
	Query: "FMNH Mammals 222917" ; Times: 1
	Query: "rhagomys" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 2
	Query: "FMNH-53497" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 5
	Query: "13110" ; Times: 3
	Query: "Heterocephalus glaber" ; Times: 10
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 1
	Query: "Crunomys melanius" ; Times: 5
	Query: "Pteropus admiralitatum" ; Times: 3
	Query: "specificepithet:cristata genus:Proteles" ; Times: 1
	Query: "catalognumber:113512 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes condorensis " ; Times: 1
	Query: "THYLAMYS ELEGANS" ; Times: 6
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 1
	Query: "156384" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Apomys insignis" ; Times: 7
	Query: "Apomys hylocoetes" ; Times: 24
	Query: "125787" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "LRH-5258" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 7
	Query: "154973" ; Times: 1
	Query: "genus:Ichthyomys" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 6
	Query: "160714" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 3
	Query: "FMNH Mammals 222071" ; Times: 1
	Query: "FMNH Mammals 222070" ; Times: 1
	Query: "FMNH Mammals 222073" ; Times: 1
	Query: "FMNH Mammals 222072" ; Times: 2
	Query: "FMNH Mammals 222174" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 2
	Query: "204411" ; Times: 1
	Query: "207569" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "53319" ; Times: 1
	Query: "genus:heterohyrax institutioncode:FMNH" ; Times: 1
	Query: "county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; recordedby:campbell basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 1
	Query: "genus:Tadarida county:&#34;Riverside&#34;" ; Times: 2
	Query: "147931" ; Times: 1
	Query: "FMNH Mammals 167884" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 4
	Query: "FMNH 55045" ; Times: 1
	Query: "LRH-5224" ; Times: 1
	Query: "FMNH 55043" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 3
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 3
	Query: "110738" ; Times: 1
	Query: "catalognumber:42839 institutioncode:FMNH" ; Times: 3
	Query: "18569" ; Times: 1
	Query: "&#34;P. J. Darlington&#34; year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "institutioncode:FMNH Pipistrellus rueppellii" ; Times: 1
	Query: "203515" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "204230" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 8
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 1
	Query: "LRH-5161" ; Times: 2
	Query: "specificepithet:yagouaroundi genus:Puma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "FMNH Mammals 190183" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 2
	Query: "224539" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 5
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 2
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 2
	Query: "155405" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 4
	Query: "handleyomys chapmani" ; Times: 3
	Query: "callicebus lucifer" ; Times: 1
	Query: "Limnomys sibuanus" ; Times: 1
	Query: "20195" ; Times: 1
	Query: "catalognumber:72416 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 1
	Query: "227820" ; Times: 1
	Query: "specificepithet:Hyaena genus:Hyaena" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 1
	Query: "FMNH 226437" ; Times: 1
	Query: "catalognumber:164755" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 6
	Query: "FMNH 226438" ; Times: 1
	Query: "Monachus tropicalis mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 4
	Query: "stateprovince:Azuay class:Mammalia " ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 3
	Query: "FMNH 106450" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "ku 26919" ; Times: 1
	Query: "FMNH 58319" ; Times: 3
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes sangay " ; Times: 2
	Query: "24368" ; Times: 1
	Query: "addax" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 2
	Query: "Hyaena hyaena" ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 5
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 1
	Query: "FMNH Mammals 221834" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "FMNH Mammals 221837" ; Times: 1
	Query: "FMNH 23530" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 1
	Query: "FMNH Mammals 222031" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 2
	Query: "FMNH Mammals 221838" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 8
	Query: "Redunca+redunca" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys institutioncode:FMNH" ; Times: 1
	Query: "FMNH Mammals 228123" ; Times: 1
	Query: "200175" ; Times: 1
	Query: "genus:Pipistrellus county:&#34;Los Angeles&#34;" ; Times: 2
	Query: "&#34;Microtus breweri&#34; vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 97292" ; Times: 1
	Query: "139834" ; Times: 1
	Query: "SERVAL" ; Times: 4
	Query: "specificepithet:ferrilata genus:Vulpes" ; Times: 1
	Query: "FMNH Mammals 222190" ; Times: 1
	Query: "FMNH Mammals 218232" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 4
	Query: "FMNH Mammals 221884" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 4
	Query: "59361" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "FMNH 62104" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 15
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 2
	Query: "vntype:specimen genus:chironectes" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 4
	Query: "solenodon" ; Times: 1
	Query: "vntype:specimen genus:Hyaena" ; Times: 3
	Query: "specificepithet:spinatus family:Heteromyidae stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 3
	Query: "88850" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 3
	Query: "catopuma" ; Times: 1
	Query: "109195" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 3
	Query: "FMNH Mammals 222842" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "specificepithet:glacialis genus:Balaena stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "lagurus" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 4
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 2
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "specificepithet:perspicillata genus:Lutrogale mappable:1" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dendrohyrax class:Mammalia continent:Africa" ; Times: 1
	Query: "LRH-5194" ; Times: 2
	Query: "68443" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 2
	Query: "FMNH 101049" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "215898" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 2
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 2
	Query: "lycalopex" ; Times: 1
	Query: "catalognumber:139025" ; Times: 1
	Query: "99728" ; Times: 1
	Query: "FMNH 54778" ; Times: 1
	Query: "FMNH 54779" ; Times: 1
	Query: "FMNH 75795" ; Times: 2
	Query: "Ratufa indica" ; Times: 1
	Query: "224701" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 2
	Query: "FMNH Mammals 222097" ; Times: 1
	Query: "FMNH Mammals 222094" ; Times: 1
	Query: "FMNH Mammals 222093" ; Times: 1
	Query: "FMNH Mammals 222092" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "FMNH Mammals 221845" ; Times: 1
	Query: "FMNH Mammals 221844" ; Times: 1
	Query: "FMNH Mammals 221841" ; Times: 1
	Query: "FMNH Mammals 221840" ; Times: 1
	Query: "FMNH Mammals 221843" ; Times: 2
	Query: "dipodomys stephensi" ; Times: 2
	Query: "Tarsomys apoensis" ; Times: 9
	Query: "FMNH Mammals 222066" ; Times: 1
	Query: "FMNH Mammals 222067" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "FMNH Mammals 222069" ; Times: 1
	Query: "Sphaeronycteris" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "Leptailurus serval" ; Times: 2
	Query: "124577" ; Times: 1
	Query: "genus:Glaucomys stateprovince:&#34;Illinois&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "marsh dulzura california" ; Times: 2
	Query: "country:Ecuador scientificname:Lycalopex sechurae " ; Times: 2
	Query: "country:Ecuador scientificname:Euryoryzomys macconnelli " ; Times: 3
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "LRH-5236" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus angustirostris " ; Times: 1
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 3
	Query: "FMNH Mammals 148034" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "FMNH 55092" ; Times: 1
	Query: "fmnh 105653" ; Times: 1
	Query: "FMNH 55091" ; Times: 1
	Query: "antidorcas" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 3
	Query: "52713" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "FMNH 54785" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 8
	Query: "FMNH 54781" ; Times: 1
	Query: "FMNH 54780" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sucre&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "FMNH Mammals 222894" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "FMNH Mammals 222898" ; Times: 1
	Query: "224529" ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 2
	Query: "204409" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "continent:north america recordedby:anderson year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "FMNH Mammals 190175" ; Times: 1
	Query: "FMNH Mammals 190177" ; Times: 1
	Query: "FMNH Mammals 228561" ; Times: 1
	Query: "233094" ; Times: 1
	Query: "233097" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "FMNH Mammals 228567" ; Times: 1
	Query: "FMNH Mammals 206142" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "23783" ; Times: 1
	Query: "genus:Rhagomys" ; Times: 2
	Query: "sorex milleri" ; Times: 4
	Query: "genus:ailurus" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "&#34;P. J. Darlington&#34;" ; Times: 1
	Query: "FMNH Mammals 222180" ; Times: 1
	Query: "FMNH 107869" ; Times: 1
	Query: "fieldnumber:1172 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 3
	Query: "genus:eptesicus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "54011" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 45
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "FMNH Mammals 222969" ; Times: 1
	Query: "28549" ; Times: 1
	Query: "207539" ; Times: 1
	Query: "Mellivora capensis" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "genus:Hyaena" ; Times: 2
	Query: "56609" ; Times: 1
	Query: "FMNH Mammals 222024" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 1
	Query: "FMNH Mammals 222020" ; Times: 1
	Query: "FMNH Mammals 228134" ; Times: 1
	Query: "Stenella longirostris mappable:1" ; Times: 2
	Query: "catalognumber:143804" ; Times: 1
	Query: "fmnh 235288" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 1
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 5
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 2
	Query: "91317" ; Times: 1
	Query: "FMNH Mammals 189788" ; Times: 1
	Query: "91315" ; Times: 1
	Query: "91314" ; Times: 1
	Query: "227082" ; Times: 1
	Query: "FMNH Mammals 228589" ; Times: 1
	Query: "specificepithet:americanus genus:ursus institutioncode:FMNH" ; Times: 1
	Query: "FMNH Mammals 222112" ; Times: 1
	Query: "FMNH Mammals 222117" ; Times: 1
	Query: "TOLYPEUTES" ; Times: 1
	Query: "FMNH Mammals 222115" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 6
	Query: "FMNH Mammals 222118" ; Times: 2
	Query: "lepus alleni" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "58113" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 2
	Query: "specificepithet:eremicus genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "lepus tolai" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "49481" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "oligoryzomys chacoensis" ; Times: 1
	Query: "genus:Histiotus institutioncode:FMNH" ; Times: 1
	Query: "FMNH Mammals 40000" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 4
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 1
	Query: "14865" ; Times: 1
	Query: "FMNH Mammals 222976" ; Times: 1
	Query: "FMNH Mammals 222972" ; Times: 2
	Query: "monachus tropicalis" ; Times: 1
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 2
	Query: "213997" ; Times: 1
	Query: "specificepithet:axis" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 4
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "FMNH Mammals 147103" ; Times: 1
	Query: "FMNH 162543" ; Times: 1
	Query: "canis rufus" ; Times: 19
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 5
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "&#34;Microtus breweri&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Ichthyomys" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 1
	Query: "LRH-5196" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 3
	Query: "&#34;P. J. Darlington&#34; year &gt;= 1925 year &lt;= 1935" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "country:Ecuador scientificname:Nephelomys auriventer " ; Times: 1
	Query: "Pipistrellus rueppellii" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 3
	Query: "okapia" ; Times: 1
	Query: "catalognumber:1825 institutioncode:FMNH" ; Times: 1
	Query: "205068" ; Times: 1
	Query: "catalognumber:1775 institutioncode:FMNH" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 2
	Query: "FMNH Mammals 222086" ; Times: 2
	Query: "FMNH Mammals 222087" ; Times: 1
	Query: "FMNH Mammals 222081" ; Times: 1
	Query: "FMNH Mammals 222082" ; Times: 1
	Query: "FMNH Mammals 222083" ; Times: 1
	Query: "FMNH 187143" ; Times: 2
	Query: "Mephitis mephitis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 2
	Query: "Handleyomys chapmani" ; Times: 2
	Query: "FMNH Mammals 222017" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 2
	Query: "FMNH Mammals 222010" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "gbifdatasetid:41fc5c40-5e81-496f-9733-6b5681b3b7a5" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 4
	Query: "FMNH Mammals 190171" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "124580" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 6
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 1
	Query: "catalognumber:163690" ; Times: 1
	Query: "116149" ; Times: 1
	Query: "11270." ; Times: 1
	Query: "Rattus mindorensis" ; Times: 2
	Query: "LRH-5204" ; Times: 1
	Query: "LRH-5203" ; Times: 2
	Query: "genus:Dolichotis institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "167134" ; Times: 1
	Query: "167135" ; Times: 1
	Query: "FMNH Mammals 167879" ; Times: 1
	Query: "Tonatia bidens" ; Times: 2
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 2
	Query: "genus:Hipposideros institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 1
	Query: "Batomys salomonseni" ; Times: 3
	Query: "23496" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;Boyacá&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "FMNH Mammals 222834" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 1
	Query: "LRH-5142" ; Times: 1
	Query: "234782" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 1
	Query: "207438" ; Times: 1
	Query: "207439" ; Times: 1
	Query: "204414" ; Times: 1
	Query: "204412" ; Times: 1
	Query: "manis pentadactyla" ; Times: 5
	Query: "FMNH Mammals 222905" ; Times: 1
	Query: "FMNH Mammals 222907" ; Times: 1
	Query: "FMNH Mammals 222900" ; Times: 1
	Query: "FMNH Mammals 222903" ; Times: 1
	Query: "FMNH Mammals 190142" ; Times: 1
	Query: "FMNH Mammals 222908" ; Times: 1
	Query: "FMNH Mammals 228571" ; Times: 1
	Query: "country:&#34;Nepal&#34; institutioncode:FMNH" ; Times: 1
	Query: "vulpes zerda" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 2
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "FMNH Mammals 228603" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1400 year &lt;= 1910" ; Times: 3
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 4
	Query: "224868" ; Times: 1
	Query: "Neusticomys" ; Times: 3
	Query: "159630" ; Times: 1
	Query: "county:&#34;rowan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 1
	Query: "FMNH 161279" ; Times: 2
	Query: "Chibchanomys" ; Times: 2
	Query: "genus:tadarida county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "FMNH Mammals 147931" ; Times: 1
	Query: "Rungwecebus" ; Times: 1
	Query: "myotis pilosatibialis" ; Times: 3
	Query: "Limnomys bryophilus" ; Times: 8
	Query: "Mazama nemorivaga" ; Times: 1
	Query: "recordnumber:97 collectioncode:Mammals institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "FMNH Mammals 154858" ; Times: 1
	Query: "fmnh 30080" ; Times: 1
	Query: "FMNH Mammals 228594" ; Times: 1
	Query: "specificepithet:pallidior genus:Thylamys" ; Times: 3
	Query: "FMNH Mammals 228596" ; Times: 1
	Query: "FMNH 154808" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 4
	Query: "FMNH Mammals 222166" ; Times: 1
	Query: "FMNH Mammals 222165" ; Times: 1
	Query: "genus:Rattus continent:europe year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "mammals 111960" ; Times: 2
	Query: "genus:Ochrotomys stateprovince:&#34;Kentucky&#34;" ; Times: 8
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 5
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 4
	Query: "specificepithet:elegans genus:Thylamys" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "FMNH Mammals 222121" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 596 download events in this period)
Total number of records downloaded: 7800
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 16
	Country: Nepal ; Times: 1
	Country: Mongolia ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 33
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 4
	Date: 2019-12-26 ; Times: 3
	Date: 2019-12-20 ; Times: 1
	Date: 2019-12-23 ; Times: 1
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-19 ; Times: 3
	Date: 2019-12-10 ; Times: 4
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-12 ; Times: 5
	Date: 2019-12-13 ; Times: 2
	Date: 2019-12-14 ; Times: 1
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-16 ; Times: 2
	Date: 2019-12-17 ; Times: 1
	Date: 2019-12-09 ; Times: 6
	Date: 2019-12-08 ; Times: 3
	Date: 2019-12-06 ; Times: 4
	Date: 2019-12-05 ; Times: 4
	Date: 2019-12-04 ; Times: 7
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-02 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Ichthyomys" ; Times: 1
	Query: "genus:Condylura" ; Times: 2
	Query: "class:Mammalia basisofrecord:PreservedSpecimen distance(location,geopoint(42.576666008679524,-118.57975172678323))&lt;34361" ; Times: 1
	Query: "county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; recordedby:campbell basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lepus tolai" ; Times: 1
	Query: "marmota monax" ; Times: 1
	Query: "handleyomys chapmani" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "specificepithet:dispar genus:Sorex" ; Times: 1
	Query: "Arctonyx" ; Times: 1
	Query: "genus:canis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Melogale" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "specificepithet:longicaudatus genus:Oligoryzomys" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "oligoryzomys chacoensis" ; Times: 2
	Query: "Mellivora capensis" ; Times: 1
	Query: "vntype:specimen genus:phyllotis family:Cricetidae" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 3
	Query: "THYLAMYS ELEGANS" ; Times: 2
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Sphaeronycteris" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "abrothrix longipilis" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "phyllotis darwini" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Hidalgo&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "specificepithet:elegans genus:Thylamys" ; Times: 1
	Query: "locality:Gorgona country:&#34;Colombia&#34;" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Timm" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "specificepithet:pallidior genus:Thylamys" ; Times: 2
	Query: "myotis yumanensis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dendrohyrax class:Mammalia continent:Africa" ; Times: 1
	Query: "specificepithet:micropus genus:Loxodontomys" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "class:Mammalia locality:San Jose country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "manis pentadactyla" ; Times: 1


End of report.