Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1859
Number of records retrieved in searches: 34342
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 162
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 157
	Country: France ; Times: 6
	Country: Peru ; Times: 43
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 309
	Country: Australia ; Times: 1
	Country: Germany ; Times: 8
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 4
	Country: China ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 972
	Country: Myanmar [Burma] ; Times: 2
	Country: Portugal ; Times: 41
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 54
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 5
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 72

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 68
	Date: 2018-11-08 ; Times: 77
	Date: 2018-11-07 ; Times: 151
	Date: 2018-11-06 ; Times: 126
	Date: 2018-11-05 ; Times: 141
	Date: 2018-11-04 ; Times: 55
	Date: 2018-11-03 ; Times: 46
	Date: 2018-11-02 ; Times: 68
	Date: 2018-11-01 ; Times: 61
	Date: 2018-11-25 ; Times: 29
	Date: 2018-11-24 ; Times: 127
	Date: 2018-11-27 ; Times: 41
	Date: 2018-11-26 ; Times: 132
	Date: 2018-11-21 ; Times: 41
	Date: 2018-11-20 ; Times: 57
	Date: 2018-11-23 ; Times: 33
	Date: 2018-11-22 ; Times: 16
	Date: 2018-11-29 ; Times: 59
	Date: 2018-11-28 ; Times: 42
	Date: 2018-11-18 ; Times: 34
	Date: 2018-11-19 ; Times: 33
	Date: 2018-11-10 ; Times: 19
	Date: 2018-11-11 ; Times: 44
	Date: 2018-11-12 ; Times: 68
	Date: 2018-11-13 ; Times: 30
	Date: 2018-11-14 ; Times: 55
	Date: 2018-11-15 ; Times: 23
	Date: 2018-11-16 ; Times: 27
	Date: 2018-11-17 ; Times: 11
	Date: 2018-11-30 ; Times: 145

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen country:&#34;Venezuela&#34; year &lt;= 1911 institutioncode:FMNH" ; Times: 1
	Query: "Marmosops chucha" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 2
	Query: "specificepithet:fuscicollis genus:Saguinus mappable:1" ; Times: 38
	Query: "FMNH 52912" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 2
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 5
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 2
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;809265" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 5
	Query: "Marmosa regina" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys cuvieri " ; Times: 2
	Query: "genus:Pan class:Mammalia continent:Africa" ; Times: 3
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "28101" ; Times: 1
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 1
	Query: "dasyprocta prymnolopha" ; Times: 1
	Query: "AMB 51" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "dasyprocta croconota" ; Times: 1
	Query: "order:chiroptera AND isfossil:0 AND (snohomish OR everett)" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 6
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Neotoma goldmani" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "eptesicus innoxius" ; Times: 1
	Query: "185076" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "fieldnumber:64346" ; Times: 1
	Query: "Akodon sanctipaulensis" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "Equus burchellii" ; Times: 1
	Query: "specificepithet:montanus genus:histiotus" ; Times: 1
	Query: "bradypus variegatus" ; Times: 2
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 5
	Query: "order:chiroptera AND isfossil:0 AND (puget OR sno OR snohomish OR everett)" ; Times: 1
	Query: "Cacajao melanocephalus" ; Times: 1
	Query: "Leopardus braccatus" ; Times: 2
	Query: "tarsius" ; Times: 2
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:FMNH" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 12
	Query: "FMNH 71780" ; Times: 2
	Query: "Aotus nancymaae" ; Times: 1
	Query: "vntype:specimen locality:Serengeti basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "Hylaeamys yunganus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "catalognumber:153046 institutioncode:FMNH" ; Times: 1
	Query: "Neotoma floridana AND (magister)" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1935" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 6
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 4
	Query: "fieldnumber:63143" ; Times: 1
	Query: "Callicebus caligatus" ; Times: 1
	Query: "centurio senex stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "Callicebus torquatus" ; Times: 1
	Query: "Akodon dayi FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 4
	Query: "catalognumber:40082" ; Times: 1
	Query: "FMNH 62319" ; Times: 2
	Query: "117325" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "FMNH 216321" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Cundinamarca&#34; country:&#34;Colombia&#34; continent:America institutioncode:FMNH" ; Times: 8
	Query: "lionycteris vntype:specimen institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 3
	Query: "Cebus libidinosus" ; Times: 2
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 3
	Query: "Ursus americanus amblyceps" ; Times: 3
	Query: "Eupleridae" ; Times: 4
	Query: "priodontes" ; Times: 4
	Query: "diclidurus" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;los angeles&#34;" ; Times: 1
	Query: "brain mustelidae" ; Times: 2
	Query: "choeronycteris mexicana vntype:specimen" ; Times: 1
	Query: "FMNH 129845" ; Times: 3
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 114
	Query: "genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 4
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 4
	Query: "lionycteris institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 2
	Query: "fieldnumber:63360" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 3
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 4
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 6
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 3
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 5
	Query: "catalognumber:92285 institutioncode:FMNH" ; Times: 2
	Query: "Vampyrum spectrum" ; Times: 64
	Query: "vntype:specimen country:&#34;Venezuela&#34; year &lt;= 1920 institutioncode:FMNH" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "fieldnumber:64396" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 3
	Query: "FMNH 12976" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 2
	Query: "216708" ; Times: 1
	Query: "FMNH-47593" ; Times: 1
	Query: "catalognumber:31106 institutioncode:FMNH" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 1
	Query: "lonchophylla vntype:specimen institutioncode:FMNH" ; Times: 4
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 4
	Query: "fieldnumber:64306" ; Times: 1
	Query: "Callicebus donacophilus" ; Times: 1
	Query: "Euryoryzomys macconnelli" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 3
	Query: "FMNH 71138" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 2
	Query: "genus:taxidea country:&#34;mexico&#34;" ; Times: 1
	Query: "FMNH 4046" ; Times: 1
	Query: "specificepithet:mehelyi genus:Rhinolophus" ; Times: 2
	Query: "lionycteris institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 2
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "FMNH 48082" ; Times: 3
	Query: "specificepithet:montanus genus:histiotus country:&#34;chile&#34;" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes condorensis " ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "Callicebus baptista" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 2
	Query: "28904" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "FMNH 102476" ; Times: 5
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Apurimac&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 9
	Query: "catalognumber:11112" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 4
	Query: "panthera pardus" ; Times: 1
	Query: "fieldnumber:64134" ; Times: 1
	Query: "hastissue:1 Taxidea taxus" ; Times: 2
	Query: "FMNH 48562" ; Times: 2
	Query: "catalognumber:25052 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 4
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "FMNH 74063" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "vntype:specimen specificepithet:senegalensis genus:Trichechus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "stephensi specificepithet:CALIFORNICUS genus:MICROTUS" ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "catalognumber:17181 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 12
	Query: "specificepithet:goeldii genus:Callimico mappable:1" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 4
	Query: "order:chiroptera AND isfossil:0 AND NOT stateprovince:texas AND (snohomish OR everett)" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "Saimiri boliviensis" ; Times: 1
	Query: "Callimico goeldii" ; Times: 1
	Query: "Lepus flavigularis" ; Times: 1
	Query: "Poelagus" ; Times: 2
	Query: "Ateles marginatus" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 4
	Query: "specificepithet:pictus genus:Auliscomys hastissue:1" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 2
	Query: "Nasua narica" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "FMNH 58490" ; Times: 2
	Query: "specificepithet:culionensis genus:Manis" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 3
	Query: "FMNH 208825" ; Times: 2
	Query: "28134" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 2
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 28
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 12
	Query: "Akodon dolores FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 2
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 7
	Query: "cerdocyon thous" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "Panthera pardus" ; Times: 2
	Query: "funambulus palmarum" ; Times: 2
	Query: "Saguinus weddelli" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 1
	Query: "SRI 47" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "catalognumber:31132 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "FMNH 226437" ; Times: 2
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 9
	Query: "leopardus pardalis" ; Times: 19
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 2
	Query: "73207" ; Times: 1
	Query: "lycalopex griseus" ; Times: 1
	Query: "vntype:specimen country:&#34;Venezuela&#34; year &lt;= 1950 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 2
	Query: "Caprolagus" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 3
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 8
	Query: "92285 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 71137" ; Times: 1
	Query: "FMNH 71136" ; Times: 2
	Query: "FMNH 71135" ; Times: 1
	Query: "FMNH 71139" ; Times: 1
	Query: "orthogeomys cherriei" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 4
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 4
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 2
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 8
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "locality:Barranquilla" ; Times: 1
	Query: "Bdeogale nigripes" ; Times: 1
	Query: "Aotus vociferans" ; Times: 1
	Query: "genus:Phyllotis specificepithet:gerbillus" ; Times: 4
	Query: "27647" ; Times: 1
	Query: "FMNH 72350" ; Times: 1
	Query: "FMNH 58499" ; Times: 2
	Query: "FMNH 58498" ; Times: 3
	Query: "Saimiri macrodon" ; Times: 1
	Query: "panthera leo" ; Times: 11
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "lophostoma brasiliense" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "Romerolagus diazi" ; Times: 2
	Query: "fieldnumber:63775" ; Times: 1
	Query: "fieldnumber:63774" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 6
	Query: "procyon cancrivorus" ; Times: 1
	Query: "Saimiri ustus" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 10
	Query: "Saguinus inustus" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "specificepithet:trivirgata preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "136077" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 5
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "72752" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Chiropotes satanas" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 5
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "Lagothrix poeppigii" ; Times: 1
	Query: "fieldnumber:63359" ; Times: 1
	Query: "Capra sibirica" ; Times: 2
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 5
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "myotis atacamensis" ; Times: 13
	Query: "173487" ; Times: 2
	Query: "specificepithet:sungorus" ; Times: 2
	Query: "Callicebus purinus" ; Times: 2
	Query: "FMNH 2250" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 2
	Query: "catalognumber:83475" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 4
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 5
	Query: "23341" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 32
	Query: "genus:cryptotis class:mammalia country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:histiotus country:&#34;chile&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 20
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 5
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "mazama gouazoubira" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 6
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 4
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 3
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 13
	Query: "fieldnumber:11320" ; Times: 1
	Query: "Saguinus fuscus" ; Times: 2
	Query: "genus:rheithrosciurus" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 10
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 3
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 2
	Query: "tarsiidae" ; Times: 11
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "Cacajao calvus" ; Times: 1
	Query: "Akodon FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "Procyon cancrivorus year" ; Times: 1
	Query: "Bassariscus astutus insulicola" ; Times: 1
	Query: "Callicebus hoffmannsi" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "microcavia" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "microtus montebelli" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 3
	Query: "Peromyscus locality:Channel NOT Alaska" ; Times: 1
	Query: "specificepithet:mystax genus:Saguinus mappable:1" ; Times: 1
	Query: "mustela africana" ; Times: 1
	Query: "rattus everetti cagayan" ; Times: 1
	Query: "Callicebus brunneus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "Akodon iniscatus FMNH" ; Times: 2
	Query: "Thalpomys FMNH" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &lt;= 2018" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 4
	Query: "Saguinus labiatus" ; Times: 1
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 2
	Query: "140309" ; Times: 2
	Query: "Lycalopex griseus" ; Times: 24
	Query: "pecari tajacu" ; Times: 4
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ateles chamek" ; Times: 2
	Query: "Akodon dolores" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 17
	Query: "Akodon varius FMNH" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 4
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "specificepithet:pruinosus genus:Coendou" ; Times: 3
	Query: "genus:Peromyscus catalognumber:2461" ; Times: 1
	Query: "Chiropotes albinasus" ; Times: 1
	Query: "catalognumber:4293 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 5
	Query: "specificepithet:chamek genus:Ateles mappable:1" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 6
	Query: "vntype:specimen country:&#34;Venezuela&#34; year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "stone genus:dipodomys" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 41
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "FMNH 21693" ; Times: 2
	Query: "FMNH 21692" ; Times: 2
	Query: "catalognumber:59266" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 8
	Query: "152651" ; Times: 1
	Query: "Lonchophylla robusta" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 3
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 3
	Query: "172680" ; Times: 1
	Query: "specificepithet:oedipus genus:Saguinus mappable:1" ; Times: 36
	Query: "genus:centurio stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "catalognumber:174523 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 3
	Query: "Dinomys branickii" ; Times: 1
	Query: "chiroptera burma" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 3
	Query: "Torit" ; Times: 3
	Query: "Callicebus lugens" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "caprolagus" ; Times: 3
	Query: "mazama americana" ; Times: 2
	Query: "specificepithet:murinus preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 3
	Query: "Caenolestes condorensis" ; Times: 1
	Query: "lonchophylla institutioncode:FMNH" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "platalina vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "platyrrhinus albericoi" ; Times: 2
	Query: "Ursus americanus eremicus" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 3
	Query: "FMNH 173353" ; Times: 1
	Query: "180926" ; Times: 1
	Query: "Callicebus cupreus" ; Times: 1
	Query: "eonycteris robusta" ; Times: 1
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "FMNH 71144" ; Times: 1
	Query: "FMNH 71142" ; Times: 2
	Query: "FMNH 71143" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:Puma family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:167666 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "FMNH- 47651" ; Times: 1
	Query: "41170" ; Times: 1
	Query: "Sylvilagus aquaticus vntype:specimen stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen country:&#34;Venezuela&#34; year &lt;= 1980 institutioncode:FMNH" ; Times: 1
	Query: "mustela nigripes" ; Times: 14
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "Peromyscus locality:Channel Islands NOT (Alaska)" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "specificepithet:townsendii genus:corynorhinus county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "FMNH 72345" ; Times: 1
	Query: "FMNH 72344" ; Times: 3
	Query: "FMNH 72346" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 8
	Query: "Orcaella brevirostris" ; Times: 1
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 2
	Query: "Rhyncholestes raphanurus" ; Times: 1
	Query: "Everest" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 7
	Query: "Tapirus terrestris" ; Times: 1
	Query: "lepus alleni" ; Times: 5
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 5
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 2
	Query: "Panthera tigris" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "specificepithet:gigantea genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "Saguinus martinsi" ; Times: 1
	Query: "catalognumber:93655 institutioncode:FMNH" ; Times: 3
	Query: "Marmosa robinsoni" ; Times: 5
	Query: "Callicebus lucifer" ; Times: 1
	Query: "FMNH 65381" ; Times: 1
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin year &gt;= 1900 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "eira barbara" ; Times: 2
	Query: "210887" ; Times: 4
	Query: "Dasypus kappleri" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "STEPHENSI specificepithet:CALIFORNICUS genus:MICROTUS" ; Times: 4
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Myotis dominicensis" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "bunny" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 2
	Query: "Geomys attwateri" ; Times: 1
	Query: "Nycteris tragata" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Cervus elaphus scoticus" ; Times: 1
	Query: "catalognumber:31130 institutioncode:FMNH" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "Lagothrix cana" ; Times: 2
	Query: "Callicebus dubius" ; Times: 3
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "rattus everetti bataan" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 5
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "canis rufus" ; Times: 22
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 4
	Query: "catalognumber:31131 institutioncode:FMNH" ; Times: 1
	Query: "Promops centralis" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "San Diego Zoo mammalia" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 3
	Query: "genus:Lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pithecia monachus" ; Times: 1
	Query: "Diaemus youngi" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 3
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "fieldnumber:63121" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "country:Ecuador scientificname:Euryoryzomys macconnelli " ; Times: 3
	Query: "Panthera Leo vntype:specimen locality:Serengeti basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 6
	Query: "osgood Tamá" ; Times: 3
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;2628778" ; Times: 1
	Query: "FMNH 71344" ; Times: 1
	Query: "Mustela felipei" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys auriventer " ; Times: 2
	Query: "Saguinus niger" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 3
	Query: "Tapirus bairdii" ; Times: 2
	Query: "catalognumber:92293 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:185959 institutioncode:FMNH" ; Times: 1
	Query: "Glironia venusta" ; Times: 1
	Query: "fieldnumber:64118" ; Times: 1
	Query: "FMNH 226438" ; Times: 4
	Query: "Dama dama" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "Poelagus marjorita" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 3
	Query: "akeley" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "specificepithet:hylophaga genus:blarina" ; Times: 11
	Query: "fieldnumber:64115" ; Times: 1
	Query: "Caenolestes caniventer" ; Times: 1
	Query: "LYCALOPEX GRISEUS" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 4
	Query: "FMNH-47127" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 2
	Query: "rattus everetti katanglad" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 4
	Query: "Akodon Corumbá" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 3
	Query: "catalognumber:201611 institutioncode:FMNH" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen year &gt;= 1980" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 4
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 5
	Query: "Eptesicus innoxius" ; Times: 35
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 4
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1980 year &lt;= 1990" ; Times: 2
	Query: "funambulus" ; Times: 1
	Query: "Aotus nigriceps" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "FMNH 51694" ; Times: 3
	Query: "FMNH 51695" ; Times: 1
	Query: "catalognumber:22777 institutioncode:FMNH" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 3
	Query: "FMNH 51692" ; Times: 3
	Query: "FMNH 51693" ; Times: 2
	Query: "FMNH 65868" ; Times: 2
	Query: "Myotis riparius" ; Times: 5
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 3
	Query: "FMNH 49153" ; Times: 2
	Query: "Chiropotes utahickae" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "Lophostoma occidentalis" ; Times: 19
	Query: "Akodon toba FMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 2
	Query: "Peromyscus locality:Channel NOT Alaska NOT British NOT Louisiana" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 1
	Query: "137507" ; Times: 1
	Query: "Lagomorpha institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Saguinus bicolor" ; Times: 1
	Query: "genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:brunneus genus:Callicebus mappable:1" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "mazama nemorivaga" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 1
	Query: "FMNH 101049" ; Times: 1
	Query: "Akodon toba" ; Times: 10
	Query: "stateprovince:&#34;l&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1936 year &lt;= 1946" ; Times: 1
	Query: "country:&#34;Mexico&#34; Neotoma goldmani" ; Times: 1
	Query: "genus:Lontra country:&#34;Argentina&#34;" ; Times: 2
	Query: "Lepus europaeus" ; Times: 4
	Query: "fmnh 31888" ; Times: 2
	Query: "Peromyscus locality:Channel Islands NOT Alaska" ; Times: 1
	Query: "FMNH 20814" ; Times: 3
	Query: "cuniculus paca" ; Times: 1
	Query: "lions" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "Chiropotes chiropotes" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 3
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1950" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "Ateles paniscus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 2
	Query: "Tamiasciurus fremonti" ; Times: 5
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "specificepithet:diazi genus:romerolagus" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 4
	Query: "fieldnumber:11350" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 4
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "FMNH 58387" ; Times: 2
	Query: "FMNH 58386" ; Times: 2
	Query: "country:&#34;Mexico&#34; Peromyscus maniculatus Nuevo Leon" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 2
	Query: "Peromyscus locality:Channel NOT Alaska NOT British" ; Times: 1
	Query: "FMNH 48076" ; Times: 2
	Query: "Echimys semivillosus" ; Times: 1
	Query: "Cebus macrocephalus" ; Times: 1
	Query: "FMNH 48075" ; Times: 2
	Query: "89692" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "bache order:rodentia" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 3
	Query: "catalognumber:72421 institutioncode:FMNH" ; Times: 2
	Query: "FMNH-46932" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1958 year &lt;= 1968" ; Times: 1
	Query: "catalognumber:69207 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:2592" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:subflavus order:chiroptera stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Belone belone mappable:1" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "Platyrrhinus matapalensis" ; Times: 42
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 4
	Query: "Choloepus didactylus" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "catalognumber:153054 institutioncode:FMNH" ; Times: 2
	Query: "Hylaeamys perenensis" ; Times: 1
	Query: "Eulemur macaco" ; Times: 2
	Query: "catalognumber:164704 institutioncode:FMNH" ; Times: 1
	Query: "Cratogeomys 1946" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "Poelagus institutioncode:FMNH" ; Times: 1
	Query: "Anathana ellioti" ; Times: 2
	Query: "class:Mammalia catalognumber:5756 institutioncode:FMNH" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "specificepithet:imperator genus:Saguinus mappable:1" ; Times: 1
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "FMNH 71976" ; Times: 2
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 3
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ochotona princeps institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 558 (out of 1719 download events in this period)
Total number of records downloaded: 120413
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 110
	Country: Canada ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 291
	Country: France ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: United States ; Times: 132
	Country: Ecuador ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 14
	Date: 2018-11-08 ; Times: 11
	Date: 2018-11-07 ; Times: 22
	Date: 2018-11-06 ; Times: 22
	Date: 2018-11-05 ; Times: 95
	Date: 2018-11-04 ; Times: 4
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 11
	Date: 2018-11-24 ; Times: 3
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 38
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-29 ; Times: 19
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 7
	Date: 2018-11-19 ; Times: 8
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-11 ; Times: 13
	Date: 2018-11-12 ; Times: 33
	Date: 2018-11-13 ; Times: 25
	Date: 2018-11-14 ; Times: 63
	Date: 2018-11-15 ; Times: 140
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nudicaudus genus:Tylomys" ; Times: 1
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "genus:Artibeus intermedius" ; Times: 2
	Query: "genus:Panthera onca" ; Times: 1
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "genus:Myotis keaysi" ; Times: 1
	Query: "genus:Nyctinomops laticaudatus" ; Times: 1
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "dasyprocta croconota" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "genus:Eira barbara" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "genus:Lontra longicaudis" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "specificepithet:macrotis genus:Peropteryx" ; Times: 2
	Query: "specificepithet:mexicanus genus:Cynomys country:&#34;mexico&#34;" ; Times: 2
	Query: "bradypus variegatus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "genus:Eumops bonariensis" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "Cacajao melanocephalus" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:centralis genus:Promops" ; Times: 1
	Query: "family:Vespertilionidae order:chiroptera continent:North America institutioncode:FMNH" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "genus:Diclidurus albus" ; Times: 2
	Query: "Aotus nancymaae" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Ototylomys phyllotis" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Lasiurus blossevillii" ; Times: 1
	Query: "Callicebus caligatus" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "genus:Lophostoma brasiliense" ; Times: 1
	Query: "Callicebus torquatus" ; Times: 1
	Query: "Cervus elaphus scoticus" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "Callicebus lucifer" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "Cebus libidinosus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Ursus americanus amblyceps" ; Times: 6
	Query: "Eupleridae" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Saguinus labiatus" ; Times: 1
	Query: "lionycteris institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "genus:Heteromys gaumeri" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 2
	Query: "Neotoma stephensi" ; Times: 1
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "Saguinus imperator" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "Ateles chamek" ; Times: 1
	Query: "genus:Dermanura phaeotis" ; Times: 2
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 3
	Query: "lonchophylla vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "genus:Corynorhinus mexicanus" ; Times: 2
	Query: "genus:Eumops glaucinus" ; Times: 1
	Query: "Callicebus donacophilus" ; Times: 1
	Query: "specificepithet:elegans genus:Myotis" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "Alouatta belzebul" ; Times: 1
	Query: "genus:Conepatus semistriatus" ; Times: 2
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "specificepithet:montanus genus:histiotus country:&#34;chile&#34;" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "Callicebus baptista" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "specificepithet:canescens genus:Tlacuatzin" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Apurimac&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:glaucinus genus:Eumops" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "specificepithet:auripendulus genus:Eumops" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "genus:Potos flavus" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "Aotus vociferans" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "Saimiri boliviensis" ; Times: 1
	Query: "Callimico goeldii" ; Times: 1
	Query: "Lepus flavigularis" ; Times: 2
	Query: "specificepithet:albus genus:Diclidurus" ; Times: 1
	Query: "Ateles marginatus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 3
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "genus:Diaemus youngi" ; Times: 2
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "Geomys attwateri" ; Times: 1
	Query: "Saguinus weddelli" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "specificepithet:gaumeri genus:Heteromys" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "genus:Tlacuatzin canescens" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "vntype:specimen continent:South America institutioncode:FMNH" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "Bdeogale nigripes" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "Saimiri macrodon" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "Saimiri ustus" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "Saguinus inustus" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Chiropotes satanas" ; Times: 1
	Query: "Lagothrix poeppigii" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:gracilis genus:Reithrodontomys" ; Times: 1
	Query: "Callicebus purinus" ; Times: 1
	Query: "Caenolestes condorensis" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "genus:Alouatta pigra" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "mazama gouazoubira" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "genus:Vampyressa thyone" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 1
	Query: "genus:Natalus mexicanus" ; Times: 1
	Query: "specificepithet:schmidtorum genus:Micronycteris" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:Puma" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "Cacajao calvus" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "Platyrrhinus matapalensis" ; Times: 2
	Query: "Callicebus hoffmannsi" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "microcavia" ; Times: 1
	Query: "Panthera Leo vntype:specimen locality:Serengeti basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Priodontes maximus" ; Times: 1
	Query: "genus:Vampyrum spectrum" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Pithecia monachus" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:yucatanicus genus:Peromyscus" ; Times: 1
	Query: "mustela africana" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "Callicebus brunneus" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "genus:Peropteryx macrotis" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "genus:Chrotopterus auritus" ; Times: 2
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "genus:Peropteryx kappleri" ; Times: 1
	Query: "Chiropotes albinasus" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "specificepithet:spectrum genus:Vampyrum" ; Times: 1
	Query: "genus:Peromyscus yucatanicus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "Saguinus fuscus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Pteronotus personatus" ; Times: 1
	Query: "Callicebus lugens" ; Times: 1
	Query: "Aotus nigriceps" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "specificepithet:mexicanus genus:Corynorhinus" ; Times: 1
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ursus americanus eremicus" ; Times: 1
	Query: "genus:Myotis elegans" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "Callicebus cupreus" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Rhyncholestes raphanurus" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "genus:Eumops auripendulus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Tylomys nudicaudus" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "vntype:specimen order:Rodentia stateprovince:&#34;galapagos&#34;" ; Times: 1
	Query: "specificepithet:cozumelae genus:Mimon" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "specificepithet:gigantea genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "Saguinus martinsi" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "genus:Lampronycteris brachyotis" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Mimon cozumelae" ; Times: 1
	Query: "specificepithet:hispidus genus:Orthogeomys" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Myotis dominicensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "genus:Sciurus yucatanensis" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Lagothrix cana" ; Times: 1
	Query: "Callicebus dubius" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Saguinus niger" ; Times: 1
	Query: "specificepithet:phyllotis genus:Ototylomys" ; Times: 1
	Query: "genus:Bassariscus sumichrasti" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "genus:Cryptotis mayensis" ; Times: 5
	Query: "Glironia venusta" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "specificepithet:evotis genus:Lophostoma" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "Caenolestes caniventer" ; Times: 1
	Query: "genus:Galictis vittata" ; Times: 1
	Query: "mazama nemorivaga" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "genus:Mazama americana" ; Times: 1
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:phaeotis genus:Dermanura" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 5
	Query: "genus:Coendou mexicanus" ; Times: 2
	Query: "genus:Promops centralis" ; Times: 1
	Query: "Chiropotes utahickae" ; Times: 1
	Query: "Lophostoma occidentalis" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "Akodon toba FMNH" ; Times: 1
	Query: "specificepithet:brachyotis genus:Lampronycteris" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "Saguinus bicolor" ; Times: 1
	Query: "specificepithet:youngi genus:Diaemus" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "specificepithet:brasiliense genus:Lophostoma" ; Times: 1
	Query: "genus:Lonchorhina aurita" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:Puma family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "Chiropotes chiropotes" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "dasyprocta prymnolopha" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "Ateles paniscus" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Sciurus yucatanensis" ; Times: 1
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "Cebus macrocephalus" ; Times: 1
	Query: "genus:Micronycteris microtis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus" ; Times: 1
	Query: "genus:Handleyomys melanotis" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "genus:Reithrodontomys gracilis" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "specificepithet:rufus genus:Molossus" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "genus:Lophostoma evotis" ; Times: 1
	Query: "genus:Micronycteris schmidtorum" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Molossus aztecus" ; Times: 1


End of report.