Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 1866
Number of records retrieved in searches: 40747
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 734
	Country: France ; Times: 12
	Country: Peru ; Times: 32
	Country: Argentina ; Times: 5
	Country: Bolivia ; Times: 3
	Country: Ecuador ; Times: 2
	Country: Benin ; Times: 1
	Country: Australia ; Times: 2
	Country: Guatemala ; Times: 5
	Country: Germany ; Times: 4
	Country: Chile ; Times: 7
	Country: Belgium ; Times: 7
	Country: Thailand ; Times: 3
	Country: Denmark ; Times: 7
	Country: United States ; Times: 891
	Country: Trinidad and Tobago ; Times: 1
	Country: Sweden ; Times: 4
	Country: Vietnam ; Times: 1
	Country: Switzerland ; Times: 7
	Country: Russia ; Times: 4
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 27
	Country: India ; Times: 33
	Country: United Kingdom ; Times: 17
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 13
	Country: Colombia ; Times: 38

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 34
	Date: 2019-04-19 ; Times: 56
	Date: 2019-04-18 ; Times: 40
	Date: 2019-04-05 ; Times: 42
	Date: 2019-04-13 ; Times: 22
	Date: 2019-04-12 ; Times: 44
	Date: 2019-04-11 ; Times: 33
	Date: 2019-04-10 ; Times: 44
	Date: 2019-04-17 ; Times: 22
	Date: 2019-04-16 ; Times: 26
	Date: 2019-04-15 ; Times: 29
	Date: 2019-04-14 ; Times: 14
	Date: 2019-04-30 ; Times: 34
	Date: 2019-04-21 ; Times: 31
	Date: 2019-04-01 ; Times: 58
	Date: 2019-04-02 ; Times: 54
	Date: 2019-04-03 ; Times: 69
	Date: 2019-04-06 ; Times: 68
	Date: 2019-04-04 ; Times: 248
	Date: 2019-04-23 ; Times: 264
	Date: 2019-04-20 ; Times: 36
	Date: 2019-04-07 ; Times: 29
	Date: 2019-04-26 ; Times: 62
	Date: 2019-04-27 ; Times: 44
	Date: 2019-04-24 ; Times: 268
	Date: 2019-04-25 ; Times: 35
	Date: 2019-04-28 ; Times: 26
	Date: 2019-04-29 ; Times: 49
	Date: 2019-04-08 ; Times: 38
	Date: 2019-04-09 ; Times: 47

List of queries that retrieved data from the resource: 
	Query: "Lichonycteris obscura mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 3
	Query: "specificepithet:arctos family:ursidae hasmedia:1" ; Times: 4
	Query: "Phylloderma stenops mappable:1" ; Times: 3
	Query: "Potos flavus mappable:1" ; Times: 3
	Query: "Uroderma magnirostrum mappable:1" ; Times: 3
	Query: "catalognumber:81295 institutioncode:FMNH" ; Times: 2
	Query: "Cynomops abrasus mappable:1" ; Times: 3
	Query: "FMNH Mammals 70572" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 2
	Query: "FMNH Mammals 70571" ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 5
	Query: "locality:willow creek county:&#34;lassen&#34;" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;luzon&#34; country:&#34;Philippine&#34;" ; Times: 1
	Query: "Myotis septentrionalis year &lt;= 1970" ; Times: 6
	Query: "country:Ecuador scientificname:Proechimys cuvieri " ; Times: 2
	Query: "catalognumber:1327" ; Times: 1
	Query: "Akodon montensis mappable:1" ; Times: 4
	Query: "catalognumber:70326 institutioncode:FMNH" ; Times: 3
	Query: "Gracilinanus agilis mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 7
	Query: "specificepithet:truncatus genus:Chlamyphorus" ; Times: 3
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "Callithrix geoffroyi mappable:1" ; Times: 4
	Query: "Plagiodontia" ; Times: 2
	Query: "202194" ; Times: 1
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 3
	Query: "Dipodomys elator" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Huanuco&#34; country:&#34;Perú&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 2
	Query: "Cerradomys langguthi mappable:1" ; Times: 3
	Query: "Didelphis aurita mappable:1" ; Times: 3
	Query: "Lepus europaeus mappable:1" ; Times: 3
	Query: "vntype:specimen genus:Geomys stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Neacomys amoenus " ; Times: 6
	Query: "139554" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "Histiotus velatus mappable:1" ; Times: 3
	Query: "genus:Miniopterus hastypestatus:1" ; Times: 3
	Query: "specificepithet:mexicana genus:Neotoma county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:akodon stateprovince:&#34;Ayacucho&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Hoolock" ; Times: 1
	Query: "Dendrolagus lumholtzi" ; Times: 2
	Query: "Lampronycteris brachyotis mappable:1" ; Times: 3
	Query: "Panthera leo" ; Times: 4
	Query: "Leopardus wiedii mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 5
	Query: "catalognumber:31709" ; Times: 1
	Query: "109475" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "Vampyressa melissa" ; Times: 2
	Query: "lycaon pictus" ; Times: 1
	Query: "Alouatta caraya mappable:1" ; Times: 4
	Query: "Platyrrhinus lineatus mappable:1" ; Times: 3
	Query: "genus:Spilogale institutioncode:FMNH" ; Times: 1
	Query: "Peropteryx macrotis mappable:1" ; Times: 1
	Query: "lontra canadensis 2669" ; Times: 1
	Query: "Molossops temminckii mappable:1" ; Times: 3
	Query: "catalognumber:71307 institutioncode:FMNH" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Ucayali&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "Tapirus terrestris mappable:1" ; Times: 3
	Query: "Dasyprocta azarae mappable:1" ; Times: 3
	Query: "Oxymycterus quaestor mappable:1" ; Times: 3
	Query: "Bradypus variegatus mappable:1" ; Times: 5
	Query: "Mazama gouazoubira mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 3
	Query: "116789" ; Times: 1
	Query: "Marmosops incanus mappable:1" ; Times: 3
	Query: "Rhynchonycteris naso mappable:1" ; Times: 2
	Query: "Callithrix penicillata mappable:1" ; Times: 4
	Query: "Nyctinomops aurispinosus mappable:1" ; Times: 3
	Query: "genus:Peromyscus stateprovince:&#34;Minnesota&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 8
	Query: "genus:Holochilus stateprovince:&#34;São Paulo&#34;" ; Times: 2
	Query: "genus:aonyx specificepithet:capensis" ; Times: 6
	Query: "catalognumber:5105 institutioncode:FMNH" ; Times: 1
	Query: "64422" ; Times: 1
	Query: "Tonatia saurophila mappable:1" ; Times: 3
	Query: "genus:oligoryzomys stateprovince:&#34;Ayacucho&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "135690" ; Times: 1
	Query: "specificepithet:andina andina genus:Abrothrix" ; Times: 1
	Query: "Akodon lindberghi mappable:1" ; Times: 4
	Query: "137546" ; Times: 2
	Query: "catalognumber:65259 institutioncode:FMNH" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "208083" ; Times: 1
	Query: "Akodon cursor mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "Thrichomys laurentius mappable:1" ; Times: 3
	Query: "specificepithet:andinus genus:Oligoryzomys stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "Callicebus nigrifrons mappable:1" ; Times: 13
	Query: "Leopardus geoffroyi mappable:1" ; Times: 3
	Query: "catalognumber:118816 institutioncode:FMNH" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 2
	Query: "Conepatus chinga mappable:1" ; Times: 3
	Query: "80729" ; Times: 3
	Query: "class:mammalia stateprovince:&#34;vermont&#34; institutioncode:FMNH" ; Times: 1
	Query: "Abrothrix jelskii" ; Times: 1
	Query: "catalognumber:105097 institutioncode:FMNH" ; Times: 1
	Query: "Pteronotus gymnonotus mappable:1" ; Times: 3
	Query: "Galea spixii mappable:1" ; Times: 3
	Query: "135099" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Tumbes&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 3
	Query: "specificepithet:flavus genus:Perognathus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Nycteris country:&#34;Uganda&#34; institutioncode:FMNH" ; Times: 2
	Query: "avicennia" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 4
	Query: "genus:Holochilus country:&#34;Brazil&#34;" ; Times: 2
	Query: "Lycalopex vetulus" ; Times: 1
	Query: "specificepithet:flavus genus:perognathus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Myotis albescens mappable:1" ; Times: 3
	Query: "FMNH 58410" ; Times: 8
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 4
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "145378" ; Times: 3
	Query: "Didelphis albiventris mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 1
	Query: "Platyrrhinus incarum mappable:1" ; Times: 3
	Query: "catalognumber:227425" ; Times: 1
	Query: "catalognumber:20864" ; Times: 2
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 1
	Query: "145372" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "Thyroptera tricolor mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "12171 order:rodentia" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 4
	Query: "94966c01-3e6d-46f0-9664-2a8b5d8c4b12" ; Times: 1
	Query: "Cavia fulgida mappable:1" ; Times: 4
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "catalognumber:64656 institutioncode:FMNH" ; Times: 1
	Query: "&#34;boundary camp&#34;" ; Times: 2
	Query: "genus:Blarinella" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 3
	Query: "specificepithet:jelskii sodalis genus:Abrothrix" ; Times: 1
	Query: "Oecomys bicolor mappable:1" ; Times: 3
	Query: "Callithrix jacchus mappable:1" ; Times: 4
	Query: "Caluromys lanatus mappable:1" ; Times: 4
	Query: "neusticomys" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 2
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 3
	Query: "catalognumber:19256 institutioncode:FMNH" ; Times: 2
	Query: "Cyclopes" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 4
	Query: "gazella subgutturosa subgutturosa" ; Times: 1
	Query: "FMNH zygodontomys" ; Times: 2
	Query: "country:&#34;Zaire&#34; continent:Africa" ; Times: 1
	Query: "class:Mammalia institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "196693" ; Times: 1
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:lepus stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:132320" ; Times: 1
	Query: "catalognumber:20074 institutioncode:FMNH" ; Times: 1
	Query: "Lama glama (Bolivia)" ; Times: 3
	Query: "Nyctomys" ; Times: 1
	Query: "Apodemus draco" ; Times: 6
	Query: "Tamandua tetradactyla mappable:1" ; Times: 3
	Query: "Monodelphis domestica mappable:1" ; Times: 3
	Query: "175723" ; Times: 1
	Query: "alouatta ecuador" ; Times: 1
	Query: "93566" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes condorensis " ; Times: 1
	Query: "211044" ; Times: 1
	Query: "Aotus griseimembra" ; Times: 1
	Query: "(Elephas)" ; Times: 1
	Query: "Ceratotherium simum cottoni" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 4
	Query: "FMNH Mammals 84554" ; Times: 2
	Query: "genus:rhynchogale" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "Sorex milleri" ; Times: 1
	Query: "FMNH 227918" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "primates costa rica" ; Times: 7
	Query: "Conepatus semistriatus mappable:1" ; Times: 3
	Query: "FMNH Mammals 70570" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;new hampshire&#34; institutioncode:FMNH" ; Times: 1
	Query: "Trinomys iheringi mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 4
	Query: "Miniopterus minor" ; Times: 2
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 1
	Query: "Tachyoryctes" ; Times: 2
	Query: "Cavia aperea mappable:1" ; Times: 4
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 3
	Query: "catalognumber:32540" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus class:Mammalia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 3
	Query: "akodon boliviensis FMNH" ; Times: 1
	Query: "Oxymycterus nasutus mappable:1" ; Times: 3
	Query: "140271" ; Times: 1
	Query: "Oligoryzomys flavescens mappable:1" ; Times: 2
	Query: "Lonchophylla mordax mappable:1" ; Times: 3
	Query: "119950" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 9
	Query: "47737" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "glaucomys oregonensis" ; Times: 1
	Query: "R-192222" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 4
	Query: "catalognumber:19830 institutioncode:FMNH" ; Times: 2
	Query: "Marmosops paulensis mappable:1" ; Times: 3
	Query: "catalognumber:53247 institutioncode:FMNH" ; Times: 2
	Query: "Pecari tajacu mappable:1" ; Times: 3
	Query: "Pseudoryzomys simplex mappable:1" ; Times: 3
	Query: "Thyroptera discifera mappable:1" ; Times: 3
	Query: "catalognumber:43251 institutioncode:FMNH" ; Times: 2
	Query: "Mazama nana mappable:1" ; Times: 3
	Query: "Cerradomys maracajuensis mappable:1" ; Times: 3
	Query: "Myotis levis mappable:1" ; Times: 3
	Query: "Cryptonanus chacoensis mappable:1" ; Times: 3
	Query: "Sus scrofa mappable:1" ; Times: 2
	Query: "county:&#34;Loreto&#34;" ; Times: 1
	Query: "Eumops glaucinus mappable:1" ; Times: 3
	Query: "vntype:specimen specificepithet:americanus genus:lepus stateprovince:&#34;Minnesota&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 2
	Query: "rhynchogale melleri" ; Times: 2
	Query: "Callithrix flaviceps mappable:1" ; Times: 4
	Query: "Wilfredomys oenax mappable:1" ; Times: 3
	Query: "order:Rodentia stateprovince:&#34;Ica&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 3
	Query: "genus:Mephitis institutioncode:FMNH" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Akodon sanctipaulensis mappable:1" ; Times: 4
	Query: "Micronycteris megalotis mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 4
	Query: "Lonchorhina aurita mappable:1" ; Times: 3
	Query: "akodon azarae FMNH" ; Times: 1
	Query: "Dasypus hybridus mappable:1" ; Times: 3
	Query: "Sturnira tildae mappable:1" ; Times: 3
	Query: "Didelphis aurita year &gt;= 1969 year &lt;= 2019" ; Times: 1
	Query: "ORYX LEUCORYX" ; Times: 1
	Query: "Marmosa paraguayana mappable:1" ; Times: 3
	Query: "Ctenomys minutus mappable:1" ; Times: 3
	Query: "genus:Pteropus country:&#34;Australia&#34; continent:Oceania" ; Times: 2
	Query: "soricomys" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Lambayeque&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 2
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 9
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 5
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "Molossops mattogrossensis mappable:1" ; Times: 3
	Query: "udzungwensis" ; Times: 1
	Query: "scientificname:Equus caballus " ; Times: 1
	Query: "dendrolagus lumholtzi" ; Times: 1
	Query: "helarctos malayanus" ; Times: 1
	Query: "Calomys callosus mappable:1" ; Times: 1
	Query: "catalognumber:32293" ; Times: 1
	Query: "FMNH-84809" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 2
	Query: "Lasiurus ega mappable:1" ; Times: 2
	Query: "49917" ; Times: 2
	Query: "Leontopithecus chrysopygus mappable:1" ; Times: 3
	Query: "58395" ; Times: 2
	Query: "punomys" ; Times: 1
	Query: "Vampyrodes caraccioli mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 2
	Query: "leopardus pardalis" ; Times: 2
	Query: "Thaptomys nigrita mappable:1" ; Times: 3
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "genus:Rattus country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Anoura caudifer mappable:1" ; Times: 1
	Query: "Eptesicus brasiliensis mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 11
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Apurimac&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 3
	Query: "Oligoryzomys nigripes mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes sangay " ; Times: 2
	Query: "Marmosa demerarae mappable:1" ; Times: 3
	Query: "Coendou insidiosus mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 3
	Query: "25385 class:Mammalia" ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 1
	Query: "Coendou spinosus mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 4
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 4
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 4
	Query: "Delomys sublineatus mappable:1" ; Times: 3
	Query: "Alouatta belzebul mappable:1" ; Times: 4
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 7
	Query: "catalognumber:71304 institutioncode:FMNH" ; Times: 2
	Query: "FMNH Mammals 87864" ; Times: 1
	Query: "86174" ; Times: 2
	Query: "Saimiri sciureus mappable:1" ; Times: 3
	Query: "Eira barbara mappable:1" ; Times: 3
	Query: "glossophaga soricina valens 49789" ; Times: 1
	Query: "Lutreolina crassicaudata mappable:1" ; Times: 3
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "FMNH Mammals 106023" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 4
	Query: "30033 class:Mammalia" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 8
	Query: "57104" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "specificepithet:obscurus genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:unicinctus genus:Cabassous" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 5
	Query: "57103" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 1
	Query: "Monodelphis iheringi mappable:1" ; Times: 3
	Query: "Lasiurus blossevillii mappable:1" ; Times: 3
	Query: "Thyroptera" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "Metachirus nudicaudatus mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 3
	Query: "Chrotopterus auritus mappable:1" ; Times: 3
	Query: "pongo pygmaeus" ; Times: 3
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 2
	Query: "11235" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 9
	Query: "Monodelphis sorex mappable:1" ; Times: 3
	Query: "county:&#34;san bernardino&#34; recordedby:thurber" ; Times: 3
	Query: "specificepithet:altissimus genus:Microryzomys stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Leontopithecus rosalia mappable:1" ; Times: 3
	Query: "Lycalopex gymnocercus mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 2
	Query: "Galictis cuja mappable:1" ; Times: 3
	Query: "Oxymycterus rufus mappable:1" ; Times: 3
	Query: "209157" ; Times: 1
	Query: "Macaca nigra" ; Times: 2
	Query: "Euphractus sexcinctus mappable:1" ; Times: 3
	Query: "catalognumber:70307 institutioncode:FMNH" ; Times: 3
	Query: "Saccopteryx leptura mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 5
	Query: "catalognumber:1297" ; Times: 2
	Query: "catalognumber:89273 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 3
	Query: "Cyclopes didactylus mappable:1" ; Times: 3
	Query: "Caluromys philander mappable:1" ; Times: 4
	Query: "Neotoma picta" ; Times: 1
	Query: "145380" ; Times: 1
	Query: "Oecomys catherinae mappable:1" ; Times: 3
	Query: "137989" ; Times: 2
	Query: "182650" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 12
	Query: "Peropteryx kappleri mappable:1" ; Times: 3
	Query: "Lophostoma brasiliense mappable:1" ; Times: 3
	Query: "161314" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "Monodelphis kunsi mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 1
	Query: "vntype:specimen specificepithet:galapagoensis institutioncode:FMNH OR institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 5
	Query: "order:Rodentia stateprovince:&#34;San Martin&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Nicholson institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 12
	Query: "specificepithet:jelskii ochrotis genus:Abrothrix" ; Times: 1
	Query: "Pteronotus personatus mappable:1" ; Times: 1
	Query: "FMNH Mammals 85823" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "28459" ; Times: 1
	Query: "locality:herron" ; Times: 1
	Query: "Nectomys rattus mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 1
	Query: "Delomys dorsalis mappable:1" ; Times: 3
	Query: "Rhinophylla pumilio mappable:1" ; Times: 3
	Query: "stateprovince:&#34;luzon&#34; country:&#34;Philippine&#34;" ; Times: 5
	Query: "Euryzygomatomys spinosus mappable:1" ; Times: 3
	Query: "catalognumber:71269 institutioncode:FMNH" ; Times: 2
	Query: "conepatus semistriatus" ; Times: 1
	Query: "alouatta seniculus" ; Times: 2
	Query: "family:ursidae hasmedia:1" ; Times: 8
	Query: "Akodon FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 4
	Query: "Leopardus wiedii" ; Times: 4
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "119953" ; Times: 1
	Query: "zaglossus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "Philander frenatus mappable:1" ; Times: 3
	Query: "Wiedomys pyrrhorhinos mappable:1" ; Times: 3
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "Lontra longicaudis" ; Times: 1
	Query: "Ratufa indica" ; Times: 1
	Query: "Thomasomys silvestris" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "Miniopterus africanus" ; Times: 1
	Query: "akodon juninensis" ; Times: 3
	Query: "catalognumber:33072" ; Times: 1
	Query: "100969" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 5
	Query: "Rhipidomys macrurus mappable:1" ; Times: 3
	Query: "neusticomys monticolus" ; Times: 3
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "137236" ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 3
	Query: "Holochilus brasiliensis mappable:1" ; Times: 3
	Query: "Eumops perotis mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 3
	Query: "Macaca sylvanus" ; Times: 5
	Query: "leopardus tigrinus" ; Times: 2
	Query: "specificepithet:poeyi genus:Phyllonycteris" ; Times: 1
	Query: "catalognumber:81296 institutioncode:FMNH" ; Times: 2
	Query: "AMNH 1820" ; Times: 1
	Query: "Artibeus fimbriatus mappable:1" ; Times: 4
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "FMNH 233439" ; Times: 2
	Query: "Micronycteris microtis mappable:1" ; Times: 3
	Query: "genus:Conepatus institutioncode:FMNH" ; Times: 1
	Query: "vulpes vulpes necator" ; Times: 1
	Query: "48825" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "specificepithet:andium genus:Phyllotis stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Fmnh 218546" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 7
	Query: "catalognumber:131327" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "catalognumber:131321" ; Times: 1
	Query: "Nectomys squamipes mappable:1" ; Times: 3
	Query: "specificepithet:nivalis genus:Leptonycteris stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus angustirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "catalognumber:90043" ; Times: 1
	Query: "varecia" ; Times: 2
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 7
	Query: "catalognumber:75224 institutioncode:FMNH" ; Times: 1
	Query: "Micronycteris minuta mappable:1" ; Times: 3
	Query: "FMNH 90289" ; Times: 1
	Query: "Cerdocyon thous mappable:1" ; Times: 6
	Query: "genus:Mydaus" ; Times: 1
	Query: "genus:Nycteris country:&#34;Uganda&#34; year &gt;= 2010 year &lt;= 2019 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "baja boylii" ; Times: 2
	Query: "Caenolestes convelatus" ; Times: 2
	Query: "Oligoryzomys microtis" ; Times: 1
	Query: "catalognumber:160879" ; Times: 1
	Query: "Macaca radiata" ; Times: 2
	Query: "51361" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 3
	Query: "Cuniculus paca mappable:1" ; Times: 4
	Query: "lontra canadensis 2671" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Huancavelica&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "155796" ; Times: 1
	Query: "FMNH Mammals 68895" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Moquegua&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 6
	Query: "Vampyressa pusilla mappable:1" ; Times: 3
	Query: "210378" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "AMNH Akodon" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma carrikeri " ; Times: 4
	Query: "36394" ; Times: 1
	Query: "catalognumber:71305 institutioncode:FMNH" ; Times: 2
	Query: "Micronycteris schmidtorum mappable:1" ; Times: 3
	Query: "Euderma maculatum" ; Times: 1
	Query: "Lionycteris spurrelli mappable:1" ; Times: 3
	Query: "Trinomys albispinus mappable:1" ; Times: 3
	Query: "145278" ; Times: 1
	Query: "Dinomys branickii" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis hasmedia:1" ; Times: 1
	Query: "Heterogeomys lanius" ; Times: 2
	Query: "115758" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 4
	Query: "115753" ; Times: 1
	Query: "sorex milleri" ; Times: 1
	Query: "Callicebus barbarabrownae mappable:1" ; Times: 4
	Query: "115755" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 3
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 3
	Query: "Abrothrix andina" ; Times: 3
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "Dasypus septemcinctus mappable:1" ; Times: 3
	Query: "akodon albiventer FMNH" ; Times: 1
	Query: "75298" ; Times: 1
	Query: "137246" ; Times: 1
	Query: "Phyllomys lamarum mappable:1" ; Times: 3
	Query: "81285" ; Times: 1
	Query: "catalognumber:142330" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 4
	Query: "Hylaeamys oniscus mappable:1" ; Times: 3
	Query: "specificepithet:subgutturosa genus:gazella" ; Times: 4
	Query: "Eptesicus diminutus mappable:1" ; Times: 3
	Query: "specificepithet:maritimus family:ursidae hasmedia:1" ; Times: 1
	Query: "Furipterus horrens mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 14
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "30150 class:Mammalia" ; Times: 1
	Query: "catalognumber:189252 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 5
	Query: "country:Ecuador scientificname:Lycalopex sechurae " ; Times: 1
	Query: "akodon aerosus FMNH" ; Times: 1
	Query: "FMNH 175321" ; Times: 2
	Query: "phyllotis definitus" ; Times: 1
	Query: "30274" ; Times: 1
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 3
	Query: "Peropteryx leucoptera mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "Rhyncholestes" ; Times: 2
	Query: "mustela nigripes" ; Times: 2
	Query: "Myotis ruber mappable:1" ; Times: 3
	Query: "wakhan" ; Times: 1
	Query: "10313" ; Times: 3
	Query: "genus:Spermophilus Callospermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Eumops bonariensis mappable:1" ; Times: 3
	Query: "catalognumber:143263" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "phyllotis caprinus" ; Times: 3
	Query: "Thomasomys caudivarius" ; Times: 1
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;La Libertad&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Oreoryzomys balneator " ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "Blarinomys breviceps mappable:1" ; Times: 4
	Query: "Rhyncholestes raphanurus" ; Times: 3
	Query: "Phyllomys thomasi mappable:1" ; Times: 3
	Query: "Chironectes minimus mappable:1" ; Times: 3
	Query: "Coendou prehensilis mappable:1" ; Times: 3
	Query: "Necromys lasiurus mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 4
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 3
	Query: "Eumops perotis" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 24
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 2
	Query: "caracal class:mammalia" ; Times: 5
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "vampyrum spectrum" ; Times: 1
	Query: "12171 class:Mammalia" ; Times: 3
	Query: "specificepithet:fraterculus genus:Miniopterus continent:Africa" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "190310" ; Times: 1
	Query: "Diphylla ecaudata mappable:1" ; Times: 3
	Query: "Phyllotis amicus" ; Times: 2
	Query: "vntype:specimen genus:Cyclopes" ; Times: 1
	Query: "Gardnerycteris crenulatum mappable:1" ; Times: 3
	Query: "Euryoryzomys russatus mappable:1" ; Times: 3
	Query: "specificepithet:septentrionalis genus:myotis stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:tatouay genus:Cabassous" ; Times: 1
	Query: "family:Mephitidae collectioncode:Mammals institutioncode:FMNH" ; Times: 1
	Query: "Callicebus personatus mappable:1" ; Times: 4
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Cajamarca&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "174335" ; Times: 1
	Query: "174336" ; Times: 1
	Query: "174337" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 4
	Query: "neomicroxus" ; Times: 2
	Query: "phyllotis limatus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 1
	Query: "Scapteromys tumidus mappable:1" ; Times: 3
	Query: "elephas" ; Times: 2
	Query: "specificepithet:jelskii inornatus genus:Abrothrix" ; Times: 1
	Query: "Juliomys pictipes" ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 3
	Query: "Rhipidomys mastacalis mappable:1" ; Times: 4
	Query: "lontra canadensis 2670" ; Times: 1
	Query: "Oecomys concolor mappable:1" ; Times: 3
	Query: "genus:auliscomys stateprovince:&#34;Ayacucho&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:16820 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 5
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "Gracilinanus microtarsus mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 2
	Query: "Phyllomys nigrispinus mappable:1" ; Times: 3
	Query: "Molossus rufus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "macaca assamensis" ; Times: 2
	Query: "puma concolor californica" ; Times: 1
	Query: "genus:calomys stateprovince:&#34;Ayacucho&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Cabassous unicinctus mappable:1" ; Times: 6
	Query: "subgutturosa" ; Times: 2
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 7
	Query: "202429" ; Times: 1
	Query: "53583" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "30030 class:Mammalia" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "FMNH 96661" ; Times: 1
	Query: "FMNH 96662" ; Times: 1
	Query: "FMNH 96663" ; Times: 1
	Query: "75419" ; Times: 1
	Query: "catalognumber:71287 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 5
	Query: "country:Ecuador scientificname:Euryoryzomys macconnelli " ; Times: 1
	Query: "Holochilus sciureus mappable:1" ; Times: 3
	Query: "genus:phyllotis stateprovince:&#34;Ayacucho&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "institutioncode:FMNH Ratufa indica" ; Times: 1
	Query: "192345" ; Times: 1
	Query: "115761" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "115767" ; Times: 1
	Query: "fieldnumber:9913" ; Times: 1
	Query: "Lagothrix lugens" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 6
	Query: "country:Ecuador scientificname:Nephelomys auriventer " ; Times: 2
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 4
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Mimon bennettii mappable:1" ; Times: 3
	Query: "Puma yagouaroundi mappable:1" ; Times: 3
	Query: "FMNH Mammals 70569" ; Times: 1
	Query: "fmnh 96600" ; Times: 2
	Query: "Lontra longicaudis mappable:1" ; Times: 5
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "Miniopterus mossambicus" ; Times: 1
	Query: "genus:caracal class:mammalia" ; Times: 10
	Query: "107950" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 2
	Query: "21264" ; Times: 2
	Query: "catalognumber:33045" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "catalognumber:33041" ; Times: 1
	Query: "Kannabateomys amblyonyx mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 3
	Query: "puma yagouaroundi" ; Times: 4
	Query: "FMNH-6153" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 3
	Query: "Dasyprocta prymnolopha mappable:1" ; Times: 3
	Query: "genus:Tachyoryctes institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:53242 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 4
	Query: "Scutisorex somereni" ; Times: 2
	Query: "135136" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Illinois&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 8
	Query: "Centronycteris maximiliani mappable:1" ; Times: 4
	Query: "catalognumber:74866 institutioncode:FMNH" ; Times: 4
	Query: "Lophostoma silvicolum mappable:1" ; Times: 3
	Query: "Monodelphis dimidiata mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 4
	Query: "Odocoileus brazil" ; Times: 3
	Query: "locality:herron county:&#34;san bernardino&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "Callithrix aurita mappable:1" ; Times: 4
	Query: "specificepithet:matacus genus:Tolypeutes" ; Times: 2
	Query: "137536" ; Times: 1
	Query: "Cerradomys scotti mappable:1" ; Times: 3
	Query: "Nyctinomops macrotis mappable:1" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 15
	Query: "Monodelphis americana mappable:1" ; Times: 3
	Query: "Phyllotis haggardi" ; Times: 1
	Query: "35131" ; Times: 1
	Query: "35132" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "Eptesicus furinalis mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 2
	Query: "vntype:specimen order:rodentia country:&#34;Perú&#34; institutioncode:FMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 3
	Query: "order:Rodentia stateprovince:&#34;Pasco&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:albicaudatus institutioncode:FMNH OR institutioncode:AMNH" ; Times: 1
	Query: "33461" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "46954" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 4
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 1
	Query: "hsu" ; Times: 2
	Query: "catalognumber:81313 institutioncode:FMNH" ; Times: 2
	Query: "Calomys expulsus mappable:1" ; Times: 4
	Query: "order:Rodentia stateprovince:&#34;Piura&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "alouatta seniculus ecuador" ; Times: 2
	Query: "Apodemus chevrieri" ; Times: 7
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:pteronura specificepithet:brasiliensis" ; Times: 8
	Query: "12171 class:mammalia" ; Times: 2
	Query: "103378" ; Times: 1
	Query: "catalognumber:71265 institutioncode:FMNH" ; Times: 3
	Query: "Myotis riparius mappable:1" ; Times: 3
	Query: "Aeretes melanopterus" ; Times: 1
	Query: "genus:microryzomys stateprovince:&#34;Ayacucho&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:170470" ; Times: 2
	Query: "rubrisciurus" ; Times: 1
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "catalognumber:132317" ; Times: 2
	Query: "genus:Nycteris country:&#34;Uganda&#34;" ; Times: 3
	Query: "Tonatia bidens mappable:1" ; Times: 3
	Query: "Phyllostomus elongatus mappable:1" ; Times: 3
	Query: "Sylvilagus dicei" ; Times: 1
	Query: "vntype:specimen specificepithet:albicaudatus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "Sooretamys angouya mappable:1" ; Times: 3
	Query: "173062" ; Times: 1
	Query: "Procyon cancrivorus mappable:1" ; Times: 3
	Query: "Choeroniscus minor mappable:1" ; Times: 3
	Query: "specificepithet:maritimus genus:ursus hasmedia:1" ; Times: 1
	Query: "Trachops cirrhosus mappable:1" ; Times: 2
	Query: "Diclidurus albus mappable:1" ; Times: 3
	Query: "specificepithet:mollis genus:Akodon stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 1
	Query: "Marmosa murina mappable:1" ; Times: 3
	Query: "Cabassous tatouay" ; Times: 1
	Query: "genus:Elephas (Elephas)" ; Times: 1
	Query: "tragelaphus spekii" ; Times: 1
	Query: "specificepithet:pictus genus:Auliscomys stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "30274 mammalia" ; Times: 1
	Query: "catalognumber:94993 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 3
	Query: "49924" ; Times: 3
	Query: "specificepithet:merriami genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "25148" ; Times: 1
	Query: "Carollia castanea" ; Times: 3
	Query: "catalognumber:118811 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:70322 institutioncode:FMNH" ; Times: 2
	Query: "ailurus fulgens" ; Times: 33
	Query: "specificepithet:minor genus:Miniopterus country:&#34;Tanzania&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 5
	Query: "Mazama americana mappable:1" ; Times: 3
	Query: "Miniopterus arenarius" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "Abrothrix sanborni" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 3
	Query: "31709" ; Times: 1
	Query: "Speothos venaticus mappable:1" ; Times: 3
	Query: "Micronycteris hirsuta mappable:1" ; Times: 3
	Query: "catalognumber:189253 institutioncode:FMNH" ; Times: 1
	Query: "Monodelphis scalops mappable:1" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "30033" ; Times: 2
	Query: "specificepithet:americanus family:ursidae hasmedia:1" ; Times: 5
	Query: "Juliomys pictipes mappable:1" ; Times: 3
	Query: "Macrophyllum macrophyllum mappable:1" ; Times: 3
	Query: "141864" ; Times: 1
	Query: "Eumops auripendulus mappable:1" ; Times: 3
	Query: "vormela peregusna" ; Times: 2
	Query: "catalognumber:33096" ; Times: 1
	Query: "Hylaeamys megacephalus mappable:1" ; Times: 1
	Query: "FMNH Mammals 89231" ; Times: 1
	Query: "FMNH Mammals 89230" ; Times: 1
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "35899" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "Promops nasutus mappable:1" ; Times: 3
	Query: "Pteronura brasiliensis mappable:1" ; Times: 3
	Query: "class:mammalia stateprovince:&#34;maine&#34; institutioncode:FMNH" ; Times: 1
	Query: "Priodontes maximus mappable:1" ; Times: 3
	Query: "Tayassu pecari mappable:1" ; Times: 3
	Query: "FMNH-127926" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 3
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 1
	Query: "vntype:specimen genus:Cyclopes institutioncode:FMNH" ; Times: 1
	Query: "119949" ; Times: 1
	Query: "Pygoderma bilabiatum mappable:1" ; Times: 3
	Query: "caracal" ; Times: 3
	Query: "Brucepattersonius soricinus mappable:1" ; Times: 4
	Query: "Dasyprocta leporina mappable:1" ; Times: 3
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 3
	Query: "specificepithet:longicaudis genus:Lontra family:Mustelidae" ; Times: 1
	Query: "catalognumber:14663" ; Times: 1
	Query: "Cynomops planirostris mappable:1" ; Times: 3
	Query: "catalognumber:43527" ; Times: 1
	Query: "Myotis dinellii mappable:1" ; Times: 3
	Query: "Pontoporia blainvillei mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 3
	Query: "Vormela peregusna" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 1
	Query: "Histiotus montanus mappable:1" ; Times: 3
	Query: "Panthera tigris mappable:1" ; Times: 5
	Query: "59237" ; Times: 1
	Query: "Akodon AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 2
	Query: "145540" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 181 (out of 1263 download events in this period)
Total number of records downloaded: 37087
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: United States ; Times: 95
	Country: Australia ; Times: 1
	Country: Peru ; Times: 28
	Country: Mexico ; Times: 16
	Country: India ; Times: 2
	Country: Austria ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 1
	Country: Chile ; Times: 4
	Country: Thailand ; Times: 3
	Country: Colombia ; Times: 4
	Country: Bolivia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 2
	Date: 2019-04-19 ; Times: 3
	Date: 2019-04-18 ; Times: 16
	Date: 2019-04-13 ; Times: 3
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-10 ; Times: 11
	Date: 2019-04-17 ; Times: 6
	Date: 2019-04-16 ; Times: 3
	Date: 2019-04-15 ; Times: 2
	Date: 2019-04-14 ; Times: 9
	Date: 2019-04-30 ; Times: 5
	Date: 2019-04-01 ; Times: 7
	Date: 2019-04-24 ; Times: 5
	Date: 2019-04-03 ; Times: 7
	Date: 2019-04-06 ; Times: 3
	Date: 2019-04-22 ; Times: 3
	Date: 2019-04-05 ; Times: 8
	Date: 2019-04-20 ; Times: 4
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-27 ; Times: 9
	Date: 2019-04-02 ; Times: 39
	Date: 2019-04-25 ; Times: 1
	Date: 2019-04-28 ; Times: 2
	Date: 2019-04-29 ; Times: 23
	Date: 2019-04-08 ; Times: 2
	Date: 2019-04-09 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Puma" ; Times: 1
	Query: "phyllotis magister" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "Myotis auriculus" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;luzon&#34; country:&#34;Philippine&#34;" ; Times: 1
	Query: "Phyllotis darwini" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "akodon aerosus FMNH" ; Times: 1
	Query: "Aotus griseimembra" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Cusco&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:lepus stateprovince:&#34;Minnesota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Ayacucho&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Alces americanus" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Lasiurus ega" ; Times: 2
	Query: "80729" ; Times: 1
	Query: "akodon boliviensis FMNH" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Huanuco&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "NYCTINOMOPS macrotis" ; Times: 1
	Query: "vulpes vulpes necator" ; Times: 1
	Query: "vntype:specimen genus:Geomys stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:andium genus:Phyllotis stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Didelphis aurita year &gt;= 1969 year &lt;= 2019" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Lima&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Lambayeque&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Myodes californicus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; year &gt;= 1880 year &lt;= 1950" ; Times: 1
	Query: "canis lupus (mexico)" ; Times: 2
	Query: "Dipodomys merriami parvus" ; Times: 2
	Query: "NYCTICEIUS humeralis" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "Myotis velifer" ; Times: 1
	Query: "Myotis grisescens" ; Times: 1
	Query: "genus:Mydaus" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "vntype:specimen specificepithet:galapagoensis institutioncode:FMNH OR institutioncode:AMNH" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Ancash&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Ucayali&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "Myotis yumanensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Huancavelica&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Phyllotis haggardi" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Moquegua&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:lepus stateprovince:&#34;Michigan&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "Dendrolagus lumholtzi" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Phyllotis xanthopygus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Puno&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Pasco&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:albicaudatus institutioncode:FMNH OR institutioncode:AMNH" ; Times: 1
	Query: "primates costa rica" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Piura&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:lupus baileyi genus:Canis" ; Times: 1
	Query: "Apodemus chevrieri" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:andinus genus:Oligoryzomys stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Loxodontomys micropus" ; Times: 1
	Query: "Nyctinomops femorosaccus" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "phyllotis osilae" ; Times: 1
	Query: "Abrothrix andina" ; Times: 1
	Query: "peromyscus guatemalensis" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "baiomys taylori" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 2
	Query: "Myotis evotis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Apurimac&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Ica&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Tumbes&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "vntype:specimen order:rodentia country:&#34;Perú&#34; institutioncode:FMNH" ; Times: 1
	Query: "Didelphis virginiana year &gt;= 1970" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "phyllotis definitus" ; Times: 1
	Query: "specificepithet:mollis genus:Akodon stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Cabassous tatouay" ; Times: 1
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "specificepithet:pictus genus:Auliscomys stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Madre de Dios&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Myotis occultus" ; Times: 1
	Query: "phyllotis caprinus" ; Times: 1
	Query: "genus:Blarinella" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;La Libertad&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra" ; Times: 1
	Query: "specificepithet:altissimus genus:Microryzomys stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Abrothrix sanborni" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus class:Mammalia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "county:&#34;Loreto&#34;" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arequipa&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "carollia castanea" ; Times: 2
	Query: "vntype:specimen specificepithet:americanus genus:lepus stateprovince:&#34;Wisconsin&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lama glama (Bolivia)" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Apodemus draco" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Cajamarca&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Ceratotherium simum cottoni" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;San Martin&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "phyllotis limatus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Amazonas&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "akodon azarae FMNH" ; Times: 1
	Query: "genus:caracal class:mammalia" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra family:Mustelidae" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Junin&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "Macroscelidea" ; Times: 1
	Query: "Heterogeomys lanius" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "stateprovince:&#34;luzon&#34; country:&#34;Philippine&#34;" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "macaca assamensis" ; Times: 3
	Query: "akodon albiventer FMNH" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 2


End of report.