Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 1323
Number of records retrieved in searches: 14774
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 10
	Country: Brazil ; Times: 90
	Country: Canada ; Times: 2
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 11
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 5
	Country: Germany ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Hungary ; Times: 3
	Country: Italy ; Times: 1
	Country: Kenya ; Times: 1
	Country: Mexico ; Times: 52
	Country: Panama ; Times: 7
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 1051
	Country: Unknown ; Times: 67

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 9
	Date: 2015-07-02 ; Times: 17
	Date: 2015-07-03 ; Times: 6
	Date: 2015-07-04 ; Times: 13
	Date: 2015-07-05 ; Times: 4
	Date: 2015-07-06 ; Times: 32
	Date: 2015-07-07 ; Times: 21
	Date: 2015-07-08 ; Times: 65
	Date: 2015-07-09 ; Times: 107
	Date: 2015-07-10 ; Times: 52
	Date: 2015-07-11 ; Times: 12
	Date: 2015-07-12 ; Times: 6
	Date: 2015-07-13 ; Times: 20
	Date: 2015-07-14 ; Times: 204
	Date: 2015-07-15 ; Times: 64
	Date: 2015-07-16 ; Times: 22
	Date: 2015-07-17 ; Times: 79
	Date: 2015-07-18 ; Times: 7
	Date: 2015-07-19 ; Times: 7
	Date: 2015-07-20 ; Times: 39
	Date: 2015-07-21 ; Times: 29
	Date: 2015-07-22 ; Times: 70
	Date: 2015-07-23 ; Times: 24
	Date: 2015-07-24 ; Times: 30
	Date: 2015-07-25 ; Times: 9
	Date: 2015-07-26 ; Times: 37
	Date: 2015-07-27 ; Times: 208
	Date: 2015-07-28 ; Times: 52
	Date: 2015-07-29 ; Times: 23
	Date: 2015-07-30 ; Times: 36
	Date: 2015-07-31 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "FMNH 87058" ; Times: 2
	Query: "190161" ; Times: 1
	Query: "FMNH 128864" ; Times: 2
	Query: "FMNH 128868" ; Times: 1
	Query: "FMNH 178405" ; Times: 1
	Query: "FMNH 87057" ; Times: 2
	Query: "Myrmecophaga tridactyla centralis" ; Times: 2
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 2
	Query: "panthera onca onca" ; Times: 1
	Query: "FMNH 174877" ; Times: 2
	Query: "lateralis county:"Tulare"" ; Times: 1
	Query: "lepidus (grant)" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 2
	Query: "stateprovince:"Utah" specificepithet:flavus genus:Perognathus" ; Times: 1
	Query: "Anotomys" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "FMNH 128816" ; Times: 2
	Query: "FMNH 128817" ; Times: 2
	Query: "FMNH 128814" ; Times: 1
	Query: "FMNH 128813" ; Times: 2
	Query: "FMNH 174859" ; Times: 1
	Query: "catalognumber:43140 institutioncode:FMNH" ; Times: 1
	Query: "lasiurus seminolus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 93207" ; Times: 2
	Query: "FMNH 93206" ; Times: 2
	Query: "14299" ; Times: 4
	Query: "leopardus geoffroyi" ; Times: 1
	Query: "microtus californicus mexico" ; Times: 7
	Query: "PYGODERMA BILABIATUM MAGNA" ; Times: 2
	Query: "FMNH 193528" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "FMNH 193520" ; Times: 1
	Query: "FMNH 193521" ; Times: 2
	Query: "FMNH 193522" ; Times: 2
	Query: "Gorilla tissue:1" ; Times: 2
	Query: "genus:Tachyglossus year >= 1975 year <= 2015" ; Times: 1
	Query: "FMNH 175555" ; Times: 1
	Query: "FMNH 123889" ; Times: 2
	Query: "Sylvilagus floridanus connectens" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "FMNH 180399" ; Times: 1
	Query: "FMNH 128918" ; Times: 2
	Query: "spermophilus tereticaudus distance(location,geopoint(31.168159735435708,-115.31936645507812))<49771" ; Times: 1
	Query: "Procyonidae institutioncode:FMNH year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "FMNH 58242" ; Times: 2
	Query: "FMNH 128910" ; Times: 2
	Query: "FMNH 183590" ; Times: 1
	Query: "FMNH 58245" ; Times: 2
	Query: "specificepithet:salomonseni genus:batomys" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 3
	Query: ""Perognathus flavus" stateprovince:"Utah"" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "FMNH 193980" ; Times: 1
	Query: "specificepithet:capensis genus:Pedetes year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015" ; Times: 2
	Query: "lonchophylla hesperia" ; Times: 1
	Query: "muntiacus" ; Times: 2
	Query: "rhynchocyon" ; Times: 1
	Query: "genus:Lagothrix AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "FMNH 174819" ; Times: 2
	Query: "Ciudad Juarez" ; Times: 6
	Query: "FMNH 128903" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus catalognumber:60328 institutioncode:fmnh" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus catalognumber:91619 institutioncode:fmnh" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.168159735435708,-115.31936645507812))<100000" ; Times: 1
	Query: "FMNH 175730" ; Times: 2
	Query: "catalognumber:186681" ; Times: 1
	Query: "specificepithet:euphratica genus:Allactaga" ; Times: 1
	Query: "platyrrhinus chocoensis" ; Times: 1
	Query: "Cebus tissue:1" ; Times: 2
	Query: "catalognumber:164049" ; Times: 1
	Query: "FMNH 167878" ; Times: 1
	Query: "FMNH 188314" ; Times: 1
	Query: "canis lupus arabs" ; Times: 1
	Query: "Microtus californicus distance(location,geopoint(30.954057859276126,-115.54046630859375))<100000" ; Times: 1
	Query: "country:"Ecuador" specificepithet:macconnelli genus:Mesophylla" ; Times: 1
	Query: "FMNH 128823" ; Times: 2
	Query: "perognathus flavus utah" ; Times: 1
	Query: "FMNH 124958" ; Times: 1
	Query: "pongo institutioncode:fmnh" ; Times: 1
	Query: "sundamys infraluteus" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "Eupleridae" ; Times: 2
	Query: "geomys louisiana" ; Times: 1
	Query: "catalognumber:190336" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "catalognumber:96307" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<258467" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:megalotis genus:Reithrodontomys" ; Times: 1
	Query: "Aotidae tissue:1" ; Times: 3
	Query: "chibchanomys" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<337669" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 40
	Query: "Ctenomys bicolor" ; Times: 1
	Query: "Cewali" ; Times: 2
	Query: "civettictis" ; Times: 1
	Query: "FMNH 98002" ; Times: 2
	Query: "oryx" ; Times: 1
	Query: "FMNH 98003" ; Times: 1
	Query: "FMNH 98000" ; Times: 2
	Query: "FMNH 98001" ; Times: 3
	Query: "FMNH 147172" ; Times: 1
	Query: "specificepithet:pullata genus:Crocidura" ; Times: 3
	Query: "country:"Mexico" specificepithet:mexicanus genus:coendou" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus catalognumber:171276 institutioncode:fmnh" ; Times: 1
	Query: "genus:trachops tissue:1" ; Times: 37
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "mustela stateprovince:"illinois" mappable:1" ; Times: 1
	Query: "pan troglodytes institutioncode:fmnh" ; Times: 3
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "FMNH 193951" ; Times: 1
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "FMNH 193955" ; Times: 1
	Query: "genus:Graphiurus institutioncode:FMNH year >= 1975 year <= 2015 tissue:1" ; Times: 2
	Query: "Microtus californicus stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "18403 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:handleyi genus:Lonchophylla" ; Times: 1
	Query: "peromyscus boylii utah" ; Times: 1
	Query: "FMNH 168091" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: "FMNH 128829" ; Times: 2
	Query: "FMNH 128828" ; Times: 2
	Query: "FMNH 128826" ; Times: 2
	Query: "FMNH 128825" ; Times: 2
	Query: "FMNH 189790" ; Times: 1
	Query: "FMNH 189791" ; Times: 3
	Query: "FMNH 128821" ; Times: 2
	Query: "FMNH 128820" ; Times: 2
	Query: "Sundasciurus davensis" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Otariidae institutioncode:FMNH year >= 1975 year <= 2015" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" genus:Neotoma" ; Times: 2
	Query: "specificepithet:cristata genus:Proteles" ; Times: 10
	Query: "boulton year >= 1921 year <= 1952" ; Times: 1
	Query: "FMNH 124968" ; Times: 2
	Query: "femorosaccus country:"mexico"" ; Times: 1
	Query: "genus:Peromyscus distance(location,geopoint(30.39183032808826,-115.02685546875))<22911.90378174256" ; Times: 1
	Query: "FMNH 120920" ; Times: 2
	Query: "FMNH 120921" ; Times: 2
	Query: "155329" ; Times: 1
	Query: "Mustelidae institutioncode:FMNH year >= 1975 year <= 2015 tissue:1" ; Times: 2
	Query: "Lagothrix institutioncode:FMNH" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 3
	Query: "FMNH 188458" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "genus:Nandinia year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "127639 type:specimen" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "genus:Ptilocercus" ; Times: 1
	Query: "specificepithet:insignis genus:apomys" ; Times: 3
	Query: "27529 institutioncode:FMNH" ; Times: 3
	Query: "year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 1
	Query: "Sundasciurus rabori" ; Times: 1
	Query: "FMNH 129680" ; Times: 2
	Query: "catalognumber:21655" ; Times: 1
	Query: "Doddieburn" ; Times: 1
	Query: "FMNH 172154" ; Times: 3
	Query: "Aegialomys galapagoensis" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: "genus:Petromus" ; Times: 2
	Query: "genus:Abrocoma institutioncode:FMNH" ; Times: 2
	Query: "genus:Zapus institutioncode:FMNH year >= 1995 year <= 2015" ; Times: 1
	Query: "Rodentia country:"Kuwait"" ; Times: 5
	Query: "FMNH 105874" ; Times: 2
	Query: "FMNH 186647" ; Times: 1
	Query: "FMNH 105870" ; Times: 2
	Query: "FMNH 105873" ; Times: 2
	Query: "FMNH 105872" ; Times: 2
	Query: "FMNH 167307" ; Times: 1
	Query: "FMNH 186649" ; Times: 1
	Query: "FMNH 186648" ; Times: 1
	Query: "FMNH 125849" ; Times: 1
	Query: "FMNH 122942" ; Times: 2
	Query: "FMNH 103270" ; Times: 1
	Query: "FMNH 103273" ; Times: 1
	Query: "FMNH 122941" ; Times: 2
	Query: "FMNH 114047" ; Times: 2
	Query: "spermophilus tereticaudus distance(location,geopoint(31.20810332132528,-115.19989013671875))<100000" ; Times: 1
	Query: "Microtus californicus distance(location,geopoint(30.954057859276126,-115.54046630859375))<25011" ; Times: 1
	Query: "FMNH 128870" ; Times: 2
	Query: "FMNH 128874" ; Times: 2
	Query: "FMNH 128876" ; Times: 2
	Query: "specificepithet:venustus genus:Rhipidomys" ; Times: 2
	Query: "FMNH 94713" ; Times: 1
	Query: "FMNH 94710" ; Times: 2
	Query: "FMNH 94711" ; Times: 2
	Query: "FMNH 195050" ; Times: 1
	Query: "sorex wisconsin" ; Times: 2
	Query: "FMNH 198865" ; Times: 1
	Query: "Hippopotamidae year >= 1978 year <= 2015 tissue:1" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""lasiurus intermedius" country:"Mexico"" ; Times: 1
	Query: "155398" ; Times: 1
	Query: "specificepithet:culionensis genus:Manis" ; Times: 2
	Query: ""south america" specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "FMNH 54400" ; Times: 2
	Query: "FMNH 125830" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(36.57142382346282,-117.94921875))<79987.93156510772" ; Times: 1
	Query: "FMNH 125835" ; Times: 2
	Query: "dinomys branickii" ; Times: 1
	Query: "Mammalia country:"Kuwait"" ; Times: 3
	Query: "FMNH 120913" ; Times: 2
	Query: "FMNH 120912" ; Times: 2
	Query: "FMNH 120910" ; Times: 2
	Query: "FMNH 120917" ; Times: 2
	Query: "FMNH 120916" ; Times: 2
	Query: "FMNH 120914" ; Times: 1
	Query: "FMNH 120919" ; Times: 2
	Query: "FMNH 120918" ; Times: 2
	Query: "genus:orycteropus" ; Times: 1
	Query: "Pitheciidae tissue:1" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.20810332132528,-115.19989013671875))<36718" ; Times: 1
	Query: "Cyclopedidae year >= 1975 year <= 2015" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "FMNH 198714" ; Times: 1
	Query: "FMNH 198715" ; Times: 1
	Query: "Phloeomys cumingi" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "genus:Typhlomys" ; Times: 1
	Query: "specificepithet:oreopolus genus:Sorex" ; Times: 2
	Query: "specificepithet:niger genus:sciurus institutioncode:fmnh" ; Times: 4
	Query: "genus:Hylomys year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "95649" ; Times: 1
	Query: "FMNH 185909" ; Times: 1
	Query: "FMNH 185908" ; Times: 1
	Query: "FMNH 191005" ; Times: 2
	Query: ""dermanura phaeotis" country:"mexico"" ; Times: 1
	Query: "specificepithet:rodriguezi genus:Reithrodontomys" ; Times: 6
	Query: "FMNH 128909" ; Times: 2
	Query: "Ursus americanus institutioncode:FMNH" ; Times: 1
	Query: "type:specimen county:"Oneida" stateprovince:"Wisconsin" country:"USA" class:Mammalia" ; Times: 1
	Query: "lobodon carcinophaga" ; Times: 1
	Query: "FMNH 128904" ; Times: 2
	Query: "FMNH 145701" ; Times: 1
	Query: "FMNH 128907" ; Times: 2
	Query: "FMNH 114091" ; Times: 2
	Query: "FMNH 114090" ; Times: 4
	Query: "FMNH 114093" ; Times: 2
	Query: "FMNH 114092" ; Times: 2
	Query: "FMNH 114094" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus institutioncode:FMNH" ; Times: 1
	Query: "127419 institutioncode:FMNH" ; Times: 3
	Query: "FMNH 84399" ; Times: 2
	Query: "FMNH 84398" ; Times: 2
	Query: ""eumops glaucinus" country:"Mexico"" ; Times: 1
	Query: "specificepithet:russatus genus:batomys" ; Times: 3
	Query: "FMNH 84397" ; Times: 2
	Query: "FMNH 84396" ; Times: 2
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "81553 institutioncode:FMNH" ; Times: 1
	Query: "Civettictis civetta institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:watsoni genus:Dermanura" ; Times: 1
	Query: "Antilocapridae institutioncode:FMNH year >= 1975 year <= 2015" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "FMNH 175726" ; Times: 1
	Query: "ateles fusciceps" ; Times: 2
	Query: "FMNH 84401" ; Times: 2
	Query: "FMNH 84400" ; Times: 2
	Query: "FMNH 175722" ; Times: 1
	Query: "FMNH 106798" ; Times: 2
	Query: "genus:batomys" ; Times: 1
	Query: "panthera leo" ; Times: 7
	Query: "FMNH 175728" ; Times: 1
	Query: "FMNH 175729" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus institutioncode:FMNH" ; Times: 2
	Query: "genus:Hydrochoerus institutioncode:FMNH" ; Times: 4
	Query: "FMNH 121729" ; Times: 2
	Query: "Pan troglodytes tissue:1" ; Times: 2
	Query: "catalognumber:28045" ; Times: 1
	Query: "rhinocerotidae" ; Times: 1
	Query: "FMNH 174835" ; Times: 1
	Query: "FMNH 174831" ; Times: 2
	Query: "FMNH 174833" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "FMNH 189788" ; Times: 2
	Query: "specificepithet:branickii genus:Dinomys institutioncode:FMNH" ; Times: 1
	Query: "45870" ; Times: 1
	Query: "genus:pygoderma tissue:1" ; Times: 5
	Query: "batomys granti" ; Times: 1
	Query: "field 96440" ; Times: 2
	Query: ""Ardops nichollsi"" ; Times: 1
	Query: "FMNH 189840" ; Times: 1
	Query: "panthera onca centralis" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "FMNH 21478" ; Times: 2
	Query: "FMNH 128856" ; Times: 2
	Query: "180116 institutioncode:FMNH" ; Times: 2
	Query: "Coendou mexicanus" ; Times: 1
	Query: "FMNH 114077" ; Times: 3
	Query: "FMNH 114076" ; Times: 2
	Query: "catalognumber:127640" ; Times: 2
	Query: "FMNH 114074" ; Times: 2
	Query: "specificepithet:bilabiatum genus:Pygoderma (bilabiatum) tissue:1" ; Times: 1
	Query: "FMNH 128888" ; Times: 2
	Query: "FMNH 62296" ; Times: 1
	Query: "variegatus county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "FMNH 128883" ; Times: 2
	Query: "FMNH 128882" ; Times: 2
	Query: "FMNH 128885" ; Times: 2
	Query: "FMNH 128886" ; Times: 2
	Query: "FMNH 193944" ; Times: 1
	Query: "FMNH 102862" ; Times: 1
	Query: "FMNH 102860" ; Times: 1
	Query: "FMNH 83988" ; Times: 3
	Query: "specificepithet:rabori genus:Nyctimene tissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus institutioncode:fmnh" ; Times: 18
	Query: "FMNH 113847" ; Times: 2
	Query: "FMNH 113845" ; Times: 1
	Query: "FMNH 113843" ; Times: 2
	Query: "FMNH 113842" ; Times: 2
	Query: "FMNH 191043" ; Times: 2
	Query: "Diaemus youngi" ; Times: 2
	Query: "FMNH 170189" ; Times: 2
	Query: "genus:Hydrochoerus" ; Times: 1
	Query: "FMNH 113848" ; Times: 2
	Query: "specificepithet:apoensis genus:tarsomys" ; Times: 6
	Query: "Myrmecophaga" ; Times: 1
	Query: "FMNH 128838" ; Times: 2
	Query: "Phloeomys pallidus kalinga" ; Times: 1
	Query: "specificepithet:melanius genus:crunomys" ; Times: 1
	Query: "FMNH 128835" ; Times: 2
	Query: "FMNH 190963" ; Times: 1
	Query: "FMNH 128837" ; Times: 2
	Query: "FMNH 128831" ; Times: 2
	Query: "FMNH 128832" ; Times: 2
	Query: "24633" ; Times: 1
	Query: "FMNH 141712" ; Times: 2
	Query: "155432" ; Times: 1
	Query: "specificepithet:rabori genus:Nyctimene" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" class:mammalia year <= 2015" ; Times: 1
	Query: "FMNH 193839" ; Times: 1
	Query: "tsetse country:"zimbabwe"" ; Times: 2
	Query: "specificepithet:pusillus genus:Gerbillus" ; Times: 1
	Query: "Microtus californicus Mexico" ; Times: 4
	Query: "malita" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus catalognumber:143513 institutioncode:fmnh" ; Times: 2
	Query: "specificepithet:afer genus:Orycteropus year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "142880 type:specimen" ; Times: 1
	Query: "FMNH 120896" ; Times: 2
	Query: "FMNH 120897" ; Times: 1
	Query: "FMNH 120894" ; Times: 2
	Query: "genus:Calomyscus" ; Times: 1
	Query: "FMNH 120893" ; Times: 2
	Query: "FMNH 120898" ; Times: 3
	Query: "FMNH 120899" ; Times: 2
	Query: "specificepithet:poliopus genus:Proechimys" ; Times: 8
	Query: "Aegialomys xanthaeolus" ; Times: 2
	Query: "genus:Miniopterus institutioncode:FMNH year >= 1975 year <= 2015" ; Times: 2
	Query: "genus:Ateles year >= 1975 year <= 2015" ; Times: 2
	Query: "22774" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus catalognumber:60327 institutioncode:fmnh" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicanus genus:coendou" ; Times: 1
	Query: "orizabae" ; Times: 1
	Query: "FMNH 188463" ; Times: 1
	Query: "genus:Myrmecobius" ; Times: 2
	Query: "genus:Anomalurus year >= 1979 year <= 2015" ; Times: 1
	Query: "specificepithet:crassispinis genus:Hystrix" ; Times: 3
	Query: "county:"Lexington" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "FMNH 44122" ; Times: 2
	Query: "FMNH 174873" ; Times: 2
	Query: "FMNH 147176" ; Times: 1
	Query: "specificepithet:leucotis genus:acerodon" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus catalognumber:146240 institutioncode:fmnh" ; Times: 1
	Query: "FMNH 26866" ; Times: 2
	Query: "Viverridae institutioncode:FMNH" ; Times: 8
	Query: "Loxodonta africana" ; Times: 3
	Query: "genus:Thylacinus" ; Times: 2
	Query: "country:"Mexico" specificepithet:californicus genus:Microtus" ; Times: 2
	Query: "42291" ; Times: 1
	Query: ""Dermanura azteca" country:"mexico"" ; Times: 1
	Query: "Viverridae" ; Times: 3
	Query: "infraluteus" ; Times: 1
	Query: "FMNH 105868" ; Times: 2
	Query: "FMNH 105869" ; Times: 2
	Query: "alouatta institutioncode:FMNH" ; Times: 1
	Query: "FMNH 105866" ; Times: 2
	Query: "FMNH 105867" ; Times: 2
	Query: "FMNH 186650" ; Times: 1
	Query: "FMNH 186651" ; Times: 1
	Query: "Cebidae tissue:1" ; Times: 3
	Query: "47321 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:96258" ; Times: 1
	Query: "FMNH 114034" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:mexicana genus:Neotoma" ; Times: 1
	Query: "Syncerus caffer" ; Times: 1
	Query: "FMNH 193750" ; Times: 2
	Query: "FMNH 114039" ; Times: 2
	Query: "FMNH 94709" ; Times: 2
	Query: "FMNH 94708" ; Times: 2
	Query: "FMNH 128847" ; Times: 2
	Query: "FMNH 128846" ; Times: 2
	Query: "FMNH 128843" ; Times: 2
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 3
	Query: "fulvipes" ; Times: 1
	Query: "FMNH 178429" ; Times: 1
	Query: "FMNH 93548" ; Times: 2
	Query: ""lasiurus blossevillii" country:"Mexico"" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 1
	Query: "microtus californicus country:"mexico"" ; Times: 1
	Query: "FMNH 120903" ; Times: 2
	Query: "81533 institutioncode:FMNH" ; Times: 2
	Query: "country:"Kuwait" specificepithet:crassus genus:Meriones" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "FMNH 174871" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus catalognumber:171277 institutioncode:fmnh" ; Times: 1
	Query: "FMNH 174875" ; Times: 2
	Query: "reithrodontomys microdon country:"guatemala"" ; Times: 3
	Query: "FMNH 174879" ; Times: 2
	Query: "mammoth cave" ; Times: 1
	Query: "specificepithet:oleracea genus:Vandeleuria" ; Times: 3
	Query: "FMNH 120900" ; Times: 2
	Query: "FMNH 120901" ; Times: 2
	Query: "FMNH 120902" ; Times: 2
	Query: "FMNH 93549" ; Times: 2
	Query: "FMNH 120905" ; Times: 2
	Query: "FMNH 120906" ; Times: 2
	Query: "FMNH 120907" ; Times: 2
	Query: "FMNH 120908" ; Times: 2
	Query: "FMNH 120909" ; Times: 2
	Query: "Pteronotus suapurensis" ; Times: 3
	Query: ""Equus grevyi" tissue:1" ; Times: 1
	Query: "genus:cyclopes" ; Times: 1
	Query: "FMNH 105871" ; Times: 2
	Query: "genus:Alouatta year >= 1975 year <= 2015" ; Times: 1
	Query: "FMNH 183574" ; Times: 1
	Query: "95651" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "genus:Loris year >= 1975 year <= 2015" ; Times: 2
	Query: "tapirus pinchaque" ; Times: 1
	Query: "FMNH 198871" ; Times: 1
	Query: "catalognumber:155238 OR 161259 OR 170962 OR 170974 OR 170975 OR 306887 OR 306888 OR 306889 OR 306891 OR 306892 OR 306893 OR 352233 institutioncode:FMNH" ; Times: 1
	Query: "Lycalopex gymnocercus type:specimen (skull)" ; Times: 1
	Query: "stateprovince:"Boyaca" country:"Colombia" class:Mammalia" ; Times: 3
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "FMNH 167304" ; Times: 1
	Query: "18406 institutioncode:FMNH" ; Times: 2
	Query: "Oryx leucoryx" ; Times: 1
	Query: "mephitis stateprovince:"illinois" mappable:1" ; Times: 1
	Query: "Canis rufus type:specimen" ; Times: 2
	Query: "gorilla institutioncode:fmnh" ; Times: 1
	Query: "FMNH 48787" ; Times: 2
	Query: "LASIURUS SEMINOLUS" ; Times: 1
	Query: "specificepithet:colombiana genus:Cryptotis" ; Times: 3
	Query: "FMNH 163569" ; Times: 1
	Query: "phyllostomus stateprovince:"oaxaca"" ; Times: 1
	Query: "specificepithet:crassicauda genus:Salpingotus" ; Times: 4
	Query: "36223" ; Times: 1
	Query: "FMNH 114088" ; Times: 2
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "genus:Anomalurus year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:bilabiatum genus:Pygoderma (magna) tissue:1" ; Times: 1
	Query: "191043" ; Times: 1
	Query: "Seward Nebraska" ; Times: 1
	Query: "FMNH 148171" ; Times: 1
	Query: "FMNH 103271" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "FMNH 95122" ; Times: 1
	Query: "FMNH 95123" ; Times: 1
	Query: "FMNH 103272" ; Times: 1
	Query: "FMNH 95654" ; Times: 1
	Query: "genus:Abrocoma" ; Times: 1
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 2
	Query: "FMNH 123893" ; Times: 2
	Query: "specificepithet:pratensis genus:Steatomys" ; Times: 1
	Query: "Crateromys schadenbergi" ; Times: 1
	Query: "country:"Brazil" genus:lonchophylla" ; Times: 1
	Query: "genus:Ateles AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "Nesoryzomys narboroughi" ; Times: 1
	Query: "genus:limnomys" ; Times: 1
	Query: "183420" ; Times: 1
	Query: "FMNH 123890" ; Times: 2
	Query: "Canis rufus" ; Times: 3
	Query: ""san marcos" genus:peromyscus" ; Times: 2
	Query: "FMNH 183420" ; Times: 1
	Query: "tamias merriami county:"Riverside"" ; Times: 1
	Query: "genus:Massoutiera" ; Times: 1
	Query: "FMNH 188976" ; Times: 1
	Query: "Nesoryzomys" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:nigricans genus:Tragulus" ; Times: 3
	Query: "county:"York" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "FMNH 139418" ; Times: 2
	Query: "class:mammalia catalognumber:96258" ; Times: 1
	Query: "chepo rd country:"panama"" ; Times: 1
	Query: ""pipistrellus subflavus" country:"Mexico"" ; Times: 1
	Query: "FMNH 124971" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: "18407 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 170971" ; Times: 1
	Query: "concolor utah" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "myotis stateprovince:"oaxaca"" ; Times: 12
	Query: "Microtus californicus distance(location,geopoint(30.954057859276126,-115.54046630859375))<13605" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:minimus genus:Tamias" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "FMNH 183553" ; Times: 1
	Query: "FMNH 183554" ; Times: 1
	Query: "FMNH 183555" ; Times: 1
	Query: "Eupleridae genus:Fossa" ; Times: 1
	Query: "FMNH 198869" ; Times: 1
	Query: "FMNH 114060" ; Times: 2
	Query: "FMNH 114061" ; Times: 2
	Query: "FMNH 114062" ; Times: 2
	Query: "genus:Calomyscus tissue:1" ; Times: 2
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "Geomys attwateri" ; Times: 2
	Query: "FMNH 128898" ; Times: 2
	Query: "FMNH 128894" ; Times: 2
	Query: "FMNH 128895" ; Times: 2
	Query: "FMNH 128892" ; Times: 2
	Query: "33625" ; Times: 2
	Query: "FMNH 128891" ; Times: 2
	Query: "ichthyomys" ; Times: 1
	Query: "catalognumber:51319 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 170193" ; Times: 2
	Query: "FMNH 183336" ; Times: 1
	Query: "FMNH 170191" ; Times: 2
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 1
	Query: "FMNH 170195" ; Times: 2
	Query: "Microtus californicus distance(location,geopoint(30.954057859276126,-115.54046630859375))<17276" ; Times: 1
	Query: "county:"Abbeville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "catalognumber:101565" ; Times: 1
	Query: "Erethizon county:"Tulare"" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.22689446881399,-115.30975341796875))<100000" ; Times: 1
	Query: "tamias rufus" ; Times: 1
	Query: "FMNH 174823" ; Times: 1
	Query: "FMNH 174821" ; Times: 2
	Query: "county:"tanga" year >= 1800 year <= 2015" ; Times: 1
	Query: "FMNH 174827" ; Times: 2
	Query: "genus:Alouatta AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 5
	Query: "FMNH 174825" ; Times: 2
	Query: "Ichthyomys" ; Times: 1
	Query: "Chaetophractus" ; Times: 1
	Query: "FMNH 191045" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.1140915948987,-113.94744873046875))<100000" ; Times: 1
	Query: "darien country:"colombia"" ; Times: 2
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "specificepithet:abrae genus:apomys" ; Times: 2
	Query: "FMNH 193840" ; Times: 1
	Query: "county:"Oconee" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "FMNH 44121" ; Times: 2
	Query: "genus:Catagonus year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:Lasiorhinus year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:cheesmani genus:Gerbillus tissue:1" ; Times: 1
	Query: "Ichthyomys hydrobates" ; Times: 2
	Query: "FMNH 193531" ; Times: 1
	Query: "FMNH 42433" ; Times: 2
	Query: "concolor arizona" ; Times: 1
	Query: "stateprovince:"Amazonas" country:"Brazil" genus:Proechimys" ; Times: 1
	Query: "FMNH 123894" ; Times: 2
	Query: "FMNH 195056" ; Times: 1
	Query: "Priodontes" ; Times: 1
	Query: "genus:Atherurus" ; Times: 1
	Query: "acomys ignitus" ; Times: 1
	Query: "FMNH 120944" ; Times: 2
	Query: "FMNH 120945" ; Times: 2
	Query: "18409 institutioncode:FMNH" ; Times: 1
	Query: "genus:Pithecia AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "FMNH 175565" ; Times: 1
	Query: "FMNH 120942" ; Times: 2
	Query: "FMNH 120943" ; Times: 2
	Query: "gracilinanus marica" ; Times: 1
	Query: "country:"Kuwait" class:Mammalia" ; Times: 8
	Query: "FMNH 151511" ; Times: 2
	Query: "muntiacus reevesi" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: ""dermanura tolteca" country:"mexico"" ; Times: 1
	Query: "specificepithet:montanus genus:Nyctalus" ; Times: 2
	Query: "81805" ; Times: 1
	Query: "specificepithet:clarkei genus:Ammodorcas" ; Times: 3
	Query: "anotomys leander" ; Times: 1
	Query: "lobodon" ; Times: 3
	Query: "FMNH 95650" ; Times: 1
	Query: "FMNH 128834" ; Times: 2
	Query: "mustela rixosa" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "FMNH 190812" ; Times: 1
	Query: "specificepithet:typhlops genus:Notoryctes" ; Times: 1
	Query: "FMNH 129418" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "FMNH 190964" ; Times: 1
	Query: "lycalopex institutioncode:fmnh (skull)" ; Times: 1
	Query: "hylomys" ; Times: 2
	Query: "178475" ; Times: 1
	Query: "Gorilla "gorilla,gorilla" tissue:1" ; Times: 2
	Query: "FMNH 140066" ; Times: 2
	Query: ""Equus grevyi"" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus tissue:1" ; Times: 1
	Query: "gorilla gorilla institutioncode:fmnh" ; Times: 1
	Query: "FMNH 25206" ; Times: 2
	Query: "FMNH 25207" ; Times: 2
	Query: "FMNH 25202" ; Times: 2
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "blarina 4036" ; Times: 1
	Query: "specificepithet:aethiopicus genus:Hemiechinus" ; Times: 1
	Query: "genus:Aplodontia institutioncode:FMNH year >= 1975 year <= 2015" ; Times: 1
	Query: "country:"Colombia" genus:Myrmecophaga" ; Times: 3
	Query: "neotoma mexicana utah" ; Times: 3
	Query: "specificepithet:tristis genus:Miniopterus institutioncode:FMNH year >= 1975 year <= 2015" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "Thyropteridae year >= 1975 year <= 2015" ; Times: 1
	Query: "stateprovince:"oregon" specificepithet:californicus genus:microtus" ; Times: 1
	Query: "specificepithet:sibuanus genus:limnomys" ; Times: 1
	Query: "FMNH 174817" ; Times: 2
	Query: "Batomys salomonseni" ; Times: 9
	Query: ""Enchisthenes hartii" country:"Mexico"" ; Times: 1
	Query: "specificepithet:russatus genus:Batomys" ; Times: 2
	Query: "FMNH 190949" ; Times: 1
	Query: "FMNH Dromiciops" ; Times: 7
	Query: "carpomys melanurus" ; Times: 4
	Query: "Myomys derooi" ; Times: 1
	Query: "FMNH 198886" ; Times: 1
	Query: "FMNH 198887" ; Times: 1
	Query: "mp 1000" ; Times: 1
	Query: "FMNH 193838" ; Times: 1
	Query: "FMNH 174867" ; Times: 2
	Query: "neotoma cinerea utah" ; Times: 3
	Query: "FMNH 174865" ; Times: 2
	Query: "FMNH 28410" ; Times: 2
	Query: "specificepithet:venusta genus:Glironia" ; Times: 2
	Query: "FMNH 174861" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "lasiurus seminolus institutioncode:fmnh" ; Times: 1
	Query: "FMNH 190972" ; Times: 1
	Query: "FMNH 174869" ; Times: 2
	Query: "FMNH 169125" ; Times: 1
	Query: "ototylomys chiapas type:specimen" ; Times: 1
	Query: "Cynocephalidae AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "FMNH 183639" ; Times: 2
	Query: "catalognumber:100917" ; Times: 2
	Query: "Phloeomys pallidus" ; Times: 5
	Query: "FMNH 199557" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "FMNH 174881" ; Times: 2
	Query: "FMNH 174883" ; Times: 2
	Query: "specificepithet:cheesmani genus:Gerbillus" ; Times: 2
	Query: ""nyctinomops laticaudatus yucatanicus" country:"Mexico"" ; Times: 1
	Query: "FMNH 152033" ; Times: 1
	Query: "FMNH 183340" ; Times: 1
	Query: "specificepithet:hondurensis genus:Cryptotis" ; Times: 3
	Query: "catalognumber:60531" ; Times: 1
	Query: "ega stateprovince:"veracruz"" ; Times: 1
	Query: "Carpomys melanurus" ; Times: 2
	Query: "Atelidae tissue:1" ; Times: 3
	Query: "FMNH 128858" ; Times: 3
	Query: "FMNH 95653" ; Times: 1
	Query: "FMNH 189789" ; Times: 1
	Query: "FMNH 26880" ; Times: 2
	Query: "FMNH 128852" ; Times: 2
	Query: "amorphochilus schnablii" ; Times: 1
	Query: "FMNH 128850" ; Times: 2
	Query: "Rio Paca" ; Times: 2
	Query: "specificepithet:crassus genus:Meriones tissue:1" ; Times: 1
	Query: "FMNH 140067" ; Times: 3
	Query: "FMNH 147173" ; Times: 1
	Query: "Lophiomys" ; Times: 1
	Query: "Neusticomys" ; Times: 2
	Query: "FMNH 26868" ; Times: 2
	Query: "FMNH 190163" ; Times: 1
	Query: "genus:Idiurus" ; Times: 1
	Query: "FMNH 190164" ; Times: 1
	Query: "FMNH 124974" ; Times: 2
	Query: "thylacinus cynocephalus" ; Times: 5
	Query: "Procyonidae institutioncode:FMNH year >= 1975 year <= 2015" ; Times: 1
	Query: "ateles belzebuth" ; Times: 1
	Query: "FMNH 124973" ; Times: 2
	Query: "FMNH 124972" ; Times: 2
	Query: "62178" ; Times: 1
	Query: "genus:Abrocoma year >= 1975 year <= 2015" ; Times: 1
	Query: "FMNH 193967" ; Times: 2
	Query: "Phloeomys pallidus abra" ; Times: 1
	Query: "genus:Tragulus year >= 1975 year <= 2015" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "FMNH 89090" ; Times: 2
	Query: "FMNH-93555" ; Times: 1
	Query: "FMNH 114042" ; Times: 2
	Query: "fmnh 95741" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "FMNH 62297" ; Times: 3
	Query: "FMNH 62294" ; Times: 1
	Query: "Carpomys phaeurus" ; Times: 1
	Query: "FMNH 62291" ; Times: 1
	Query: "genus:Bdeogale" ; Times: 2
	Query: "ursus americanus emmonsii" ; Times: 1
	Query: "FMNH 186819" ; Times: 1
	Query: "FMNH 188323" ; Times: 1
	Query: "FMNH 114043" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus catalognumber:154678 institutioncode:fmnh" ; Times: 1
	Query: "specificepithet:crassus genus:Meriones" ; Times: 4
	Query: "FMNH 142046" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "FMNH 128889" ; Times: 2
	Query: "pongo pygmaeus institutioncode:fmnh" ; Times: 1
	Query: "FMNH 139421" ; Times: 2
	Query: ""south america" specificepithet:virginianus genus:odocoileus tissue:1" ; Times: 1
	Query: "specificepithet:harringtoni genus:Taterillus" ; Times: 1
	Query: "specificepithet:orizabae genus:Sorex" ; Times: 2
	Query: "FMNH 120895" ; Times: 1
	Query: "specificepithet:congicus genus:Funisciurus" ; Times: 3
	Query: "chrysochloridae (skull)" ; Times: 1
	Query: "Furipteridae year >= 1975 year <= 2015" ; Times: 1
	Query: "FMNH 178257" ; Times: 1
	Query: "lasiurus minor" ; Times: 1
	Query: "myotis velifer stateprovince:"oaxaca"" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "genus:Thryonomys" ; Times: 1
	Query: "blarina 1836" ; Times: 5
	Query: "specificepithet:cunicularius genus:Sylvilagus" ; Times: 5
	Query: ""south america" type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "FMNH 125850" ; Times: 2
	Query: "FMNH 125853" ; Times: 2
	Query: "FMNH 125852" ; Times: 2
	Query: "FMNH 125855" ; Times: 2
	Query: "FMNH 125856" ; Times: 2
	Query: "spermophilus lateralis utah" ; Times: 1
	Query: "Mystacina tuberculata" ; Times: 2
	Query: "catalognumber:51194 institutioncode:FMNH" ; Times: 1
	Query: "genus:Ateles year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "gorilla" ; Times: 4
	Query: "FMNH 174863" ; Times: 2
	Query: "FMNH 114059" ; Times: 2
	Query: "FMNH 114058" ; Times: 2
	Query: "FMNH 148188" ; Times: 1
	Query: "ototylomys chiapas" ; Times: 3
	Query: "FMNH 148187" ; Times: 1
	Query: "Sylvisorex" ; Times: 2
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2
	Query: "FMNH 114051" ; Times: 2
	Query: "trichopus" ; Times: 2
	Query: "FMNH 114053" ; Times: 2
	Query: "FMNH 114052" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 180 (out of 1084 download events in this period)
Total number of records downloaded: 74124 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 60663
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 4
	Country: Czech Republic ; Times: 2
	Country: Kenya ; Times: 2
	Country: Mexico ; Times: 83
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 10
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 46
	Country: Unknown ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 8
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 7
	Date: 2015-07-09 ; Times: 8
	Date: 2015-07-10 ; Times: 6
	Date: 2015-07-13 ; Times: 8
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 7
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 9
	Date: 2015-07-20 ; Times: 3
	Date: 2015-07-21 ; Times: 2
	Date: 2015-07-22 ; Times: 6
	Date: 2015-07-23 ; Times: 6
	Date: 2015-07-24 ; Times: 23
	Date: 2015-07-25 ; Times: 8
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 18
	Date: 2015-07-28 ; Times: 23
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 18
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: ""molossus rufus" country:"Mexico"" ; Times: 1
	Query: "Myrmecophaga tridactyla centralis" ; Times: 2
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 4
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicanus genus:coendou" ; Times: 1
	Query: "Praomys daltoni" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "country:"Colombia" genus:Myrmecophaga" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "Anotomys" ; Times: 2
	Query: "Ichthyomys hydrobates" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "Viverridae institutioncode:FMNH" ; Times: 1
	Query: "gracilinanus marica" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "anotomys leander" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "dinomys branickii" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Didelphis marsupialis country:"Panama"" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "lonchophylla hesperia" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: ""Enchisthenes hartii" country:"Mexico"" ; Times: 1
	Query: "type:specimen county:"Oneida" stateprovince:"Wisconsin" country:"USA" class:Mammalia" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "platyrrhinus chocoensis" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 2
	Query: ""eumops glaucinus" country:"Mexico"" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "Lycalopex gymnocercus type:specimen (skull)" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "specificepithet:watsoni genus:Dermanura" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus institutioncode:FMNH" ; Times: 1
	Query: ""leptonycteris curasoae" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "ateles fusciceps" ; Times: 2
	Query: "tayassu pecari" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "chibchanomys" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: ""molossus molossus" country:"Mexico"" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus institutioncode:FMNH" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "country:"mexico" specificepithet:lanius genus:orthogeomys" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: ""lasiurus blossevillii" country:"Mexico"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Microtus californicus stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Zygodontomys brevicauda country:"Panama"" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "macroscelides" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: ""pipistrellus subflavus" country:"Mexico"" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: "geomys breviceps" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: ""corynorhinus townsendii" country:"Mexico"" ; Times: 1
	Query: "ursus americanus emmonsii" ; Times: 1
	Query: ""dermanura phaeotis" country:"mexico"" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "phoca vitulina richardii" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: ""corynorhinus mexicanus" country:"Mexico"" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Costa Rica"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: "FMNH Dromiciops" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Neotoma leucodon" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "Anoura cultrata" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 8105
Total number of records retrieved from searches: 135614
Number of download events that retrieved data from the resource: 766
Total number of records downloaded: 830753

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 8772
Total number of records retrieved from searches: 154049
Number of download events that retrieved data from the resource: 1834
Total number of records downloaded: 1336306


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
