Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 328
Number of records retrieved in searches: 6407
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: Canada ; Times: 22
	Country: Australia ; Times: 2
	Country: Chile ; Times: 14
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 13
	Country: Panama ; Times: 2
	Country: South Africa ; Times: 1
	Country: Sweden ; Times: 5
	Country: France ; Times: 13
	Country: United Kingdom ; Times: 9
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 5
	Country: New Zealand ; Times: 2
	Country: United States ; Times: 184
	Country: South Korea ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 14
	Date: 2015-11-24 ; Times: 7
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 32
	Date: 2015-11-11 ; Times: 15
	Date: 2015-11-10 ; Times: 5
	Date: 2015-11-13 ; Times: 11
	Date: 2015-11-12 ; Times: 21
	Date: 2015-11-14 ; Times: 8
	Date: 2015-11-17 ; Times: 11
	Date: 2015-11-16 ; Times: 7
	Date: 2015-11-01 ; Times: 36
	Date: 2015-11-06 ; Times: 26
	Date: 2015-11-21 ; Times: 11
	Date: 2015-11-05 ; Times: 9
	Date: 2015-11-08 ; Times: 4
	Date: 2015-11-09 ; Times: 10
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-02 ; Times: 19
	Date: 2015-11-25 ; Times: 11
	Date: 2015-11-26 ; Times: 13
	Date: 2015-11-27 ; Times: 17
	Date: 2015-11-20 ; Times: 4
	Date: 2015-11-07 ; Times: 3
	Date: 2015-11-04 ; Times: 15
	Date: 2015-11-23 ; Times: 7
	Date: 2015-11-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "peromyscus watauga" ; Times: 1
	Query: "mus castaneus tissue:1" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 1
	Query: "genus:tadarida country:&#34;Puerto Rico&#34; institutioncode:FMNH" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 3
	Query: "Echinops telfairi" ; Times: 1
	Query: "catalognumber:71641 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:148828 institutioncode:FMNH" ; Times: 1
	Query: "genus:Canis country:&#34;Ethiopia&#34;" ; Times: 2
	Query: "Taxidea taxus (mexico)" ; Times: 2
	Query: "94563" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "Mammalia palmira zarcero" ; Times: 1
	Query: "Longfellow county:&#34;Pecos&#34;" ; Times: 1
	Query: "14953 fmnh" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1912 year &lt;= 1922 mappable:1" ; Times: 1
	Query: "catalognumber:123073 institutioncode:FMNH" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "Lynx rufus FMNH" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1976 year &lt;= 2009 mappable:1" ; Times: 1
	Query: "catalognumber:183792 institutioncode:FMNH" ; Times: 1
	Query: "genus:Bradypus country:&#34;Colombia&#34;" ; Times: 1
	Query: "callithrix mato grosso" ; Times: 1
	Query: "FMNH 129810" ; Times: 1
	Query: "FMNH 129813" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "FMNH 8234" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1976 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "canis mesomelas" ; Times: 4
	Query: "FMNH 22671" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 1
	Query: "Sciuridae family:Sciuridae stateprovince:&#34;Florida&#34; continent:North America tissue:1" ; Times: 1
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 2
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "alouatta fusca" ; Times: 3
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Sciurus carolinensis &#34;Country: USA&#34;" ; Times: 3
	Query: "catalognumber:129468 institutioncode:FMNH" ; Times: 1
	Query: "Canis rufus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Centronycteris centralis" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "TUBULIDENTATA" ; Times: 1
	Query: "lycalopex fulvipes" ; Times: 1
	Query: "FMNH 129806" ; Times: 2
	Query: "FMNH 174845" ; Times: 1
	Query: "FMNH 129804" ; Times: 2
	Query: "DERMOPTERA" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "catalognumber:183790 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 4
	Query: "74990 vulpes" ; Times: 1
	Query: "Gerbilliscus nigricaudus" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "alouatta palliata institutioncode:FMNH" ; Times: 1
	Query: "microtus californicus baja mexico" ; Times: 2
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 36
	Query: "class:Mammalia aonyx" ; Times: 1
	Query: "FMNH 81102" ; Times: 1
	Query: "80474 institutioncode:fmnh" ; Times: 1
	Query: "marmota oregon klamath" ; Times: 1
	Query: "callithrix jacchus" ; Times: 4
	Query: "baluensis" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Illinois&#34; tissue:1" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "FMNH 26615" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "catalognumber:195450 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 174871" ; Times: 1
	Query: "mustela nigripes type:specimen (skin) mappable:1" ; Times: 1
	Query: "FMNH scriptus" ; Times: 3
	Query: "catalognumber:128265 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 31245" ; Times: 2
	Query: "PHOLIDOTA" ; Times: 1
	Query: "FMNH 81208" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "33462" ; Times: 1
	Query: "Microcebus" ; Times: 1
	Query: "FMNH 75588" ; Times: 1
	Query: "Peromyscus leucopus county:&#34;Watauga&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Pan catalognumber:27542" ; Times: 1
	Query: "Tremarctos ornatus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "FMNH 78220" ; Times: 1
	Query: "didelphis marsupialis distance(location,geopoint(-1.9039454818170227,-76.376953125))&lt;100000" ; Times: 1
	Query: "mammalia mato grosso do sul" ; Times: 1
	Query: "PROCYON LOTOR veracruz" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "176891" ; Times: 2
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "tonkin vietnam" ; Times: 1
	Query: "Ailuropoda" ; Times: 4
	Query: "187218" ; Times: 1
	Query: "mustela nigripes year &gt;= 1926 year &lt;= 1945" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "FMNH 174803" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:131855 institutioncode:FMNH" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1912 year &lt;= 1918 mappable:1" ; Times: 1
	Query: "catalognumber:131857 institutioncode:FMNH" ; Times: 1
	Query: "lontra provocax" ; Times: 2
	Query: "sylvilagus brasiliensis veracruz" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Illinois&#34; tissue:1" ; Times: 1
	Query: "genus:Proechimys (chrysaeolus) institutioncode:FMNH" ; Times: 1
	Query: "genus:Proechimys (gorgonae)" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "176579" ; Times: 1
	Query: "Aethomys bocagei" ; Times: 1
	Query: "Gerbilliscus robustus" ; Times: 2
	Query: "28884" ; Times: 1
	Query: "Cabassous tatouay" ; Times: 1
	Query: "specificepithet:pyctoris genus:Rattus country:&#34;Nepal&#34;" ; Times: 1
	Query: "catalognumber:68902 institutioncode:FMNH" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "genus:Nasua country:&#34;Colombia&#34;" ; Times: 1
	Query: "Colombia-Samana" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "FMNH 124974" ; Times: 1
	Query: "palliata institutioncode:FMNH" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 2
	Query: "80477 institutioncode:fmnh" ; Times: 3
	Query: "Romerolagus" ; Times: 2
	Query: "catalognumber:131864 institutioncode:FMNH" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "catalognumber:128433 institutioncode:FMNH" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "canis adustus" ; Times: 2
	Query: "3951 institutioncode:fmnh" ; Times: 1
	Query: "18768 cerdocyon" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Gerbilliscus phillipsi" ; Times: 1
	Query: "Proechimys chrysaeolus" ; Times: 1
	Query: "FMNH 128825" ; Times: 2
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "176586" ; Times: 1
	Query: "Sciurus griseus (Humboldt California)" ; Times: 1
	Query: "FMNH 81082" ; Times: 1
	Query: "pithecia irrorata" ; Times: 1
	Query: "genus:Limnogale" ; Times: 1
	Query: "catalognumber:53565 institutioncode:FMNH" ; Times: 1
	Query: "genus:Bradypus institutioncode:FMNH" ; Times: 1
	Query: "FMNH kerodon" ; Times: 1
	Query: "bassariscus astutus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen genus:Bradypus institutioncode:FMNH" ; Times: 2
	Query: "140149 vulpes" ; Times: 2
	Query: "conepatus chinga" ; Times: 3
	Query: "type:specimen family:felidae institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:67276 institutioncode:FMNH" ; Times: 1
	Query: "Sciurus griseus Humboldt" ; Times: 1
	Query: "FMNH 81632" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1918 mappable:1" ; Times: 1
	Query: "FMNH 174833" ; Times: 1
	Query: "FMNH 81635" ; Times: 1
	Query: "FMNH 81634" ; Times: 1
	Query: "genus:Proechimys (calidior)" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "catalognumber:71640 institutioncode:FMNH" ; Times: 1
	Query: "Lemmiscus type:specimen tissue:1" ; Times: 2
	Query: "33590" ; Times: 1
	Query: "specificepithet:hesperia genus:Lonchophylla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Proechimys (chrysaeolus)" ; Times: 2
	Query: "FMNH 134624" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 6
	Query: "mustela nigripes type:specimen year &gt;= 1900 year &lt;= 1904" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "connochaetes" ; Times: 2
	Query: "Panthera tigris" ; Times: 2
	Query: "Capromys" ; Times: 1
	Query: "Aethomys thomasi" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "catalognumber:53567 institutioncode:FMNH" ; Times: 1
	Query: "marmota oregon" ; Times: 2
	Query: "saguinus inustus" ; Times: 1
	Query: "FMNH 78177" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 2
	Query: "176585" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "catalognumber:131858 institutioncode:FMNH" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1925 mappable:1" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "genus:Proechimys (calidior) tissue:1" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Mammalia-Colombia-Samana" ; Times: 2
	Query: "crocidura afghanistan" ; Times: 1
	Query: "class:Mammalia lutrogale" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 10
	Query: "FMNH 129803" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 140 (out of 751 download events in this period)
Total number of records downloaded: 276961
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 101
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 14
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 3
	Country: Colombia ; Times: 1
	Country: South Korea ; Times: 2
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 7
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-30 ; Times: 4
	Date: 2015-11-03 ; Times: 17
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 7
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 8
	Date: 2015-11-16 ; Times: 7
	Date: 2015-11-01 ; Times: 9
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 8
	Date: 2015-11-25 ; Times: 5
	Date: 2015-11-26 ; Times: 10
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Canis country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "alouatta palliata institutioncode:FMNH" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "cryptotis parva" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Crocidura lasiura" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "genus:Proechimys (calidior)" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Aethomys bocagei" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Lemmiscus type:specimen AND (NOT Female) tissue:1" ; Times: 1
	Query: "genus:Proechimys (gorgonae)" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "type:specimen family:felidae institutioncode:FMNH" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "didelphis marsupialis distance(location,geopoint(-1.4207519220953,-78.7060546875))&lt;183180" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Romerolagus" ; Times: 2
	Query: "mammalia mato grosso do sul" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "genus:Proechimys (calidior) tissue:1" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Mammalia-Colombia-Samana" ; Times: 1
	Query: "cryptotis goodwini" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "Vulpes vulpes" ; Times: 1


End of report.