Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 2406
Number of records retrieved in searches: 75969
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 36
	Country: Canada ; Times: 39
	Country: Ireland ; Times: 3
	Country: Unknown ; Times: 4
	Country: France ; Times: 7
	Country: Peru ; Times: 56
	Country: Argentina ; Times: 32
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 3
	Country: Iran ; Times: 2
	Country: Singapore ; Times: 3
	Country: Czechia ; Times: 9
	Country: Germany ; Times: 10
	Country: Thailand ; Times: 3
	Country: Denmark ; Times: 3
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 1011
	Country: Switzerland ; Times: 7
	Country: Honduras ; Times: 12
	Country: Mexico ; Times: 24
	Country: India ; Times: 24
	Country: United Kingdom ; Times: 1067
	Country: Austria ; Times: 27
	Country: Colombia ; Times: 10
	Country: Paraguay ; Times: 10
	Country: Eswatini ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 603
	Date: 2020-04-04 ; Times: 10
	Date: 2020-04-23 ; Times: 34
	Date: 2020-04-06 ; Times: 140
	Date: 2020-04-22 ; Times: 28
	Date: 2020-04-05 ; Times: 25
	Date: 2020-04-20 ; Times: 54
	Date: 2020-04-07 ; Times: 434
	Date: 2020-04-26 ; Times: 43
	Date: 2020-04-01 ; Times: 44
	Date: 2020-04-24 ; Times: 11
	Date: 2020-04-25 ; Times: 21
	Date: 2020-04-28 ; Times: 82
	Date: 2020-04-29 ; Times: 62
	Date: 2020-04-08 ; Times: 67
	Date: 2020-04-09 ; Times: 31
	Date: 2020-04-27 ; Times: 43
	Date: 2020-04-02 ; Times: 36
	Date: 2020-04-03 ; Times: 148
	Date: 2020-04-19 ; Times: 29
	Date: 2020-04-18 ; Times: 49
	Date: 2020-04-13 ; Times: 127
	Date: 2020-04-12 ; Times: 20
	Date: 2020-04-11 ; Times: 10
	Date: 2020-04-10 ; Times: 12
	Date: 2020-04-17 ; Times: 67
	Date: 2020-04-16 ; Times: 24
	Date: 2020-04-15 ; Times: 56
	Date: 2020-04-14 ; Times: 19
	Date: 2020-04-30 ; Times: 77

List of queries that retrieved data from the resource: 
	Query: "recordedby:Cherrie" ; Times: 1
	Query: "Pudu puda" ; Times: 3
	Query: "genus:Holochilus country:&#34;Paraguay&#34; institutioncode:FMNH" ; Times: 1
	Query: "Rousettus lanosus" ; Times: 4
	Query: "27883" ; Times: 1
	Query: "sorex minutissimus" ; Times: 1
	Query: "Crocidura attenuata" ; Times: 4
	Query: "catalognumber:20255 institutioncode:FMNH" ; Times: 2
	Query: "Otomys maximus" ; Times: 4
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "napaeozapus vntype:specimen stateprovince:&#34;connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 170592" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "Rousettus leschenaultii" ; Times: 4
	Query: "melursus ursinus" ; Times: 2
	Query: "catalognumber:218627 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:gymnocercus family:canidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:166973 institutioncode:FMNH" ; Times: 4
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 3
	Query: "Tragelaphus scriptus" ; Times: 4
	Query: "Philantomba maxwellii" ; Times: 5
	Query: "181465" ; Times: 1
	Query: "specificepithet:lotor genus:procyon institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga commissarisi " ; Times: 2
	Query: "Panthera onca" ; Times: 4
	Query: "Lasiurus blossevillii PERU" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 5
	Query: "order:Rodentia class:Mammalia county:&#34;Oxapampa&#34; stateprovince:&#34;Pasco&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "Choeroniscus minor" ; Times: 1
	Query: "catalognumber:15829 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Neacomys amoenus " ; Times: 2
	Query: "Cervus nippon" ; Times: 4
	Query: "Meles meles" ; Times: 4
	Query: "specificepithet:rupestris genus:Elephantulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 4
	Query: "FMNH-59546" ; Times: 1
	Query: "specificepithet:gossypinus genus:peromyscus county:&#34;camden&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Felis silvestris" ; Times: 5
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "fMNH 87241" ; Times: 2
	Query: "Hylonycteris underwoodi" ; Times: 1
	Query: "Lama guanicoe" ; Times: 14
	Query: "Capra aegagrus mappable:1" ; Times: 1
	Query: "catalognumber:74155 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:11798 institutioncode:FMNH" ; Times: 2
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe NOT Townsend NOT Dickey" ; Times: 1
	Query: "173737" ; Times: 1
	Query: "173736" ; Times: 1
	Query: "fmnh 8281" ; Times: 6
	Query: "Hylaeamys megacephalus" ; Times: 3
	Query: "Aotus nancymaae" ; Times: 6
	Query: "Muntiacus muntjak" ; Times: 3
	Query: "vampyrodes major" ; Times: 3
	Query: "Bathyergidae suillus" ; Times: 1
	Query: "Sciurus alleni" ; Times: 3
	Query: "gazella subgutturosa" ; Times: 2
	Query: "catalognumber:166971 institutioncode:FMNH" ; Times: 2
	Query: "Cephalophus silvicultor" ; Times: 4
	Query: "Chlorocebus djamdjamensis" ; Times: 4
	Query: "fMNH 41461" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 7
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "Ourebia ourebi" ; Times: 4
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 2
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 3
	Query: "fMNH 76060" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Washington&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "muntiacus" ; Times: 1
	Query: "catalognumber:97974 institutioncode:FMNH" ; Times: 2
	Query: "Ateles belzebuth" ; Times: 2
	Query: "FMNH 96675" ; Times: 1
	Query: "Vulpes corsac" ; Times: 5
	Query: "Rattus satarae" ; Times: 1
	Query: "Chiroderma trinitatum" ; Times: 4
	Query: "catalognumber:148427 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:141632 institutioncode:FMNH" ; Times: 2
	Query: "Myotis velifer incautus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "vntype:specimen genus:Sciurotamias" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 3
	Query: "Petrodromus tetradactylus" ; Times: 5
	Query: "class:mammalia recordedby:stephenson" ; Times: 1
	Query: "18103" ; Times: 2
	Query: "Lasiurus blossevillii Perú" ; Times: 1
	Query: "specificepithet:niger genus:sciurus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops OR Tadarida" ; Times: 1
	Query: "vntype:specimen family:Orycteropodidae" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico NOT 1913 NOT 1911 NOT 1847" ; Times: 1
	Query: "FMNH 62096" ; Times: 2
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "FMNH 106365" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 3
	Query: "genus:nyctinomops specificepithet:laticaudatus month&gt;=1" ; Times: 1
	Query: "111653" ; Times: 1
	Query: "Leopardus guigna" ; Times: 1
	Query: "aotus griseimembra" ; Times: 2
	Query: "Oecomys rex" ; Times: 3
	Query: "FMNH 20744" ; Times: 2
	Query: "catalognumber:9994 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:71642 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:232827 institutioncode:FMNH" ; Times: 2
	Query: "diclidurus" ; Times: 1
	Query: "FMNH 96335" ; Times: 2
	Query: "183611" ; Times: 1
	Query: "183610" ; Times: 1
	Query: "183613" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 9
	Query: "Genetta servalina" ; Times: 4
	Query: "catalognumber:25187 institutioncode:FMNH" ; Times: 2
	Query: "232908" ; Times: 1
	Query: "Otomys dartmouthi" ; Times: 4
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "Crocidura russula" ; Times: 4
	Query: "FMNH 89121" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "Ovis orientalis" ; Times: 1
	Query: "FMNH 8378 Catopuma" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "catalognumber:166968 institutioncode:FMNH" ; Times: 2
	Query: "Muntiacus reevesi" ; Times: 3
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 4
	Query: "Rattus baluensis" ; Times: 6
	Query: "Oecomys bicolor" ; Times: 6
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe NOT Dickey" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "Equus asinus" ; Times: 2
	Query: "Enchisthenes hartii" ; Times: 4
	Query: "cervus duvaucelii" ; Times: 3
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 2
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 4
	Query: "catalognumber:53565 institutioncode:FMNH" ; Times: 2
	Query: "Pan paniscus" ; Times: 8
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "FMNH 21545 Mammals" ; Times: 1
	Query: "41044" ; Times: 2
	Query: "Mirounga NOT Australia NOT California NOT Oregon NOT Zealand NOT Washington NOT Africa" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 4
	Query: "catalognumber:39124 institutioncode:FMNH" ; Times: 2
	Query: "Crocidura palawanensis" ; Times: 4
	Query: "ziphius cavirostris" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 6
	Query: "Pronolagus rupestris nyikae" ; Times: 1
	Query: "168093" ; Times: 1
	Query: "Lasiurus cinereus peru" ; Times: 1
	Query: "catalognumber:16039 institutioncode:FMNH" ; Times: 2
	Query: "Pygoderma bilabiatum" ; Times: 4
	Query: "Rhinolophus sinicus" ; Times: 49
	Query: "Capra hircus" ; Times: 2
	Query: "recordedby:price year &gt;= 1896 year &lt;= 1897" ; Times: 2
	Query: "locality:Lagartera" ; Times: 1
	Query: "genus:Holochilus stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia)" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe NOT 1847 NOT Townsend NOT Dickey" ; Times: 1
	Query: "vntype:specimen order:Rodentia class:Mammalia county:&#34;Oxapampa&#34; stateprovince:&#34;Pasco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:myotis specificepithet:albescens" ; Times: 3
	Query: "FMNH-53497" ; Times: 1
	Query: "vntype:specimen genus:Chiroderma order:Chiroptera class:Mammalia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Protoxerus stangeri" ; Times: 9
	Query: "Aotus azarae" ; Times: 6
	Query: "Cephalophus nigrifrons" ; Times: 4
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 2
	Query: "Potamochoerus porcus" ; Times: 4
	Query: "Sciurus deppei" ; Times: 3
	Query: "Apodemus uralensis" ; Times: 6
	Query: "Euryoryzomys macconnelli" ; Times: 6
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "catalognumber:171429 institutioncode:FMNH" ; Times: 4
	Query: "catalognumber:25185 institutioncode:FMNH" ; Times: 1
	Query: "Leptailurus serval" ; Times: 4
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 2
	Query: "rattus andamanensis" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "Mormopterus planiceps" ; Times: 10
	Query: "specificepithet:lituratus genus:Artibeus country:Paraguay" ; Times: 1
	Query: "Cephalophus natalensis" ; Times: 4
	Query: "Capreolus capreolus" ; Times: 2
	Query: "(49095)" ; Times: 1
	Query: "stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "family:Muridae stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34;" ; Times: 3
	Query: "catalognumber:219902 institutioncode:FMNH" ; Times: 1
	Query: "Hylochoerus meinertzhageni" ; Times: 4
	Query: "catalognumber:45075 institutioncode:FMNH" ; Times: 2
	Query: "Genetta abyssinica" ; Times: 4
	Query: "country:Ecuador scientificname:Caenolestes condorensis " ; Times: 1
	Query: "vntype:specimen family:Thryonomyidae" ; Times: 1
	Query: "ursus thibetanus" ; Times: 2
	Query: "Manis temminckii" ; Times: 4
	Query: "order:Chiroptera institutioncode:FMNH" ; Times: 1
	Query: "Lycaon" ; Times: 1
	Query: "diclidurus albus" ; Times: 1
	Query: "FMNH Mammals 214363" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "Sciurus colliaei" ; Times: 3
	Query: "Panthera tigris" ; Times: 7
	Query: "Tapirus pinchaque" ; Times: 11
	Query: "institutioncode:FMNH Poelagus marjorita" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Otomys tropicalis" ; Times: 4
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 4
	Query: "catalognumber:63767 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:204658 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 2
	Query: "Dermoptera" ; Times: 1
	Query: "Aonyx cinerea" ; Times: 7
	Query: "tapirus terrestris" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 1
	Query: "catalognumber:22580 institutioncode:FMNH" ; Times: 3
	Query: "asinus" ; Times: 2
	Query: "catalognumber:206279 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 2
	Query: "Speothos venaticus" ; Times: 5
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 1
	Query: "cabassous unicinctus" ; Times: 3
	Query: "catalognumber:25186 institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen genus:cryptotis continent:south america" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 8
	Query: "Mirounga AND 18 NOT Australia NOT California NOT Oregon NOT Zealand" ; Times: 1
	Query: "Cercopithecus campbelli" ; Times: 9
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "199167" ; Times: 2
	Query: "Nyctinomops aurispinosus" ; Times: 2
	Query: "catalognumber:131405 institutioncode:FMNH" ; Times: 2
	Query: "Vulpes zerda" ; Times: 5
	Query: "171739" ; Times: 2
	Query: "catalognumber:121448 institutioncode:FMNH" ; Times: 2
	Query: "23208" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "fieldnumber:29690" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 4
	Query: "Callithrix penicillata" ; Times: 2
	Query: "catalognumber:169387 institutioncode:FMNH" ; Times: 2
	Query: "Mazama gouazoubira" ; Times: 5
	Query: "38543" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 2
	Query: "Nandinia binotata" ; Times: 5
	Query: "Isothrix bistriata" ; Times: 2
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "Tragelaphus spekii" ; Times: 4
	Query: "specificepithet:merriami genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:120807 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "lasiurus cinereus perú" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 3
	Query: "Crocidura beatus" ; Times: 4
	Query: "phylum:chordata country:mozambique" ; Times: 2
	Query: "Sphaeronycteris toxophyllum" ; Times: 4
	Query: "FMNH 20757 Mammals" ; Times: 1
	Query: "Sciurus oculatus" ; Times: 3
	Query: "23472" ; Times: 1
	Query: "Otomys anchietae" ; Times: 4
	Query: "pasquieri" ; Times: 2
	Query: "180276" ; Times: 2
	Query: "catalognumber:177880 institutioncode:FMNH" ; Times: 2
	Query: "Mazama americana" ; Times: 3
	Query: "173960" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "cercartetus nanus" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "catalognumber:15046 institutioncode:FMNH" ; Times: 2
	Query: "Alouatta caraya" ; Times: 3
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 1
	Query: "leopardus tigrinus" ; Times: 5
	Query: "Ozotoceros bezoarticus" ; Times: 5
	Query: "catalognumber:129469 institutioncode:FMNH" ; Times: 1
	Query: "Cercopithecus pogonias" ; Times: 4
	Query: "173965" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 2
	Query: "specificepithet:rufescens genus:Elephantulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dade county georgia" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "Vulpes bengalensis" ; Times: 5
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 6
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 2
	Query: "aonyx cinerea" ; Times: 2
	Query: "Hylomyscus alleni" ; Times: 3
	Query: "Cabassous" ; Times: 2
	Query: "Callithrix geoffroyi" ; Times: 7
	Query: "Axis porcinus" ; Times: 3
	Query: "Apodemus alpicola" ; Times: 6
	Query: "phylum:chordata country:Mozambique" ; Times: 1
	Query: "Otomys angoniensis" ; Times: 4
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 2
	Query: "(18647)" ; Times: 2
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 4
	Query: "catalognumber:171883 institutioncode:FMNH" ; Times: 2
	Query: "cheiromeles" ; Times: 2
	Query: "Cercocebus torquatus" ; Times: 4
	Query: "specificepithet:leucurus genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "90115" ; Times: 1
	Query: "catalognumber:166969 institutioncode:FMNH" ; Times: 1
	Query: "helarctos malayanus" ; Times: 1
	Query: "Ochotona princeps lasalensis" ; Times: 3
	Query: "catalognumber:166974 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:171299 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:233127 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:45078 institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Oregon&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "235170" ; Times: 1
	Query: "Lutra sumatrana" ; Times: 7
	Query: "Sciurus granatensis" ; Times: 3
	Query: "Felis nigripes" ; Times: 4
	Query: "locality:Stoneman" ; Times: 1
	Query: "Felis margarita" ; Times: 5
	Query: "(18677)" ; Times: 1
	Query: "Aotus lemurinus" ; Times: 6
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "160588" ; Times: 1
	Query: "catalognumber:191111 institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:94736 institutioncode:FMNH" ; Times: 1
	Query: "moschus" ; Times: 3
	Query: "catalognumber:152987 institutioncode:FMNH" ; Times: 2
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe NOT 1928 NOT Dickey" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 3
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 3
	Query: "FMNH 34171" ; Times: 1
	Query: "FMNH 34172" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "FMNH 105559" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "catalognumber:140309 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes sangay " ; Times: 2
	Query: "sousa chinensis" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 1
	Query: "Colombia vntype:specimen order:Primates institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:myurus genus:Elephantulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 1
	Query: "Lasiurus borealis Peru" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 9
	Query: "Didelphis virginiana californica" ; Times: 3
	Query: "catalognumber:45077 institutioncode:FMNH" ; Times: 1
	Query: "Lasiurus blossevillii peru" ; Times: 1
	Query: "catalognumber:18760 institutioncode:FMNH" ; Times: 2
	Query: "153538" ; Times: 1
	Query: "FMNH 213400" ; Times: 1
	Query: "lutra lutra" ; Times: 4
	Query: "Cercopithecus cephus" ; Times: 4
	Query: "144863" ; Times: 1
	Query: "fieldnumber:32404" ; Times: 1
	Query: "FMNH 146006" ; Times: 1
	Query: "Cephalophus niger" ; Times: 9
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 1
	Query: "FMNH 154823" ; Times: 1
	Query: "vntype:specimen genus:Lagidium" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 5
	Query: "hylobates muelleri" ; Times: 2
	Query: "15034" ; Times: 1
	Query: "catalognumber:11061 institutioncode:FMNH" ; Times: 2
	Query: "Dephomys defua" ; Times: 6
	Query: "catalognumber:45754 institutioncode:FMNH" ; Times: 2
	Query: "140425" ; Times: 1
	Query: "Tragelaphus imberbis" ; Times: 4
	Query: "Axis axis" ; Times: 2
	Query: "Vulpes ferrilata" ; Times: 5
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 5
	Query: "Mus musculoides" ; Times: 5
	Query: "FMNH-124038" ; Times: 1
	Query: "Lionycteris spurrelli" ; Times: 8
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Tamias canipes country:&#34;USA&#34;" ; Times: 2
	Query: "FMNH 28767" ; Times: 1
	Query: "Chlorocebus pygerythrus" ; Times: 4
	Query: "FMNH 62880" ; Times: 1
	Query: "Cercopithecus mitis" ; Times: 4
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "oecomys tapajinus" ; Times: 2
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR peru)" ; Times: 1
	Query: "leopardus colocolo" ; Times: 5
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 25
	Query: "173959" ; Times: 1
	Query: "173958" ; Times: 1
	Query: "catalognumber:75172 institutioncode:FMNH" ; Times: 2
	Query: "vulpes bengalensis india" ; Times: 1
	Query: "173957" ; Times: 1
	Query: "173956" ; Times: 1
	Query: "173951" ; Times: 1
	Query: "genus:anoura year&gt;=2006 " ; Times: 2
	Query: "173952" ; Times: 1
	Query: "61477" ; Times: 1
	Query: "Sciurus aberti" ; Times: 3
	Query: "specificepithet:blossevillii genus:Lasiurus country:&#34;Peru&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 2
	Query: "Phodopus sungorus" ; Times: 4
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "sundasciurus lowii genus:sundasciurus stateprovince:&#34;sumatra&#34; country:&#34;indonesia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 4
	Query: "Neotoma picta" ; Times: 1
	Query: "FMNH 29402" ; Times: 1
	Query: "Tragelaphus strepsiceros" ; Times: 4
	Query: "fMNH 19634" ; Times: 2
	Query: "FMNH 23113 Mammals" ; Times: 1
	Query: "fMNH 19631" ; Times: 2
	Query: "Elaphurus davidianus" ; Times: 3
	Query: "13890" ; Times: 2
	Query: "catalognumber:58950 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:170929 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:58951 institutioncode:FMNH" ; Times: 2
	Query: "233035" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 2
	Query: "Neomys fodiens" ; Times: 2
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 5
	Query: "genus:Molossus specificepithet:rufus" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 3
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 1
	Query: "Bos taurus" ; Times: 3
	Query: "specificepithet:rufescens family:Erethizontidae" ; Times: 1
	Query: "catalognumber:148429 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "cabassous" ; Times: 1
	Query: "Hylomyscus denniae" ; Times: 4
	Query: "genus:Lasiurus specificepithet:ega" ; Times: 1
	Query: "Cercopithecus diana" ; Times: 4
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 1
	Query: "Canis adustus" ; Times: 5
	Query: "Mesomys hispidus" ; Times: 3
	Query: "Cercopithecus mona" ; Times: 4
	Query: "FMNH FMNH 69118" ; Times: 1
	Query: "Sciurus limitis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "catalognumber:53567 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 1
	Query: "Lasiurus villosissimus" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "FMNH ovis ammon" ; Times: 1
	Query: "Caprolagus hispidus" ; Times: 1
	Query: "121600" ; Times: 2
	Query: "Dermanura cinerea" ; Times: 4
	Query: "56798" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 2
	Query: "catalognumber:120803 institutioncode:FMNH" ; Times: 4
	Query: "catalognumber:149032 institutioncode:FMNH" ; Times: 2
	Query: "(18642)" ; Times: 2
	Query: "catalognumber:6129" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "Vampyressa pusilla" ; Times: 4
	Query: "country:&#34;Paraguay&#34; (willim) year &gt;= 1941 month &gt;= 4" ; Times: 3
	Query: "Callithrix jacchus" ; Times: 2
	Query: "Cebuella pygmaea" ; Times: 2
	Query: "Cephalophus leucogaster" ; Times: 5
	Query: "FMNH 24396" ; Times: 1
	Query: "Mirounga NOT Australia NOT California NOT Oregon NOT Zealand" ; Times: 2
	Query: "Panguitch" ; Times: 1
	Query: "Epomophorus wahlbergi" ; Times: 4
	Query: "Blastocerus dichotomus" ; Times: 3
	Query: "catalognumber:19601 institutioncode:FMNH" ; Times: 2
	Query: "Chironax melanocephalus" ; Times: 4
	Query: "specificepithet:rufescens family:erethizontidae" ; Times: 3
	Query: "Chlorocebus aethiops" ; Times: 4
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "petromyscus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 4
	Query: "genus:Holochilus stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:5662 institutioncode:FMNH" ; Times: 2
	Query: "order:Chiroptera country:&#34;Bangladesh&#34; continent:Asia" ; Times: 1
	Query: "county:&#34;Oxapampa&#34; stateprovince:&#34;Pasco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:polionotus county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "FMNH 8693 Peromyscus" ; Times: 1
	Query: "Euroscaptor micrura india" ; Times: 1
	Query: "HSU" ; Times: 1
	Query: "catalognumber:206284 institutioncode:FMNH" ; Times: 2
	Query: "233348" ; Times: 1
	Query: "leopardus colocolo peru" ; Times: 2
	Query: "manis crassicaudata india" ; Times: 1
	Query: "FMNH 106088" ; Times: 1
	Query: "FMNH 87924" ; Times: 1
	Query: "Hylomyscus heinrichorum" ; Times: 4
	Query: "Rattus tiomanicus" ; Times: 6
	Query: "catalognumber:94293 institutioncode:FMNH" ; Times: 1
	Query: "Cephalophus dorsalis" ; Times: 4
	Query: "country:Ecuador scientificname:Odocoileus virginianus " ; Times: 3
	Query: "country:Ecuador scientificname:Lycalopex sechurae " ; Times: 4
	Query: "lama guanicoe" ; Times: 2
	Query: "Cercopithecus erythrotis" ; Times: 4
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 19
	Query: "FMNH 53269 Mammals" ; Times: 1
	Query: "FMNH Dacnomys" ; Times: 1
	Query: "catalognumber:9901 institutioncode:FMNH" ; Times: 2
	Query: "Pronolagus rupestris" ; Times: 2
	Query: "catalognumber:106075 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus angustirostris " ; Times: 1
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "specificepithet:pileatus genus:hylobates" ; Times: 1
	Query: "catalognumber:9778 institutioncode:FMNH" ; Times: 4
	Query: "specificepithet:agilis genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "Spermophilus buckleyi stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "crenulatum" ; Times: 1
	Query: "FMNH 78585" ; Times: 1
	Query: "Muntiacus atherodes" ; Times: 3
	Query: "26823" ; Times: 3
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ovis ammon" ; Times: 6
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "Sciurus variegatoides" ; Times: 3
	Query: "26821" ; Times: 2
	Query: "catalognumber:121447 institutioncode:FMNH" ; Times: 2
	Query: "Babyrousa babyrussa" ; Times: 4
	Query: "nyctinomops aurispinosus" ; Times: 11
	Query: "Erythrocebus patas" ; Times: 4
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "specificepithet:nelsoni genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 8693" ; Times: 1
	Query: "Trachypithecus phayrei" ; Times: 1
	Query: "FMNH FMNH 60118" ; Times: 1
	Query: "Sciurus spadiceus" ; Times: 3
	Query: "Spermophilus mexicanus parvidens stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 9
	Query: "catalognumber:187145 institutioncode:FMNH" ; Times: 2
	Query: "Cercopithecus nictitans" ; Times: 4
	Query: "cabassous centralis" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 2
	Query: "fmnh 220636" ; Times: 1
	Query: "specificepithet:ingens genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Ovis dalli" ; Times: 4
	Query: "Madoqua kirkii" ; Times: 4
	Query: "FMNH FMNH 28765" ; Times: 1
	Query: "vntype:specimen genus:Typhlomys" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "Myotis atacamensis" ; Times: 1
	Query: "Makalata didelphoides" ; Times: 3
	Query: "Megaloglossus woermanni" ; Times: 4
	Query: "Crocidura hildegardeae" ; Times: 4
	Query: "Nanonycteris veldkampii" ; Times: 4
	Query: "vntype:specimen genus:Anathana" ; Times: 1
	Query: "catalognumber:9788 institutioncode:FMNH" ; Times: 4
	Query: "Cercopithecus denti" ; Times: 4
	Query: "genus:Lophuromys institutioncode:FMNH" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "173953" ; Times: 1
	Query: "Felis chaus" ; Times: 4
	Query: "201024" ; Times: 1
	Query: "catalognumber:109993 institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "vntype:specimen genus:Funisciurus" ; Times: 1
	Query: "catalognumber:85549" ; Times: 1
	Query: "40612" ; Times: 1
	Query: "Apodemus latronum" ; Times: 4
	Query: "Manis tetradactyla" ; Times: 4
	Query: "catalognumber:163323" ; Times: 1
	Query: "L. villosissimus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "Sciurus aestuans" ; Times: 3
	Query: "catalognumber:141587 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:206285 institutioncode:FMNH" ; Times: 2
	Query: "Crocidura mindorus" ; Times: 4
	Query: "family:Canidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Dorcatragus megalotis" ; Times: 7
	Query: "36220" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia OR peru)" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 4
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "FMNH 8378" ; Times: 1
	Query: "Manis javanica" ; Times: 3
	Query: "catalognumber:53564 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 4
	Query: "Hydrictis maculicollis" ; Times: 7
	Query: "baileyi stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Mellivora capensis" ; Times: 1
	Query: "family:Muridae genus:Niviventer stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Miniopterus inflatus" ; Times: 4
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "Dermanura glauca" ; Times: 4
	Query: "specificepithet:californicus genus:peromyscus institutioncode:FMNH" ; Times: 6
	Query: "catalognumber:142681 institutioncode:FMNH" ; Times: 2
	Query: "genus:Holochilus stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Brachyteles arachnoides" ; Times: 3
	Query: "specificepithet:speciosus genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 2
	Query: "Alouatta palliata" ; Times: 2
	Query: "Saguinus midas" ; Times: 2
	Query: "Tamias canipes county:&#34;otero&#34; stateprovince:&#34;new mexico&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 6
	Query: "36314" ; Times: 1
	Query: "genus:Platyrrhinus specificepithet:lineatus" ; Times: 2
	Query: "locality:deserto" ; Times: 1
	Query: "catalognumber:25184 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:10831 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "country:Ecuador scientificname:Oreoryzomys balneator " ; Times: 1
	Query: "genus:Holochilus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "102423" ; Times: 1
	Query: "tamandua mexicana" ; Times: 8
	Query: "Cynocephalus volans" ; Times: 2
	Query: "genus:Holochilus stateprovince:&#34;Jujuy&#34; country:&#34;Argentina&#34;" ; Times: 1
	Query: "tc 1897" ; Times: 1
	Query: "Taurotragus derbianus" ; Times: 4
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 10
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "Papio ursinus" ; Times: 4
	Query: "catalognumber:155976 institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:45782" ; Times: 1
	Query: "Chaerephon plicatus" ; Times: 4
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "catalognumber:19602 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 23208" ; Times: 3
	Query: "FMNH 129823" ; Times: 1
	Query: "Microsciurus flaviventer" ; Times: 3
	Query: "Sylvicapra grimmia" ; Times: 4
	Query: "genus:Cynomops" ; Times: 2
	Query: "catalognumber:121422 institutioncode:FMNH" ; Times: 2
	Query: "Funambulus sublineatus" ; Times: 3
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "Tamias canipes stateprovince:&#34;New Mexico&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Apodemus witherbyi" ; Times: 6
	Query: "Muntiacus vaginalis" ; Times: 3
	Query: "catalognumber:129466 institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen genus:Otolemur" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "Crunomys suncoides" ; Times: 2
	Query: "Micropteropus pusillus" ; Times: 4
	Query: "Crocidura grayi" ; Times: 4
	Query: "lasiurus ega" ; Times: 6
	Query: "Epomophorus gambianus" ; Times: 4
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "catalognumber:204522 institutioncode:FMNH" ; Times: 1
	Query: "Arctonyx collaris" ; Times: 7
	Query: "Malacomys longipes" ; Times: 4
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 11
	Query: "173961" ; Times: 1
	Query: "206916" ; Times: 1
	Query: "Artibeus obscurus" ; Times: 9
	Query: "catalognumber:73541 institutioncode:FMNH" ; Times: 2
	Query: "173966" ; Times: 1
	Query: "173967" ; Times: 1
	Query: "Fort Clark 1893" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 3
	Query: "Otomys lacustris" ; Times: 4
	Query: "catalognumber:169256 institutioncode:FMNH" ; Times: 2
	Query: "genus:Holochilus stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "26884" ; Times: 2
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:171278 institutioncode:FMNH" ; Times: 2
	Query: "Lagenorhynchus obliquidens" ; Times: 3
	Query: "FMNH 29416" ; Times: 2
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 3
	Query: "Phacochoerus africanus" ; Times: 4
	Query: "FMNH 231052" ; Times: 1
	Query: "29346" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 3
	Query: "catalognumber:58952 institutioncode:FMNH" ; Times: 2
	Query: "Platyrrhinus helleri" ; Times: 4
	Query: "catalognumber:19595 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "catalognumber:39990 institutioncode:FMNH" ; Times: 4
	Query: "specificepithet:lituratus genus:Artibeus country:paraguay month&gt;=1" ; Times: 1
	Query: "family:Muridae stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34; recordedby:Achmadi" ; Times: 1
	Query: "catalognumber:74391 institutioncode:FMNH" ; Times: 2
	Query: "Tayassu pecari" ; Times: 8
	Query: "lutrogale perspicillata" ; Times: 6
	Query: "pardus" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 2
	Query: "189733 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1
	Query: "3c701b01-2410-4b5a-94f7-115b3f71ef21" ; Times: 1
	Query: "Hylomyscus parvus" ; Times: 4
	Query: "genus:Pygoderma specificepithet:bilabiatum" ; Times: 4
	Query: "Tamandua tetradactyla" ; Times: 4
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "Myotis velifer incautus county:&#34;kendall&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "Mirounga NOT Australia NOT California NOT Oregon NOT Zealand NOT Alaska NOT Washington NOT Africa" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 1
	Query: "Ovis aries" ; Times: 10
	Query: "Mus minutoides" ; Times: 6
	Query: "catalognumber:169327 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "country:Ecuador scientificname:Euryoryzomys macconnelli " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 2
	Query: "Mirounga NOT Australia NOT California" ; Times: 1
	Query: "vntype:specimen genus:Heliosciurus" ; Times: 1
	Query: "FMNH 24771 Mammals" ; Times: 2
	Query: "Sus cebifrons" ; Times: 4
	Query: "stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; year &gt;= 1896 year &lt;= 1897" ; Times: 4
	Query: "Puma yagouaroundi" ; Times: 4
	Query: "Rattus tanezumi" ; Times: 4
	Query: "Funisciurus pyrropus" ; Times: 4
	Query: "GABON PORTER" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "Hylomyscus aeta" ; Times: 4
	Query: "Otomops martiensseni" ; Times: 4
	Query: "catalognumber:135030 institutioncode:FMNH" ; Times: 2
	Query: "Mandrillus sphinx" ; Times: 4
	Query: "100852" ; Times: 2
	Query: "Sciurus igniventris" ; Times: 3
	Query: "specificepithet:brachyrhynchus genus:Elephantulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fMNH 88957" ; Times: 2
	Query: "Nyctereutes procyonoides" ; Times: 5
	Query: "catalognumber:121449 institutioncode:FMNH" ; Times: 2
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe" ; Times: 2
	Query: "catalognumber:171262 institutioncode:FMNH" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 11
	Query: "Potamochoerus larvatus" ; Times: 4
	Query: "Macaca mulatta" ; Times: 12
	Query: "169550" ; Times: 1
	Query: "Dama dama" ; Times: 3
	Query: "Manis tricuspis" ; Times: 4
	Query: "30985" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 2
	Query: "FMNH 22916" ; Times: 2
	Query: "Poelagus marjorita" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 2
	Query: "Lutrogale perspicillata" ; Times: 7
	Query: "40579" ; Times: 2
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 1
	Query: "Otocyon megalotis" ; Times: 5
	Query: "C. gambianus" ; Times: 5
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "geomyidae institutioncode:FMNH" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico" ; Times: 1
	Query: "locality:Aiken State Park county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 2
	Query: "Tamias canipes county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "catalognumber:106076 institutioncode:FMNH" ; Times: 1
	Query: "genus:Tachyoryctes institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:65319 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 26466" ; Times: 1
	Query: "Coendou bicolor" ; Times: 3
	Query: "FMNH-57427" ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:price" ; Times: 5
	Query: "Papio hamadryas" ; Times: 4
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "specificepithet:POLIONOTUS county:&#34;brevard&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 20749" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Bassariscus" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "Ametrida centurio" ; Times: 4
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 2
	Query: "catalognumber:10832 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:23409 institutioncode:FMNH" ; Times: 2
	Query: "moschus moschiferus" ; Times: 1
	Query: "catalognumber:71938 institutioncode:FMNH" ; Times: 2
	Query: "Myonycteris torquata" ; Times: 2
	Query: "5217 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:9902 institutioncode:FMNH" ; Times: 2
	Query: "22916" ; Times: 1
	Query: "(10009)" ; Times: 1
	Query: "fMNH 71902" ; Times: 1
	Query: "catalognumber:39126 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:154896 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:lituratus genus:Artibeus country:(paraguay OR peru OR ecuador)" ; Times: 1
	Query: "Mus pahari" ; Times: 6
	Query: "genus:myotis specificepithet:nigricans country:(paraguay OR ecuador)" ; Times: 1
	Query: "Pudu mephistophiles" ; Times: 3
	Query: "genus:Lonchothrix" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "FMNH 86745" ; Times: 1
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 1
	Query: "Chlorocebus tantalus" ; Times: 4
	Query: "catalognumber:7347" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 1
	Query: "Cephalophus callipygus" ; Times: 4
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "183608" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 11
	Query: "Pan troglodytes" ; Times: 10
	Query: "Sciurus pyrrhinus" ; Times: 3
	Query: "217429" ; Times: 1
	Query: "catalognumber:75170 institutioncode:FMNH" ; Times: 2
	Query: "Rattus praetor" ; Times: 6
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 2
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pteropus hasmedia:1" ; Times: 1
	Query: "Rusa unicolor" ; Times: 3
	Query: "vntype:specimen specificepithet:lotor genus:procyon institutioncode:FMNH" ; Times: 3
	Query: "Philantomba monticola" ; Times: 5
	Query: "Cercopithecus ascanius" ; Times: 4
	Query: "catalognumber:170930 institutioncode:FMNH" ; Times: 7
	Query: "boone genus:peromyscus" ; Times: 3
	Query: "Rousettus aegyptiacus" ; Times: 6
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "catalognumber:9787 institutioncode:FMNH" ; Times: 4
	Query: "Artibeus concolor" ; Times: 4
	Query: "catalognumber:70773 institutioncode:FMNH" ; Times: 2
	Query: "Hylomyscus walterverheyeni" ; Times: 4
	Query: "FMNH 169127" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "Mops condylurus" ; Times: 4
	Query: "fMNH 71126" ; Times: 2
	Query: "Hippotragus niger" ; Times: 4
	Query: "FMNH 50101 Mammals" ; Times: 1
	Query: "26816" ; Times: 3
	Query: "Hypsignathus monstrosus" ; Times: 37
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "FMNH 154075 Mammals" ; Times: 1
	Query: "sorex alpinus" ; Times: 1
	Query: "catalognumber:60518 institutioncode:FMNH" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 4
	Query: "specificepithet:afer genus:Orycteropus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "164255" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "Lepus alleni" ; Times: 1
	Query: "Tamias canipes stateprovince:&#34;new mexico&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "Lagothrix lagotricha" ; Times: 4
	Query: "84344" ; Times: 1
	Query: "specificepithet:tetradactylus genus:Petrodromus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocidura orientalis" ; Times: 4
	Query: "order:Primates stateprovince:Antioquia" ; Times: 1
	Query: "isothrix bistriata" ; Times: 11
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 3
	Query: "catalognumber:232850" ; Times: 1
	Query: "Equus caballus" ; Times: 2
	Query: "Papio anubis" ; Times: 4
	Query: "catalognumber:160411 institutioncode:FMNH" ; Times: 5
	Query: "catalognumber:182740" ; Times: 1
	Query: "specificepithet:densirostris genus:mesoplodon year &gt;= 1961 year &lt;= 1961" ; Times: 2
	Query: "order:Chiroptera country:&#34;Kenya&#34; institutioncode:FMNH" ; Times: 1
	Query: "triaenops afer" ; Times: 4
	Query: "Neotoma lepida" ; Times: 5
	Query: "catalognumber:163274" ; Times: 1
	Query: "Epomops franqueti" ; Times: 3
	Query: "catalognumber:53566 institutioncode:FMNH" ; Times: 2
	Query: "Apodemus agrarius" ; Times: 4
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 1
	Query: "122876" ; Times: 1
	Query: "Crocidura negrina" ; Times: 4
	Query: "Manis pentadactyla" ; Times: 1
	Query: "Cercopithecus petaurista" ; Times: 9
	Query: "catalognumber:19583 institutioncode:FMNH" ; Times: 4
	Query: "crocidura nana" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:price year &gt;= 1896 year &lt;= 1897" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 8
	Query: "Colomys goslingi" ; Times: 2
	Query: "specificepithet:pictipes" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 7
	Query: "Cercocebus atys" ; Times: 4
	Query: "vntype:specimen family:Indridae" ; Times: 1
	Query: "catalognumber:161472 institutioncode:FMNH" ; Times: 2
	Query: "(49096)" ; Times: 1
	Query: "FMNH 132311 Mammals" ; Times: 1
	Query: "Sciurus gilvigularis" ; Times: 3
	Query: "​Lama guanicoe" ; Times: 1
	Query: "Atherurus africanus" ; Times: 5
	Query: "Saimiri sciureus" ; Times: 2
	Query: "Arvicola amphibius" ; Times: 3
	Query: "catalognumber:39110 institutioncode:FMNH" ; Times: 2
	Query: "Rousettus madagascariensis" ; Times: 4
	Query: "Nemorhaedus goral" ; Times: 4
	Query: "genus:molossops specificepithet:temminckii" ; Times: 2
	Query: "Otomys typus" ; Times: 4
	Query: "Limnomys bryophilus" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "catalognumber:25739 institutioncode:FMNH" ; Times: 1
	Query: "Parascaptor leucura india" ; Times: 1
	Query: "101040" ; Times: 1
	Query: "catalognumber:45079 institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:171267 institutioncode:FMNH" ; Times: 2
	Query: "Pteronura brasiliensis" ; Times: 2
	Query: "25093" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;California&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "26886" ; Times: 2
	Query: "Chlamyphorus truncatus" ; Times: 13
	Query: "catalognumber:20256 institutioncode:FMNH" ; Times: 2
	Query: "molossus rufus Honduras" ; Times: 1
	Query: "Epomophorus minor" ; Times: 4
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 2
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "FMNH FMNH 54750" ; Times: 1
	Query: "FMNH 21789 Mammals" ; Times: 1
	Query: "90476" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "genus:Artibeus specificepithet:lituratus year&gt;2000" ; Times: 1
	Query: "Galictis cuja" ; Times: 1
	Query: "family:Muridae stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34; recordedby:Esselstyn" ; Times: 1
	Query: "genus:Bunomys institutioncode:FMNH" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 4
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 1
	Query: "catalognumber:39093 institutioncode:FMNH" ; Times: 2
	Query: "Crocidura ninoyi" ; Times: 4
	Query: "Cuon alpinus" ; Times: 5
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 5
	Query: "genus:Artibeus specificepithet:lituratus country:(Peru OR ecuador OR paraguay)" ; Times: 1
	Query: "Cyclopes dorsalis" ; Times: 1
	Query: "family:Mustelidae country:&#34;Indonesia&#34;" ; Times: 5
	Query: "suillus" ; Times: 1
	Query: "Lutra lutra" ; Times: 9
	Query: "order:Primates country:&#34;Paraguay&#34;" ; Times: 5
	Query: "222755" ; Times: 1
	Query: "173970" ; Times: 1
	Query: "173507" ; Times: 1
	Query: "173504" ; Times: 1
	Query: "chaetodipus lineatus" ; Times: 1
	Query: "FMNH 3282" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "specificepithet:atratus genus:Lasiurus" ; Times: 2
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 7
	Query: "specificepithet:narica genus:Nasua country:&#34;Belize&#34;" ; Times: 1
	Query: "FMNH 70999" ; Times: 2
	Query: "FMNH 80996 Mammals" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 10
	Query: "Okapia johnstoni" ; Times: 2
	Query: "genus:BARBASTELLA" ; Times: 1
	Query: "Cercopithecus wolfi" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 165 (out of 1171 download events in this period)
Total number of records downloaded: 37137
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 7
	Country: Iran ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: Czechia ; Times: 3
	Country: India ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 95
	Country: Austria ; Times: 6
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 33
	Country: France ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 7
	Date: 2020-04-05 ; Times: 3
	Date: 2020-04-06 ; Times: 2
	Date: 2020-04-22 ; Times: 16
	Date: 2020-04-23 ; Times: 13
	Date: 2020-04-20 ; Times: 8
	Date: 2020-04-07 ; Times: 6
	Date: 2020-04-26 ; Times: 9
	Date: 2020-04-01 ; Times: 7
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-03 ; Times: 4
	Date: 2020-04-28 ; Times: 32
	Date: 2020-04-29 ; Times: 4
	Date: 2020-04-08 ; Times: 2
	Date: 2020-04-09 ; Times: 2
	Date: 2020-04-27 ; Times: 4
	Date: 2020-04-02 ; Times: 3
	Date: 2020-04-25 ; Times: 8
	Date: 2020-04-18 ; Times: 2
	Date: 2020-04-13 ; Times: 2
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-10 ; Times: 1
	Date: 2020-04-17 ; Times: 10
	Date: 2020-04-16 ; Times: 4
	Date: 2020-04-15 ; Times: 3
	Date: 2020-04-14 ; Times: 6
	Date: 2020-04-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Heliosciurus" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ozotoceros bezoarticus" ; Times: 2
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "family:sciuridae hassex:1 hasmedia:1" ; Times: 2
	Query: "class:Mammalia country:&#34;Cameroon&#34; OR &#34;Cameroun&#34; OR &#34;Kamerun&#34; continent:Africa" ; Times: 1
	Query: "genus:Tachyoryctes institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus country:(peru OR ecuador OR paraguay)" ; Times: 1
	Query: "specificepithet:rufescens family:Erethizontidae" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Lophuromys institutioncode:FMNH" ; Times: 1
	Query: "gazella subgutturosa" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Oregon&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Washington&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lama guanicoe" ; Times: 12
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen genus:Typhlomys" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sciurotamias" ; Times: 1
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Orycteropodidae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonius genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "sousa chinensis" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "vntype:specimen genus:Funisciurus" ; Times: 1
	Query: "diclidurus" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "vulpes macrotis mutica" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "vntype:specimen genus:Lagidium" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "isothrix bistriata" ; Times: 1
	Query: "Colombia vntype:specimen order:Primates institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 12
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;Kenya&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Holochilus stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Holochilus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "leopardus colocolo" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen family:Indridae" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "vntype:specimen family:Phocidae" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;California&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "molossus rufus Honduras" ; Times: 1
	Query: "specificepithet:redmani genus:Monophyllus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "vntype:specimen genus:Paraxerus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Thryonomyidae" ; Times: 1
	Query: "aotus griseimembra" ; Times: 1
	Query: "genus:Molossus specificepithet:rufus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Bassariscus" ; Times: 1
	Query: "specificepithet:densirostris genus:mesoplodon year &gt;= 1961 year &lt;= 1961" ; Times: 2
	Query: "Thomasomys" ; Times: 1
	Query: "vntype:specimen genus:Otolemur" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bangladesh&#34; OR &#34;Bhutan&#34; OR &#34;Burma&#34; OR &#34;Cambodia&#34; OR &#34;China&#34; OR &#34;India&#34; OR &#34;Laos&#34; OR &#34;Malaysia&#34; OR &#34;Myanmar&#34; OR &#34;Nepal&#34; OR &#34;Thailand&#34; OR &#34;Vietnam&#34; continent:Asia" ; Times: 1
	Query: "Microtus longicaudus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 1
	Query: "sciurus" ; Times: 1


End of report.