Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 612
Number of records retrieved in searches: 13590
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 9
	Country: Chile ; Times: 16
	Country: Colombia ; Times: 80
	Country: Guatemala ; Times: 21
	Country: Israel ; Times: 6
	Country: Mexico ; Times: 12
	Country: United States ; Times: 240
	Country: Unknown ; Times: 227

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-04 ; Times: 13
	Date: 2014-08-05 ; Times: 12
	Date: 2014-08-06 ; Times: 29
	Date: 2014-08-07 ; Times: 29
	Date: 2014-08-08 ; Times: 55
	Date: 2014-08-09 ; Times: 9
	Date: 2014-08-10 ; Times: 2
	Date: 2014-08-11 ; Times: 14
	Date: 2014-08-12 ; Times: 11
	Date: 2014-08-13 ; Times: 16
	Date: 2014-08-14 ; Times: 28
	Date: 2014-08-15 ; Times: 4
	Date: 2014-08-16 ; Times: 8
	Date: 2014-08-17 ; Times: 6
	Date: 2014-08-18 ; Times: 56
	Date: 2014-08-19 ; Times: 10
	Date: 2014-08-20 ; Times: 26
	Date: 2014-08-21 ; Times: 31
	Date: 2014-08-22 ; Times: 20
	Date: 2014-08-23 ; Times: 11
	Date: 2014-08-24 ; Times: 5
	Date: 2014-08-25 ; Times: 31
	Date: 2014-08-26 ; Times: 19
	Date: 2014-08-27 ; Times: 25
	Date: 2014-08-28 ; Times: 25
	Date: 2014-08-29 ; Times: 72
	Date: 2014-08-30 ; Times: 24
	Date: 2014-08-31 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "Suricata Suricatta FMNH" ; Times: 1
	Query: "myospalax" ; Times: 2
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:aplodontia AND (NOT HSU)" ; Times: 1
	Query: "country:"Paraguay" specificepithet:azarae genus:Akodon" ; Times: 1
	Query: "Chaetophractus" ; Times: 2
	Query: "gulo gulo mappable:1 distance(location,geopoint(40.0668647282059,-119.00390625))<406798" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:parva genus:Cryptotis" ; Times: 3
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 12
	Query: "stateprovince:"illinois" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "class:Mammalia ateles geoffroyi" ; Times: 2
	Query: "Ochotona collaris" ; Times: 2
	Query: "Myrmecophaga tridactyla distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "mungos mungo FMNH" ; Times: 1
	Query: "galictis colombia" ; Times: 1
	Query: "country:"Colombia" specificepithet:nigricollis genus:SAguinus class:Mammalia" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1888 year <= 1940" ; Times: 3
	Query: "Ctenomys maulinus" ; Times: 1
	Query: "Chiroptera Abaco (Bahamas OR Bahama)" ; Times: 3
	Query: "Centronycteris centralis distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "country:"Colombia" specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "Semnopithecus" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 2
	Query: "family:Elephantidae (skull)" ; Times: 5
	Query: "country:"mexico" genus:COENDOU" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 4
	Query: "specificepithet:prehensilis genus:coendou distance(location,geopoint(-4.470847172390763,-59.23828125))<1617866" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "Peropteryx kappleri distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "78453 Alouatta" ; Times: 2
	Query: "Cerdocyon thous country:"Colombia"" ; Times: 2
	Query: "Chiroptera AND Bahama*" ; Times: 1
	Query: "Abaco Chiroptera (Bahamas OR Bahama)" ; Times: 3
	Query: "berylmys" ; Times: 7
	Query: "Cyclopes didactylus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "country:"bahama" specificepithet:waterhousii genus:macrotus" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Chiroptera Long institutioncode:FMNH (Bahamas OR Bahama)" ; Times: 4
	Query: "Chiroptera San Salvador institutioncode:FMNH" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "class:Mammalia Diaemus youngi" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 3
	Query: "country:"Colombia" specificepithet:vociferans genus:Aotus class:Mammalia" ; Times: 1
	Query: "Histiotus" ; Times: 1
	Query: "coendou" ; Times: 10
	Query: "country:"Colombia" genus:bassaricyon medius" ; Times: 1
	Query: "Chiroptera Inagua" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Wisconsin"" ; Times: 1
	Query: "Great Abaco Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "Lepus americanus stateprovince:"Michigan"" ; Times: 1
	Query: "loxodonta africana" ; Times: 20
	Query: "stateprovince:"Idaho" genus:Canis" ; Times: 1
	Query: "suncus lixus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Mustela nigripes type:specimen" ; Times: 2
	Query: "country:"Colombia" genus:Alouatta class:Mammalia" ; Times: 1
	Query: "country:"Madagascar" class:Mammalia order:Primates" ; Times: 1
	Query: "papilio" ; Times: 2
	Query: "64279 Alouatta" ; Times: 2
	Query: "country:"Colombia" specificepithet:apella genus:Cebus class:Mammalia" ; Times: 1
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Conepatus semistriatus stateprovince:"Veracruz" country:"Mexico" year >= 1700 year <= 20144" ; Times: 3
	Query: "Ichneumia albicauda fmnh" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "stateprovince:"north dakota" specificepithet:lupus genus:canis" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:aquaticus genus:Scalopus" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" specificepithet:senex genus:tamias" ; Times: 1
	Query: "Euneomys chinchilloides" ; Times: 1
	Query: "suricata suricatta" ; Times: 2
	Query: "Chiroptera (Bahamas OR Bahama OR Bah)" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(45.12005284153041,-84.375))<341130.79035962874" ; Times: 1
	Query: "Chiroptera institutioncode:FMNH (Bahamas OR Bahama)" ; Times: 2
	Query: "Pika year >= 1971 year <= 2014" ; Times: 2
	Query: "stateprovince:"illinois" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "specificepithet:septentrionalis genus:myotis" ; Times: 3
	Query: "dinomys country:"Colombia"" ; Times: 2
	Query: "coendou country:"mexico" year >= 1530 year <= 2014" ; Times: 1
	Query: ""balionycteris" mappable:1" ; Times: 1
	Query: "country:"bolivia" specificepithet:prehensilis genus:Coendou" ; Times: 1
	Query: "Chiroptera Long Salt institutioncode:FMNH (Bahamas OR Bahama)" ; Times: 1
	Query: "country:"Colombia" specificepithet:seniculus genus:Alouatta class:Mammalia" ; Times: 1
	Query: "country:"Colombia" specificepithet:mexicanus genus:Reithrodontomys" ; Times: 1
	Query: "stateprovince:"nevada" specificepithet:lateralis genus:spermophilus" ; Times: 1
	Query: "Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "coendou country:"mexico" genus:coendou year >= 1530 year <= 2014" ; Times: 1
	Query: "Coendou prehensilis mappable:1" ; Times: 1
	Query: "Paraguay FMNH Oligoryzomys" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Herpestes ichneumon type:specimen" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico" year <= 2014" ; Times: 1
	Query: "specificepithet:prehensilis genus:Coendou" ; Times: 13
	Query: "Chiroptera Bahama*" ; Times: 1
	Query: "Mungos mungo type:specimen" ; Times: 1
	Query: "type:specimen genus:myosorex" ; Times: 1
	Query: "coendou (mexico)" ; Times: 1
	Query: "Lophostoma evotis distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "specificepithet:pyctoris genus:Rattus" ; Times: 7
	Query: "Marmosa mexicana" ; Times: 1
	Query: "country:"Colombia" specificepithet:sciureus genus:Saimiri class:Mammalia" ; Times: 1
	Query: "olifants" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(43.16512263158295,-91.142578125))<100000" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "pseudoryzomys simplex type:specimen country:"paraguay"" ; Times: 1
	Query: "Chiroptera Burnt institutioncode:FMNH (Bahama OR Bahamas)" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "lontra longicaudis" ; Times: 5
	Query: "specificepithet:prehensilis genus:Coendou mappable:1" ; Times: 2
	Query: "Suncus etruscus" ; Times: 5
	Query: "mammalia norte de santander colombia" ; Times: 2
	Query: "dinomys" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica NOT States)" ; Times: 1
	Query: "country:"Colombia" genus:procyon" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1965" ; Times: 3
	Query: "Sciurillus pusillus" ; Times: 2
	Query: "Cyclopes" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1960" ; Times: 2
	Query: "Tayassu pecari distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "country:"Colombia" genus:Nasuella olivacea" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(45.213003555993964,-92.63671875))<100000" ; Times: 1
	Query: "Paracynictis selousi FMNH" ; Times: 1
	Query: "specificepithet:bicornis genus:diceros" ; Times: 2
	Query: "class:Mammalia ateles" ; Times: 1
	Query: "specificepithet:prehensilis genus:coendou mappable:1" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 25
	Query: "type:specimen genus:sylvisorex" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "country:"Colombia" specificepithet:oedipus genus:SAguinus class:Mammalia" ; Times: 1
	Query: "country:"Colombia" genus:Reithrodontomys" ; Times: 1
	Query: "Bahi (Bahamas OR Bahama)" ; Times: 1
	Query: "Caluromys derbianus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 2
	Query: "country:"Colombia" genus:Pithecia class:Mammalia" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Conepatus semistriatus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "myocastor coypus" ; Times: 6
	Query: "country:"Colombia" specificepithet:geoffroyi genus:SAguinus class:Mammalia" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 26
	Query: "stateprovince:"minnesota" specificepithet:lupus genus:canis" ; Times: 1
	Query: "Helogale parvula FMNH" ; Times: 1
	Query: "FMNH 38193" ; Times: 1
	Query: "86943 Alouatta" ; Times: 4
	Query: "tumidifrons institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:prehensilis genus:coendou" ; Times: 5
	Query: "distance(location,geopoint(-0.23437345230246998,2.548828125))<100000" ; Times: 1
	Query: "country:"mexico" genus:coendou" ; Times: 5
	Query: "stateprovince:"nebraska" specificepithet:lupus genus:canis" ; Times: 1
	Query: "sylvilagus brasiliensis year >= 1888 year <= 1940" ; Times: 1
	Query: "Nasuella olivacea" ; Times: 7
	Query: "county:"valdivia"" ; Times: 3
	Query: "class:Mammalia genus:Notomys" ; Times: 3
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:aplodontia" ; Times: 1
	Query: "country:"Colombia" specificepithet:palliata genus:Alouatta class:Mammalia" ; Times: 1
	Query: "marmosa robinsoni distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "coypus country:"chile"" ; Times: 1
	Query: "genus:Coendou prehensilis" ; Times: 1
	Query: "myocastor" ; Times: 3
	Query: "Pteronotus personatus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Atilax paludinosus FMNH" ; Times: 1
	Query: "Nyctimene robinsoni" ; Times: 10
	Query: "Romerolagus diazi" ; Times: 4
	Query: "coendou year >= 1930 year <= 2014" ; Times: 1
	Query: "chaetodipus intermedius county:"lincoln"" ; Times: 2
	Query: "country:"Colombia" genus:Ateles class:Mammalia" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "country:"Colombia" genus:Nasuella" ; Times: 1
	Query: "country:"mexico" genus:coendou year <= 2014" ; Times: 1
	Query: "country:"Colombia" genus:Cebus class:Mammalia" ; Times: 1
	Query: "Chiroptera New Providence" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "mustela nigripes" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:lupus genus:canis" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:lupus genus:canis" ; Times: 1
	Query: "gulo gulo mappable:1 distance(location,geopoint(40.0668647282059,-119.00390625))<645810" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "conepatus semistriatus colombia" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "coendou prehensilis" ; Times: 8
	Query: "Chrotopterus" ; Times: 1
	Query: "Paraguay Oligoryzomys chacoensis FMNH" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "country:"Colombia" genus:potos" ; Times: 23
	Query: "Ziphiidae" ; Times: 1
	Query: "Chiroptera institutioncode:FMNH (Bahama OR Bahamas)" ; Times: 4
	Query: "cyclopes didactylus colombia" ; Times: 1
	Query: "Paraguay Oligoryzomys chacoensis" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 3
	Query: "stateprovince:"south dakota" specificepithet:lupus genus:canis" ; Times: 2
	Query: "Eligmodontia typus" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Myotis" ; Times: 4
	Query: "lutra" ; Times: 2
	Query: "country:"indonesia" year >= 1909 year <= 1913" ; Times: 1
	Query: "type:specimen specificepithet:prehensilis genus:Coendou" ; Times: 1
	Query: "marmosops" ; Times: 1
	Query: "coendou country:"mexico" genus:coendou year >= 1000 year <= 2014" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "country:"Colombia" specificepithet:albifrons genus:Cebus class:Mammalia" ; Times: 1
	Query: "Chironectes minimus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "country:"Colombia" specificepithet:inustus genus:SAguinus class:Mammalia" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:neurotrichus AND (NOT HSU)" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" specificepithet:vagrans genus:sorex AND (NOT HSU)" ; Times: 1
	Query: "Rhynchogale melleri" ; Times: 1
	Query: "Chiroptera country:"Bahama*"" ; Times: 1
	Query: "stateprovince:"ohio" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "Saguinus tripartitus" ; Times: 4
	Query: "country:"Ecuador" genus:Reithrodontomys" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:lupus genus:canis" ; Times: 1
	Query: "Galerella pulverulenta FMNH" ; Times: 1
	Query: "country:"Colombia" genus:Bassaricyon" ; Times: 1
	Query: "Rhyncholestes raphanurus" ; Times: 2
	Query: "entellus" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 2014" ; Times: 3
	Query: "Pelomys campanae "Pelomys campanae" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1940 year <= 1965" ; Times: 1
	Query: "country:"mexico" genus:coendou year >= 1800 year <= 2014" ; Times: 1
	Query: "mizque" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1961 year <= 2014" ; Times: 2
	Query: "Genetta genetta type:specimen" ; Times: 1
	Query: "country:"Colombia" specificepithet:leucopus genus:SAguinus class:Mammalia" ; Times: 1
	Query: "country:"Colombia" specificepithet:torquatus genus:Callicebus class:Mammalia" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 1
	Query: "Hodomys" ; Times: 1
	Query: "specificepithet:axis axis" ; Times: 2
	Query: "Diaemus youngi" ; Times: 1
	Query: "class:Mammalia cyclopes" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "viscacia" ; Times: 1
	Query: "coendou country:"mexico" year >= 1000 year <= 2014" ; Times: 3
	Query: "country:"bahama" genus:macrotus" ; Times: 1
	Query: "Chiroptera Long institutioncode:FMNH (Bahama OR Bahamas)" ; Times: 2
	Query: "genus:Sigmodon catalognumber:13231" ; Times: 2
	Query: "Lophostoma brasiliense distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" specificepithet:vagrans genus:sorex" ; Times: 2
	Query: "Peropteryx macrotis distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "distance(location,geopoint(-0.058592845717697,-1.669921875))<100000" ; Times: 1
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "country:"Pakistan" year >= 1910 year <= 1925" ; Times: 1
	Query: "chelemys macronyx" ; Times: 1
	Query: "viscacia country:"chile"" ; Times: 1
	Query: "orloff 2 may" ; Times: 1
	Query: "country:"Colombia" specificepithet:capucinus genus:Cebus class:Mammalia" ; Times: 1
	Query: "Chiroptera Abaco" ; Times: 3
	Query: "Chiroptera Great Abaco (Bahamas OR Bahama)" ; Times: 1
	Query: "loxodonta skull" ; Times: 4
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Spilogale putorius distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "coendou year >= 1530 year <= 2014" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "55504 Alouatta" ; Times: 2
	Query: "Atlantic ocean Martes pennanti type:specimen" ; Times: 1
	Query: "specificepithet:axis" ; Times: 2
	Query: "Bahi Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "coendou country:"mexico"" ; Times: 25
	Query: "loxodonta skull type:specimen" ; Times: 3
	Query: "panthera tigris" ; Times: 7
	Query: "type:specimen genus:loxodonta" ; Times: 1
	Query: "type:specimen genus:varecia" ; Times: 1
	Query: "Alouatta" ; Times: 14
	Query: "alouatta seniculus" ; Times: 4
	Query: "country:"Malawi" class:Mammalia" ; Times: 1
	Query: "Herpestes ichneumon fmnh" ; Times: 1
	Query: "country:"Colombia" specificepithet:brumbacki genus:Aotus class:Mammalia" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:americanus genus:Lepus" ; Times: 2
	Query: "country:"Colombia" genus:mustela" ; Times: 9
	Query: "Sigmodon alleni" ; Times: 3
	Query: "genus:loxodonta" ; Times: 2
	Query: "stateprovince:"indiana" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "stateprovince:"nevada" specificepithet:panamintinus genus:tamias" ; Times: 1
	Query: "sciurillus pusillus" ; Times: 2
	Query: "country:"Colombia" genus:Lagothrix class:Mammalia" ; Times: 1
	Query: "Crossarchus alexandri" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 118 (out of 273 download events in this period)
Total number of records downloaded: 30816 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 24901
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 1
	Country: Germany ; Times: 4
	Country: Guatemala ; Times: 7
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 44
	Country: Unknown ; Times: 50

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-05 ; Times: 12
	Date: 2014-08-06 ; Times: 9
	Date: 2014-08-08 ; Times: 3
	Date: 2014-08-11 ; Times: 4
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-13 ; Times: 3
	Date: 2014-08-14 ; Times: 3
	Date: 2014-08-15 ; Times: 1
	Date: 2014-08-16 ; Times: 3
	Date: 2014-08-17 ; Times: 4
	Date: 2014-08-18 ; Times: 10
	Date: 2014-08-19 ; Times: 2
	Date: 2014-08-20 ; Times: 1
	Date: 2014-08-21 ; Times: 3
	Date: 2014-08-22 ; Times: 14
	Date: 2014-08-25 ; Times: 4
	Date: 2014-08-26 ; Times: 8
	Date: 2014-08-27 ; Times: 8
	Date: 2014-08-28 ; Times: 10
	Date: 2014-08-29 ; Times: 2
	Date: 2014-08-30 ; Times: 8
	Date: 2014-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:parva genus:Cryptotis" ; Times: 2
	Query: "Pteronotus davyi distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Martes pennanti type:specimen AND (NOT Canada NOT Alaska NOT Michigan)" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "country:"Colombia" specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "country:"Kenya" class:Mammalia" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "Chiroptera New Providence" ; Times: 1
	Query: "berylmys" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "Balantiopteryx plicata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 2
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 1
	Query: "Chiroptera Inagua" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Canis" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Perognathus inornatus inornatus" ; Times: 4
	Query: "stateprovince:"illinois" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "Vulpes macrotis mutica" ; Times: 2
	Query: "Baja California Sur mammals" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "specificepithet:septentrionalis genus:myotis" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 1
	Query: "Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Mammalia" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:lupus genus:canis" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "Parascalops breweri type:specimen stateprovince:"New York"" ; Times: 2
	Query: "Hodomys" ; Times: 1
	Query: "Chiroptera Abaco" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "sorex hoyi type:specimen" ; Times: 1
	Query: "year >= 1866 year <= 1866" ; Times: 1
	Query: "desmodus rotundus country:"brazil" specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "Mustela nivalis type:specimen" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "Nyctimene robinsoni" ; Times: 1
	Query: "chaetodipus intermedius county:"lincoln"" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "stateprovince:"wisconsin" specificepithet:cinereoargenteus genus:urocyon" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:lupus genus:canis" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "Spilogale putorius type:specimen" ; Times: 2
	Query: "Coahuila mammals type:specimen" ; Times: 1
	Query: "Geomys breviceps" ; Times: 1
	Query: "country:"Suriname"" ; Times: 1
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Chironectes minimus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "neotoma fuscipes" ; Times: 2
	Query: "Sciurus aberti" ; Times: 1
	Query: "Chiroptera country:"Bahama*"" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "mizque" ; Times: 1
	Query: "specificepithet:pyctoris genus:Rattus" ; Times: 1
	Query: "specificepithet:axis axis" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "country:"Colombia" class:Mammalia" ; Times: 1
	Query: "specificepithet:axis" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "Peromyscus gossypinus type:specimen" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "alouatta seniculus" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3279
Total number of records retrieved from searches: 60925
Number of download events that retrieved data from the resource: 723
Total number of records downloaded: 306160

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3279
Total number of records retrieved from searches: 60925
Number of download events that retrieved data from the resource: 851
Total number of records downloaded: 442134


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
