Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1015
Number of records retrieved in searches: 7964
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 80
	Country: Canada ; Times: 2
	Country: Ireland ; Times: 13
	Country: Unknown ; Times: 7
	Country: Panama ; Times: 3
	Country: Nepal ; Times: 5
	Country: France ; Times: 1
	Country: Peru ; Times: 11
	Country: Argentina ; Times: 7
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 2
	Country: Singapore ; Times: 2
	Country: Guatemala ; Times: 3
	Country: Belgium ; Times: 1
	Country: Iraq ; Times: 4
	Country: Hong Kong ; Times: 3
	Country: Denmark ; Times: 1
	Country: Indonesia ; Times: 2
	Country: United States ; Times: 827
	Country: Sweden ; Times: 1
	Country: Guadeloupe ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 15
	Country: Egypt ; Times: 2
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 5
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 16
	Date: 2020-05-24 ; Times: 30
	Date: 2020-05-27 ; Times: 75
	Date: 2020-05-26 ; Times: 41
	Date: 2020-05-21 ; Times: 12
	Date: 2020-05-20 ; Times: 12
	Date: 2020-05-23 ; Times: 21
	Date: 2020-05-22 ; Times: 33
	Date: 2020-05-29 ; Times: 11
	Date: 2020-05-28 ; Times: 33
	Date: 2020-05-18 ; Times: 23
	Date: 2020-05-19 ; Times: 18
	Date: 2020-05-10 ; Times: 32
	Date: 2020-05-11 ; Times: 27
	Date: 2020-05-12 ; Times: 13
	Date: 2020-05-13 ; Times: 23
	Date: 2020-05-14 ; Times: 53
	Date: 2020-05-15 ; Times: 62
	Date: 2020-05-16 ; Times: 25
	Date: 2020-05-17 ; Times: 74
	Date: 2020-05-30 ; Times: 15
	Date: 2020-05-31 ; Times: 14
	Date: 2020-05-09 ; Times: 23
	Date: 2020-05-08 ; Times: 41
	Date: 2020-05-07 ; Times: 82
	Date: 2020-05-06 ; Times: 47
	Date: 2020-05-05 ; Times: 14
	Date: 2020-05-04 ; Times: 53
	Date: 2020-05-03 ; Times: 29
	Date: 2020-05-02 ; Times: 33
	Date: 2020-05-01 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "36580" ; Times: 1
	Query: "134721" ; Times: 1
	Query: "158008" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 3
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 3
	Query: "47128" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "158005" ; Times: 1
	Query: "158007" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "melursus ursinus" ; Times: 5
	Query: "9168 fmnh peromyscus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "165471" ; Times: 1
	Query: "165473" ; Times: 1
	Query: "228369" ; Times: 1
	Query: "97386" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "136482" ; Times: 1
	Query: "country:Ecuador scientificname:Neacomys amoenus " ; Times: 1
	Query: "catalognumber:36904 institutioncode:FMNH" ; Times: 2
	Query: "201535" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "order:Carnivora stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "catalognumber:103247 institutioncode:FMNH" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "50345" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;baja california&#34;" ; Times: 2
	Query: "country:Ecuador genus:Nasua " ; Times: 1
	Query: "234260" ; Times: 1
	Query: "Dipodomys elator county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Lontra stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 3
	Query: "229057" ; Times: 1
	Query: "catalognumber:142457 institutioncode:FMNH" ; Times: 2
	Query: "Golaghat 1920" ; Times: 1
	Query: "73832 peromyscus" ; Times: 2
	Query: "79663" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "Sousa chinensis" ; Times: 1
	Query: "hybomys" ; Times: 1
	Query: "159583" ; Times: 1
	Query: "Choeronycteris" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "catalognumber:29049 institutioncode:FMNH" ; Times: 1
	Query: "205970" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 4
	Query: "catalognumber:28784" ; Times: 2
	Query: "226537" ; Times: 1
	Query: "226539" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "230073" ; Times: 1
	Query: "190233" ; Times: 1
	Query: "catalognumber:123999" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 3
	Query: "2382 peromyscus" ; Times: 1
	Query: "Mesomys" ; Times: 2
	Query: "159578" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "Geomys attwateri stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 3
	Query: "genus:Anoura country:&#34;Venezuela&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 5
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 1
	Query: "181119" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 1
	Query: "nyctinomops femorosaccus texas" ; Times: 1
	Query: "96194" ; Times: 1
	Query: "Mesophylla macconnelli" ; Times: 2
	Query: "156311" ; Times: 1
	Query: "Rhinolophus sinicus" ; Times: 4
	Query: "47956" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 2
	Query: "20009" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 1
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 3
	Query: "Geomys breviceps sagittalis county:&#34;galveston&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:chaetodipus county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 1
	Query: "FMNH 105509" ; Times: 1
	Query: "recordedby:Fite" ; Times: 1
	Query: "51803" ; Times: 1
	Query: "120462" ; Times: 1
	Query: "229081" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 1
	Query: "143680" ; Times: 1
	Query: "229082" ; Times: 1
	Query: "FMNH 219049" ; Times: 1
	Query: "Callicebus ornatus" ; Times: 1
	Query: "FMNH 71003" ; Times: 2
	Query: "141379" ; Times: 1
	Query: "231029" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "64733" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "Geomys personatus megapotamus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "169592" ; Times: 1
	Query: "49138" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "Grampus griseus" ; Times: 1
	Query: "153564" ; Times: 1
	Query: "genus:Elephantulus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 8
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 2
	Query: "tapirus terrestris" ; Times: 2
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 3
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 3
	Query: "belize and chiroptera" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 1
	Query: "catalognumber:43022 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 7
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 1
	Query: "tai o country:&#34;china&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 4
	Query: "FMNH 19854" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 5
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "Tursiops" ; Times: 1
	Query: "28960" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "18482" ; Times: 1
	Query: "106979" ; Times: 1
	Query: "158013" ; Times: 1
	Query: "190199" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 12
	Query: "190207" ; Times: 1
	Query: "160325" ; Times: 1
	Query: "223574" ; Times: 1
	Query: "family:Soricidae country:&#34;Egypt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "catalognumber:13721 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:26670 institutioncode:FMNH" ; Times: 3
	Query: "225006" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 8
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 6
	Query: "specificepithet:variegatus genus:Spermophilus stateprovince:&#34;chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 3
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "175281" ; Times: 1
	Query: "149391" ; Times: 1
	Query: "33797" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus country:&#34;Mexico&#34;" ; Times: 1
	Query: "63237" ; Times: 1
	Query: "218510" ; Times: 1
	Query: "9152 peromyscus" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "Musa" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 1
	Query: "51940" ; Times: 1
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; (fmnh) AND (NOT Chica)" ; Times: 1
	Query: "Lepilemur" ; Times: 2
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 2
	Query: "179400" ; Times: 1
	Query: "115914" ; Times: 1
	Query: "FMNH 72033" ; Times: 1
	Query: "103059" ; Times: 1
	Query: "165634" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 3
	Query: "43990" ; Times: 1
	Query: "FMNH 231245" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "138782" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes sangay " ; Times: 1
	Query: "fmnh 57243" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 2
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 12
	Query: "171353" ; Times: 1
	Query: "order:Carnivora country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "200175" ; Times: 1
	Query: "Proechimys decumanus" ; Times: 3
	Query: "&#34;monachus monachus&#34;" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "93857" ; Times: 1
	Query: "223154" ; Times: 1
	Query: "223153" ; Times: 1
	Query: "223152" ; Times: 1
	Query: "161669" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "Krutzsch order:Chiroptera county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1935 year &lt;= 1943" ; Times: 1
	Query: "Redunca redunca" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 1
	Query: "Giraffa" ; Times: 2
	Query: "225227" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "catalognumber:45779" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "180130" ; Times: 1
	Query: "macaregua" ; Times: 2
	Query: "58664" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 15
	Query: "Lontra longicaudis (Colombia)" ; Times: 2
	Query: "147969" ; Times: 1
	Query: "147968" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:FMNH" ; Times: 1
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; (fmnh) AND (NOT Boca )" ; Times: 1
	Query: "genus:Eira" ; Times: 2
	Query: "33042" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 2
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 25
	Query: "229466" ; Times: 1
	Query: "229465" ; Times: 1
	Query: "156711" ; Times: 1
	Query: "210714" ; Times: 1
	Query: "225043" ; Times: 1
	Query: "FMNH 122752" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 1
	Query: "FMNH 122750" ; Times: 2
	Query: "specificepithet:rufescens genus:Elephantulus" ; Times: 2
	Query: "147365" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 1
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 2
	Query: "38633" ; Times: 1
	Query: "maxomys rajah" ; Times: 1
	Query: "Pteropus pumilus" ; Times: 1
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Boca )" ; Times: 4
	Query: "96451" ; Times: 1
	Query: "120772" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "FMNH 54290" ; Times: 2
	Query: "Geomys personatus fuscus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Boca)" ; Times: 2
	Query: "113485" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 4
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "FMNH 11405" ; Times: 2
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 2
	Query: "231033" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "184657" ; Times: 1
	Query: "Lasiurus villosissimus" ; Times: 1
	Query: "121605" ; Times: 1
	Query: "catalognumber:51518 institutioncode:FMNH" ; Times: 1
	Query: "Perognathus merriami county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "Cratogeomys castanops perplanus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Thalpomys" ; Times: 1
	Query: "30246" ; Times: 1
	Query: "vntype:specimen family:Bovidae hasmedia:1" ; Times: 1
	Query: "165757" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 1
	Query: "210113" ; Times: 1
	Query: "catalognumber:125618" ; Times: 1
	Query: "109455" ; Times: 1
	Query: "223118" ; Times: 1
	Query: "200187" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Massachusetts&#34; (&#34;Zapus hudsonius&#34;) institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 4
	Query: "196541" ; Times: 1
	Query: "233345" ; Times: 2
	Query: "65493" ; Times: 1
	Query: "139179" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "233349" ; Times: 1
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Chica)" ; Times: 4
	Query: "48344" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "64666" ; Times: 1
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 1
	Query: "catalognumber:5751 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus virginianus " ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex sechurae " ; Times: 1
	Query: "lama guanicoe" ; Times: 1
	Query: "205957" ; Times: 1
	Query: "catalognumber:85914 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "country:Ecuador scientificname:Euryoryzomys macconnelli " ; Times: 1
	Query: "KU 8577" ; Times: 2
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 2
	Query: "FMNH 87217" ; Times: 1
	Query: "Ursus arctos continent:Europe" ; Times: 2
	Query: "156057" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "centronycteris maximiliani" ; Times: 2
	Query: "catalognumber:108905 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "FMNH-10492" ; Times: 1
	Query: "FMNH 106289" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "196725" ; Times: 1
	Query: "family:mustelidae country:&#34;indonesia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 4
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "179064" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "179061" ; Times: 1
	Query: "157504" ; Times: 1
	Query: "165755" ; Times: 1
	Query: "order:Carnivora country:&#34;Panama&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "Micronycteris schmidtorum" ; Times: 2
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 2
	Query: "190698" ; Times: 1
	Query: "Golaghat Wells" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; (fmnh)" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "159638" ; Times: 2
	Query: "Geomys attwateri county:&#34;aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Golaghat" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 3
	Query: "Centronycteris maximiliani" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 2
	Query: "37232" ; Times: 2
	Query: "saguinus fuscicollis" ; Times: 2
	Query: "catalognumber:57518 institutioncode:FMNH" ; Times: 1
	Query: "225044" ; Times: 1
	Query: "211153" ; Times: 1
	Query: "genus:Giraffa" ; Times: 2
	Query: "16883" ; Times: 1
	Query: "16881" ; Times: 1
	Query: "9168 fmnh" ; Times: 1
	Query: "184152" ; Times: 1
	Query: "157973" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 3
	Query: "orthogeomys grandis guatemala" ; Times: 3
	Query: "191514" ; Times: 1
	Query: "(128044)" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 16
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "fmnh 52643" ; Times: 1
	Query: "Geomys attwateri county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "17972 peromyscus" ; Times: 2
	Query: "leopardus colocolo" ; Times: 2
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 2
	Query: "38592" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "9738 peromyscus" ; Times: 1
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 4
	Query: "country:Ecuador scientificname:Oreoryzomys balneator " ; Times: 1
	Query: "Geomys bursarius stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Choeroniscus minor" ; Times: 1
	Query: "specificepithet:capreolus genus:capreolus institutioncode:FMNH" ; Times: 1
	Query: "187110" ; Times: 1
	Query: "koopmania" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 4
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 3
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 9
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 2
	Query: "158103" ; Times: 1
	Query: "158102" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 1
	Query: "48626" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "catalognumber:1408 institutioncode:FMNH" ; Times: 1
	Query: "234156" ; Times: 2
	Query: "Martes flavigula" ; Times: 1
	Query: "157016" ; Times: 1
	Query: "157015" ; Times: 1
	Query: "12549" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "79489" ; Times: 2
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "141074" ; Times: 1
	Query: "162694" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Juliomys pictipes" ; Times: 1
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 3
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 4
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 7
	Query: "cryptoprocta ferox" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "catalognumber:16369" ; Times: 1
	Query: "223291" ; Times: 1
	Query: "157122" ; Times: 1
	Query: "genus:Peromyscus locality:San Bernardino institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 4
	Query: "Liomys texensis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "family:viverridae country:&#34;Indonesia&#34;" ; Times: 1
	Query: "165467" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "64668" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 1
	Query: "67565" ; Times: 1
	Query: "Chaetodipus eremicus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 15
	Query: "FMNH 188116" ; Times: 1
	Query: "LRH 4516" ; Times: 1
	Query: "atelocynus" ; Times: 1
	Query: "57822" ; Times: 1
	Query: "specificepithet:fuscipes genus:Elephantulus" ; Times: 2
	Query: "149300" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys auriventer " ; Times: 2
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "33761" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "234588" ; Times: 1
	Query: "73835 peromyscus" ; Times: 1
	Query: "124265" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "65127" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 2
	Query: "187155" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "Yemen" ; Times: 3
	Query: "109465" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 3
	Query: "156117" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "64968" ; Times: 1
	Query: "129486" ; Times: 1
	Query: "Scutisorex somereni" ; Times: 1
	Query: "129098" ; Times: 1
	Query: "Microcebus" ; Times: 1
	Query: "141385" ; Times: 1
	Query: "104174" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 2
	Query: "24183" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "Fmnh 68188" ; Times: 3
	Query: "catalognumber:43858 institutioncode:FMNH" ; Times: 2
	Query: "Gorilla beringei beringei" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 4
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 8
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 3
	Query: "205960" ; Times: 1
	Query: "205962" ; Times: 1
	Query: "genus:Bison specificepithet:Bison" ; Times: 1
	Query: "205966" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 1
	Query: "kirtlandi stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "167134" ; Times: 1
	Query: "167135" ; Times: 1
	Query: "stateprovince:&#34;Colima&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 1
	Query: "Lama guanicoe" ; Times: 7
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 1
	Query: "119648" ; Times: 1
	Query: "191514 peromyscus" ; Times: 1
	Query: "specificepithet:felipei genus:Mustela" ; Times: 1
	Query: "180098" ; Times: 1
	Query: "180099" ; Times: 1
	Query: "Geomys breviceps sagittalis county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 3
	Query: "157288" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 1
	Query: "190222" ; Times: 1
	Query: "FMNH 19503" ; Times: 1
	Query: "190224" ; Times: 1
	Query: "157285" ; Times: 1
	Query: "116137" ; Times: 1
	Query: "147948" ; Times: 1
	Query: "120938" ; Times: 1
	Query: "159562" ; Times: 1
	Query: "diclidurus albus" ; Times: 66
	Query: "2071 peromyscus" ; Times: 3
	Query: "174980" ; Times: 2
	Query: "44752" ; Times: 2
	Query: "211646" ; Times: 1
	Query: "2074 peromyscus" ; Times: 1
	Query: "platalina genovensium" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 3
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Boca OR Boco)" ; Times: 2
	Query: "genus:Delphinus delphis stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "175278" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "Geomys personatus personatus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "102701" ; Times: 1
	Query: "102703" ; Times: 1
	Query: "102704" ; Times: 1
	Query: "196565" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 3
	Query: "164075" ; Times: 1
	Query: "Neotoma lepida" ; Times: 12
	Query: "FMNH 124979" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 5
	Query: "39437" ; Times: 1
	Query: "class:Mammalia country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 3
	Query: "158356" ; Times: 2
	Query: "catalognumber:97975 institutioncode:FMNH" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "FMNH 125088" ; Times: 2
	Query: "64748" ; Times: 1
	Query: "132136" ; Times: 1
	Query: "125792" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 5
	Query: "Geomys breviceps stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "lepus vntype:specimen stateprovince:&#34;Wisconsin&#34; year &lt;= 1990" ; Times: 1
	Query: "200280" ; Times: 2
	Query: "73832" ; Times: 1
	Query: "79557" ; Times: 1
	Query: "15579 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 1
	Query: "Dipodomys elator stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "catalognumber:57092 institutioncode:FMNH" ; Times: 2
	Query: "162690" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 1
	Query: "iguazu" ; Times: 2
	Query: "235808" ; Times: 1
	Query: "Geomys breviceps sagittalis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 12
	Query: "(Cuon alpinus)" ; Times: 1
	Query: "203003" ; Times: 1
	Query: "203002" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "Liomys texensis county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Diclidurus albus" ; Times: 2
	Query: "162687" ; Times: 1
	Query: "catalognumber:140077" ; Times: 1
	Query: "lepus flavigularis" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 1
	Query: "162688" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "Vulpes vulpes rubricosa" ; Times: 1
	Query: "Hystrix africaeaustralis" ; Times: 1
	Query: "genus:Aplodontia institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:125551" ; Times: 1
	Query: "229483" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 1106 download events in this period)
Total number of records downloaded: 9711
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Peru ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 3
	Country: Nepal ; Times: 1
	Country: United States ; Times: 41
	Country: Malaysia ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 8
	Country: Indonesia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 2
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-26 ; Times: 2
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 5
	Date: 2020-05-22 ; Times: 4
	Date: 2020-05-29 ; Times: 1
	Date: 2020-05-28 ; Times: 4
	Date: 2020-05-19 ; Times: 5
	Date: 2020-05-10 ; Times: 3
	Date: 2020-05-13 ; Times: 6
	Date: 2020-05-14 ; Times: 3
	Date: 2020-05-15 ; Times: 5
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1
	Date: 2020-05-30 ; Times: 12
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 12
	Date: 2020-05-07 ; Times: 5
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-03 ; Times: 3
	Date: 2020-05-02 ; Times: 2
	Date: 2020-05-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "specificepithet:rufescens genus:Elephantulus" ; Times: 1
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Proechimys decumanus" ; Times: 1
	Query: "lepus vntype:specimen stateprovince:&#34;Wisconsin&#34; year &lt;= 1990" ; Times: 1
	Query: "mephitis macroura" ; Times: 1
	Query: "Centronycteris maximiliani" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Callicebus ornatus" ; Times: 1
	Query: "maxomys rajah" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "Mesomys" ; Times: 2
	Query: "Phoca vitulina" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "genus:Elephantulus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:fuscipes genus:Elephantulus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;tabasco&#34;" ; Times: 2
	Query: "Zalophus californianus" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "melursus ursinus" ; Times: 1
	Query: "Perognathus merriami" ; Times: 1
	Query: "Krutzsch order:Chiroptera county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1935 year &lt;= 1943" ; Times: 1
	Query: "Diclidurus albus" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "Scutisorex somereni" ; Times: 1
	Query: "specificepithet:alpinus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lama guanicoe" ; Times: 4
	Query: "Lontra canadensis" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "order:Rodentia stateprovince:Nevada" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "family:Soricidae country:&#34;Egypt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "Lontra longicaudis (Colombia)" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "order:Chiroptera county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &lt;= 1947" ; Times: 1
	Query: "family:mustelidae country:&#34;indonesia&#34;" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "stateprovince:&#34;Colima&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Equatorial Guinea" ; Times: 1
	Query: "belize and chiroptera" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Eira" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "Martes flavigula" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Martes caurina" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "Martes foina" ; Times: 2
	Query: "family:viverridae country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "diclidurus albus" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "&#34;Peromyscus keeni&#34;" ; Times: 1


End of report.