Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1677
Number of records retrieved in searches: 24311
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 104
	Country: Canada ; Times: 3
	Country: Bangladesh ; Times: 6
	Country: Unknown ; Times: 9
	Country: Nepal ; Times: 1
	Country: France ; Times: 114
	Country: Peru ; Times: 17
	Country: Argentina ; Times: 46
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 13
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 4
	Country: Chile ; Times: 24
	Country: Hong Kong ; Times: 2
	Country: Spain ; Times: 9
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 1045
	Country: Vietnam ; Times: 1
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 107
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 96
	Country: Malaysia ; Times: 14
	Country: Austria ; Times: 4
	Country: Colombia ; Times: 35
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 56
	Date: 2020-10-18 ; Times: 30
	Date: 2020-10-19 ; Times: 44
	Date: 2020-10-08 ; Times: 73
	Date: 2020-10-12 ; Times: 50
	Date: 2020-10-13 ; Times: 123
	Date: 2020-10-10 ; Times: 18
	Date: 2020-10-11 ; Times: 18
	Date: 2020-10-16 ; Times: 60
	Date: 2020-10-31 ; Times: 41
	Date: 2020-10-14 ; Times: 44
	Date: 2020-10-15 ; Times: 81
	Date: 2020-10-03 ; Times: 44
	Date: 2020-10-23 ; Times: 41
	Date: 2020-10-22 ; Times: 59
	Date: 2020-10-21 ; Times: 181
	Date: 2020-10-20 ; Times: 169
	Date: 2020-10-27 ; Times: 42
	Date: 2020-10-26 ; Times: 21
	Date: 2020-10-25 ; Times: 48
	Date: 2020-10-24 ; Times: 28
	Date: 2020-10-01 ; Times: 14
	Date: 2020-10-30 ; Times: 122
	Date: 2020-10-29 ; Times: 17
	Date: 2020-10-28 ; Times: 40
	Date: 2020-10-05 ; Times: 37
	Date: 2020-10-04 ; Times: 18
	Date: 2020-10-07 ; Times: 40
	Date: 2020-10-17 ; Times: 36
	Date: 2020-10-06 ; Times: 31
	Date: 2020-10-02 ; Times: 51

List of queries that retrieved data from the resource: 
	Query: "M.G Palmer" ; Times: 3
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "Synaptomys cooperi Illinois" ; Times: 1
	Query: "scientificname:Alouatta seniculus" ; Times: 1
	Query: "Mammal-17053" ; Times: 1
	Query: "Myrmecophaga tridactyla centralis" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 1
	Query: "order:rodentia locality:selous country:&#34;tanzania&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 4
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 6
	Query: "Perognathus merriami county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 2
	Query: "scientificname:Funisciurus anerythrus" ; Times: 14
	Query: "mappable:1 scientificname:Oecomys bicolor" ; Times: 1
	Query: "&#34;espirito santo&#34; order:primates" ; Times: 2
	Query: "specificepithet:monticola genus:Philantomba" ; Times: 1
	Query: "catalognumber:122987 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet: campestris genus: Raphicerus" ; Times: 3
	Query: "33841" ; Times: 2
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 1
	Query: "specificepithet:truncatus genus:Chlamyphorus" ; Times: 3
	Query: "country:Ecuador scientificname:Glossophaga commissarisi " ; Times: 2
	Query: "family:Sciuridae class:Mammalia locality:Omei stateprovince:&#34;sichuan&#34; country:&#34;China&#34;" ; Times: 3
	Query: "specificepithet:micropus genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "crocidura monticola" ; Times: 2
	Query: "order:Carnivora stateprovince:&#34;Caldas&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:leo genus:Panthera continent:Africa" ; Times: 4
	Query: "FMNH 88097." ; Times: 2
	Query: "42514" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "234868" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "129208 fmnh" ; Times: 1
	Query: "vntype:specimen specificepithet:alfaroi genus:Handleyomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Cervus nippon" ; Times: 2
	Query: "Meles meles" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "41813" ; Times: 2
	Query: "order:Carnivora stateprovince:&#34;Semnan&#34; country:&#34;Iran&#34; continent:Asia" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Equus burchellii" ; Times: 3
	Query: "order:artiodactyla locality:mikumi" ; Times: 2
	Query: "Panthera leo" ; Times: 2
	Query: "fieldnumber:3237" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 4
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 2
	Query: "genus:smutsia country:&#34;tanzania&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:leucodactylus genus:Rhipidomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "Rio Zulia W cucuta" ; Times: 2
	Query: "order:artiodactyla institutioncode:FMNH" ; Times: 1
	Query: "FMNH 49157" ; Times: 2
	Query: "catalognumber:11798 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 75550" ; Times: 1
	Query: "Vulpes vulpes aegyptiacus" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "Liomys irroratus texensis county:&#34;Cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "MAMMAL MISSOURI oryzomys palustris" ; Times: 1
	Query: "Rhynchocyon petersi" ; Times: 1
	Query: "mappable:1 scientificname:Caluromys philander" ; Times: 2
	Query: "Sus scrofa" ; Times: 3
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:phaea genus:Marmosa" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "specificepithet: sanguinea genus: Galerella class:Mammalia locality:lake manyara" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 1
	Query: "specificepithet:striatus genus:ictonyx country:&#34;tanzania&#34;" ; Times: 1
	Query: "order:Didelphimorphia stateprovince:&#34;Cusco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 6
	Query: "Axis axis" ; Times: 2
	Query: "specificepithet:lepida genus:neotoma locality:fort tejon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:simensis genus:Canis hassex:1" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 3
	Query: "herpestes auropunctatus" ; Times: 2
	Query: "genus:marmota family:Sciuridae stateprovince:&#34;sichuan&#34; country:&#34;China&#34; year &gt;= 1920 year &lt;= 2000" ; Times: 1
	Query: "FMNH 71532" ; Times: 1
	Query: "FMNH 71531" ; Times: 1
	Query: "FMNH 71530" ; Times: 1
	Query: "FMNH 230140" ; Times: 4
	Query: "Monodon monoceros" ; Times: 8
	Query: "mappable:1 scientificname:Didelphis marsupialis" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 6
	Query: "scientificname:Priodontes maximus" ; Times: 2
	Query: "specificepithet: mesomelas genus: Canis class:Mammalia locality:lake manyara" ; Times: 1
	Query: "vntype:specimen specificepithet:caliginosus genus:Melanomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sciurillus pusillus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 4
	Query: "Desmodus Peru" ; Times: 1
	Query: "specificepithet:lupus pambasileus genus:Canis" ; Times: 1
	Query: "139736" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "scientificname:Myotis simus" ; Times: 32
	Query: "order:primates stateprovince:&#34;santo&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "specificepithet: oreotragus genus: Oreotragus" ; Times: 3
	Query: "Pamplona sneidern" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Phacochoerus aethiopicus" ; Times: 3
	Query: "specificepithet:aureus genus:canis country:&#34;tanzania&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicanus genus:Reithrodontomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Leopardus " ; Times: 1
	Query: "Panthera onca hasmedia:1" ; Times: 1
	Query: "Rupicapra pyrenaica" ; Times: 1
	Query: "class:mammalia country:&#34;angola&#34;" ; Times: 2
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 12
	Query: "Cervus elaphus" ; Times: 4
	Query: "vntype:specimen specificepithet:andium genus:Phyllotis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 3
	Query: "catalognumber:122797 institutioncode:FMNH" ; Times: 2
	Query: "scientificname:Tapirus pinchaque" ; Times: 1
	Query: "specificepithet:strepsiceros genus:Tragelaphus" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 2
	Query: "vntype:specimen specificepithet:superans genus:Oecomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Tadarida Peru" ; Times: 2
	Query: "vntype:specimen specificepithet:paca genus:Cuniculus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 3
	Query: "order:Artiodactyla class:Mammalia stateprovince:&#34;Arusha&#34; continent:Africa" ; Times: 2
	Query: "Rusa unicolor" ; Times: 2
	Query: "177919" ; Times: 2
	Query: "Tragelaphus eurycerus central africa" ; Times: 2
	Query: "capra pyrenaica vntype:specimen country:&#34;Spain&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 1
	Query: "25126" ; Times: 1
	Query: "class:Mammalia county:&#34;Magallanes&#34; stateprovince:&#34;Magallanes&#34; country:&#34;Chile&#34;" ; Times: 5
	Query: "specificepithet:mungo genus:mungos country:&#34;tanzania&#34;" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 4
	Query: "vntype:specimen class:Mammalia catalognumber:167362" ; Times: 1
	Query: "Perognathus merriami merriami locality:san antonio county:&#34;bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(-23.36384358253802,-49.5530826012379))&lt;100000" ; Times: 1
	Query: "FMNH 53502" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 1
	Query: "Muntiacus vaginalis" ; Times: 1
	Query: "Pan paniscus" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "specificepithet:alpinus genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 2
	Query: "mappable:1 scientificname:Mesoplodon densirostris" ; Times: 2
	Query: "vntype:specimen specificepithet:baeops genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;sichuan&#34; country:&#34;China&#34; year &gt;= 1920 year &lt;= 2000" ; Times: 4
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "order:rodentia locality:mikumi" ; Times: 1
	Query: "Capra hircus" ; Times: 2
	Query: "ateles chamek" ; Times: 1
	Query: "FMNH 174938" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "Chiroptera Chile" ; Times: 2
	Query: "catalognumber:172462" ; Times: 1
	Query: "FMNH 44379" ; Times: 1
	Query: "Aotus azarae" ; Times: 1
	Query: "catalognumber:122815 institutioncode:FMNH" ; Times: 1
	Query: "equus grevyi" ; Times: 1
	Query: "vntype:specimen specificepithet:albigularis genus:Nephelomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:123021 institutioncode:FMNH" ; Times: 2
	Query: "Callosciurus erythraeus" ; Times: 2
	Query: "FMNH 213677" ; Times: 2
	Query: "vntype:specimen specificepithet:aerosus genus:Akodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Stenella coeruleoalba" ; Times: 1
	Query: "order:Didelphimorphia stateprovince:&#34;Cuzco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 2
	Query: "scientificname:Funisciurus congicus" ; Times: 15
	Query: "FMNH 69899" ; Times: 1
	Query: "FMNH 69898" ; Times: 2
	Query: "catalognumber:151204 institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Mustela nigripes" ; Times: 1
	Query: "Tupaia dorsalis" ; Times: 1
	Query: "Callicebus ornatus" ; Times: 1
	Query: "specificepithet:cursor genus:Akodon" ; Times: 1
	Query: "genus:Tamandua year &gt;= 1978 year &lt;= 1978 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 69413" ; Times: 2
	Query: "FMNH 43147" ; Times: 2
	Query: "185995" ; Times: 1
	Query: "FMNH 43149" ; Times: 2
	Query: "FMNH 43148" ; Times: 1
	Query: "vntype:specimen specificepithet:altissimus genus:Microryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes condorensis " ; Times: 3
	Query: "MISSOURI RODENTIA peromyscus attwateri" ; Times: 1
	Query: "Ammotragus lervia" ; Times: 1
	Query: "conepatus" ; Times: 1
	Query: "Promops davisoni" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;Texas&#34; (san antonio)" ; Times: 1
	Query: "order:carnivora locality:arusha" ; Times: 2
	Query: "family:Sciuridae class:Mammalia locality:Tsingling stateprovince:&#34;Shaanxi&#34; country:&#34;China&#34;" ; Times: 1
	Query: "Nyctinomops aurispinosus Peru" ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "MAMMAL MISSOURI cryptotis parva" ; Times: 1
	Query: "Oryzomys couesi aquaticus county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 9
	Query: "panthera tigris altaica" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 4
	Query: "Mormopterus kalinowskii" ; Times: 1
	Query: "Aonyx cinerea" ; Times: 1
	Query: "tapirus terrestris" ; Times: 2
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 5
	Query: "LAMA GUANICOE" ; Times: 1
	Query: "genus:Blarina catalognumber:172462" ; Times: 1
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;Mexico&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:mollis genus:Akodon country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "order:carnivora country:&#34;tanzania&#34;" ; Times: 9
	Query: "order:Chiroptera stateprovince:&#34;Tarapaca&#34; country:&#34;Chile&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 3
	Query: "catta" ; Times: 1
	Query: "Sorex dispar" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "Geomys breviceps sagittalis county:&#34;galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 9
	Query: "class:mammalia locality:gambia" ; Times: 1
	Query: "vntype:specimen specificepithet:peruanus genus:Sigmodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:mammalia country:&#34;tanzania&#34; year &gt;= 1952 year &lt;= 1952" ; Times: 1
	Query: "FMNH 87938" ; Times: 2
	Query: "FMNH 87939" ; Times: 1
	Query: "FMNH 71919" ; Times: 1
	Query: "specificepithet:crassicaudatus genus:Otolemur" ; Times: 1
	Query: "vntype:specimen specificepithet:tricuspis genus:phataginus" ; Times: 1
	Query: "ROMEROLAGUS DIAZI" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia" ; Times: 1
	Query: "specificepithet:imberbis genus:tragelaphus" ; Times: 1
	Query: "Stenella attenuata" ; Times: 1
	Query: "order:primates locality:manyara stateprovince:&#34;arusha&#34;" ; Times: 1
	Query: "mammal 10766" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 2
	Query: "vntype:specimen specificepithet:apicalis genus:Nectomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Geomys sagittalis county:&#34;galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lenoxus" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 5
	Query: "class:Mammalia catalognumber:167362" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:clarkei genus:ammodorcas" ; Times: 1
	Query: "mappable:1 scientificname:Ziphius cavirostris" ; Times: 2
	Query: "54851" ; Times: 1
	Query: "country:Ecuador scientificname:Neacomys amoenus " ; Times: 2
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "order:Chiroptera class:mammalia stateprovince:&#34;Rift Valley&#34; country:&#34;Kenya&#34; continent:Africa" ; Times: 2
	Query: "scientificname:Funisciurus pyrropus" ; Times: 12
	Query: "Lepus flavigularis" ; Times: 32
	Query: "mappable:1 scientificname:Marmosa murina" ; Times: 3
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:genetta genus:genetta country:&#34;tanzania&#34;" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "Pecari tajacu angulatus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "Geomys personatus fuscus locality:Fort Clark stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 2
	Query: "FMNH 46143" ; Times: 1
	Query: "Smutsia temminckii" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "vntype:specimen specificepithet:leander genus:Anotomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "Geomys locality:Fort Clark stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Geomys personatus fuscus county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Myotis bocagii" ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 3
	Query: "order:rodentia locality:manyara stateprovince:&#34;arusha&#34;" ; Times: 2
	Query: "catalognumber:122788 institutioncode:FMNH" ; Times: 2
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "order:Primates class:Mammalia locality:Lake Manyara stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 2
	Query: "order:Chiroptera class:Mammalia locality:Lake Manyara stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 9
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 6
	Query: "FMNH 72147" ; Times: 2
	Query: "FMNH 69421." ; Times: 2
	Query: "Axis porcinus" ; Times: 1
	Query: "vntype:specimen specificepithet:destructor genus:Oligoryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 6
	Query: "MAMMAL MISSOURI scalopus aquaticus" ; Times: 1
	Query: "family:Sciuridae class:Mammalia stateprovince:&#34;Shaanxi&#34; country:&#34;China&#34;" ; Times: 1
	Query: "family:Sciuridae class:Mammalia stateprovince:&#34;sichuan&#34; country:&#34;China&#34;" ; Times: 7
	Query: "FMNH 72148" ; Times: 1
	Query: "specificepithet:durangae genus:tamias class:mammalia" ; Times: 1
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "vntype:specimen specificepithet:orophilus genus:Akodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "scientificname:Funisciurus leucogenys" ; Times: 3
	Query: "FMNH 31071" ; Times: 2
	Query: "La salle bogota" ; Times: 1
	Query: "Lutra sumatrana" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Beijing&#34; country:&#34;China&#34;" ; Times: 1
	Query: "catalognumber:122796 institutioncode:FMNH" ; Times: 2
	Query: "53447" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 2
	Query: "specificepithet:terrestris genus:Tapirus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Felis libyca" ; Times: 1
	Query: "order:chiroptera locality:tsavo" ; Times: 1
	Query: "order:artiodactyla locality:manyara" ; Times: 3
	Query: "137702" ; Times: 1
	Query: "MISSOURI cryptotis parva" ; Times: 1
	Query: "vntype:specimen specificepithet:condorensis genus:Caenolestes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Shaanxi&#34; country:&#34;China&#34;" ; Times: 1
	Query: "ruma class:mammalia" ; Times: 3
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 2
	Query: "Panthera tigris" ; Times: 6
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 2
	Query: "order:pholidota" ; Times: 1
	Query: "scientificname:Funisciurus isabella" ; Times: 3
	Query: "bellavista colombia" ; Times: 4
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Sorex cinereus hollisteri" ; Times: 1
	Query: "specificepithet:cristata genus:proteles country:&#34;tanzania&#34;" ; Times: 1
	Query: "FMNH 74849" ; Times: 1
	Query: "mappable:1 scientificname:Stenella coeruleoalba" ; Times: 2
	Query: "FMNH 74847" ; Times: 3
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "Eptesicus furinalis stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 2
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 2
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 4
	Query: "order:rodentia locality:arusha country:&#34;tanzania&#34;" ; Times: 1
	Query: "scientificname:Aotus lemurinus" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "FMNH 43186" ; Times: 1
	Query: "Proechimys decumanus" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "rio cubugon" ; Times: 1
	Query: "vntype:specimen specificepithet:sangay genus:Caenolestes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "Perognathus merriami merriami locality:brownsville county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus distance(location,geopoint(72.61220813185213,-157.998046875))&lt;418530" ; Times: 1
	Query: "order:Carnivora class:Mammalia locality:Lake Manyara stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "specificepithet:caffer genus:syncerus" ; Times: 1
	Query: "panthera leo" ; Times: 7
	Query: "order:Rodentia stateprovince:&#34;Apurimac&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Cratogeomys county:&#34;Armstrong&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "order:artiodactyla stateprovince:&#34;arusha&#34;" ; Times: 1
	Query: "order:chiroptera country:&#34;angola&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 4
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "specificepithet: equinus genus: Hippotragus" ; Times: 3
	Query: "M.G Palmer valle del cauca jimenez" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "order:carnivora locality:manyara stateprovince:&#34;arusha&#34;" ; Times: 1
	Query: "specificepithet:campestris genus:raphicerus" ; Times: 1
	Query: "scientificname:Funisciurus carruthersi" ; Times: 9
	Query: "aitkin lano" ; Times: 1
	Query: "Crateromys" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "Onychomys torridus ramona" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "catalognumber:162763 institutioncode:FMNH" ; Times: 4
	Query: "specificepithet:lepida genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Hippotragus" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "sylvilagus floridanus connectens" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Paramo de santander" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "FMNH 235741" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 3
	Query: "order:chiroptera locality:mikumi" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 18
	Query: "catopuma" ; Times: 1
	Query: "myotis atacamensis" ; Times: 1
	Query: "specificepithet:arundinum genus:redunca" ; Times: 1
	Query: "Lagenorhynchus albirostris" ; Times: 1
	Query: "specificepithet:silvestris genus:felis country:&#34;tanzania&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:macconnelli genus:Euryoryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Myotis atacamensis Peru" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 4
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 2
	Query: "class:Mammalia institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 6
	Query: "65634" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 3
	Query: "173126" ; Times: 1
	Query: "Rupicapra rupicapra" ; Times: 1
	Query: "hapalemur" ; Times: 1
	Query: "specificepithet:granti genus:gazella" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "Elaphurus davidianus" ; Times: 2
	Query: "class:mammalia locality:mikumi" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "FMNH 8936" ; Times: 2
	Query: "Capra falconeri" ; Times: 1
	Query: "Lagenorhynchus obliquidens" ; Times: 2
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 7
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 2
	Query: "Bos taurus" ; Times: 4
	Query: "100590" ; Times: 2
	Query: "Myotis keaysi" ; Times: 2
	Query: "Ovis nivicola" ; Times: 2
	Query: "specificepithet:spinosus genus:Coendou order:Rodentia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 1
	Query: "Neotoma floridana attwateri county:&#34;kerr&#34; stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "specificepithet:tunneyi genus:Rattus year &gt;= 1976 year &lt;= 1976 institutioncode:FMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 13
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "order:primates class:mammalia locality:udzungwa" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 1
	Query: "specificepithet:quadrimaculatus genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:124693 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 69422" ; Times: 2
	Query: "FMNH 69423" ; Times: 1
	Query: "order:macroscelidea stateprovince:&#34;arusha&#34;" ; Times: 1
	Query: "FMNH 109254" ; Times: 2
	Query: "FMNH 84926" ; Times: 1
	Query: "fmnh 47184" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "Platalina genovensium" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "Lutra lutra" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "FMNH 107943" ; Times: 1
	Query: "FMNH 114851" ; Times: 1
	Query: "FMNH 92058" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Histiotus macrotus Peru" ; Times: 2
	Query: "FMNH 92055" ; Times: 1
	Query: "FMNH 92053" ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "specificepithet:crassicauda genus:bdeogale country:&#34;tanzania&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 2
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "LYCALOPEX CULPAEUS" ; Times: 2
	Query: "catalognumber:19887" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "paruromys dominator" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 1
	Query: "Ourebia ourebi" ; Times: 4
	Query: "specificepithet:ochrogenys genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "recordedby:rasool" ; Times: 1
	Query: "spalax" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 2
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 3
	Query: "martes flavigula" ; Times: 4
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 5
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "funisciurus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 1
	Query: "MAMMAL MISSOURI ochrotomys nuttalli" ; Times: 1
	Query: "Geomys breviceps sagittalis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Histiotus montanus Peru" ; Times: 1
	Query: "FMNH 235303" ; Times: 2
	Query: "FMNH 235304" ; Times: 1
	Query: "order:artiodactyla country:&#34;tanzania&#34;" ; Times: 2
	Query: "Hydrochoerus hydrochaeris AND Brazil" ; Times: 1
	Query: "Maxomys baeodon" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "specificepithet:leche genus:kobus" ; Times: 1
	Query: "mustela strigidorsa" ; Times: 2
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 3
	Query: "family:Sciuridae class:Mammalia stateprovince:&#34;Yunnan&#34; country:&#34;China&#34;" ; Times: 5
	Query: "Ruaha River" ; Times: 1
	Query: "specificepithet:terrestris genus:Tapirus" ; Times: 2
	Query: "specificepithet:canipes genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "genus:taxidea year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus virginianus " ; Times: 2
	Query: "country:Ecuador scientificname:Lycalopex sechurae " ; Times: 6
	Query: "FMNH Mammals 194803" ; Times: 1
	Query: "Oryzomys couesi aquaticus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "order:chiroptera (JNK OR JMK OR JNC OR JMC)" ; Times: 1
	Query: "FMNH-60445" ; Times: 1
	Query: "186276" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 5
	Query: "FMNH 57213" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "vntype:specimen specificepithet:convelatus genus:Caenolestes country:&#34;Ecuador&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 6
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 4
	Query: "specificepithet:niger genus:hippotragus" ; Times: 1
	Query: "Syncerus caffer" ; Times: 3
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:alpinus genus:tamias class:mammalia" ; Times: 2
	Query: "Lepus americanus struthopus" ; Times: 1
	Query: "MAMMAL MISSOURI tamias striatus" ; Times: 1
	Query: "specificepithet:jubatus genus:Acinonyx class:Mammalia" ; Times: 1
	Query: "Cansdale" ; Times: 6
	Query: "chiroptera Tabasco" ; Times: 14
	Query: "FMNH 43151" ; Times: 2
	Query: "paramo de tama" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 7
	Query: "Ovis ammon" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "Cynomys mexicanus" ; Times: 1
	Query: "161413" ; Times: 1
	Query: "Geomys personatus fuscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH 75110" ; Times: 1
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 3
	Query: "specificepithet:dominicensis genus:Myotis" ; Times: 1
	Query: "Lasiurus Peru" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Magallanes&#34; country:&#34;Chile&#34;" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 16
	Query: "alstoni costa rica" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "specificepithet:caffer genus:Syncerus" ; Times: 7
	Query: "Antilocapra americana" ; Times: 4
	Query: "Equus grevyi" ; Times: 2
	Query: "catalognumber:207093 institutioncode:FMNH" ; Times: 1
	Query: "FMNH Porvenir" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma carrikeri " ; Times: 1
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "Pteropus scapulatus United States" ; Times: 1
	Query: "Spermophilus parvidens Texas" ; Times: 2
	Query: "20347" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "taxidea taxus berlandieri stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "Otaria byronia" ; Times: 1
	Query: "Pseudorca crassidens" ; Times: 1
	Query: "order:carnivora stateprovince:&#34;arusha&#34;" ; Times: 6
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "23783" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "FMNH 41414" ; Times: 2
	Query: "Pseudois nayaur" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 3
	Query: "Felis chaus" ; Times: 1
	Query: "scientificname:Panthera tigris" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 4
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Myotis atacamensis" ; Times: 4
	Query: "Ovis canadensis" ; Times: 1
	Query: "Arctocephalus forsteri" ; Times: 2
	Query: "Saimiri boliviensis peruviensis" ; Times: 1
	Query: "catalognumber:162579 institutioncode:FMNH" ; Times: 1
	Query: "Oryzomys texensis texensis county:&#34;aransas&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "catalognumber:122793 institutioncode:FMNH" ; Times: 3
	Query: "Sciurus limitis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "mammal 13363" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "specificepithet:grimmia genus:Sylvicapra" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 12
	Query: "order:Rodentia class:Mammalia stateprovince:&#34;Shaanxi&#34; country:&#34;China&#34;" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "142864" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Tierra del Fuego&#34; country=&#34;Argentina&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Grampus griseus" ; Times: 2
	Query: "specificepithet:batesi genus:neotragus" ; Times: 1
	Query: "Hydrictis maculicollis" ; Times: 1
	Query: "FMNH 71148" ; Times: 1
	Query: "0773" ; Times: 1
	Query: "capra pyrenaica" ; Times: 5
	Query: "RS-142" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Canis lupus Minnesota" ; Times: 3
	Query: "specificepithet:albicauda genus:Ichneumia class:Mammalia" ; Times: 1
	Query: "genus:callosciurus family:Sciuridae stateprovince:&#34;sichuan&#34; country:&#34;China&#34; year &gt;= 1920 year &lt;= 2000" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "scientificname:Pongo pygmaeus" ; Times: 2
	Query: "specificepithet:walleri genus:litocranius" ; Times: 1
	Query: "122944" ; Times: 1
	Query: "catalognumber:178013 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet: mungo genus: Mungos class:Mammalia" ; Times: 1
	Query: "Canis rufus" ; Times: 11
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "Lagenorhynchus acutus" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 3
	Query: "FMNH 92060" ; Times: 1
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 1
	Query: "country:Ecuador scientificname:Oreoryzomys balneator " ; Times: 2
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "order:Rodentia class:Mammalia locality:Lake Manyara stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "Tarsomys apoensis" ; Times: 2
	Query: "specificepithet:ellipsiprymnus genus:kobus" ; Times: 1
	Query: "vntype:specimen specificepithet:yunganus genus:Hylaeamys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Arusha&#34; continent:Africa" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "order:Didelphimorphia stateprovince:&#34;Arequipa&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "FMNH 104855" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 2
	Query: "specificepithet:albigula genus:neotoma county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 6
	Query: "specificepithet:angustirostris genus:mirounga" ; Times: 1
	Query: "FMNH 82022" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "catalognumber:121422 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen genus:pongo" ; Times: 1
	Query: "scientificname:PRIODONTES MAXIMUS" ; Times: 2
	Query: "neotomys" ; Times: 1
	Query: "scientificname:Epixerus ebii" ; Times: 6
	Query: "167362" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "scientificname:Procyon lotor" ; Times: 5
	Query: "order:Rodentia class:Mammalia locality:Omei stateprovince:&#34;sichuan&#34; country:&#34;China&#34;" ; Times: 1
	Query: "scientificname:Catopuma temminckii" ; Times: 1
	Query: "Arctonyx collaris" ; Times: 1
	Query: "234651" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 5
	Query: "vntype:specimen specificepithet:caudivarius genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 4
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "Liomys irroratus texensis stateprovince:&#34;texas&#34; AND (NOT Laguna OR Brownsville)" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "vntype:specimen (procyon) institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 1
	Query: "Phacochoerus africanus" ; Times: 5
	Query: "class:mammalia locality:udzungwa" ; Times: 3
	Query: "FMNH 170196" ; Times: 2
	Query: "FMNH 170197" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 8
	Query: "vntype:specimen specificepithet:megacephalus genus:Hylaeamys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Chaffanjon" ; Times: 1
	Query: "FMNH 187311" ; Times: 2
	Query: "Rhabdomys dilectus" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 6
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "smith specificepithet:latrans genus:canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "FMNH 107065" ; Times: 1
	Query: "catalognumber:83023 institutioncode:FMNH" ; Times: 1
	Query: "sylvilagus floridanus orizabae" ; Times: 1
	Query: "Amorphochilus Peru" ; Times: 1
	Query: "Puma concolor AND montana" ; Times: 1
	Query: "scientificname:Nyctereutes procyonoides" ; Times: 1
	Query: "Pamplona colombia" ; Times: 1
	Query: "catalognumber:123020 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 2
	Query: "order:Soricomorpha class:Mammalia locality:Lake Manyara stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:minutus genus:Microryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias class:mammalia" ; Times: 2
	Query: "Ovis aries" ; Times: 3
	Query: "thyroptera lavali" ; Times: 2
	Query: "FMNH 71147" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "country:Ecuador scientificname:Euryoryzomys macconnelli " ; Times: 3
	Query: "FMNH 52713" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 1
	Query: "specificepithet:pinchaque genus:Tapirus" ; Times: 1
	Query: "KU 13784" ; Times: 1
	Query: "FMNH 41413" ; Times: 2
	Query: "183320" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "FMNH 41416" ; Times: 1
	Query: "genus:sciurotamias family:Sciuridae stateprovince:&#34;sichuan&#34; country:&#34;China&#34; year &gt;= 1920 year &lt;= 2000" ; Times: 1
	Query: "gramalote norte de santander" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 1
	Query: "FMNH 34302" ; Times: 1
	Query: "ellobius" ; Times: 2
	Query: "vntype:specimen specificepithet:Grevyi genus:Equus" ; Times: 1
	Query: "mappable:1 scientificname:Bos gaurus" ; Times: 1
	Query: "Connochaetes taurinus sex:male" ; Times: 1
	Query: "order:Didelphimorphia stateprovince:&#34;Apurimac&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Prometheomys" ; Times: 1
	Query: "field museum 11874" ; Times: 2
	Query: "Dama dama" ; Times: 1
	Query: "specificepithet:latrans genus:canis year &lt;= 1900" ; Times: 1
	Query: "Manis tricuspis" ; Times: 3
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "galictis vittata" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "(JMC 182)" ; Times: 1
	Query: "order:Perissodactyla class:Mammalia locality:Lake Manyara stateprovince:&#34;Arusha&#34;" ; Times: 2
	Query: "capra pyrenaica pyrenaica" ; Times: 2
	Query: "specificepithet:buselaphus genus:alcelaphus" ; Times: 1
	Query: "catalognumber:122790 institutioncode:FMNH" ; Times: 3
	Query: "recordedby:&#34;t. roosevelt&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 3
	Query: "Aonyx capensis" ; Times: 1
	Query: "order:Carnivora class:Mammalia stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "phataginus tricuspis" ; Times: 1
	Query: "3112 specificepithet:tunneyi genus:Rattus year &gt;= 1976 year &lt;= 1976 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:sumatrana genus:lutra family:mustelidae" ; Times: 2
	Query: "order:Artiodactyla class:Mammalia stateprovince:&#34;Iringa&#34; continent:Africa" ; Times: 1
	Query: "order:primates stateprovince:&#34;espirito santo&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "Lutrogale perspicillata" ; Times: 1
	Query: "specificepithet:penicillatus genus:Conilurus year &gt;= 1976 year &lt;= 1976 institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Funisciurus bayonii" ; Times: 9
	Query: "scientificname:Tamias sibiricus" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 1
	Query: "FMNH 84946" ; Times: 1
	Query: "MVD 157" ; Times: 1
	Query: "specificepithet:marsupialis genus:antidorcas" ; Times: 1
	Query: "specificepithet:serval genus:leptailurus country:&#34;tanzania&#34;" ; Times: 1
	Query: "lepus flavigularis" ; Times: 1
	Query: "Maxomys ochraceiventer" ; Times: 1
	Query: "gbifdatasetid:41fc5c40-5e81-496f-9733-6b5681b3b7a5" ; Times: 2
	Query: "R.173126" ; Times: 1
	Query: "vntype:specimen specificepithet:paramorum genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "FMNH 71527" ; Times: 2
	Query: "FMNH 71529" ; Times: 2
	Query: "catalognumber:232892 institutioncode:FMNH" ; Times: 1
	Query: "espirito santo order:primates" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 4
	Query: "FMNH 75108" ; Times: 1
	Query: "FMNH 75109" ; Times: 1
	Query: "FMNH 203542" ; Times: 4
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 1
	Query: "vntype:specimen specificepithet:moerex genus:Nephelomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "100552" ; Times: 1
	Query: "Mammal-27445" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 7
	Query: "specificepithet:maritimus genus:Ursus distance(location,geopoint(72.61220813185213,-157.998046875))&lt;100000" ; Times: 1
	Query: "Cratogeomys castanops perplanus county:&#34;armstrong&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lincoln county chaetodipus intermedius" ; Times: 1
	Query: "scientificname:Saguinus oedipus" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 1
	Query: "catalognumber:124639" ; Times: 1
	Query: "*Choeronycteris vntype:specimen (Arizona)" ; Times: 2
	Query: "genus:dremomys family:Sciuridae stateprovince:&#34;sichuan&#34; country:&#34;China&#34; year &gt;= 1920 year &lt;= 2000" ; Times: 1
	Query: "merriami parvus" ; Times: 2
	Query: "FMNH 69897." ; Times: 2
	Query: "FMNH 107829" ; Times: 1
	Query: "class:mammalia locality:ruaha" ; Times: 1
	Query: "locality:indian cave" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 1
	Query: "FMNH 105252" ; Times: 2
	Query: "Herbarium" ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "186009" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 4
	Query: "catalognumber:71642 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 4
	Query: "vntype:specimen specificepithet:bolivaris genus:Transandinomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "order:Carnivora class:Mammalia country:&#34;Chile&#34;" ; Times: 4
	Query: "order:Rodentia class:Mammalia locality:Tsingling stateprovince:&#34;Shaanxi&#34; country:&#34;China&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 3
	Query: "class:Mammalia continent:North America institutioncode:FMNH" ; Times: 1
	Query: "mappable:1 scientificname:Stenella attenuata" ; Times: 1
	Query: "Liomys irroratus texensis stateprovince:&#34;texas&#34; (Cameron OR Willacy OR Hidalgo)" ; Times: 1
	Query: "127701" ; Times: 1
	Query: "class:mammalia locality:arusha country:&#34;tanzania&#34;" ; Times: 1
	Query: "20582" ; Times: 1
	Query: "Saguinus bicolor" ; Times: 1
	Query: "Orycteropus aethiopicus" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Rattus baluensis" ; Times: 1
	Query: "FMNH 106208" ; Times: 2
	Query: "Lawas 1896" ; Times: 1
	Query: "Artibeus concolor" ; Times: 1
	Query: "Neotoma county:&#34;Kerr&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Tursiops truncatus" ; Times: 1
	Query: "specificepithet:concolor genus:puma year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 2
	Query: "Arctocephalus australis" ; Times: 3
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Peromyscus laceianus county:&#34;kerr&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Capra nubiana" ; Times: 1
	Query: "platalina genovensium" ; Times: 1
	Query: "bdeogale jacksoni" ; Times: 4
	Query: "FMNH 174885" ; Times: 2
	Query: "FMNH 174886" ; Times: 2
	Query: "vntype:specimen specificepithet:rhoadsi genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:australis genus:Heteromys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vulpes zerda" ; Times: 2
	Query: "specificepithet:macrotis genus:neotoma county:&#34;ventura&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Litocranius" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "mappable:1 scientificname:Globicephala macrorhynchus" ; Times: 2
	Query: "genus:neotoma county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "181305" ; Times: 1
	Query: "genus:Panthera continent:Africa" ; Times: 2
	Query: "specificepithet:andium genus:Phyllotis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 213676" ; Times: 2
	Query: "Equus caballus" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosus genus:Neacomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 213673" ; Times: 2
	Query: "FMNH 213672" ; Times: 2
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 4
	Query: "specificepithet:spekii genus:tragelaphus" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 4
	Query: "Geomys breviceps sagittalis locality:texas city county:&#34;galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sorex Sorex cinereus hollisteri" ; Times: 1
	Query: "Molossus Peru" ; Times: 1
	Query: "specificepithet:niger genus: Hippotragus" ; Times: 3
	Query: "mappable:1 scientificname:Stenella longirostris" ; Times: 2
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Histiotus macrotus Chile" ; Times: 1
	Query: "FMNH 41428" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "order:chiroptera locality:manyara stateprovince:&#34;arusha&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:balneator genus:Oreoryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "vntype:specimen specificepithet:haggardi genus:Phyllotis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 43152" ; Times: 1
	Query: "mappable:1 scientificname:Monachus tropicalis" ; Times: 2
	Query: "FMNH 23510" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Oecomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "Tragelaphus eurycerus" ; Times: 1
	Query: "family:felidae country:&#34;kenya&#34;" ; Times: 1
	Query: "scientificname:Macropus rufogriseus" ; Times: 1
	Query: "pteropus vampyrus" ; Times: 10
	Query: "family:Sciuridae class:Mammalia stateprovince:&#34;sichuan&#34; country:&#34;China&#34; startdayofyear &lt;= 2000 enddayofyear &lt;= 2020" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "FMNH 44867" ; Times: 2
	Query: "vntype:specimen specificepithet:silvestris genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "order:primates stateprovince:&#34;arusha&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 3
	Query: "99233" ; Times: 2
	Query: "Ursus arctos horribilis" ; Times: 2
	Query: "scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "Delphinus delphis" ; Times: 1
	Query: "specificepithet:civetta genus:civettictis country:&#34;tanzania&#34;" ; Times: 1
	Query: "Sigmodon hispidus texianus stateprovince:&#34;texas&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "order:primates locality:manyara country:&#34;tanzania&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "Stenella longirostris" ; Times: 2
	Query: "family:nesomyidae locality:arusha country:&#34;tanzania&#34;" ; Times: 1
	Query: "specificepithet:panamintinus genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "genus:Kannabateomys year &gt;= 1960 year &lt;= 1960 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 5
	Query: "Pamplona colombia FMNH" ; Times: 1
	Query: "genetta maculata" ; Times: 2
	Query: "mappable:1 scientificname:Bos javanicus" ; Times: 1
	Query: "Canis lupus Minnesota FMNH" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "Tarapaca" ; Times: 1
	Query: "Geomys county:&#34;galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "order:Carnivora country:&#34;Iran&#34; continent:Asia" ; Times: 1
	Query: "FMNH 87940" ; Times: 1
	Query: "vntype:specimen specificepithet:instans genus:Chilomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 18993" ; Times: 1
	Query: "Mammal-27248" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "12803" ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 2
	Query: "scientificname:Funisciurus lemniscatus" ; Times: 3
	Query: "&#34;J. M. Southwick&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "FMNH 165619" ; Times: 1
	Query: "order:carnivora locality:tsavo" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 2
	Query: "42953" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "107711" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 230 (out of 1521 download events in this period)
Total number of records downloaded: 97977
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 140
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 46
	Country: India ; Times: 3
	Country: Peru ; Times: 10
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Chile ; Times: 20
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 19
	Date: 2020-10-18 ; Times: 6
	Date: 2020-10-19 ; Times: 2
	Date: 2020-10-08 ; Times: 8
	Date: 2020-10-12 ; Times: 9
	Date: 2020-10-13 ; Times: 3
	Date: 2020-10-10 ; Times: 3
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-16 ; Times: 14
	Date: 2020-10-31 ; Times: 15
	Date: 2020-10-14 ; Times: 24
	Date: 2020-10-15 ; Times: 3
	Date: 2020-10-03 ; Times: 8
	Date: 2020-10-23 ; Times: 13
	Date: 2020-10-22 ; Times: 2
	Date: 2020-10-21 ; Times: 11
	Date: 2020-10-02 ; Times: 5
	Date: 2020-10-27 ; Times: 4
	Date: 2020-10-25 ; Times: 9
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-30 ; Times: 30
	Date: 2020-10-29 ; Times: 5
	Date: 2020-10-28 ; Times: 15
	Date: 2020-10-05 ; Times: 6
	Date: 2020-10-07 ; Times: 9
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-06 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia stateprovince:&#34;Cuzco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:peruanus genus:Sigmodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "Mammalia Nayarit Mxico" ; Times: 3
	Query: "Histiotus macrotus Peru" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1925" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "ROMEROLAGUS DIAZI" ; Times: 1
	Query: "specificepithet:imberbis genus:tragelaphus" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "vntype:specimen specificepithet:apicalis genus:Nectomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "&#34;espirito santo&#34; order:primates" ; Times: 1
	Query: "specificepithet:monticola genus:Philantomba" ; Times: 1
	Query: "martes flavigula" ; Times: 1
	Query: "genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ellobius" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "order:Didelphimorphia stateprovince:&#34;Apurimac&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Lepus flavigularis" ; Times: 15
	Query: "Blarina carolinensis" ; Times: 2
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:leche genus:kobus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "Gulo gulo" ; Times: 1
	Query: "capra pyrenaica pyrenaica" ; Times: 1
	Query: "vntype:specimen specificepithet:minutus genus:Microryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "mammals Chile" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "vntype:specimen specificepithet:Grevyi genus:Equus" ; Times: 1
	Query: "vntype:specimen specificepithet:leander genus:Anotomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:alfaroi genus:Handleyomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:convelatus genus:Caenolestes country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "specificepithet:ellipsiprymnus genus:kobus" ; Times: 1
	Query: "specificepithet:marsupialis genus:antidorcas" ; Times: 1
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "vntype:specimen specificepithet:leucodactylus genus:Rhipidomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Kerr&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:destructor genus:Oligoryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "order:artiodactyla institutioncode:FMNH" ; Times: 1
	Query: "Onychomys torridus ramona" ; Times: 1
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:moerex genus:Nephelomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 6
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "vntype:specimen specificepithet:orophilus genus:Akodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:spekii genus:tragelaphus" ; Times: 1
	Query: "Chiroptera Peru" ; Times: 1
	Query: "Lasiurus Peru" ; Times: 1
	Query: "Nyctinomops aurispinosus Peru" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Oecomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:niger genus:hippotragus" ; Times: 1
	Query: "order:Didelphimorphia stateprovince:&#34;Cusco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 1
	Query: "specificepithet:dominicensis genus:Myotis" ; Times: 1
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:instans genus:Chilomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Myotis atacamensis" ; Times: 3
	Query: "vntype:specimen specificepithet:bolivaris genus:Transandinomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "order:Rodentia class:Mammalia locality:Tsingling stateprovince:&#34;Shaanxi&#34; country:&#34;China&#34;" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "specificepithet:quadruplicatus genus:Proechimys" ; Times: 1
	Query: "vntype:specimen specificepithet:punctata genus:Dasyprocta country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "Saguinus bicolor" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:mexicanus genus:Reithrodontomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:alpinus genus:Tamias stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "vntype:specimen specificepithet:andium genus:Phyllotis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Sciurus griseus" ; Times: 1
	Query: "vntype:specimen specificepithet:paramorum genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "family:elephantidae" ; Times: 1
	Query: "vntype:specimen specificepithet:superans genus:Oecomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:grimmia genus:Sylvicapra" ; Times: 1
	Query: "vntype:specimen specificepithet:paca genus:Cuniculus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Apurimac&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:rhoadsi genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:australis genus:Heteromys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 1
	Query: "specificepithet:batesi genus:neotragus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "order:Didelphimorphia stateprovince:&#34;Cuzco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "class:Mammalia county:&#34;Weber&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosus genus:Neacomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 2
	Query: "specificepithet:campestris genus:raphicerus" ; Times: 1
	Query: "vntype:specimen specificepithet:caliginosus genus:Melanomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:baeops genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "specificepithet:walleri genus:litocranius" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arequipa&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Molossus Peru" ; Times: 1
	Query: "ateles chamek" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Chiroptera Chile" ; Times: 2
	Query: "CANIS LUPUS BAILEYI" ; Times: 1
	Query: "vntype:specimen specificepithet:haggardi genus:Phyllotis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:albigularis genus:Nephelomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 5
	Query: "vntype:specimen specificepithet:yunganus genus:Hylaeamys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Amorphochilus Peru" ; Times: 1
	Query: "order:Didelphimorphia stateprovince:&#34;Arequipa&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "specificepithet:arundinum genus:redunca" ; Times: 1
	Query: "Histiotus montanus Peru" ; Times: 1
	Query: "vntype:specimen specificepithet:aerosus genus:Akodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:silvestris genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:macconnelli genus:Euryoryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Myotis atacamensis Peru" ; Times: 1
	Query: "Rhynchocyon petersi" ; Times: 2
	Query: "Sorex longirostris" ; Times: 2
	Query: "vntype:specimen genus:pongo" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "specificepithet:granti genus:gazella" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Callicebus ornatus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Desmodus Peru" ; Times: 1
	Query: "Equus grevyi" ; Times: 2
	Query: "vntype:specimen specificepithet:altissimus genus:Microryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "Lynx rufus" ; Times: 1
	Query: "Tadarida Peru" ; Times: 2
	Query: "Promops davisoni" ; Times: 1
	Query: "specificepithet:leucodon genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "daphne" ; Times: 1
	Query: "Mormopterus kalinowskii" ; Times: 1
	Query: "vntype:specimen specificepithet:megacephalus genus:Hylaeamys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "LAMA GUANICOE" ; Times: 1
	Query: "lepus flavigularis" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:mollis genus:Akodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Platalina genovensium" ; Times: 1
	Query: "Sorex dispar" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Cusco&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.