Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 1417
Number of records retrieved in searches: 21951
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 85
	Country: Canada ; Times: 1
	Country: Italy ; Times: 5
	Country: France ; Times: 21
	Country: Peru ; Times: 19
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 2
	Country: Ecuador ; Times: 16
	Country: Saudi Arabia ; Times: 14
	Country: Australia ; Times: 1
	Country: Iran ; Times: 3
	Country: Turkey ; Times: 4
	Country: Czechia ; Times: 3
	Country: Germany ; Times: 5
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 1
	Country: Jordan ; Times: 4
	Country: Spain ; Times: 21
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 1037
	Country: Vietnam ; Times: 2
	Country: Pakistan ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 17
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 115
	Country: Austria ; Times: 1
	Country: Mozambique ; Times: 13
	Country: Colombia ; Times: 8
	Country: Kenya ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 31
	Date: 2020-12-31 ; Times: 68
	Date: 2020-12-09 ; Times: 120
	Date: 2020-12-08 ; Times: 80
	Date: 2020-12-07 ; Times: 41
	Date: 2020-12-06 ; Times: 29
	Date: 2020-12-05 ; Times: 31
	Date: 2020-12-04 ; Times: 116
	Date: 2020-12-03 ; Times: 86
	Date: 2020-12-02 ; Times: 127
	Date: 2020-12-01 ; Times: 61
	Date: 2020-12-25 ; Times: 37
	Date: 2020-12-24 ; Times: 32
	Date: 2020-12-27 ; Times: 7
	Date: 2020-12-26 ; Times: 12
	Date: 2020-12-21 ; Times: 47
	Date: 2020-12-20 ; Times: 31
	Date: 2020-12-23 ; Times: 24
	Date: 2020-12-22 ; Times: 52
	Date: 2020-12-29 ; Times: 12
	Date: 2020-12-28 ; Times: 21
	Date: 2020-12-18 ; Times: 48
	Date: 2020-12-19 ; Times: 9
	Date: 2020-12-10 ; Times: 30
	Date: 2020-12-11 ; Times: 47
	Date: 2020-12-12 ; Times: 30
	Date: 2020-12-13 ; Times: 33
	Date: 2020-12-14 ; Times: 46
	Date: 2020-12-15 ; Times: 38
	Date: 2020-12-16 ; Times: 38
	Date: 2020-12-17 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nigricollis genus:Lepus" ; Times: 1
	Query: "Pudu puda" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "Sylvisorex johnstoni" ; Times: 1
	Query: "133791" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "scientificname:Glaucomys volans stateprovince:new york" ; Times: 2
	Query: "Crocidura attenuata" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 9
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 3
	Query: "dromiciops gliroides" ; Times: 2
	Query: "scientificname:Funisciurus anerythrus" ; Times: 5
	Query: "167680" ; Times: 1
	Query: "FMNH 105363" ; Times: 2
	Query: "176987" ; Times: 4
	Query: "country:Ecuador scientificname:Proechimys cuvieri " ; Times: 3
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 4
	Query: "Crocidura russula" ; Times: 1
	Query: "FMNH 105215" ; Times: 2
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "FMNH 105218" ; Times: 2
	Query: "234168" ; Times: 1
	Query: "Acomys mullah institutioncode:FMNH" ; Times: 1
	Query: "148600" ; Times: 1
	Query: "scientificname:Chrysocyon brachyurus" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga commissarisi " ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "scientificname:Mustela frenata stateprovince:new york" ; Times: 2
	Query: "Rhynchomys isarogensis institutioncode:FMNH" ; Times: 1
	Query: "Myomyscus yemeni institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "country:Ecuador scientificname:Neacomys amoenus " ; Times: 2
	Query: "Cervus nippon" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "Maxomys alticola institutioncode:FMNH" ; Times: 1
	Query: "Punomys" ; Times: 1
	Query: "panthera leo leo" ; Times: 4
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 4
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 2
	Query: "genus:Micronycteris stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Aepeomys institutioncode:FMNH" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 3
	Query: "Sommeromys institutioncode:FMNH" ; Times: 1
	Query: "FMNH 104716" ; Times: 2
	Query: "Lophuromys luteogaster institutioncode:FMNH" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "Tamandua tetradactyla vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "genus:Sciurus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "thomasomys hylophilus" ; Times: 3
	Query: "Crocidura ninoyi" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "genus:tragulus" ; Times: 2
	Query: "specificepithet:townsendii order:Chiroptera county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "148267" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 10
	Query: "Anonymomys mindorensis" ; Times: 12
	Query: "17310" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 4
	Query: "Axis axis" ; Times: 1
	Query: "149376" ; Times: 1
	Query: "scientificname:Microtus pinetorum stateprovince:new york" ; Times: 2
	Query: "FMNH 85720" ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 3
	Query: "specificepithet:major genus:Allactaga" ; Times: 1
	Query: "scientificname:Marmota monax stateprovince:new york" ; Times: 2
	Query: "Suncus megalura" ; Times: 1
	Query: "scientificname:Condylura cristata stateprovince:new york" ; Times: 2
	Query: "Suncus etruscus" ; Times: 1
	Query: "FMNH 106698" ; Times: 2
	Query: "thylacinus" ; Times: 1
	Query: "scientificname:Mustela erminea stateprovince:new york" ; Times: 2
	Query: "family:Felidae country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "Acomys ignitus institutioncode:FMNH" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 4
	Query: "42634" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "FMNH 106365" ; Times: 4
	Query: "148415" ; Times: 1
	Query: "FMNH 62315" ; Times: 1
	Query: "151500" ; Times: 1
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "145506" ; Times: 1
	Query: "onychomys institutioncode:FMNH" ; Times: 1
	Query: "FMNH 106916" ; Times: 1
	Query: "Chrotomys gonzalesi institutioncode:FMNH" ; Times: 1
	Query: "Kuwait" ; Times: 4
	Query: "26573" ; Times: 1
	Query: "FMNH Mammals 222985" ; Times: 1
	Query: "FMNH Mammals 222984" ; Times: 1
	Query: "chilomys" ; Times: 1
	Query: "scientificname:Scalopus aquaticus stateprovince:new york" ; Times: 2
	Query: "scientificname:Mephitis mephitis stateprovince:new york" ; Times: 2
	Query: "FMNH Mammals 222983" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 1
	Query: "Microtus savii" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 1
	Query: "Petaurista alborufus" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 11
	Query: "catalognumber:157531" ; Times: 1
	Query: "Micromys minutus" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Plecotus austriacus" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "Acomys wilsoni institutioncode:FMNH" ; Times: 1
	Query: "FMNH-69740" ; Times: 1
	Query: "Crocidura palawanensis" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "order:Carnivora country:&#34;jordan&#34; continent:asia" ; Times: 1
	Query: "FMNH 105920" ; Times: 1
	Query: "Myotis formosus" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 3
	Query: "FMNH Mammals 223071" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "154831" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "Bos taurus" ; Times: 2
	Query: "neusticomys" ; Times: 1
	Query: "scientificname:Lontra canadensis stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 2
	Query: "Apodemus uralensis" ; Times: 1
	Query: "Neotoma floridana smalli" ; Times: 1
	Query: "39031" ; Times: 1
	Query: "FMNH 105111" ; Times: 2
	Query: "Alouatta belzebul" ; Times: 8
	Query: "scientificname:Funisciurus congicus" ; Times: 4
	Query: "Crocidura negrina" ; Times: 1
	Query: "Ailuropoda" ; Times: 1
	Query: "specificepithet:mexicanus genus:Reithrodontomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Vespadelus regulus" ; Times: 1
	Query: "178211" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes condorensis " ; Times: 2
	Query: "specificepithet:leachii genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "FMNH 104122" ; Times: 2
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 4
	Query: "Deomys ferrugineus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "Sciurus colliaei" ; Times: 1
	Query: "family:Sciuridae county:&#34;amador&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "dasyprocta kalinowski" ; Times: 1
	Query: "150729" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 3
	Query: "scientificname:Funisciurus carruthersi" ; Times: 4
	Query: "204414" ; Times: 2
	Query: "scientificname:Lasiurus borealis stateprovince:new york" ; Times: 2
	Query: "Colomys institutioncode:FMNH" ; Times: 1
	Query: "135396" ; Times: 1
	Query: "specificepithet:durangae genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "148357" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "Crocidura shantungensis" ; Times: 1
	Query: "Sciurus anomalus" ; Times: 3
	Query: "Pipistrellus nathusii" ; Times: 1
	Query: "148861" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "Melasmothrix naso institutioncode:FMNH" ; Times: 1
	Query: "genus:Leontopithecus institutioncode:FMNH" ; Times: 6
	Query: "41264" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "genus:Natalus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "119689" ; Times: 2
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 1
	Query: "100576" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "172345" ; Times: 1
	Query: "genus:Protoxerus country:&#34;Zaire&#34;" ; Times: 1
	Query: "172329" ; Times: 1
	Query: "FMNH 178399" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "149173" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 5
	Query: "Glauconycteris egeria" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "36800" ; Times: 1
	Query: "mappable:1 scientificname:Ceratotherium simum" ; Times: 1
	Query: "FMNH 136034" ; Times: 1
	Query: "Sciurus oculatus" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "scientificname:Lasiurus cinereus stateprovince:new york" ; Times: 2
	Query: "14840" ; Times: 1
	Query: "Rhynchomys tapulao institutioncode:FMNH" ; Times: 1
	Query: "Crocidura orientalis" ; Times: 1
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "scientificname:Myotis lucifugus stateprovince:new york" ; Times: 4
	Query: "26360" ; Times: 1
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 4
	Query: "Pachyuromys duprasi institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Procyon lotor stateprovince:new york" ; Times: 2
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 4
	Query: "Tateomys" ; Times: 1
	Query: "172330" ; Times: 1
	Query: "Mus macedonicus" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 3
	Query: "Petaurista" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 3
	Query: "Vulpes bengalensis" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 18
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 2
	Query: "Cabassous" ; Times: 2
	Query: "Crunomys institutioncode:FMNH" ; Times: 1
	Query: "Apodemus alpicola" ; Times: 1
	Query: "FMNH 100126" ; Times: 4
	Query: "Pipistrellus coromandra" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 5
	Query: "mappable:1 scientificname:Panthera pardus" ; Times: 1
	Query: "genus:Gerbillus class:Mammalia country:&#34;Saudi Arabia&#34; continent:asia" ; Times: 1
	Query: "scientificname:Myodes gapperi stateprovince:new york" ; Times: 2
	Query: "recordedby:felton" ; Times: 1
	Query: "30561" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 3
	Query: "Rhynchomys" ; Times: 1
	Query: "Lophuromys" ; Times: 1
	Query: "Acomys russatus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 2
	Query: "scientificname:Sciurus carolinensis stateprovince:new york" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "Molossus aztecus" ; Times: 1
	Query: "Felis libyca" ; Times: 1
	Query: "FMNH 105796" ; Times: 2
	Query: "FMNH 105798" ; Times: 2
	Query: "148855" ; Times: 1
	Query: "anotomys institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 2
	Query: "145528" ; Times: 2
	Query: "24209" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 5
	Query: "genus:Spilogale stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "FMNH 105495" ; Times: 2
	Query: "specificepithet:soricina genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "mappable:1 scientificname:Redunca fulvorufula" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes sangay " ; Times: 14
	Query: "43687" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 7
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 4
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 3
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 4
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 4
	Query: "Rhagomys institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 2
	Query: "mappable:1 scientificname:Lycaon pictus" ; Times: 1
	Query: "paucidentomys" ; Times: 1
	Query: "neotomys ebriosus" ; Times: 7
	Query: "Acomys institutioncode:FMNH" ; Times: 1
	Query: "Archboldomys" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "mappable:1 scientificname:Panthera leo" ; Times: 1
	Query: "FMNH Mammals 222197" ; Times: 1
	Query: "Laephotis botswanae" ; Times: 1
	Query: "FMNH 105265" ; Times: 2
	Query: "186572" ; Times: 2
	Query: "182233" ; Times: 1
	Query: "FMNH 106354" ; Times: 2
	Query: "19907" ; Times: 1
	Query: "41856" ; Times: 1
	Query: "148400" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "genus:Mormoops stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "Pipistrellus tenuis" ; Times: 1
	Query: "scientificname:Zapus hudsonius stateprovince:new york" ; Times: 2
	Query: "125002" ; Times: 3
	Query: "Vulpes ferrilata" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "scientificname:Parascalops breweri stateprovince:new york" ; Times: 2
	Query: "Sylvisorex ollula" ; Times: 1
	Query: "scientificname:Vulpes vulpes stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 13
	Query: "145499" ; Times: 1
	Query: "148297" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "order:Chiroptera continent:South America year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Rhynchomys soricoides institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 7
	Query: "Uranomys" ; Times: 1
	Query: "Uranomys institutioncode:FMNH" ; Times: 1
	Query: "avakubi" ; Times: 1
	Query: "145496" ; Times: 4
	Query: "solenodon" ; Times: 1
	Query: "scientificname:Rattus rattus stateprovince:new york" ; Times: 2
	Query: "Lophuromys institutioncode:FMNH" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "Rhynchomys banahao institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 5
	Query: "specificepithet:waterhousii genus:macrotus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:formosus genus:Myotis order:Chiroptera" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "scientificname:Neovison vison stateprovince:new york" ; Times: 2
	Query: "Ovis ammon" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "mappable:1 scientificname:Giraffa camelopardalis" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 6
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 3
	Query: "chibchanomys institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 1
	Query: "196053" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 1
	Query: "xenuromys" ; Times: 2
	Query: "Dicrostonyx torquatus" ; Times: 1
	Query: "scientificname:Microtus chrotorrhinus stateprovince:new york" ; Times: 3
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "127450" ; Times: 1
	Query: "chilomys institutioncode:FMNH" ; Times: 1
	Query: "nilopegamys" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 2
	Query: "scientificname:Sorex fumeus stateprovince:new york" ; Times: 4
	Query: "Musseromys" ; Times: 13
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 3
	Query: "Ovis nivicola" ; Times: 1
	Query: "FMNH 230624" ; Times: 2
	Query: "FMNH 105040" ; Times: 2
	Query: "Microsciurus otinus" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "22063" ; Times: 1
	Query: "Myotis elegans" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 4
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 6
	Query: "149465" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "34898" ; Times: 1
	Query: "Bison bonasus" ; Times: 2
	Query: "scientificname:Sylvilagus floridanus stateprovince:new york" ; Times: 2
	Query: "fieldnumber:11473" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "Oreotragus oreotragus schillingsi" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "scientificname:Rattus norvegicus stateprovince:new york" ; Times: 2
	Query: "149996" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 1
	Query: "FMNH 105767" ; Times: 2
	Query: "vntype:specimen fieldnumber:159795" ; Times: 1
	Query: "Hydropotes inermis" ; Times: 1
	Query: "catalognumber:172133 institutioncode:FMNH" ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "149661" ; Times: 1
	Query: "151496" ; Times: 1
	Query: "FMNH 105560" ; Times: 2
	Query: "Atelerix algirus" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "Scotinomys institutioncode:FMNH" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 1
	Query: "Zelotomys" ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 3
	Query: "87609" ; Times: 1
	Query: "papio papio" ; Times: 1
	Query: "gazella soemmerringii" ; Times: 1
	Query: "scientificname:Phoca vitulina stateprovince:new york" ; Times: 2
	Query: "Hadrosciurus pyrrhinus" ; Times: 1
	Query: "185730" ; Times: 1
	Query: "specificepithet:provocax" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 3
	Query: "genus:Protoxerus" ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 5
	Query: "145443" ; Times: 3
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:FMNH" ; Times: 2
	Query: "166892" ; Times: 1
	Query: "genus:Paraxerus stateprovince:&#34;Iringa&#34; country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Dermanura azteca" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus virginianus " ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex sechurae " ; Times: 4
	Query: "soemmerringii" ; Times: 1
	Query: "Marmosa zeledoni" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "catalognumber:57303 institutioncode:FMNH" ; Times: 2
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus angustirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 5
	Query: "mappable:1 scientificname:Bos taurus" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "186546" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "186545" ; Times: 3
	Query: "FMNH 105260" ; Times: 2
	Query: "FMNH 106289" ; Times: 2
	Query: "FMNH 105263" ; Times: 2
	Query: "FMNH 93433" ; Times: 2
	Query: "FMNH 105266" ; Times: 2
	Query: "catalognumber:196706 institutioncode:FMNH" ; Times: 1
	Query: "Gorilla gorilla" ; Times: 1
	Query: "Phacochoerus" ; Times: 8
	Query: "Panthera pardus pardus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 4
	Query: "Acomys kempi institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 6
	Query: "vntype:specimen specificepithet:soemmerringii genus:gazella family:bovidae continent:africa" ; Times: 1
	Query: "159927" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "172328" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 3
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 2
	Query: "110151" ; Times: 3
	Query: "genus:Ailuropoda" ; Times: 3
	Query: "FMNH 97002" ; Times: 3
	Query: "18646" ; Times: 1
	Query: "Pipistrellus kuhlii" ; Times: 1
	Query: "cricetulus institutioncode:FMNH" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "FMNH 93225" ; Times: 2
	Query: "Ovis dalli" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma carrikeri " ; Times: 2
	Query: "lontra longicaudis" ; Times: 1
	Query: "scientificname:Didelphis virginiana stateprovince:new york" ; Times: 2
	Query: "Pipistrellus abramus" ; Times: 1
	Query: "specificepithet:dinganii genus:scotophilus" ; Times: 2
	Query: "Felis margarita" ; Times: 28
	Query: "Crocidura hildegardeae" ; Times: 1
	Query: "mappable:1 scientificname:Diceros bicornis" ; Times: 1
	Query: "specificepithet:gracilis genus:Reithrodontomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "scientificname:Martes pennanti stateprovince:new york" ; Times: 2
	Query: "703206" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "specificepithet:hispida genus:nycteris" ; Times: 1
	Query: "Mammals county:&#34;Ocean&#34; stateprovince:&#34;New Jersey&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Trinidad&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 1
	Query: "Felis chaus" ; Times: 3
	Query: "mappable:1 scientificname:Loxodonta africana" ; Times: 1
	Query: "geoxus" ; Times: 2
	Query: "11296" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "Batomys russatus" ; Times: 1
	Query: "Maxomys whiteheadi institutioncode:FMNH" ; Times: 1
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "Ichthyomys institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "FMNH Chadwick" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "Crocidura mindorus" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 7
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "Chrotomys sibuyanensis institutioncode:FMNH" ; Times: 1
	Query: "mappable:1 scientificname:Smutsia temminckii" ; Times: 1
	Query: "Crocidura beatus" ; Times: 1
	Query: "FMNH 23529" ; Times: 2
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 1
	Query: "genus:Gerbillus country:&#34;Saudi Arabia&#34;" ; Times: 2
	Query: "197050" ; Times: 1
	Query: "scientificname:Sciurus niger stateprovince:new york" ; Times: 3
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "Dryomys nitedula" ; Times: 2
	Query: "Glauconycteris poensis" ; Times: 1
	Query: "Zelotomys ]hildegardeae" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 2
	Query: "82259" ; Times: 1
	Query: "148856" ; Times: 1
	Query: "114232" ; Times: 1
	Query: "geoxus institutioncode:FMNH" ; Times: 1
	Query: "Soricomys institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 1
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 1
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 2
	Query: "25857" ; Times: 1
	Query: "Capra aegagrus Iran" ; Times: 2
	Query: "tamandua mexicana" ; Times: 1
	Query: "118252" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Ailuropoda" ; Times: 13
	Query: "17519" ; Times: 1
	Query: "91485" ; Times: 1
	Query: "Myotis daubentonii" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 4
	Query: "genus:Corynorhinus stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 5
	Query: "35101" ; Times: 1
	Query: "order:Carnivora country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "27650" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "Muntiacus vaginalis" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "Sciurus ignitus" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "149115" ; Times: 1
	Query: "class:mammalia locality:Pascagoula" ; Times: 1
	Query: "spilocuscus rufoniger" ; Times: 1
	Query: "mappable:1 scientificname:Dasymys incomtus" ; Times: 1
	Query: "Callithrix aurita" ; Times: 4
	Query: "genus:Peropteryx stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "91897" ; Times: 2
	Query: "scientificname:Procyon lotor" ; Times: 20
	Query: "Crocidura grayi" ; Times: 1
	Query: "FMNH 106237" ; Times: 2
	Query: "FMNH 106234" ; Times: 2
	Query: "FMNH 106235" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Caldas&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "162169" ; Times: 1
	Query: "CANIS LUPUS PALLIPES" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 5
	Query: "genus:Saccopteryx stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "scientificname:Sorex cinereus stateprovince:new york" ; Times: 4
	Query: "151127" ; Times: 3
	Query: "dipodomys merriami parvus" ; Times: 3
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 1
	Query: "Echiothrix institutioncode:FMNH" ; Times: 2
	Query: "scientificname:Lasionycteris noctivagans stateprovince:new york" ; Times: 2
	Query: "scientificname:Ondatra zibethicus stateprovince:new york" ; Times: 2
	Query: "121223" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "Elaphurus davidianus" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 5
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 3
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "herbarium" ; Times: 1
	Query: "FMNH 180154" ; Times: 1
	Query: "genus:antechinus country:&#34;New Guinea&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 3
	Query: "Axis porcinus" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 3
	Query: "FMNH 105220" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "151498" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 1
	Query: "150068" ; Times: 1
	Query: "Ichthyomys" ; Times: 1
	Query: "Acomys cineraceus institutioncode:FMNH" ; Times: 1
	Query: "Bos javanicus" ; Times: 2
	Query: "Vulpes vulpes arabica" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 7
	Query: "Notomys cervinus institutioncode:FMNH" ; Times: 1
	Query: "Mammal-25855" ; Times: 1
	Query: "148207" ; Times: 1
	Query: "148205" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "Felis nigripes" ; Times: 3
	Query: "Oreotragus" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 3
	Query: "ellobius" ; Times: 2
	Query: "FMNH 105459" ; Times: 2
	Query: "specificepithet:dorsalis genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "Tateomys macrocercus institutioncode:FMNH" ; Times: 1
	Query: "Canis lupus arabs" ; Times: 1
	Query: "Dama dama" ; Times: 7
	Query: "Tamandua mexicana" ; Times: 5
	Query: "Myotis dominicensis" ; Times: 1
	Query: "Acomys percivali institutioncode:FMNH" ; Times: 1
	Query: "221826" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "galictis vittata" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "148514" ; Times: 1
	Query: "Soricomys" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 5
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 2
	Query: "class:mammalia country:&#34;jordan&#34; continent:asia" ; Times: 1
	Query: "Suncus madagascariensis" ; Times: 1
	Query: "class:mAMMALIA county:&#34;Ocean&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "148747" ; Times: 2
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 3
	Query: "specificepithet:nivalis genus:mustela stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "fmnh 209408" ; Times: 1
	Query: "rhinosciurus" ; Times: 1
	Query: "diclidurus albus" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "genus:reithrodontomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Halichoerus grypus stateprovince:new york" ; Times: 2
	Query: "Nasua nasua" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 4
	Query: "135395" ; Times: 1
	Query: "Mus spicilegus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 2
	Query: "catalognumber:151495 institutioncode:FMNH" ; Times: 2
	Query: "genus:tamias family:Sciuridae county:&#34;amador&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "FMNH 29295" ; Times: 2
	Query: "FMNH 104795" ; Times: 2
	Query: "Rattus mindorensis" ; Times: 6
	Query: "FMNH Mammals 222981" ; Times: 1
	Query: "FMNH 23510" ; Times: 2
	Query: "Rhagomys" ; Times: 1
	Query: "FMNH Mammals 222980" ; Times: 1
	Query: "genus:Liomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "148383" ; Times: 1
	Query: "Sommeromys" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "pseudois" ; Times: 1
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 3
	Query: "FMNH 105252" ; Times: 2
	Query: "family:Canidae country:&#34;jordan&#34; continent:asia" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "FMNH 105259" ; Times: 2
	Query: "FMNH 105258" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 4
	Query: "genus:antilocapra stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Rusa unicolor" ; Times: 2
	Query: "neusticomys institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:210025" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 4
	Query: "class:Mammalia country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "70387" ; Times: 1
	Query: "Acomys spinosissimus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:jelskii genus:Abrothrix" ; Times: 6
	Query: "91533" ; Times: 2
	Query: "Moschus moschiferus" ; Times: 2
	Query: "189644" ; Times: 2
	Query: "127628" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "204415" ; Times: 1
	Query: "scientificname:Mus musculus stateprovince:new york" ; Times: 2
	Query: "scientificname:Belone belone" ; Times: 1
	Query: "gbifdatasetid:41fc5c40-5e81-496f-9733-6b5681b3b7a5" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 5
	Query: "catalognumber:171576 institutioncode:FMNH" ; Times: 2
	Query: "159925" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;minnesota&#34;" ; Times: 3
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 8
	Query: "Glischropus tylopus" ; Times: 1
	Query: "genus:Hybomys country:&#34;Cameroon&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "163807" ; Times: 1
	Query: "catalognumber:92027" ; Times: 6
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crocidura fuliginosa" ; Times: 1
	Query: "Myotis ruber" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "Lasiurus blossevillii Argentina" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 5
	Query: "Chrotomys institutioncode:FMNH" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "genus:Paraxerus country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "148233" ; Times: 1
	Query: "Pipistrellus ceylonicus" ; Times: 1
	Query: "Archboldomys institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:151475 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 3
	Query: "distance(location,geopoint(32.98148819653099,-116.0457098897061))&lt;10350" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "dasyprocta kalinowskii" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "specificepithet:zanjonensis genus:Sigmodon stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "126023" ; Times: 4
	Query: "class:Mammalia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 3
	Query: "126020" ; Times: 3
	Query: "mappable:1 scientificname:Paraxerus palliatus" ; Times: 1
	Query: "Heterohyrax" ; Times: 1
	Query: "Oreotragus oreotragus saltatrixoides" ; Times: 1
	Query: "Chibchanomys" ; Times: 1
	Query: "FMNH 58384" ; Times: 1
	Query: "Pan paniscus" ; Times: 5
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "family:Canidae country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "FMNH 104265" ; Times: 2
	Query: "trichechus inunguis" ; Times: 1
	Query: "mappable:1 scientificname:Ourebia ourebi" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 2
	Query: "(21726)" ; Times: 1
	Query: "Neodon sikimensis" ; Times: 2
	Query: "Peromyscus aztecus institutioncode:FMNH" ; Times: 1
	Query: "Lophuromys sikapusi institutioncode:FMNH" ; Times: 1
	Query: "FMNH 100082" ; Times: 2
	Query: "Tateomys rhinogradoides institutioncode:FMNH" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "151049" ; Times: 1
	Query: "FMNH 104299" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Artibeus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Neoromicia somalicus" ; Times: 1
	Query: "genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 1
	Query: "76468" ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus stateprovince:new york" ; Times: 4
	Query: "scientificname:Sorex dispar stateprovince:new york" ; Times: 3
	Query: "111101" ; Times: 1
	Query: "potsdam" ; Times: 1
	Query: "Pipistrellus javanicus" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "connochaetes taurinus" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 5
	Query: "Sylvisorex howelli" ; Times: 1
	Query: "catalognumber:109954 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "Microtus richardsoni" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "soemmerringii vntype:specimen" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 4
	Query: "41988" ; Times: 1
	Query: "class:Mammalia country:&#34;Saudi Arabia&#34; continent:asia" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "FMNH 106242" ; Times: 2
	Query: "quebrada esperanza specificepithet:leporinus genus:Noctilio institutioncode:FMNH" ; Times: 1
	Query: "Lasiurus blossevillii Uruguay" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "FMNH 106376" ; Times: 2
	Query: "FMNH 40744" ; Times: 1
	Query: "162173" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 705 download events in this period)
Total number of records downloaded: 36284
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 2
	Country: Iran ; Times: 2
	Country: Peru ; Times: 5
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 6
	Country: Czechia ; Times: 2
	Country: Saudi Arabia ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 25
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Italy ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 2
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-09 ; Times: 3
	Date: 2020-12-08 ; Times: 3
	Date: 2020-12-07 ; Times: 6
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-04 ; Times: 4
	Date: 2020-12-03 ; Times: 9
	Date: 2020-12-02 ; Times: 8
	Date: 2020-12-01 ; Times: 4
	Date: 2020-12-24 ; Times: 2
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-23 ; Times: 1
	Date: 2020-12-22 ; Times: 2
	Date: 2020-12-29 ; Times: 3
	Date: 2020-12-28 ; Times: 2
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-14 ; Times: 2
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-16 ; Times: 4
	Date: 2020-12-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Vulpes lagopus" ; Times: 1
	Query: "specificepithet:nigricollis genus:Lepus" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "order:Chiroptera continent:South America year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "vntype:specimen specificepithet:soemmerringii genus:gazella family:bovidae continent:africa" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 4
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "dasyprocta kalinowskii" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "class:Mammalia country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 1
	Query: "class:mammalia locality:Pascagoula" ; Times: 1
	Query: "Atelerix algirus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Amazonas&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Callithrix aurita" ; Times: 1
	Query: "genus:Gerbillus country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Capra aegagrus Iran" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 2
	Query: "genus:antechinus country:&#34;New Guinea&#34;" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Pucallpa" ; Times: 2
	Query: "Ucayali" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "xenuromys" ; Times: 1
	Query: "genus:Martes specificepithet:americana*" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "class:Mammalia locality:Mojave Desert" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "Tamandua tetradactyla vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:durangae genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:FMNH" ; Times: 3
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "sorex saussurei" ; Times: 2
	Query: "Oreotragus oreotragus saltatrixoides" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;México&#34;" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Oreotragus oreotragus schillingsi" ; Times: 1


End of report.