Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1618
Number of records retrieved in searches: 18560
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 37
	Country: Canada ; Times: 359
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 4
	Country: Colombia ; Times: 15
	Country: Mexico ; Times: 54
	Country: Tunisia ; Times: 3
	Country: Unknown ; Times: 217
	Country: Finland ; Times: 2
	Country: France ; Times: 16
	Country: United Kingdom ; Times: 17
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 108
	Country: Chile ; Times: 5
	Country: China ; Times: 1
	Country: Argentina ; Times: 3
	Country: United States ; Times: 771
	Country: Russia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 27
	Date: 2018-06-06 ; Times: 54
	Date: 2018-06-05 ; Times: 47
	Date: 2018-06-04 ; Times: 37
	Date: 2018-06-29 ; Times: 36
	Date: 2018-06-02 ; Times: 23
	Date: 2018-06-01 ; Times: 17
	Date: 2018-06-25 ; Times: 105
	Date: 2018-06-24 ; Times: 58
	Date: 2018-06-27 ; Times: 23
	Date: 2018-06-26 ; Times: 30
	Date: 2018-06-21 ; Times: 39
	Date: 2018-06-20 ; Times: 54
	Date: 2018-06-23 ; Times: 74
	Date: 2018-06-22 ; Times: 28
	Date: 2018-06-09 ; Times: 19
	Date: 2018-06-08 ; Times: 20
	Date: 2018-06-10 ; Times: 10
	Date: 2018-06-11 ; Times: 48
	Date: 2018-06-12 ; Times: 72
	Date: 2018-06-13 ; Times: 40
	Date: 2018-06-14 ; Times: 47
	Date: 2018-06-15 ; Times: 47
	Date: 2018-06-16 ; Times: 47
	Date: 2018-06-17 ; Times: 19
	Date: 2018-06-18 ; Times: 188
	Date: 2018-06-19 ; Times: 90
	Date: 2018-06-30 ; Times: 246
	Date: 2018-06-03 ; Times: 8
	Date: 2018-06-28 ; Times: 65

List of queries that retrieved data from the resource: 
	Query: "catalognumber:201125 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "lagothrix poeppigii" ; Times: 13
	Query: "catalognumber:151593 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "catalognumber:200418 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "95500" ; Times: 1
	Query: "sorex minutissimus" ; Times: 5
	Query: "catalognumber:20377 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 1
	Query: "catalognumber:61747 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:200478 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "catalognumber:105060 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "catalognumber:16268 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "specificepithet:mongoz genus:Eulemur institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:13650 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "specificepithet:gaurus genus:Bos" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys cuvieri " ; Times: 1
	Query: "catalognumber:8001 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:16226 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "FMNH 185804" ; Times: 2
	Query: "catalognumber:163361 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:subgutturosa genus:Gazella" ; Times: 1
	Query: "FMNH Mammals 135059" ; Times: 1
	Query: "FMNH 185801" ; Times: 4
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 1
	Query: "FMNH Mammals 135053" ; Times: 1
	Query: "FMNH Mammals 135050" ; Times: 2
	Query: "FMNH Mammals 135051" ; Times: 1
	Query: "FMNH Mammals 135056" ; Times: 1
	Query: "FMNH Mammals 135057" ; Times: 1
	Query: "FMNH Mammals 135054" ; Times: 1
	Query: "catalognumber:124374 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;Wisconsin&#34; country:&#34;USA&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:72842 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "catalognumber:9392 institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:&#34;Adana&#34; country:&#34;Turkey&#34;" ; Times: 2
	Query: "lagomorpha institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "catalognumber:72844 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 2
	Query: "papio anubis vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:200211 institutioncode:FMNH &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "catalognumber:7699 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:160092 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "99460" ; Times: 2
	Query: "odocoileus virginianus peruvianus" ; Times: 2
	Query: "catalognumber:152062 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:159797 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "fieldnumber:7927" ; Times: 1
	Query: "catalognumber:15010 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 3
	Query: "catalognumber:51112 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:163358 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "FMNH Mammals 27565" ; Times: 1
	Query: "specificepithet:natalensis genus:mastomys country:&#34;kenya&#34;" ; Times: 4
	Query: "catalognumber:17776 institutioncode:FMNH &#34;tamiasciurus hudsonicus&#34;" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "catalognumber:200657 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 2
	Query: "catalognumber:201150 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:17818 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "papio anubis" ; Times: 42
	Query: "specificepithet:lutra genus:Lutra mappable:1" ; Times: 2
	Query: "FMNH 154816" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "Lama guanicoe" ; Times: 1
	Query: "catalognumber:72843 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 2
	Query: "catalognumber:34231 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "FMNH Mammals 29594" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "distance(location,geopoint(44.6766598036737,-93.415851845333))&lt;11614" ; Times: 1
	Query: "catalognumber:73878 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Hippocamelus" ; Times: 1
	Query: "catalognumber:106958 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:105781 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "specificepithet:schnablii genus:Amorphochilus" ; Times: 1
	Query: "catalognumber:201090 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:167062 institutioncode:FMNH" ; Times: 1
	Query: "Acinonyx jubatus	 100" ; Times: 3
	Query: "FMNH 81209" ; Times: 1
	Query: "catalognumber:200756 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "172670" ; Times: 1
	Query: "catalognumber:163363 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "FMNH Mammals 29588" ; Times: 1
	Query: "catalognumber:18395 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "catalognumber:172541 institutioncode:FMNH &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:200660 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 2
	Query: "Ateles belzebuth" ; Times: 2
	Query: "catalognumber:51111 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:167058 institutioncode:FMNH &#34;procyon lotor&#34;" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "catalognumber:105069 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:98758 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "70092" ; Times: 1
	Query: "catalognumber:47216 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:5888 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "FMNH 218204" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 2
	Query: "catalognumber:13649 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:105784 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.1023002453255,-93.167236335211))&lt;12793" ; Times: 1
	Query: "catalognumber:201164 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:18335 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:43929 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "Elephantulus rozeti" ; Times: 3
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1898 year &lt;= 1898 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "AMB-9883" ; Times: 1
	Query: "Hodomys" ; Times: 1
	Query: "catalognumber:47215 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "catalognumber:201174 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "catalognumber:18447 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:16224 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:163197 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:108255 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 1
	Query: "specificepithet:undulatus genus:heliosciurus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:15789 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 1
	Query: "genus:mylomys country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:8014 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:16211 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:201240 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 4
	Query: "catalognumber:51072 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:200423 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:140324 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:18307 institutioncode:FMNH &#34;zapus hudsonius&#34;" ; Times: 1
	Query: "catalognumber:163198 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:140323 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 2
	Query: "catalognumber:151562 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1900 year &lt;= 1909 institutioncode:FMNH" ; Times: 2
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "catalognumber:201361 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Anomalurus" ; Times: 4
	Query: "catalognumber:199977 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "specificepithet:rufobrachium genus:heliosciurus" ; Times: 9
	Query: "catalognumber:201171 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "catalognumber:201124 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "Sorex roboratus" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "catalognumber:19137 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "FMNH Mammals 135052" ; Times: 1
	Query: "catalognumber:19101 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:16223 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:5046 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "specificepithet:hindei genus:aethomys country:&#34;kenya&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "FMNH 129208" ; Times: 1
	Query: "crocidura fuliginosa" ; Times: 4
	Query: "specificepithet:undulatus genus:heliosciurus" ; Times: 1
	Query: "catalognumber:199958 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:201158 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:151559 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "catalognumber:200740 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:20382 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "catalognumber:98760 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:108245 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:15789 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:61746 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "FMNH Mammals 135063" ; Times: 1
	Query: "FMNH Mammals 135062" ; Times: 1
	Query: "FMNH Mammals 135061" ; Times: 1
	Query: "FMNH Mammals 135060" ; Times: 1
	Query: "FMNH Mammals 135066" ; Times: 1
	Query: "187212" ; Times: 1
	Query: "Euryoryzomys macconnelli" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 2
	Query: "Pongo pygmaeus institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:91080 institutioncode:FMNH &#34;peromyscus gossypinus&#34;" ; Times: 1
	Query: "catalognumber:30280 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "catalognumber:201089 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:18310 institutioncode:FMNH &#34;zapus hudsonius&#34;" ; Times: 1
	Query: "catalognumber:140325 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus hastissue:1" ; Times: 2
	Query: "Cuniculus paca" ; Times: 1
	Query: "catalognumber:200419 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "191915" ; Times: 2
	Query: "catalognumber:200706 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:163356 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:16212 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:18358 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "56785" ; Times: 1
	Query: "catalognumber:5791 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "vntype:specimen genus:zaedyus preparations:alc basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:8011 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:15795 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bahama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes condorensis " ; Times: 2
	Query: "catalognumber:200412 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:108252 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "specificepithet:natalensis genus:mastomys country:&#34;kenya&#34; institutioncode:FMNH" ; Times: 8
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 3
	Query: "catalognumber:163368 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:200461 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "FMNH Mammals 32906" ; Times: 1
	Query: "specificepithet:rufus genus:Eulemur institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:120750 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:52369 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "specificepithet:affinis genus:Rhinolophus" ; Times: 1
	Query: "catalognumber:201354 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:&#34;Kuwait&#34;" ; Times: 1
	Query: "catalognumber:72841 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 5
	Query: "64465" ; Times: 1
	Query: "FMNH 58358" ; Times: 1
	Query: "catalognumber:200905 institutioncode:FMNH" ; Times: 1
	Query: "genus:Varecia institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "catalognumber:16270 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:151590 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "genus:dipodomys catalognumber:11179" ; Times: 2
	Query: "Miniopterus minor" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 3
	Query: "catalognumber:13159 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 1
	Query: "pudu mephistophiles" ; Times: 2
	Query: "catalognumber:91013 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "FMNH 48080" ; Times: 1
	Query: "catalognumber:80082 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 3
	Query: "Harpia" ; Times: 1
	Query: "specificepithet:suncoides genus:Crunomys" ; Times: 1
	Query: "catalognumber:159883 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 1
	Query: "neotoma magister" ; Times: 1
	Query: "catalognumber:201358 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; recordedby:Hershkovitz institutioncode:FMNH" ; Times: 2
	Query: "94944" ; Times: 2
	Query: "catalognumber:154728 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "catalognumber:215662 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:17966 institutioncode:FMNH &#34;zapus hudsonius&#34;" ; Times: 1
	Query: "catalognumber:200414 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:200754 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "Nyctinomops aurispinosus" ; Times: 1
	Query: "catalognumber:200723 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "genus:Lemur" ; Times: 2
	Query: "Marmosops handleyi" ; Times: 1
	Query: "FMNH 71508" ; Times: 1
	Query: "catalognumber:199557 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "canis simensis" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "catalognumber:5058 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:201146 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:201175 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "genus:euphractus" ; Times: 4
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 1
	Query: "Anomalurus derbianus" ; Times: 2
	Query: "Varecia" ; Times: 2
	Query: "catalognumber:72840 institutioncode:FMNH &#34;zapus hudsonius&#34;" ; Times: 1
	Query: "catalognumber:152084 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:140326 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "catalognumber:73879 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "133939" ; Times: 3
	Query: "catalognumber:20380 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "catalognumber:124483 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:140330 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "catalognumber:8010 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:201236 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 3
	Query: "catalognumber:47221 institutioncode:FMNH &#34;zapus hudsonius&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 2
	Query: "catalognumber:6398 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:18336 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "specificepithet:variegata genus:Varecia institutioncode:FMNH" ; Times: 1
	Query: "Lepus flavigularis" ; Times: 1
	Query: "catalognumber:200732 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "Marmosa robinsoni" ; Times: 15
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "FMNH 216627" ; Times: 2
	Query: "FMNH 216629" ; Times: 4
	Query: "Ochotona institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "catalognumber:140331 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:106584 institutioncode:FMNH &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "specificepithet:rubra genus:Varecia institutioncode:FMNH" ; Times: 1
	Query: "Chrotomys" ; Times: 1
	Query: "catalognumber:16063 institutioncode:FMNH &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:201100 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:201167 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:201330 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "giraffa" ; Times: 2
	Query: "distance(location,geopoint(44.8059502237725,-93.184175766894))&lt;11834" ; Times: 1
	Query: "FMNH 52903" ; Times: 1
	Query: "FMNH 52902" ; Times: 1
	Query: "catalognumber:201204 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "skull specificepithet:latrans genus:canis institutioncode:FMNH" ; Times: 1
	Query: "Sylvilagus graysoni" ; Times: 1
	Query: "catalognumber:18308 institutioncode:FMNH &#34;zapus hudsonius&#34;" ; Times: 1
	Query: "FMNH Mammals 27193" ; Times: 1
	Query: "175101" ; Times: 3
	Query: "genus:rhabdomys country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:91009 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "skull specificepithet:lotor genus:procyon institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:201363 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "pteronura brasiliensis" ; Times: 9
	Query: "catalognumber:108384 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "catalognumber:13647 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 2
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 3
	Query: "catalognumber:201277 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:tatarica genus:Saiga" ; Times: 1
	Query: "Cabassous" ; Times: 1
	Query: "catalognumber:91011 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "genus:myomyscus country:&#34;kenya&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 2
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "catalognumber:18037 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "Lichonycteris obscura" ; Times: 2
	Query: "catalognumber:18455 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "genus:praomys country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:43927 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "Chelemys megalonyx" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "catalognumber:200707 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "Rhynchomys" ; Times: 2
	Query: "FMNH Mammals 27555" ; Times: 1
	Query: "catalognumber:51113 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.2768308818963,-93.7703836750571))&lt;20247" ; Times: 1
	Query: "Rattus rattus nepal" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 2
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "catalognumber:1226 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:201167 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:130666" ; Times: 1
	Query: "catalognumber:13656 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:152081 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:200327 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "FMNH Mammals 29590" ; Times: 1
	Query: "FMNH Mammals 29591" ; Times: 1
	Query: "distance(location,geopoint(43.34210307502,-93.6497951211712))&lt;21693" ; Times: 1
	Query: "catalognumber:61749 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:17891 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "FMNH 49097" ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 1
	Query: "specificepithet:triton genus:mus country:&#34;kenya&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 1
	Query: "catalognumber:51070 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "Phyllops falcatus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "Monodelphis adusta" ; Times: 1
	Query: "genus:neofelis" ; Times: 5
	Query: "catalognumber:201187 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 1
	Query: "catalognumber:172545 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:201172 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Canis aureus	 100" ; Times: 3
	Query: "196696" ; Times: 1
	Query: "catalognumber:201144 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "68899" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 2
	Query: "FMNH Mammals 98750" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "genus:Myotis continent:Africa institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "catalognumber:13646 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.6644673554555))&lt;12831" ; Times: 1
	Query: "catalognumber:201184 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:47233 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 3
	Query: "Eira barbara" ; Times: 1
	Query: "FMNH 3714" ; Times: 1
	Query: "catalognumber:163359 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "specificepithet:lepida genus:Marmosa" ; Times: 1
	Query: "catalognumber:16272 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:201278 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:47234 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:121537 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:15925 institutioncode:FMNH" ; Times: 2
	Query: "98464" ; Times: 1
	Query: "catalognumber:6502 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "catalognumber:13648 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:167062 institutioncode:FMNH &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:13150 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "FMNH 187212" ; Times: 2
	Query: "specificepithet:mutabulis genus:heliosciurus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:200899 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:plicata genus:balantiopteryx stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "catalognumber:90674 institutioncode:FMNH &#34;marmota monax&#34;" ; Times: 1
	Query: "catalognumber:119073" ; Times: 1
	Query: "catalognumber:105695 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Cheirogaleus" ; Times: 1
	Query: "catalognumber:134454 institutioncode:FMNH &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:18034 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "specificepithet:kaiseri genus:aethomys country:&#34;kenya&#34; institutioncode:FMNH" ; Times: 1
	Query: "order:Chiroptera country:&#34;chile&#34;" ; Times: 3
	Query: "specificepithet:gambianus genus:heliosciurus" ; Times: 6
	Query: "catalognumber:152074 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "FMNH Mammals 147625" ; Times: 1
	Query: "genus:Tamiasciurus county:&#34;Columbia&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "genus:Anomalurus order:Rodentia hastissue:1" ; Times: 1
	Query: "catalognumber:142015 institutioncode:FMNH &#34;zapus hudsonius&#34;" ; Times: 1
	Query: "catalognumber:200474 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:155300" ; Times: 1
	Query: "specificepithet:striatus genus:lemniscomys country:&#34;kenya&#34; institutioncode:FMNH" ; Times: 6
	Query: "catalognumber:47217 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "catalognumber:191592 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:200664 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 1
	Query: "catalognumber:34232 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "FMNH 217976" ; Times: 1
	Query: "Panthera onca en mexico" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "catalognumber:200421 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:20379 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "79409" ; Times: 1
	Query: "catalognumber:17969 institutioncode:FMNH &#34;zapus hudsonius&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 8
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "specificepithet:canadensis genus:Castor country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:201277 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:13655 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 2
	Query: "catalognumber:163191 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "specificepithet:gambianus genus:heliosciurus institutioncode:FMNH" ; Times: 1
	Query: "panthera onca centralis" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "genus:Ptilocercus" ; Times: 1
	Query: "catalognumber:8002 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.1567853884565,-90.1885826635496))&lt;8951" ; Times: 1
	Query: "genus:heliosciurus institutioncode:FMNH" ; Times: 2
	Query: "genus:Lemniscomys hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 8
	Query: "pteropus giganteus" ; Times: 2
	Query: "catalognumber:201143 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:122055 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:159878 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "specificepithet:rubriventer genus:Eulemur institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:108254 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 1
	Query: "catalognumber:91131 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:61742 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 3
	Query: "42139-1" ; Times: 1
	Query: "FMNH 72773" ; Times: 2
	Query: "catalognumber:105779 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "137077" ; Times: 1
	Query: "genus:Eumetopias stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "catalognumber:80081 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "catalognumber:151560 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 1
	Query: "FMNH 221862" ; Times: 2
	Query: "catalognumber:201160 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:16222 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:201145 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Chilomys instans" ; Times: 1
	Query: "catalognumber:16273 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:200195 institutioncode:FMNH &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "Microtus richardsoni year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "order:Rodentia country:&#34;Tanzania&#34;" ; Times: 1
	Query: "catalognumber:200746 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:16207 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 2
	Query: "genus:Diaemus" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "catalognumber:201357 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "specificepithet:perspicillata genus:Lutrogale mappable:1" ; Times: 2
	Query: "Brachyteles" ; Times: 2
	Query: "catalognumber:201233 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:51659 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:91017 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:200647 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.0987702179425,-88.7983952704503))&lt;14983" ; Times: 1
	Query: "FMNH 2081" ; Times: 1
	Query: "catalognumber:201352 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 1
	Query: "catalognumber:18357 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "39047" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "Panthera onca centralis" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "catalognumber:200738 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 2
	Query: "catalognumber:199938 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:18292 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:54136 institutioncode:FMNH" ; Times: 1
	Query: "AMB 9883" ; Times: 1
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 2
	Query: "catalognumber:8007 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.234007768888,-93.6727266167564))&lt;19735" ; Times: 1
	Query: "Mazama temama" ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 2
	Query: "specificepithet:setulosus genus:mus country:&#34;kenya&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:16221 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:200733 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:7562 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:200129 institutioncode:FMNH &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "catalognumber:200719 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "FMNH 24611" ; Times: 1
	Query: "Avahi" ; Times: 2
	Query: "specificepithet:musculoides genus:mus country:&#34;kenya&#34; institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:200875 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:151589 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Cebus albifrons" ; Times: 17
	Query: "FMNH 69951" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "catalognumber:15787 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "handleyomys rostratus" ; Times: 1
	Query: "Lontra longicaudis Mexico" ; Times: 1
	Query: "157240" ; Times: 1
	Query: "Solenodontidae" ; Times: 4
	Query: "specificepithet:mongoz genus:Lemur institutioncode:FMNH" ; Times: 1
	Query: "genus:Myotis institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "catalognumber:200747 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:163201 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "cheirogaleus medius" ; Times: 5
	Query: "distance(location,geopoint(39.2400334086807,-86.5684060061948))&lt;11509" ; Times: 1
	Query: "catalognumber:200417 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "vntype:specimen genus:euphractus preparations:alc basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Diclidurus scutatus" ; Times: 1
	Query: "catalognumber:16210 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:201234 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "papio anubis vntype:specimen" ; Times: 4
	Query: "catalognumber:11711 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "catalognumber:201237 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:200720 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "catalognumber:18035 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis preparations:skull institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:201356 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:18360 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:98759 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "FMNH Mammals 27041" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "catalognumber:200709 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:15790 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:199957 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:201202 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:200661 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "229846" ; Times: 1
	Query: "catalognumber:61741 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 3
	Query: "catalognumber:5059 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "genus:pelomys country:&#34;kenya&#34;" ; Times: 1
	Query: "FMNH 221846" ; Times: 1
	Query: "crocidura grayi" ; Times: 5
	Query: "catalognumber:7989 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:91012 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Brachylagus institutioncode:FMNH" ; Times: 7
	Query: "catalognumber:172447 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.990674911811,-88.7744394389554))&lt;16702" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "catalognumber:16271 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:201389 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:18291 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "fmnh 92646" ; Times: 1
	Query: "uropsilus" ; Times: 4
	Query: "country:Ecuador scientificname:Euryoryzomys macconnelli " ; Times: 1
	Query: "alouatta palliata" ; Times: 3
	Query: "catalognumber:105789 institutioncode:FMNH &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:201162 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:18359 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "fmnh 92649" ; Times: 2
	Query: "sorex bedfordiae" ; Times: 4
	Query: "catalognumber:200658 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:18446 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "catalognumber:108244 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "Microtus richardsoni year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "catalognumber:122055 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "catalognumber:201159 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:200743 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:201203 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:15402 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 2
	Query: "FMNH 205529" ; Times: 3
	Query: "proteus" ; Times: 3
	Query: "catalognumber:200731 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "catalognumber:172404 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "FMNH 211641" ; Times: 1
	Query: "skull vntype:specimen specificepithet:maritimus genus:Ursus year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "Ochotona institutioncode:FMNH" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;colorado&#34; (niwot)" ; Times: 1
	Query: "FMNH Mammals 27188" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "catalognumber:200481 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "FMNH Mammals 27183" ; Times: 1
	Query: "catalognumber:54656 institutioncode:FMNH &#34;tamiasciurus hudsonicus&#34;" ; Times: 1
	Query: "catalognumber:192108 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:199941 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:201165 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:151561 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:17875 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "specificepithet:rubra genus:Varecia" ; Times: 8
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "catalognumber:201282 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "&#34;zapus hudsonius&#34; stateprovince:&#34;Wisconsin&#34; country:&#34;USA&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 223190" ; Times: 2
	Query: "catalognumber:16055 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:200415 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:200462 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:178214 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "specificepithet:jacksoni genus:praomys country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1900 year &lt;= 1909" ; Times: 2
	Query: "Euoticus" ; Times: 1
	Query: "catalognumber:7990 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:151595 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "catalognumber:201355 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:16153 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "fieldnumber:2027" ; Times: 1
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "catalognumber:90990 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 4
	Query: "specificepithet:alticola genus:Maxomys" ; Times: 3
	Query: "tapirus pinchaque" ; Times: 10
	Query: "mazama americana" ; Times: 2
	Query: "FMNH Mammals 67015" ; Times: 1
	Query: "catalognumber:54127 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:19110 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "catalognumber:20374 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "genus:Propithecus institutioncode:FMNH" ; Times: 1
	Query: "genus:euphractus preparations:alc" ; Times: 1
	Query: "catalognumber:171147 institutioncode:FMNH &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "specificepithet:africanus genus:atherurus country:&#34;Kenya&#34;" ; Times: 1
	Query: "catalognumber:163365 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:54129 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "scientificname:panthera onca " ; Times: 4
	Query: "FMNH Mammals 29589" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "95780" ; Times: 5
	Query: "19696" ; Times: 1
	Query: "hodomys" ; Times: 1
	Query: "Dendrohyrax arboreus" ; Times: 4
	Query: "catalognumber:201163 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:13154 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 3
	Query: "specificepithet:plicata genus:balantiopteryx locality:tapanatepec stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:ruwenzorii genus:heliosciurus" ; Times: 1
	Query: "catalognumber:129311 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:200422 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "FMNH 57789" ; Times: 2
	Query: "catalognumber:15009 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 1
	Query: "catalognumber:72847 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:201362 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:17968 institutioncode:FMNH &#34;zapus hudsonius&#34;" ; Times: 1
	Query: "catalognumber:18309 institutioncode:FMNH &#34;zapus hudsonius&#34;" ; Times: 1
	Query: "catalognumber:8006 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Anomalurus beecrofti" ; Times: 2
	Query: "catalognumber:90640 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 1
	Query: "catalognumber:198378 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "FMNH Mammals 135064" ; Times: 1
	Query: "catalognumber:51071 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:54124 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:17872 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:54126 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "nestor vntype:specimen preparations:skin institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:178207 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "tremarctos ornatus ecuador" ; Times: 1
	Query: "catalognumber:1523 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "catalognumber:167046 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "priodontes" ; Times: 1
	Query: "genus:oenomys country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:200734 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "15540" ; Times: 1
	Query: "catalognumber:201166 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:135296 institutioncode:FMNH &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "specificepithet:catta genus:Lemur institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 1
	Query: "catalognumber:17886 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "catalognumber:54136 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "catalognumber:199981 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "genus:Eulemur institutioncode:FMNH" ; Times: 1
	Query: "FMNH 221830" ; Times: 3
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "catalognumber:172542 institutioncode:FMNH &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:91078 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:7696 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "genus:mastomys country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:21904 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:167039 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "catalognumber:13147 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:201186 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "FMNH 62111" ; Times: 1
	Query: "catalognumber:140328 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:200196 institutioncode:FMNH &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "catalognumber:153173 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:verreauxi genus:Propithecus institutioncode:FMNH" ; Times: 1
	Query: "distance(location,geopoint(43.7119288265328,-93.0336932352666))&lt;15465" ; Times: 2
	Query: "specificepithet:dorsalis genus:dendrohyrax hastissue:1" ; Times: 1
	Query: "FMNH Mammals 27042" ; Times: 1
	Query: "specificepithet:fulvus genus:Eulemur institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:200413 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:8841 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:200648 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:200212 institutioncode:FMNH &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "FMNH 57790" ; Times: 2
	Query: "catalognumber:5886 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "San Diego Zoo Mammalia" ; Times: 2
	Query: "FMNH Mammals 85158" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 3
	Query: "eira barbara" ; Times: 1
	Query: "catalognumber:151591 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "specificepithet:triton genus:mus country:&#34;kenya&#34;" ; Times: 2
	Query: "Crocidura grayi" ; Times: 9
	Query: "catalognumber:200464 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 7
	Query: "catalognumber:18031 institutioncode:FMNH" ; Times: 1
	Query: "&#34;J.D. Allen&#34; vntype:specimen" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "specificepithet:macaco genus:Eulemur institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:201228 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "specificepithet:leucodon genus:Neotoma institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 5
	Query: "specificepithet:setulosus genus:mus country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:200730 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "catalognumber:7571 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:200708 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:199982 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "FMNH 57774" ; Times: 1
	Query: "FMNH 15061" ; Times: 1
	Query: "FMNH Mammals 85440" ; Times: 1
	Query: "catalognumber:13157 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 2
	Query: "catalognumber:16225 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:17885 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "catalognumber:18445 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:108243 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1930 year &lt;= 1939 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:200753 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "Marmosops bishopi" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "catalognumber:199873 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:105788 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "FMNH 187257" ; Times: 2
	Query: "specificepithet:albifrons genus:Eulemur institutioncode:FMNH" ; Times: 1
	Query: "FMNH 185798" ; Times: 1
	Query: "genus:Lemur institutioncode:FMNH" ; Times: 1
	Query: "Tayassu pecari" ; Times: 4
	Query: "FMNH Mammals 27277" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1
	Query: "catalognumber:200214 institutioncode:FMNH &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "catalognumber:163202 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "genus:zapus country:&#34;USA&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "genus:cynocephalus preparations:alc" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 2
	Query: "catalognumber:8016 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "chiroptera (oaxaca) institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:201173 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "hippotragus niger variani" ; Times: 3
	Query: "specificepithet:baeodon genus:Maxomys" ; Times: 4
	Query: "catalognumber:199976 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:151592 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;Mexico&#34; year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "genus:Ptilocercus preparations:alc" ; Times: 1
	Query: "catalognumber:16209 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:124443 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 2
	Query: "deltae" ; Times: 1
	Query: "canis lupus nubilus" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "catalognumber:66171" ; Times: 1
	Query: "catalognumber:7685 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:5037 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "FMNH 58376" ; Times: 1
	Query: "catalognumber:199934 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:200463 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1920 year &lt;= 1929 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:201365 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:108253 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "country:&#34;comoros&#34; institutioncode:FMNH" ; Times: 2
	Query: "FMNH Mammals 67014" ; Times: 1
	Query: "FMNH Mammals 67016" ; Times: 2
	Query: "catalognumber:18456 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "FMNH 69946" ; Times: 1
	Query: "catalognumber:13652 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:199956 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:201185 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:anubis genus:Papio" ; Times: 1
	Query: "catalognumber:90499 institutioncode:FMNH &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "catalognumber:201168 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.8811126354848,-90.5450667498278))&lt;20513" ; Times: 1
	Query: "catalognumber:201238 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "family:Lemuridae" ; Times: 1
	Query: "catalognumber:198379 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:163196 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:91018 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:13653 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "49503" ; Times: 1
	Query: "catalognumber:19113 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:72846 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 3
	Query: "catalognumber:200744 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:51109 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:8008 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "FMNH 58377" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "catalognumber:29294" ; Times: 2
	Query: "catalognumber:201232 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 2
	Query: "specificepithet:africanus genus:atherurus country:&#34;kenya&#34;" ; Times: 1
	Query: "vntype:specimen genus:euphractus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:121538 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 1
	Query: "catalognumber:126806 institutioncode:FMNH &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "catalognumber:200755 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "genus:ptilocercus preparations:alc" ; Times: 2
	Query: "catalognumber:8012 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "FMNH 185786" ; Times: 1
	Query: "Ateles fusciceps" ; Times: 32
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 4
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 3
	Query: "catalognumber:199134 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:200929 institutioncode:FMNH &#34;peromyscus gossypinus&#34;" ; Times: 1
	Query: "FMNH 226635" ; Times: 1
	Query: "catalognumber:200213 institutioncode:FMNH &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "catalognumber:17747 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "FMNH 226636" ; Times: 2
	Query: "catalognumber:6503 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "catalognumber:20381 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "catalognumber:61748 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "gbifdatasetid:41fc5c40-5e81-496f-9733-6b5681b3b7a5" ; Times: 1
	Query: "catalognumber:15307 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:18446 institutioncode:FMNH &#34;tamiasciurus hudsonicus&#34;" ; Times: 1
	Query: "catalognumber:151594 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "serengeti mammalia" ; Times: 3
	Query: "catalognumber:199984 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "specificepithet:robustus genus:gerbilliscus country:&#34;kenya&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "FMNH 91030" ; Times: 1
	Query: "catalognumber:13160 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:16267 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 25
	Query: "catalognumber:201239 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.1567853884565,-90.3365891312889))&lt;12917" ; Times: 1
	Query: "catalognumber:15793 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:199955 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "lancasteri" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "catalognumber:105782 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 1
	Query: "11605" ; Times: 1
	Query: "catalognumber:200742 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "genus:heliosciurus" ; Times: 3
	Query: "catalognumber:7996 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:18001 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:90598 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:99210 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:33420 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:5435 institutioncode:FMNH &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "family:Lemuridae institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:200739 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:16269 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:108241 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 2
	Query: "36384`1" ; Times: 1
	Query: "catalognumber:140332 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:198377 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:108390 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "crocidura poensis" ; Times: 1
	Query: "catalognumber:5201 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:140327 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 3
	Query: "FMNH 187210" ; Times: 4
	Query: "catalognumber:1486 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:201112 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "catalognumber:200480 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:201364 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "neodon sikimensis" ; Times: 7
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "catalognumber:9627 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:51073 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:151557 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:15402 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:13651 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "myotis carteri" ; Times: 1
	Query: "genus:peromyscus county:&#34;boulder&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "catalognumber:124236 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:105694 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:200475 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:200741 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:163200 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "Trillium" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:13146 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:163366 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "specificepithet:striatus genus:lemniscomys country:&#34;kenya&#34;" ; Times: 4
	Query: "catalognumber:201170 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "specificepithet:ruwenzorii genus:heliosciurus institutioncode:FMNH" ; Times: 1
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "catalognumber:90597 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:18031 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 2
	Query: "catalognumber:200724 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:200210 institutioncode:FMNH &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "trichechus senegalensis" ; Times: 9
	Query: "catalognumber:175351 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:201281 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "genus:steatomys hastissue:1" ; Times: 1
	Query: "catalognumber:47207 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:201279 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1909 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 205528" ; Times: 1
	Query: "Papio anubis" ; Times: 1
	Query: "catalognumber:200420 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "saguinus nigricollis" ; Times: 1
	Query: "specificepithet:rufobrachium genus:heliosciurus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:musculoides genus:mus country:&#34;kenya&#34;" ; Times: 2
	Query: "specificepithet:lanatus genus:Caluromys" ; Times: 4
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 2
	Query: "Hydrochaeris hydrochaeris" ; Times: 1
	Query: "catalognumber:151558 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "fieldnumber:18447 institutioncode:FMNH" ; Times: 1
	Query: "preparations:skin institutioncode:FMNH hastypestatus:1" ; Times: 1
	Query: "catalognumber:90991 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:16275 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 1
	Query: "ateles belzebuth" ; Times: 12
	Query: "catalognumber:200416 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:172398 institutioncode:FMNH &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "88765" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 1
	Query: "dasypus novemcinctus mexico" ; Times: 2
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 1
	Query: "catalognumber:73880 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "catalognumber:200710 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:16227 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis hastissue:1" ; Times: 2
	Query: "genus:ptilocercus" ; Times: 1
	Query: "catalognumber:201241 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.415851845333))&lt;12831" ; Times: 1
	Query: "catalognumber:8015 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "specificepithet:mutabilis genus:heliosciurus" ; Times: 1
	Query: "catalognumber:19112 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:158906 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:7991 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "FMNH 62296" ; Times: 1
	Query: "FMNH 62297" ; Times: 2
	Query: "FMNH 62294" ; Times: 1
	Query: "FMNH 62295" ; Times: 1
	Query: "FMNH 62292" ; Times: 2
	Query: "FMNH 62293" ; Times: 1
	Query: "catalognumber:15794 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:8013 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Mt Turumiquire" ; Times: 1
	Query: "specificepithet:viridis institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:200460 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "recordnumber:18447 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:tullbergi genus:praomys country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:201353 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "catalognumber:200928 institutioncode:FMNH &#34;peromyscus gossypinus&#34;" ; Times: 1
	Query: "catalognumber:167059 institutioncode:FMNH &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:200705 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:18454 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:124483 institutioncode:FMNH &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "catalognumber:199945 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:4795 institutioncode:FMNH &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:106843 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:19109 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:20373 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 2
	Query: "catalognumber:72845 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:172446 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:91078 institutioncode:FMNH &#34;peromyscus gossypinus&#34;" ; Times: 1
	Query: "catalognumber:61743 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:198901 institutioncode:FMNH &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "niger variani" ; Times: 3
	Query: "caracal" ; Times: 1
	Query: "catalognumber:201235 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "catalognumber:16206 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:200906 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "catalognumber:91010 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:16208 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 2
	Query: "catalognumber:16274 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:8009 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:200656 institutioncode:FMNH &#34;myodes gapperi&#34;" ; Times: 2
	Query: "catalognumber:200328 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "peromyscus perfulvus" ; Times: 1
	Query: "16262" ; Times: 1
	Query: "catalognumber:172459 institutioncode:FMNH &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:108242 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "stateprovince:&#34;Quebec&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:201169 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1909" ; Times: 3
	Query: "catalognumber:6882" ; Times: 1
	Query: "catalognumber:201227 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 2
	Query: "catalognumber:19111 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "catalognumber:7992 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "FMNH 57791" ; Times: 3
	Query: "catalognumber:178159 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:90675 institutioncode:FMNH &#34;marmota monax&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.8932156836246,-93.5801767904802))&lt;3485" ; Times: 1
	Query: "catalognumber:120780 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:122039 institutioncode:FMNH &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:15403 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "catalognumber:201161 institutioncode:FMNH &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "genus:thallomys country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:200133 institutioncode:FMNH &#34;napaeozapus insignis&#34;" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "catalognumber:15791 institutioncode:FMNH &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "hodomys alleni" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 105 (out of 1169 download events in this period)
Total number of records downloaded: 8698
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 8
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 3
	Country: United States ; Times: 44
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 14
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-06 ; Times: 4
	Date: 2018-06-05 ; Times: 10
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-28 ; Times: 2
	Date: 2018-06-01 ; Times: 11
	Date: 2018-06-25 ; Times: 5
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-20 ; Times: 4
	Date: 2018-06-09 ; Times: 3
	Date: 2018-06-08 ; Times: 10
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-22 ; Times: 1
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 9
	Date: 2018-06-13 ; Times: 5
	Date: 2018-06-14 ; Times: 3
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-17 ; Times: 5
	Date: 2018-06-18 ; Times: 3
	Date: 2018-06-19 ; Times: 8
	Date: 2018-06-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Nyctinomops aurispinosus" ; Times: 1
	Query: "Marmosops handleyi" ; Times: 1
	Query: "odocoileus virginianus peruvianus" ; Times: 1
	Query: "coyote new mexico" ; Times: 1
	Query: "canis lupus nubilus" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "mammal Colima" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "peromyscus perfulvus" ; Times: 1
	Query: "vntype:specimen specificepithet:anubis genus:Papio" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "Lepus flavigularis" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "crocidura grayi" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "moun" ; Times: 1
	Query: "Marmosops bishopi" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "canis simensis" ; Times: 1
	Query: "Sylvilagus graysoni" ; Times: 1
	Query: "skull specificepithet:latrans genus:canis institutioncode:FMNH" ; Times: 1
	Query: "skull specificepithet:lotor genus:procyon institutioncode:FMNH" ; Times: 1
	Query: "dasypus novemcinctus mexico" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "Diclidurus scutatus" ; Times: 1
	Query: "Gracilinanus agilis" ; Times: 1
	Query: "Microtus" ; Times: 1
	Query: "myotis carteri" ; Times: 1
	Query: "Setonix brachyurus" ; Times: 1
	Query: "&#34;zapus hudsonius&#34; stateprovince:&#34;Wisconsin&#34; country:&#34;USA&#34; institutioncode:FMNH" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "Macropus fuliginosus" ; Times: 1
	Query: "Petrogale lateralis" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;colorado&#34; (niwot)" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "Chelemys megalonyx" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "Monodelphis adusta" ; Times: 1
	Query: "Myotis fortidens" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "Wallabia bicolor" ; Times: 1
	Query: "Neacomys spinosus" ; Times: 1
	Query: "genus:Myotis continent:Africa institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Panthera onca en mexico" ; Times: 1
	Query: "papio anubis" ; Times: 2
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "eliomys quercinus" ; Times: 1
	Query: "papio anubis vntype:specimen" ; Times: 1
	Query: "neodon sikimensis" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:steatomys hastissue:1" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lynx rufus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "osgoodomys" ; Times: 1
	Query: "Nyctinomops" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "Euryoryzomys macconnelli" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 3
	Query: "Alouatta belzebul" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "tayassu pecari pecari" ; Times: 3
	Query: "puma concolor mexico" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Lichonycteris obscura" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "Mesomys hispidus" ; Times: 1
	Query: "Hylaeamys perenensis" ; Times: 4
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "order:CHIROPTERA stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 1
	Query: "Cebus albifrons" ; Times: 2
	Query: "country:&#34;Colombia&#34; recordedby:Hershkovitz institutioncode:FMNH" ; Times: 1
	Query: "hodomys alleni" ; Times: 1


End of report.