Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 548
Number of records retrieved in searches: 9790
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 8
	Country: Australia ; Times: 7
	Country: Belgium ; Times: 6
	Country: Brazil ; Times: 25
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 54
	Country: Costa Rica ; Times: 7
	Country: France ; Times: 4
	Country: Germany ; Times: 9
	Country: Guatemala ; Times: 3
	Country: Mexico ; Times: 56
	Country: South Africa ; Times: 21
	Country: Thailand ; Times: 5
	Country: United States ; Times: 331
	Country: Unknown ; Times: 9
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 8
	Date: 2014-07-02 ; Times: 10
	Date: 2014-07-03 ; Times: 31
	Date: 2014-07-04 ; Times: 9
	Date: 2014-07-05 ; Times: 4
	Date: 2014-07-06 ; Times: 26
	Date: 2014-07-07 ; Times: 13
	Date: 2014-07-08 ; Times: 15
	Date: 2014-07-09 ; Times: 26
	Date: 2014-07-10 ; Times: 49
	Date: 2014-07-11 ; Times: 32
	Date: 2014-07-12 ; Times: 6
	Date: 2014-07-13 ; Times: 5
	Date: 2014-07-14 ; Times: 10
	Date: 2014-07-15 ; Times: 14
	Date: 2014-07-16 ; Times: 27
	Date: 2014-07-17 ; Times: 22
	Date: 2014-07-18 ; Times: 32
	Date: 2014-07-19 ; Times: 7
	Date: 2014-07-20 ; Times: 4
	Date: 2014-07-21 ; Times: 17
	Date: 2014-07-22 ; Times: 36
	Date: 2014-07-23 ; Times: 18
	Date: 2014-07-24 ; Times: 29
	Date: 2014-07-25 ; Times: 4
	Date: 2014-07-26 ; Times: 28
	Date: 2014-07-27 ; Times: 4
	Date: 2014-07-28 ; Times: 10
	Date: 2014-07-29 ; Times: 6
	Date: 2014-07-30 ; Times: 7
	Date: 2014-07-31 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "institutioncode:FMNH distance(location,geopoint(-0.03539711011785391,-0.000002682209014892578))<100000" ; Times: 1
	Query: "Maxomys hellwaldii "Maxomys hellwaldii" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Lontra longicaudis enudris FMNH" ; Times: 1
	Query: "Otomys typus "Otomys typus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:canadensis genus:lontra" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "Cricetus" ; Times: 1
	Query: "country:"Brazil" specificepithet:tridactyla genus:myrmecophaga" ; Times: 3
	Query: "crocidura beatus year >= 1990 year <= 2014" ; Times: 1
	Query: "Phacochoerus country:"SOUTH AFRICA" (Phacochoerus )" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "Maxomys moi "Maxomys moi" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Leptoceros" ; Times: 1
	Query: "Meriones tamariscinus "Meriones tamariscinus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:pennanti genus:martes" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Urocyon cinereoargenteus country: colombia" ; Times: 1
	Query: "rhinoceros" ; Times: 1
	Query: "class:mammalia institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 2
	Query: "stateprovince:"north dakota" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "class:Mammalia Aepyceros melampus" ; Times: 2
	Query: "bullimus luzonicus bullimus luzonicus institutioncode:fmnh" ; Times: 1
	Query: "sylvilagus transitionalis" ; Times: 1
	Query: "Chiroptera Bahama Millerton institutioncode:FMNH" ; Times: 1
	Query: "sciurus niger rufiventer year >= 1902 year <= 1955" ; Times: 2
	Query: "hippocamelus" ; Times: 1
	Query: "coendou mexicanus country:"mexico"" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Alcelaphus buselaphus country:"SOUTH AFRICA" (Alcelaphus buselaphus)" ; Times: 1
	Query: "Leptailurus serval" ; Times: 3
	Query: "FMNH 78451" ; Times: 2
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "ursus americanus distance(location,geopoint(26.494173782602495,-102.94189453125))<321415" ; Times: 1
	Query: "class:Mammalia Spilogale gracilis" ; Times: 4
	Query: "Panthera onca" ; Times: 1
	Query: "stateprovince:"North Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "FMNH 78458" ; Times: 2
	Query: "crunomys" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(40.53050177574321,-109.852294921875))<100000" ; Times: 1
	Query: "micrura" ; Times: 1
	Query: "institutioncode:FMNH class:Mammalia distance(location,geopoint(-0.03539711011785391,-0.000002682209014892578))<100000" ; Times: 3
	Query: "Dipodomys elator" ; Times: 9
	Query: "Taurotragus oryx country:"south africa"" ; Times: 2
	Query: "catalognumber:180528 mappable:1" ; Times: 2
	Query: "Lontra canadensis lataxina" ; Times: 1
	Query: "country:"Colombia" genus:Cerdocyon" ; Times: 1
	Query: "bullimus" ; Times: 1
	Query: "Setonix" ; Times: 2
	Query: "(oquilapa)" ; Times: 1
	Query: "acomys s" ; Times: 2
	Query: "arvicanthis neumanni institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "chiroderma trinitatum" ; Times: 1
	Query: "Mus callewaerti "Mus callewaerti" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "Otomys anchietae "Otomys anchietae" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Lophuromys zena "Lophuromys zena" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"indiana" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "Meriones meridianus "Meriones meridianus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Dendrolagus" ; Times: 2
	Query: "sundamys" ; Times: 1
	Query: "dipodomys elator" ; Times: 8
	Query: "specificepithet:axis mappable:1" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 1
	Query: "Lophuromys chrysopus Lophuromys chrysopus type:specimen institutioncode:fmnh" ; Times: 1
	Query: "acomys" ; Times: 2
	Query: "class:Mammalia catalognumber:42225" ; Times: 1
	Query: "apomys" ; Times: 1
	Query: "Phacochoerus Phacochoerus country:"south africa"" ; Times: 1
	Query: "country:"Colombia" genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "rhinosciurus" ; Times: 1
	Query: "Chiroptera Bahama institutioncode:FMNH" ; Times: 1
	Query: "sylvilagus cunicularius" ; Times: 1
	Query: "gorilla" ; Times: 2
	Query: "Palawanomys furvus "Palawanomys furvus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "crocidura grayi year >= 1990 year <= 2014" ; Times: 2
	Query: "Octodon degus" ; Times: 1
	Query: "Mus fernandoni "Mus fernandoni" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Eptesicus andinus year >= 1700 year <= 2014" ; Times: 1
	Query: "guatemala san marcos mammals" ; Times: 1
	Query: "guatemala solola mammals" ; Times: 2
	Query: "Lontra longicaudis annectens FMNH" ; Times: 1
	Query: "homo" ; Times: 2
	Query: "Lophuromys roseveari "Lophuromys roseveari" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 7
	Query: "Antrozous pallidus distance(location,geopoint(27.89734922968426,-98.206787109375))<219782" ; Times: 3
	Query: "Lophuromys aquilus "Lophuromys aquilus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Niviventer andersoni "Niviventer andersoni" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Redunca arundinum country:"SOUTH AFRICA" (Redunca arundinum )" ; Times: 1
	Query: "Tapirus" ; Times: 1
	Query: "genus:Philander year >= 1989 year <= 1989" ; Times: 1
	Query: "dipodomys deserti year >= 1980 year <= 2014" ; Times: 1
	Query: "Otomys orestes "Otomys orestes" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata" ; Times: 10
	Query: ""Caluromys derbianus"" ; Times: 4
	Query: "stateprovince:"Minnesota" specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "Haplonycteris fischeri year >= 1990 year <= 2014" ; Times: 1
	Query: "Chiroptera Abaco institutioncode:FMNH" ; Times: 1
	Query: "graphiurus" ; Times: 2
	Query: "pteropus conspicillatus" ; Times: 2
	Query: "rhino" ; Times: 1
	Query: "furipteridae" ; Times: 1
	Query: "felis manul" ; Times: 1
	Query: "sundamys muelleri" ; Times: 1
	Query: "sturnira tildae" ; Times: 1
	Query: "Tragelaphus angasii country:"SOUTH AFRICA" (Tragelaphus angasii)" ; Times: 1
	Query: "atelocynus microtis" ; Times: 1
	Query: "brachylagus" ; Times: 1
	Query: "philander country:"Brazil"" ; Times: 1
	Query: "melogale" ; Times: 1
	Query: "country:"Colombia" genus:speothos" ; Times: 8
	Query: "Lophuromys brevicaudus Lophuromys brevicaudus type:specimen institutioncode:fmnh" ; Times: 1
	Query: "FMNH 64278" ; Times: 2
	Query: "FMNH 64277" ; Times: 2
	Query: "Daubentonia madagascariensis" ; Times: 7
	Query: "stateprovince:"wisconsin" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Alouatta venezuela" ; Times: 2
	Query: "stateprovince:"nebraska" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "Chiroptera Long Island institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "country:"Colombia" genus:Urocyon" ; Times: 2
	Query: "country:"India" specificepithet:axis mappable:1" ; Times: 1
	Query: "Mus tenellus "Mus tenellus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Lophuromys verhageni "Lophuromys verhageni" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"south dakota" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "prometheomys" ; Times: 2
	Query: "Kerivoula papillosa" ; Times: 2
	Query: "apomys hylocoetes" ; Times: 1
	Query: "Meriones rex "Meriones rex" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Mammalia Molossus molossus stateprovince:"Veracruz" country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "Lontra longicaudis incarum" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:americana genus:Martes" ; Times: 1
	Query: "Millardia gleadowi "Millardia gleadowi" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "Eira barbara country:"Mexico"" ; Times: 2
	Query: "saguinus leucopus" ; Times: 1
	Query: "Mus cookii "Mus cookii" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "thomasomys type:specimen stateprovince:"Antioquia" country:"Colombia"" ; Times: 2
	Query: "Meriones zarudnyi "Meriones zarudnyi" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "arvicanthis neumanni arvicanthis neumanni institutioncode:fmnh" ; Times: 1
	Query: "hyperacrius" ; Times: 1
	Query: "sundamys infraluteus" ; Times: 1
	Query: "Chiroptera Abaco" ; Times: 1
	Query: "FMNH 100047" ; Times: 1
	Query: "stateprovince:"San Juan" country:"Puerto Rico"" ; Times: 1
	Query: "bullimus year >= 1990 year <= 2014" ; Times: 2
	Query: "apomys (camiguin)" ; Times: 2
	Query: "stateprovince:"wisconsin" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "stateprovince:"indiana" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Balaenoptera acutorostrata" ; Times: 1
	Query: "stateprovince:"south dakota" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "glauconycteris argentata" ; Times: 2
	Query: "cynomys ludovicianus distance(location,geopoint(30.44867367928756,-98.63525390625))<391802" ; Times: 1
	Query: "Kobus ellipsiprymnus country:"SOUTH AFRICA" (Kobus ellipsiprymnus )" ; Times: 1
	Query: "Canis familiaris Zoo FMNH" ; Times: 1
	Query: "puma concolor distance(location,geopoint(30.20211367909724,-98.294677734375))<299159" ; Times: 1
	Query: "Myomyscus angolensis "Myomyscus angolensis" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"Illinois" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Mus pahari "Mus pahari" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "lontra provocax" ; Times: 3
	Query: "Hippotragus equinus country:"SOUTH AFRICA" (Hippotragus equinus)" ; Times: 1
	Query: "country:"Colombia" genus:lycalopex" ; Times: 1
	Query: "coendou mexicanus" ; Times: 1
	Query: "Mustela frenata country:"Mexico"" ; Times: 2
	Query: "Mus sorella "Mus sorella" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 7
	Query: "Chiroptera Inagua institutioncode:FMNH" ; Times: 1
	Query: "Uroderma bilobatum country:"Brazil" mappable:1" ; Times: 1
	Query: "cynomys ludovicianus distance(location,geopoint(30.44867367928756,-98.63525390625))<100000" ; Times: 1
	Query: "Malacomys cansdalei "Malacomys cansdalei" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "specificepithet:axis" ; Times: 7
	Query: "puma concolor distance(location,geopoint(30.20211367909724,-98.294677734375))<100000" ; Times: 1
	Query: "Niviventer brahma "Niviventer brahma" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "bolivaris type:specimen" ; Times: 4
	Query: "apomys (sibuyan)" ; Times: 1
	Query: "stateprovince:"Wisconsin" specificepithet:nivalis genus:Mustela" ; Times: 3
	Query: "stateprovince:"wisconsin" specificepithet:canadensis genus:lontra" ; Times: 1
	Query: "ailuropoda melanoleuca" ; Times: 1
	Query: "Myomyscus yemeni "Myomyscus yemeni" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Connochaetes taurinus country:"SOUTH AFRICA" (Connochaetes taurinus)" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:pennanti genus:martes" ; Times: 1
	Query: "Connochaetes gnou country:"SOUTH AFRICA" (Connochaetes gnou)" ; Times: 1
	Query: "leopoldamys" ; Times: 3
	Query: "specificepithet:Axis" ; Times: 1
	Query: "Lophuromys rahmi "Lophuromys rahmi" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"Ohio" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Niviventer tenaster "Niviventer tenaster" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Trichechus manatus" ; Times: 26
	Query: "mustela nigripes" ; Times: 3
	Query: "stateprovince:"indiana" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "Ptenochirus jagori year >= 1990 year <= 2014" ; Times: 1
	Query: "country:"Colombia" genus:mustela" ; Times: 11
	Query: "stateprovince:"wisconsin" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "Mus haussa "Mus haussa" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "FMNH 86943" ; Times: 2
	Query: "Profelis aurata" ; Times: 4
	Query: "Glauconycteris" ; Times: 5
	Query: "dryomys" ; Times: 2
	Query: "Mastomys pernanus "Mastomys pernanus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"North Dakota" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Bullimus bagobus year >= 1990 year <= 2014" ; Times: 1
	Query: "kerivoula" ; Times: 5
	Query: "caluromys derbianus colombia" ; Times: 2
	Query: "puma concolor distance(location,geopoint(30.20211367909724,-98.294677734375))<276970" ; Times: 2
	Query: "Tamias rufus type:specimen mappable:1" ; Times: 1
	Query: "Otomys lacustris "Otomys lacustris" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "Trichechus manatus manatus" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "Nilopegamys plumbeus "Nilopegamys plumbeus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "apomys (fmnh)" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "caluromys derbianus" ; Times: 7
	Query: "Ceratotherium simum country:"SOUTH AFRICA" (Ceratotherium simum)" ; Times: 2
	Query: "stateprovince:"minnesota" specificepithet:americana genus:martes" ; Times: 1
	Query: "Mus phillipsi "Mus phillipsi" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Molossus sinaloae country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Loxodonta africana country:"SOUTH AFRICA" (Loxodonta africana)" ; Times: 1
	Query: "Niviventer confucianus "Niviventer confucianus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "catopuma" ; Times: 2
	Query: "Mus shortridgei "Mus shortridgei" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Rattus everetti year >= 1990 year <= 2014" ; Times: 1
	Query: "Glauconycteris gleni" ; Times: 11
	Query: "oecomys costa rica" ; Times: 1
	Query: "Pardofelis marmorata" ; Times: 1
	Query: "Mus saxicola "Mus saxicola" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Atelocynus" ; Times: 1
	Query: "Otomys tropicalis "Otomys tropicalis" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "apomys musculus" ; Times: 1
	Query: "stateprovince:"Wisconsin" specificepithet:americana genus:Martes" ; Times: 1
	Query: "Mus spicilegus "Mus spicilegus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "FMNH 84215" ; Times: 3
	Query: "zygodontomys costa rica" ; Times: 1
	Query: "Tamias palmeri type:specimen mappable:1" ; Times: 1
	Query: "myotis tricolor" ; Times: 2
	Query: "leopoldamys sabanus" ; Times: 1
	Query: ""Tamias rufus" type:specimen mappable:1" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus" ; Times: 2
	Query: "FMNH 79958" ; Times: 2
	Query: "mallomys" ; Times: 2
	Query: "Cynopterus brachyotis year >= 1990 year <= 2014" ; Times: 2
	Query: "Mus macedonicus "Mus macedonicus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"Indiana" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "maxomys" ; Times: 2
	Query: "leopoldamys edwardsi" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "stateprovince:"Nebraska" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "wollebaeki" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "Lepus americanus year >= 1989 year <= 1989" ; Times: 1
	Query: "Lontra felina" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus country:"south africa"" ; Times: 3
	Query: "apomys microdon year >= 1990 year <= 2014" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 2
	Query: "berylmys" ; Times: 3
	Query: "Niviventer lepturus "Niviventer lepturus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Lycalopex culpaeus country:"Colombia"" ; Times: 1
	Query: "country:"Colombia" genus:Speothos" ; Times: 1
	Query: "stateprovince:"South Dakota" specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "spixii" ; Times: 1
	Query: "stateprovince:"ohio" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Millardia kathleenae "Millardia kathleenae" type:specimen institutioncode:fmnh" ; Times: 2
	Query: "Mus terricolor "Mus terricolor" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Tamias durangae type:specimen mappable:1" ; Times: 1
	Query: "genus:Hapalemur" ; Times: 2
	Query: "Marmosops incanus" ; Times: 1
	Query: "Niviventer langbianis "Niviventer langbianis" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Pelomys campanae "Pelomys campanae" type:specimen institutioncode:fmnh" ; Times: 3
	Query: "blarina hylophaga" ; Times: 1
	Query: "stateprovince:"Illinois" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "FMNH 44141" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "genus:Rhinoceros" ; Times: 1
	Query: "indiana fountain" ; Times: 1
	Query: "Lycalopex culpaeus country: colombia" ; Times: 1
	Query: "stateprovince:"ohio" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "tapirus" ; Times: 3
	Query: "Myomyscus brockmani "Myomyscus brockmani" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Geomys attwateri" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "stateprovince:"mato grosso" genus:panthera" ; Times: 2
	Query: "Crocuta crocuta" ; Times: 2
	Query: "gelada fmnh" ; Times: 1
	Query: "Niviventer eha "Niviventer eha" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Ptenochirus jagori philippines year >= 1990 year <= 2014" ; Times: 1
	Query: "ectophylla alba" ; Times: 3
	Query: "ochotona princeps distance(location,geopoint(36.8092847020594,-117.48779296875))<100000" ; Times: 1
	Query: "FMNH 143006" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "(Thylacinidae)" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "Mus cervicolor "Mus cervicolor" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Mus mayori "Mus mayori" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Apomys microdon year >= 1990 year <= 2014" ; Times: 1
	Query: "Ursus americanus country:"Mexico"" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "apomys insignis" ; Times: 1
	Query: "country:"India" specificepithet:axis" ; Times: 2
	Query: "Nyctinomops macrotis distance(location,geopoint(30.54333895423022,-98.953857421875))<300089" ; Times: 1
	Query: "Rhynchocyon chrysopygus" ; Times: 4
	Query: "Macrotus waterhousii country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "country:"Brazil" genus:Philander year >= 1989 year <= 1989" ; Times: 2
	Query: "Chiroptera Bahama Long institutioncode:FMNH" ; Times: 2
	Query: "Malpaisomys insularis "Malpaisomys insularis" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Lophuromys medicaudatus "Lophuromys medicaudatus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Myotis septentrionalis stateprovince:"Michigan"" ; Times: 1
	Query: "glauconycteris" ; Times: 2
	Query: "Eptesicus gaumeri gaumeri year >= 1700 year <= 2014" ; Times: 1
	Query: "stateprovince:"ohio" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "Chiroptera New Providence institutioncode:FMNH" ; Times: 1
	Query: "Rhinolophus arcuatus year >= 1990 year <= 2014" ; Times: 1
	Query: "sturnira bidens" ; Times: 3
	Query: "caracal caracal" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "hapalomys" ; Times: 2
	Query: "Lophuromys luteogaster "Lophuromys luteogaster" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "country:"Colombia" genus:puma" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 197 (out of 437 download events in this period)
Total number of records downloaded: 97162 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 78409
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Chile ; Times: 18
	Country: Colombia ; Times: 4
	Country: Germany ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 23
	Country: South Africa ; Times: 11
	Country: Thailand ; Times: 1
	Country: United States ; Times: 131

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 2
	Date: 2014-07-02 ; Times: 2
	Date: 2014-07-03 ; Times: 9
	Date: 2014-07-06 ; Times: 7
	Date: 2014-07-07 ; Times: 5
	Date: 2014-07-08 ; Times: 3
	Date: 2014-07-09 ; Times: 4
	Date: 2014-07-10 ; Times: 20
	Date: 2014-07-11 ; Times: 14
	Date: 2014-07-12 ; Times: 9
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 7
	Date: 2014-07-15 ; Times: 27
	Date: 2014-07-16 ; Times: 14
	Date: 2014-07-17 ; Times: 8
	Date: 2014-07-18 ; Times: 4
	Date: 2014-07-19 ; Times: 22
	Date: 2014-07-20 ; Times: 2
	Date: 2014-07-21 ; Times: 5
	Date: 2014-07-22 ; Times: 11
	Date: 2014-07-23 ; Times: 1
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-25 ; Times: 4
	Date: 2014-07-28 ; Times: 2
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"michigan" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "Maxomys hellwaldii "Maxomys hellwaldii" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "stateprovince:"new mexico" genus:sigmodon year >= 1970 mappable:1" ; Times: 1
	Query: "Maxomys moi "Maxomys moi" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Leptoceros" ; Times: 1
	Query: "Meriones tamariscinus "Meriones tamariscinus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Tamias amoenus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"South Dakota" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Niviventer tenaster "Niviventer tenaster" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:canadensis genus:lontra" ; Times: 1
	Query: "cynomys ludovicianus distance(location,geopoint(30.44867367928756,-98.63525390625))<391802" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Alcelaphus buselaphus country:"SOUTH AFRICA" (Alcelaphus buselaphus)" ; Times: 1
	Query: "Mus shortridgei "Mus shortridgei" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "stateprovince:"North Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Phacochoerus country:"SOUTH AFRICA" (Phacochoerus )" ; Times: 1
	Query: "coendou mexicanus country:"mexico"" ; Times: 3
	Query: "Macropus" ; Times: 1
	Query: "Taurotragus oryx country:"south africa"" ; Times: 1
	Query: "Mus callewaerti "Mus callewaerti" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Tragelaphus angasii country:"SOUTH AFRICA" (Tragelaphus angasii)" ; Times: 1
	Query: "Otomys anchietae "Otomys anchietae" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "Tamias ochrogenys type:specimen mappable:1" ; Times: 1
	Query: "Meriones meridianus "Meriones meridianus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: ""Tamias sonomae" type:specimen mappable:1" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "graphiurus" ; Times: 1
	Query: "Mus tenellus "Mus tenellus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Tamias durangae type:specimen mappable:1" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1
	Query: "Lophuromys zena "Lophuromys zena" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Tamias ruficaudus type:specimen mappable:1" ; Times: 1
	Query: "Palawanomys furvus "Palawanomys furvus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Mus fernandoni "Mus fernandoni" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "Niviventer lepturus "Niviventer lepturus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "Tamias quadrimaculatus type:specimen mappable:1" ; Times: 1
	Query: "Lophuromys roseveari "Lophuromys roseveari" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: ""Tamias siskiyou" type:specimen mappable:1" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 3
	Query: "Ochotona princeps" ; Times: 1
	Query: "furipteridae" ; Times: 1
	Query: "Tamias merriami type:specimen mappable:1" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "Myomyscus angolensis "Myomyscus angolensis" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Otomys orestes "Otomys orestes" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Tamias obscurus type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Louisiana"" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "saguinus leucopus" ; Times: 1
	Query: "Meriones rex "Meriones rex" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "country:"India" specificepithet:axis mappable:1" ; Times: 1
	Query: "Lophuromys verhageni "Lophuromys verhageni" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:americana genus:Martes" ; Times: 1
	Query: "Millardia gleadowi "Millardia gleadowi" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Tamias alpinus type:specimen mappable:1" ; Times: 1
	Query: "Eira barbara country:"Mexico"" ; Times: 1
	Query: "Mus cookii "Mus cookii" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Meriones zarudnyi "Meriones zarudnyi" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "Niviventer brahma "Niviventer brahma" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"indiana" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:americana genus:Martes" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:pennanti genus:martes" ; Times: 1
	Query: "Mustela frenata country:"Mexico"" ; Times: 1
	Query: "Kobus ellipsiprymnus country:"SOUTH AFRICA" (Kobus ellipsiprymnus )" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "stateprovince:"Illinois" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Mus pahari "Mus pahari" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "Mus sorella "Mus sorella" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:canadensis genus:lontra" ; Times: 1
	Query: "Uroderma bilobatum country:"Brazil" mappable:1" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "Malacomys cansdalei "Malacomys cansdalei" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Lophuromys medicaudatus "Lophuromys medicaudatus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "desmodus rotundus country:"Brazil"" ; Times: 1
	Query: ""Tamias sibiricus" type:specimen mappable:1" ; Times: 1
	Query: "Connochaetes taurinus country:"SOUTH AFRICA" (Connochaetes taurinus)" ; Times: 1
	Query: ""Tamias speciosus" type:specimen mappable:1" ; Times: 1
	Query: "Connochaetes gnou country:"SOUTH AFRICA" (Connochaetes gnou)" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Tamias panamintinus type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: "Lophuromys rahmi "Lophuromys rahmi" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"Ohio" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: ""Tamias umbrinus" type:specimen mappable:1" ; Times: 1
	Query: "Tamias quadrivittatus type:specimen mappable:1" ; Times: 1
	Query: "natalidae" ; Times: 1
	Query: "peromyscus maniculatus Michigan type:specimen (bairdii OR gracilis) year >= 1800 year <= 1930" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "Mus haussa "Mus haussa" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Mastomys pernanus "Mastomys pernanus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"Nebraska" specificepithet:nivalis genus:Mustela" ; Times: 3
	Query: "Otomys typus "Otomys typus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "kerivoula" ; Times: 1
	Query: "caluromys derbianus colombia" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "Otomys lacustris "Otomys lacustris" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Rhynchocyon chrysopygus" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1970 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Tamias dorsalis type:specimen mappable:1" ; Times: 1
	Query: "Mus phillipsi "Mus phillipsi" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "mormoopidae" ; Times: 1
	Query: "Loxodonta africana country:"SOUTH AFRICA" (Loxodonta africana)" ; Times: 1
	Query: "Niviventer confucianus "Niviventer confucianus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "sturnira tildae" ; Times: 2
	Query: "country:"Brazil"" ; Times: 1
	Query: "Hippotragus equinus country:"SOUTH AFRICA" (Hippotragus equinus)" ; Times: 1
	Query: "Mus saxicola "Mus saxicola" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(28.69058765425071,-98.10791015625))<177239" ; Times: 1
	Query: "Otomys tropicalis "Otomys tropicalis" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"Wisconsin" specificepithet:americana genus:Martes" ; Times: 1
	Query: "Mus spicilegus "Mus spicilegus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"ohio" specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "Tamias palmeri type:specimen mappable:1" ; Times: 1
	Query: "Niviventer andersoni "Niviventer andersoni" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"Wisconsin" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Myomyscus yemeni "Myomyscus yemeni" type:specimen institutioncode:fmnh" ; Times: 1
	Query: ""Tamias rufus" type:specimen mappable:1" ; Times: 1
	Query: "Mus macedonicus "Mus macedonicus" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "stateprovince:"Indiana" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Virginia"" ; Times: 1
	Query: "Pelomys campanae "Pelomys campanae" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "canis lupus mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Missouri"" ; Times: 1
	Query: "Millardia kathleenae "Millardia kathleenae" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Mus terricolor "Mus terricolor" type:specimen institutioncode:fmnh" ; Times: 1
	Query: ""Tamias townsendii" type:specimen mappable:1" ; Times: 1
	Query: "Marmosops incanus" ; Times: 1
	Query: "noctilionidae" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Texas"" ; Times: 1
	Query: "Tamias canipes type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"Illinois" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Redunca arundinum country:"SOUTH AFRICA" (Redunca arundinum )" ; Times: 1
	Query: "Mus cervicolor "Mus cervicolor" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "Niviventer langbianis "Niviventer langbianis" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Myomyscus brockmani "Myomyscus brockmani" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"puebla" country:"mexico" class:mammalia" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "Tamias cinereicollis type:specimen mappable:1" ; Times: 1
	Query: "Niviventer eha "Niviventer eha" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Mus mayori "Mus mayori" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1950 year <= 2013 mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Neotoma cinerea stateprovince:"California"" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "Malpaisomys insularis "Malpaisomys insularis" type:specimen institutioncode:fmnh" ; Times: 1
	Query: "Tamias minimus type:specimen mappable:1" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus country:"south africa"" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kansas"" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "stateprovince:"North Dakota" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "Tamias senex type:specimen mappable:1" ; Times: 1
	Query: "Lophuromys luteogaster "Lophuromys luteogaster" type:specimen institutioncode:fmnh" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2667
Total number of records retrieved from searches: 47335
Number of download events that retrieved data from the resource: 605
Total number of records downloaded: 275344

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2667
Total number of records retrieved from searches: 47335
Number of download events that retrieved data from the resource: 733
Total number of records downloaded: 411318


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
