Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1202
Number of records retrieved in searches: 17794
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 128
	Country: India ; Times: 18
	Country: Russia ; Times: 3
	Country: Australia ; Times: 7
	Country: Peru ; Times: 8
	Country: Colombia ; Times: 62
	Country: Mexico ; Times: 170
	Country: Unknown ; Times: 17
	Country: Czechia ; Times: 1
	Country: France ; Times: 8
	Country: United Kingdom ; Times: 9
	Country: Austria ; Times: 1
	Country: Germany ; Times: 11
	Country: Spain ; Times: 4
	Country: Chile ; Times: 3
	Country: Denmark ; Times: 9
	Country: New Zealand ; Times: 1
	Country: United States ; Times: 729
	Country: Argentina ; Times: 10
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 35
	Date: 2018-08-31 ; Times: 83
	Date: 2018-08-18 ; Times: 11
	Date: 2018-08-19 ; Times: 5
	Date: 2018-08-16 ; Times: 19
	Date: 2018-08-23 ; Times: 13
	Date: 2018-08-14 ; Times: 26
	Date: 2018-08-15 ; Times: 52
	Date: 2018-08-12 ; Times: 6
	Date: 2018-08-13 ; Times: 80
	Date: 2018-08-10 ; Times: 21
	Date: 2018-08-11 ; Times: 13
	Date: 2018-08-02 ; Times: 30
	Date: 2018-08-08 ; Times: 233
	Date: 2018-08-03 ; Times: 11
	Date: 2018-08-17 ; Times: 90
	Date: 2018-08-27 ; Times: 9
	Date: 2018-08-26 ; Times: 10
	Date: 2018-08-25 ; Times: 4
	Date: 2018-08-24 ; Times: 18
	Date: 2018-08-09 ; Times: 106
	Date: 2018-08-22 ; Times: 24
	Date: 2018-08-21 ; Times: 23
	Date: 2018-08-20 ; Times: 37
	Date: 2018-08-05 ; Times: 12
	Date: 2018-08-04 ; Times: 44
	Date: 2018-08-07 ; Times: 53
	Date: 2018-08-06 ; Times: 32
	Date: 2018-08-01 ; Times: 45
	Date: 2018-08-29 ; Times: 47
	Date: 2018-08-28 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Willardi" ; Times: 1
	Query: "Nycteris javanica" ; Times: 2
	Query: "FMNH 64456" ; Times: 2
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "35547" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 2
	Query: "49831" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 1
	Query: "catalognumber:160128 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:1727 institutioncode:FMNH" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "fmnh 29206" ; Times: 1
	Query: "specificepithet:nana genus:Nycteris hastissue:1" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "Puma concolor 1964" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 3
	Query: "Vulpes vulpes necator" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga hastypestatus:1" ; Times: 2
	Query: "genus:Miniopterus continent:Africa institutioncode:FMNH" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "genus:Pteropus country:&#34;Guinea&#34; institutioncode:FMNH" ; Times: 1
	Query: "fmnh 162753" ; Times: 2
	Query: "tamias obscurus" ; Times: 1
	Query: "fmnh 23970" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 3
	Query: "fmnh 94529" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "institutioncode:FMNH Ursidae" ; Times: 3
	Query: "misonnei" ; Times: 1
	Query: "peromyscus Duval Florida" ; Times: 1
	Query: "fmnh 53388" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "17984" ; Times: 1
	Query: "andinomys" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "fmnh 170524" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "fmnh 30184" ; Times: 1
	Query: "Calomyscus baluchi" ; Times: 1
	Query: "Rickart vntype:specimen year &gt;= 2001 year &lt;= 2002 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 17
	Query: "fmnh 98285" ; Times: 1
	Query: "fmnh 35353" ; Times: 1
	Query: "fmnh 21560" ; Times: 1
	Query: "fmnh 35357" ; Times: 1
	Query: "fmnh 98286" ; Times: 1
	Query: "fmnh 94448" ; Times: 1
	Query: "fmnh 94504" ; Times: 1
	Query: "catalognumber:149512 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 74881" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys cuvieri " ; Times: 2
	Query: "fmnh 74884" ; Times: 1
	Query: "fmnh 117152" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "fmnh 53137" ; Times: 1
	Query: "fmnh 43232" ; Times: 1
	Query: "Rickart vntype:specimen year &gt;= 1997 year &lt;= 1998 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "115808 FMNH" ; Times: 1
	Query: "Chrotomys mindorensis" ; Times: 4
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 21
	Query: "catalognumber:161177 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "catalognumber:149390 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 3
	Query: "32613" ; Times: 2
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rhagomys" ; Times: 1
	Query: "15862" ; Times: 3
	Query: "pudu" ; Times: 1
	Query: "specificepithet:imperator genus:Saguinus mappable:1 country:Peru" ; Times: 7
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 2
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "dermanura phaeotis stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "fmnh 23361" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 2
	Query: "Mustela africana" ; Times: 5
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 2
	Query: "fmnh 19752" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.84887414485713,-80.72621563542259))&lt;295070.55051211215" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 2
	Query: "fmnh 164170" ; Times: 1
	Query: "diplomys" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(32.89470627391204,-80.46254376042259))&lt;295071" ; Times: 1
	Query: "FMNH 211283" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "genus:Pteropus country:&#34;Solomon&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:46047 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 128326" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes condorensis " ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 2
	Query: "catalognumber:1418 institutioncode:FMNH" ; Times: 1
	Query: "family:Pteropodidae preparations:skull institutioncode:FMNH" ; Times: 2
	Query: "98047" ; Times: 1
	Query: "fmnh 122687" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "genus:Pteropus hastissue:1" ; Times: 4
	Query: "Neomicroxus bogotensis" ; Times: 3
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "92542" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 3
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 2
	Query: "210887" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 2
	Query: "Doormanpad" ; Times: 1
	Query: "beebei" ; Times: 2
	Query: "fmnh 164136" ; Times: 1
	Query: "family:Sciuridae county:&#34;Cleveland&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:75106 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 2
	Query: "43649" ; Times: 1
	Query: "cabassous unicinctus" ; Times: 2
	Query: "specificepithet:chinensis genus:sousa" ; Times: 1
	Query: "Mazama temama" ; Times: 4
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "catalognumber:141604 institutioncode:FMNH" ; Times: 1
	Query: "C. prehensilis" ; Times: 1
	Query: "82383" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "fmnh 43375" ; Times: 1
	Query: "172021" ; Times: 2
	Query: "catalognumber:74005 institutioncode:FMNH" ; Times: 1
	Query: "Micronycteris brosseti" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "Acerodon" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "punomys" ; Times: 1
	Query: "catalognumber:84557 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "order:Chiroptera country:&#34;Gabon&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 2
	Query: "fmnh 35363" ; Times: 1
	Query: "fmnh 19286" ; Times: 1
	Query: "specificepithet:angoniensis genus:otomys country:&#34;kenya&#34; institutioncode:FMNH" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "fmnh 46144" ; Times: 2
	Query: "fmnh 46145" ; Times: 2
	Query: "fmnh 46147" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "fmnh 46142" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 1
	Query: "fmnh 162845" ; Times: 2
	Query: "specificepithet:tonganus genus:Pteropus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 3
	Query: "catalognumber:149427 institutioncode:FMNH" ; Times: 1
	Query: "Sylvilagus graysoni" ; Times: 1
	Query: "lagenorhynchus cruciger" ; Times: 3
	Query: "fmnh 23320" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 1
	Query: "Rickart vntype:specimen class:Mammalia year &gt;= 2004 year &lt;= 2005 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "nasuella" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 3
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 5
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 4
	Query: "(Cabassous OR Panthera) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "LAC 104" ; Times: 1
	Query: "Hipposideros fulvus" ; Times: 1
	Query: "Rickart vntype:specimen year &gt;= 1991 year &lt;= 2008 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 10
	Query: "catalognumber:46769" ; Times: 1
	Query: "fmnh 64235" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 3
	Query: "beamys hindei" ; Times: 1
	Query: "institutioncode:FMNH Ursidae ursus" ; Times: 1
	Query: "fmnh 27652" ; Times: 1
	Query: "173164" ; Times: 3
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "lophostoma carrikeri" ; Times: 4
	Query: "catalognumber:21400 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 26192" ; Times: 1
	Query: "catalognumber:35079 institutioncode:FMNH" ; Times: 2
	Query: "fmnh 95138" ; Times: 1
	Query: "180379" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "catalognumber:129885 institutioncode:FMNH" ; Times: 1
	Query: "133884" ; Times: 2
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "specificepithet:latrans genus:Canis county:&#34;Los Angeles&#34; preparations:Skull" ; Times: 1
	Query: "coendou prehensilis distance(location,geopoint(-18.531432343391977,-63.4091952929258))&lt;346184" ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 3
	Query: "mammalia county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 1
	Query: "derooi" ; Times: 1
	Query: "FMNH 64455" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 3
	Query: "96782" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 3
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 2
	Query: "39306" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 3
	Query: "26380" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 1
	Query: "216116" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 2
	Query: "Eira barbara" ; Times: 1
	Query: "family:Caviidae preparations:skull institutioncode:FMNH" ; Times: 4
	Query: "fmnh 29160" ; Times: 1
	Query: "genus:Phyllotis specificepithet:gerbillus" ; Times: 4
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "(Microtus guentheri)" ; Times: 5
	Query: "Marmota himalayana" ; Times: 1
	Query: "catalognumber:149508 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 49686" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 3
	Query: "Honduras mammal" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "catalognumber:129895 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "catalognumber:167721 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:195189 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 74894" ; Times: 1
	Query: "fmnh 79892" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND chamek)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "FMNH 86944" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 4
	Query: "tapirus bairdii" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 3
	Query: "Rickart vntype:specimen class:Mammalia year &gt;= 1991 year &lt;= 1992 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fmnh 24540" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "catalognumber:101233 institutioncode:FMNH" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "Rickart vntype:specimen year &gt;= 1993 year &lt;= 1994 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:merriami genus:Tamias (Jacinto)" ; Times: 1
	Query: "class:Mammalia catalognumber:117386" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Eptesicus andinus" ; Times: 1
	Query: "catalognumber:74000 institutioncode:FMNH" ; Times: 2
	Query: "genus:crocidura stateprovince:&#34;sarawak&#34;" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 2
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 3
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 2
	Query: "fmnh 26820" ; Times: 1
	Query: "FMNH 227450" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "169850" ; Times: 1
	Query: "fmnh 50160" ; Times: 1
	Query: "microsciurus" ; Times: 5
	Query: "catalognumber:18599 institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:imperator genus:Saguinus country:Peru" ; Times: 4
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 3
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 4
	Query: "25004" ; Times: 1
	Query: "fmnh 122711" ; Times: 1
	Query: "fmnh 122710" ; Times: 1
	Query: "specificepithet:nana genus:Nycteris" ; Times: 1
	Query: "fmnh 34380" ; Times: 1
	Query: "catalognumber:153230" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 2
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 3
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "COENDOU PREHENSILIS" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "saguinus imperator" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 2
	Query: "214277" ; Times: 1
	Query: "fmnh 35250" ; Times: 1
	Query: "Echimys" ; Times: 1
	Query: "fmnh 26595" ; Times: 1
	Query: "catalognumber:109996 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 29127" ; Times: 1
	Query: "Lutreolina" ; Times: 2
	Query: "178185" ; Times: 1
	Query: "fmnh 26757" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "order:Cetacea institutioncode:FMNH" ; Times: 1
	Query: "dermanura watsoni stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Didelphis pernigra" ; Times: 1
	Query: "catalognumber:18425 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:149005 institutioncode:FMNH" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "Rickart vntype:specimen class:Mammalia year &gt;= 2007 year &lt;= 2008 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "167625" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "104041" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "specificepithet:murina genus:Marmosa country:&#34;peru&#34;" ; Times: 1
	Query: "162279" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "197501 FMNH" ; Times: 2
	Query: "fmnh 43369" ; Times: 1
	Query: "(family:Felidae OR family:Canidae OR family:Didelphidae OR family:Bradypodidae OR family:Myrmecophagidae OR family:Chlamyphoridae OR family:Dasypodidae OR family:Atelidae OR family:Alouattidae OR family:Cebidae OR family:Callitrichidae OR family:Aotidae OR family:Pitheciidae OR family:Pithecidae OR family:Callicebidae OR family:Leporidae OR family:Mustelidae OR family:Procyonidae OR family:Tapiriidae OR family:Chlamyphoridae OR family:Cervidae OR family:Tayassuidae OR family:Caviidae OR family:Cuniculidae OR family:Dasyproctidae OR family:Dinomyidae OR family:Erethizontidae OR family:Sciuridae) country:(&#34;Peru&#34; OR &#34;Perú&#34; OR &#34;Brazil&#34; OR &#34;Brasil&#34; OR &#34;Bolivia&#34;) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:122317 institutioncode:FMNH" ; Times: 2
	Query: "genus:Inia" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Indiana&#34; institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "delomys" ; Times: 6
	Query: "catalognumber:102593" ; Times: 3
	Query: "61905" ; Times: 2
	Query: "fmnh 53338" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.3730985540974,-79.01234844792259))&lt;295070.55051211215" ; Times: 1
	Query: "Glaucomys sabrinus oregonensis" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 2
	Query: "FMNH 172108" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "fmnh 50977" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "callithrix aurita" ; Times: 1
	Query: "fmnh 107876" ; Times: 1
	Query: "fmnh 107875" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "specificepithet:murina genus:Marmosa country:&#34;Ecuador&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:grandis genus:Nycteris institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 3
	Query: "143809" ; Times: 1
	Query: "Capra pyrenaica" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "fmnh 30110" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 2
	Query: "Caluromys philander" ; Times: 1
	Query: "c prehensilis" ; Times: 1
	Query: "fmnh 164235" ; Times: 1
	Query: "didelphis pernigra" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "fmnh 52553" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 2
	Query: "catalognumber:195109 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 52555" ; Times: 1
	Query: "genus:Ailuropoda" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "family:Felidae preparations:skull institutioncode:FMNH" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Eupleres" ; Times: 3
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Beamys" ; Times: 1
	Query: "pipistrellus rueppellii" ; Times: 1
	Query: "fmnh 107597" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "Eulemur" ; Times: 1
	Query: "FMNH 227436" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "rhinoceros unicornis" ; Times: 1
	Query: "catalognumber:167706 institutioncode:FMNH" ; Times: 1
	Query: "Funambulus palmarum" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "catalognumber:33541 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 4
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "specificepithet:vetulus genus:Pteropus institutioncode:FMNH" ; Times: 1
	Query: "Caluromysiops irrupta" ; Times: 1
	Query: "catalognumber:74405 institutioncode:FMNH" ; Times: 2
	Query: "ateles hybridus" ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;New Mexico&#34; preparations:skull" ; Times: 1
	Query: "fmnh 53874" ; Times: 1
	Query: "158365" ; Times: 1
	Query: "fmnh 122697" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 2
	Query: "capra pyrenaica" ; Times: 1
	Query: "B-3403" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "fmnh 29253" ; Times: 1
	Query: "fmnh 29252" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 3
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 3
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.3730985540974,-79.01234844792259))&lt;467941" ; Times: 1
	Query: "197483 FMNH" ; Times: 1
	Query: "vntype:specimen locality:dondo year &gt;= 1855 year &lt;= 2005" ; Times: 4
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 3
	Query: "92685" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 3
	Query: "catalognumber:922 institutioncode:FMNH" ; Times: 1
	Query: "tamandua mexicana" ; Times: 135
	Query: "fmnh 49696" ; Times: 1
	Query: "Philetor brachypterus" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 2
	Query: "147781" ; Times: 1
	Query: "fmnh 78375" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 2
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "fmnh 94505" ; Times: 1
	Query: "fmnh 98287" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "class:mammalia stateprovince:&#34;cajamarca&#34; country:&#34;Perú&#34;" ; Times: 2
	Query: "genus:ursus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 2
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "fmnh 24772" ; Times: 1
	Query: "111755" ; Times: 1
	Query: "specificepithet:latrans genus:Canis stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 2
	Query: "puma concolor chile" ; Times: 1
	Query: "35792 FMNH" ; Times: 2
	Query: "Natalus jamaicensis" ; Times: 4
	Query: "218257" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;humboldt&#34;" ; Times: 1
	Query: "catalognumber:153121 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 3
	Query: "recordedby:Zingg" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 2
	Query: "41411" ; Times: 1
	Query: "specificepithet:latrans genus:Canis county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "fmnh 162735" ; Times: 1
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 3
	Query: "fmnh 27627" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 2
	Query: "FMNH 168656" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;cajamarca&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "fmnh 23347" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "Nycteris grandis" ; Times: 6
	Query: "Caluromys derbianus" ; Times: 1
	Query: "2887 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 2
	Query: "specificepithet:admiralitatum genus:Pteropus institutioncode:FMNH" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "genus:blarinella" ; Times: 2
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "fmnh 107834" ; Times: 1
	Query: "fmnh 107785" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 4
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 2
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 4
	Query: "catalognumber:149511 institutioncode:FMNH" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "specificepithet:fuscicollis genus:Saguinus mappable:1 country:Peru" ; Times: 5
	Query: "specificepithet:dilectus genus:rhabdomys country:&#34;kenya&#34; institutioncode:FMNH" ; Times: 6
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "genus:Saguinus country:Peru" ; Times: 1
	Query: "c. prehensilis" ; Times: 4
	Query: "country:Ecuador scientificname:Nephelomys auriventer " ; Times: 2
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 3
	Query: "genus:solenodon" ; Times: 5
	Query: "51957" ; Times: 1
	Query: "Glironia venusta" ; Times: 2
	Query: "30046" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "family:Sciuridae preparations:skull institutioncode:FMNH" ; Times: 2
	Query: "order:Chiroptera country:&#34;Gabon&#34;" ; Times: 1
	Query: "genus:dromiciops" ; Times: 1
	Query: "fmnh 94490" ; Times: 1
	Query: "specificepithet:murina genus:Marmosa country:&#34;peru&#34; institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen genus:Nycteris institutioncode:FMNH" ; Times: 1
	Query: "fmnh 50975" ; Times: 1
	Query: "195267" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 2
	Query: "FMNH 177663" ; Times: 1
	Query: "calomys lepidus" ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 2
	Query: "order:Primates country:Peru" ; Times: 1
	Query: "catalognumber:20936 institutioncode:FMNH" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 3
	Query: "petromus" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "fmnh 102998" ; Times: 2
	Query: "fmnh 102997" ; Times: 2
	Query: "25891" ; Times: 1
	Query: "class:Mammalia country:&#34;brunei&#34;" ; Times: 1
	Query: "fmnh 49671" ; Times: 1
	Query: "gbifdatasetid:41fc5c40-5e81-496f-9733-6b5681b3b7a5" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "catalognumber:83961 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:bishopi genus:Marmosops" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 2
	Query: "Dugong dugon" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 2
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 2
	Query: "60030" ; Times: 1
	Query: "genus:Oenomys country:&#34;Tanzania&#34; institutioncode:FMNH" ; Times: 1
	Query: "fmnh 24446" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "Hyladelphys kalinowskii" ; Times: 1
	Query: "coendou prehensilis" ; Times: 24
	Query: "69162" ; Times: 1
	Query: "fmnh 21575" ; Times: 1
	Query: "fmnh 21578" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 22
	Query: "88945" ; Times: 1
	Query: "santa catalina island class:mammalia" ; Times: 3
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 2
	Query: "fmnh 78705" ; Times: 1
	Query: "fmnh 46121" ; Times: 1
	Query: "FMNH 68148" ; Times: 2
	Query: "70707" ; Times: 1
	Query: "Lagenorhynchus cruciger" ; Times: 6
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 2
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 1
	Query: "Rickart vntype:specimen class:Mammalia year &gt;= 2003 year &lt;= 2004 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 1
	Query: "fmnh 41285" ; Times: 1
	Query: "fmnh 107744" ; Times: 1
	Query: "specificepithet:latrans genus:Canis county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; preparations:skull" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "specificepithet:polionotus genus:peromyscus (phasma)" ; Times: 4
	Query: "151985" ; Times: 1
	Query: "fmnh 145437" ; Times: 1
	Query: "KUM" ; Times: 1
	Query: "locality:Witch county:&#34;San Diego&#34;" ; Times: 1
	Query: "Leptodon" ; Times: 1
	Query: "sorex alpinus" ; Times: 3
	Query: "fmnh 107680" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 2
	Query: "catalognumber:129898 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 3
	Query: "fmnh 23375" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; preparations:skull" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "catalognumber:44317 institutioncode:FMNH" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 3
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 2
	Query: "specificepithet:maritimus genus:ursus" ; Times: 2
	Query: "manis culionensis" ; Times: 1
	Query: "Saguinus imperator" ; Times: 2
	Query: "genus:Pteronotus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "catalognumber:153049 institutioncode:FMNH" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 3
	Query: "illinois Menard County" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "57648" ; Times: 1
	Query: "brucepattersonius" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "FMNH 205315" ; Times: 2
	Query: "Anathana ellioti" ; Times: 2
	Query: "order:Chiroptera country:&#34;Gabon&#34; institutioncode:FMNH" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 4
	Query: "Chimarrogale" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 2
	Query: "fmnh 94409" ; Times: 2
	Query: "89692" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "Rickart vntype:specimen year &gt;= 1991 year &lt;= 1992 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "catalognumber:16759" ; Times: 1
	Query: "Peromyscus polionotus phasma" ; Times: 4
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 3
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 2
	Query: "catalognumber:149247 institutioncode:FMNH" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 2
	Query: "13171" ; Times: 2
	Query: "fmnh 94499" ; Times: 1
	Query: "fmnh 29130" ; Times: 1
	Query: "Natalus stramineus jamaica" ; Times: 1
	Query: "fmnh 29135" ; Times: 1
	Query: "Calomyscus bailwardi" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 1
	Query: "FMNH 78545" ; Times: 1
	Query: "FMNH 205314" ; Times: 2
	Query: "FMNH 205316" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "specificepithet:imperator genus:Saguinus mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Panthera leo mappable:1" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 85 (out of 1416 download events in this period)
Total number of records downloaded: 23794
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 35
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 4
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Austria ; Times: 1
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 12
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-23 ; Times: 9
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-15 ; Times: 4
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-08 ; Times: 5
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-09 ; Times: 11
	Date: 2018-08-22 ; Times: 5
	Date: 2018-08-20 ; Times: 8
	Date: 2018-08-05 ; Times: 2
	Date: 2018-08-04 ; Times: 5
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 4
	Date: 2018-08-01 ; Times: 4
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "bradypus tridactylus" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "Hipposideros fulvus" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(44.946440779477925,-83.84633282292259))&lt;467941.1417995581" ; Times: 1
	Query: "order:Cetacea institutioncode:FMNH" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Rickart vntype:specimen year &gt;= 1997 year &lt;= 1998 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micronycteris brosseti" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Rickart vntype:specimen year &gt;= 1991 year &lt;= 1992 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "institutioncode:FMNH Ursidae ursus" ; Times: 1
	Query: "Peromyscus polionotus phasma" ; Times: 2
	Query: "Ara" ; Times: 2
	Query: "lasiurus ega" ; Times: 1
	Query: "Mus musculus domesticus vntype:specimen genus:Mus" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Rickart vntype:specimen class:Mammalia year &gt;= 2004 year &lt;= 2005 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "Vulpes vulpes necator" ; Times: 2
	Query: "calomys lepidus" ; Times: 1
	Query: "myotis auriculus" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.15262612841528,-78.30922344792259))&lt;467941.1417995581" ; Times: 2
	Query: "specificepithet:angoniensis genus:otomys country:&#34;kenya&#34; institutioncode:FMNH" ; Times: 1
	Query: "(family:Felidae OR family:Canidae OR family:Didelphidae OR family:Bradypodidae OR family:Myrmecophagidae OR family:Chlamyphoridae OR family:Dasypodidae OR family:Atelidae OR family:Alouattidae OR family:Cebidae OR family:Callitrichidae OR family:Aotidae OR family:Pitheciidae OR family:Pithecidae OR family:Callicebidae OR family:Leporidae OR family:Mustelidae OR family:Procyonidae OR family:Tapiriidae OR family:Chlamyphoridae OR family:Cervidae OR family:Tayassuidae OR family:Caviidae OR family:Cuniculidae OR family:Dasyproctidae OR family:Dinomyidae OR family:Erethizontidae OR family:Sciuridae) country:(&#34;Peru&#34; OR &#34;Perú&#34; OR &#34;Brazil&#34; OR &#34;Brasil&#34; OR &#34;Bolivia&#34;) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Felidae preparations:skull institutioncode:FMNH" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tolima&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "family:Sciuridae county:&#34;Cleveland&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "Rickart vntype:specimen class:Mammalia year &gt;= 2003 year &lt;= 2004 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "panthera onca" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "Rickart vntype:specimen class:Mammalia year &gt;= 2007 year &lt;= 2008 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:101233 institutioncode:FMNH" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Rickart vntype:specimen year &gt;= 1993 year &lt;= 1994 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anathana ellioti" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "mammals of india" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "delomys" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "Rickart vntype:specimen year &gt;= 2001 year &lt;= 2002 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rickart vntype:specimen class:Mammalia year &gt;= 1991 year &lt;= 1992 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1


End of report.