Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 1129
Number of records retrieved in searches: 15697
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 41
	Country: Canada ; Times: 3
	Country: Madagascar ; Times: 2
	Country: Unknown ; Times: 10
	Country: Nepal ; Times: 12
	Country: Peru ; Times: 19
	Country: Argentina ; Times: 69
	Country: Ecuador ; Times: 77
	Country: Israel ; Times: 1
	Country: Australia ; Times: 5
	Country: Guatemala ; Times: 7
	Country: Germany ; Times: 6
	Country: Chile ; Times: 5
	Country: Belgium ; Times: 4
	Country: China ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 5
	Country: Philippines ; Times: 9
	Country: United States ; Times: 769
	Country: Sweden ; Times: 1
	Country: Vietnam ; Times: 3
	Country: Russia ; Times: 2
	Country: Mexico ; Times: 28
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 36
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 59
	Date: 2019-07-18 ; Times: 26
	Date: 2019-07-19 ; Times: 40
	Date: 2019-07-08 ; Times: 99
	Date: 2019-07-12 ; Times: 27
	Date: 2019-07-13 ; Times: 17
	Date: 2019-07-10 ; Times: 44
	Date: 2019-07-11 ; Times: 33
	Date: 2019-07-16 ; Times: 70
	Date: 2019-07-17 ; Times: 85
	Date: 2019-07-14 ; Times: 8
	Date: 2019-07-15 ; Times: 75
	Date: 2019-07-02 ; Times: 24
	Date: 2019-07-03 ; Times: 41
	Date: 2019-07-23 ; Times: 58
	Date: 2019-07-22 ; Times: 30
	Date: 2019-07-21 ; Times: 53
	Date: 2019-07-20 ; Times: 13
	Date: 2019-07-27 ; Times: 6
	Date: 2019-07-26 ; Times: 36
	Date: 2019-07-25 ; Times: 17
	Date: 2019-07-24 ; Times: 44
	Date: 2019-07-01 ; Times: 28
	Date: 2019-07-30 ; Times: 26
	Date: 2019-07-29 ; Times: 4
	Date: 2019-07-28 ; Times: 18
	Date: 2019-07-05 ; Times: 32
	Date: 2019-07-04 ; Times: 36
	Date: 2019-07-07 ; Times: 21
	Date: 2019-07-06 ; Times: 14
	Date: 2019-07-31 ; Times: 45

List of queries that retrieved data from the resource: 
	Query: "genus:nyctinomops order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 6
	Query: "specificepithet:rutilus genus:Xerus hasmedia:1" ; Times: 1
	Query: "catalognumber:21154 collectioncode:Mammals institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "skull family:Canidae AND (NOT fossil NOT cave) institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:149386" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "catalognumber:7738 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys cuvieri " ; Times: 1
	Query: "Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34; (Oklahoma)" ; Times: 2
	Query: "Neofelis nebulosa" ; Times: 3
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "FMNH 123960" ; Times: 2
	Query: "genus:Sminthopsis specificepithet:crassicaudata" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 124521" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 1
	Query: "Cebus malitiosus" ; Times: 1
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "specificepithet:intermedius institutioncode:FMNH" ; Times: 1
	Query: "(&#34;Turtle Creek&#34;)" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Spalacopus specificepithet:cyanus" ; Times: 1
	Query: "genus:tamias class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Galemys specificepithet:pyrenaicus" ; Times: 1
	Query: "monodon monoceros" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus class:mammalia county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 1
	Query: "genus:Avahi specificepithet:laniger" ; Times: 1
	Query: "fieldnumber: 28364" ; Times: 2
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Poliocitellus franklinii mappable:1" ; Times: 1
	Query: "genus:Saimiri specificepithet:oerstedii" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "Triaenops furculus" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 5
	Query: "FMNH 23433" ; Times: 2
	Query: "fieldnumber:16133" ; Times: 1
	Query: "Liriuni" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 2
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Phyllotis limatus" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "Tapirus terrestris mappable:1" ; Times: 1
	Query: "genus:perognathus class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Caracal+caracal" ; Times: 3
	Query: "andinomys" ; Times: 1
	Query: "Caluromys Bolivia" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:124516 institutioncode:FMNH" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Vulpes velox mappable:1" ; Times: 2
	Query: "trillium" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "tapirus terrestris mappable:1" ; Times: 1
	Query: "genus:Myosciurus institutioncode:FMNH" ; Times: 2
	Query: "family:Tupaiidae country:&#34;Indonesia&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 7
	Query: "genus:Alcelaphus  specificepithet:buselaphus" ; Times: 1
	Query: "genus:macrotus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "locality:Entre Ríos country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Thylamys specificepithet:venustus" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "specificepithet:audubonii genus:Sylvilagus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "puma concolor chile" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 6
	Query: "fmnh 73049" ; Times: 2
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "genus:Atelerix" ; Times: 1
	Query: "fmnh 167052" ; Times: 1
	Query: "fmnh 167056" ; Times: 2
	Query: "Rabor Zamboanga" ; Times: 9
	Query: "specificepithet:alexandri genus:Paraxerus hasmedia:1" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "specificepithet:glaucinus genus:Eumops institutioncode:FMNH" ; Times: 1
	Query: "order:Primates country:&#34;Colombia&#34; year &lt;= 1900" ; Times: 1
	Query: "99109" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "specificepithet:gulo genus:gulo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "catalognumber:124526 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Mirounga year &gt;= 1875 year &lt;= 1930" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "amorphochilus schnablii" ; Times: 4
	Query: "genus:Corynorhinus specificepithet:mexicanus" ; Times: 1
	Query: "specificepithet:penicillatus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "FMNH 46151" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "FMNH 1241" ; Times: 1
	Query: "musa" ; Times: 1
	Query: "specificepithet:spinatus genus:chaetodipus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:merriami genus:tamias class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 129207" ; Times: 1
	Query: "peromyscus asuncion" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "specificepithet:penicillatus genus:chaetodipus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "akodon budini" ; Times: 3
	Query: "specificepithet:volans genus:myotis order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "fieldnumber: 27344" ; Times: 2
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "sorex milleri" ; Times: 11
	Query: "order:Carnivora institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 124519" ; Times: 2
	Query: "specificepithet:Nasua nasua country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:maximus genus:Elephas" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 1
	Query: "specificepithet:demerarae genus:Marmosa" ; Times: 1
	Query: "platyrrhinus ismaeli" ; Times: 1
	Query: "fmnh 26582" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "catalognumber:54487 institutioncode:FMNH" ; Times: 2
	Query: "vampyressa thyone" ; Times: 1
	Query: "catalognumber:124528 institutioncode:FMNH" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Pogonomys" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes condorensis " ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Petaurista specificepithet:petaurista" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Lagidium peruanum" ; Times: 1
	Query: "genus:Antechinus specificepithet:stuartii" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:50066 institutioncode:FMNH" ; Times: 3
	Query: "locality:Quebrada Valdivia institutioncode:FMNH" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "specificepithet:fallax genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "genus:Eptesicus specificepithet:andinus" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 2
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "Nicasio Peromyscus" ; Times: 2
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 1
	Query: "genus:Pongo specificepithet:pygmaeus" ; Times: 1
	Query: "specificepithet:fraterculus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "dermanura azteca" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 32
	Query: "specificepithet:perotis genus:Eumops class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "107251" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 2
	Query: "115894" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "catalognumber:39571 institutioncode:FMNH" ; Times: 2
	Query: "Sus scrofa mappable:1" ; Times: 1
	Query: "Cynomys parvidens mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "225672" ; Times: 1
	Query: "lontra felina" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 1
	Query: "genus:Varecia specificepithet:variegata" ; Times: 1
	Query: "specificepithet:cepapi genus:Paraxerus hasmedia:1" ; Times: 2
	Query: "catalognumber:54036" ; Times: 1
	Query: "genus:Rhizomys specificepithet:sinensis" ; Times: 1
	Query: "217680" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Odocoileus peruvianus" ; Times: 1
	Query: "genus:Redunca" ; Times: 1
	Query: "Oligoryzomys+arenalis" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Lycaon pictus" ; Times: 6
	Query: "specificepithet:deserti genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 2
	Query: "FMNH 35144" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "Vulpes bengalensis" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 4
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 3
	Query: "genus:chaetodipus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "&#34;napaeozapus insignis&#34; vntype:specimen stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 13
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 1
	Query: "callicebus lucifer" ; Times: 1
	Query: "catalognumber:39572 institutioncode:FMNH" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "genus:Papio specificepithet:cynocephalus" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "77592" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "class:MAMMALIA locality:WESTFIELD" ; Times: 2
	Query: "catalognumber:93097 collectioncode:Mammals institutioncode:FMNH" ; Times: 2
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "leopardus pardalis" ; Times: 7
	Query: "order:Rodentia year &gt;= 2017 year &lt;= 2017 month &gt;= 10 month &lt;= 12 institutioncode:FMNH" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "catalognumber:145415" ; Times: 1
	Query: "genus:Pan specificepithet:troglodytes" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "monodon monoceros &#34;united states&#34;" ; Times: 1
	Query: "genus:Papio specificepithet:anubis" ; Times: 1
	Query: "catalognumber:124513 institutioncode:FMNH" ; Times: 1
	Query: "genus:Gorilla specificepithet:gorilla" ; Times: 1
	Query: "233798" ; Times: 1
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes sangay " ; Times: 1
	Query: "specificepithet:femorosaccus genus:Nyctinomops class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:catta genus:lemur" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 5
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "fieldnumber:11838" ; Times: 1
	Query: "genus:Otolemur specificepithet:crassicaudatus" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:rafinesquii" ; Times: 1
	Query: "locality:9 km S institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 8
	Query: "&#34;sylvilagus transitionalis&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "76722" ; Times: 1
	Query: "genus:Antrozous class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Lama" ; Times: 1
	Query: "Eumops floridanus mappable:1" ; Times: 2
	Query: "order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Thylacinus vntype:specimen" ; Times: 4
	Query: "genus:peromyscus county:&#34;BREVARD&#34;" ; Times: 1
	Query: "potamogale" ; Times: 2
	Query: "genus:Phyllotis specificepithet:gerbillus" ; Times: 2
	Query: "genus:Eptesicus specificepithet:diminutus" ; Times: 1
	Query: "genus:neotoma class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "132114" ; Times: 1
	Query: "specificepithet:bison genus:Bison class:Mammalia institutioncode:FMNH" ; Times: 1
	Query: "59041" ; Times: 1
	Query: "Vulpes macrotis mutica mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 6
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "genus:Stenella specificepithet:attenuata" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "28317" ; Times: 1
	Query: "genus:PODOMYS county:&#34;BREVARD&#34;" ; Times: 1
	Query: "Thylamys pallidior" ; Times: 1
	Query: "genus:Sciurotamias institutioncode:FMNH" ; Times: 1
	Query: "lactens" ; Times: 2
	Query: "Myotis simus" ; Times: 1
	Query: "Clepticus" ; Times: 2
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 9
	Query: "catalognumber:24143 institutioncode:FMNH" ; Times: 2
	Query: "genus:Lemur specificepithet:catta" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 2
	Query: "micropotamogale" ; Times: 1
	Query: "genus:reithrodontomys class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 5
	Query: "specificepithet:formosus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 7
	Query: "histiotus macrotus" ; Times: 1
	Query: "catalognumber:75901" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 1
	Query: "genus:Pteromys" ; Times: 1
	Query: "Tadarida+brasiliensis+Peru" ; Times: 1
	Query: "42-480" ; Times: 3
	Query: "catalognumber:124525 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 8
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 2
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 3
	Query: "genus:Otolemur specificepithet:garnettii" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 4
	Query: "genus:Allactaga specificepithet:major" ; Times: 1
	Query: "genus:Dasyurus specificepithet:hallucatus" ; Times: 1
	Query: "specificepithet:Nasua nasua country:&#34;colombia&#34;" ; Times: 3
	Query: "specificepithet:nitratoides genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Caluromys philander" ; Times: 3
	Query: "stochomys" ; Times: 1
	Query: "genus:Lemmiscus year &gt;= 2004 year &lt;= 2004" ; Times: 2
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 2
	Query: "genus:sorex class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "bandicota bengalensis" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 3
	Query: "fieldnumber:11939" ; Times: 2
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "specificepithet:budini genus:Akodon" ; Times: 2
	Query: "genus:Procyon specificepithet:cancrivorus" ; Times: 1
	Query: "petit séminaire" ; Times: 1
	Query: "amorphochilus" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 1
	Query: "genus:Sciurus specificepithet:vulgaris" ; Times: 1
	Query: "216405" ; Times: 1
	Query: "specificepithet:pyrropus genus:Funisciurus hasmedia:1" ; Times: 1
	Query: "Cavia aperea" ; Times: 3
	Query: "specificepithet:crinitus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Platyrrhinus matapalensis" ; Times: 2
	Query: "Platalina genovensium" ; Times: 7
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:lepus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "genus:Brachyteles specificepithet:arachnoides" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "catalognumber:124519 institutioncode:FMNH" ; Times: 2
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:11983" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "genus:Dendromus" ; Times: 1
	Query: "catalognumber:64954" ; Times: 1
	Query: "specificepithet:FUSCUS class:MAMMALIA county:&#34;HAMPDEN&#34;" ; Times: 1
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:peromyscus class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:polionotus county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:antilocapra class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "alascensis specificepithet:vulpes genus:Vulpes year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "FMNH 124513" ; Times: 1
	Query: "catalognumber:124518 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "FMNH 23623" ; Times: 1
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "Marmosa lepida" ; Times: 3
	Query: "Phyllotis osilae" ; Times: 2
	Query: "order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Lycalopex sechurae " ; Times: 4
	Query: "lama guanicoe" ; Times: 6
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "callicebus medemi" ; Times: 1
	Query: "genus:Papio specificepithet:ursinus" ; Times: 1
	Query: "&#34;glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus angustirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "FMNH 105265" ; Times: 1
	Query: "vntype:specimen specificepithet:lotor genus:procyon locality:Chicago stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:neotoma class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 3
	Query: "genus:sorex stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "FMNH Mammals 7738" ; Times: 1
	Query: "Peterboro Peromyscus" ; Times: 1
	Query: "catalognumber:124522 institutioncode:FMNH" ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "genus:Bettongia specificepithet:penicillata" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 5
	Query: "tioman country:&#34;malaysia&#34;" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Miniopterus fuscus" ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 1
	Query: "catalognumber:50065 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "genus:Erinaceus specificepithet:europaeus" ; Times: 1
	Query: "family:Canidae institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma carrikeri " ; Times: 3
	Query: "FMNH 50781" ; Times: 1
	Query: "Euderma maculatum" ; Times: 3
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Caluromysiops specificepithet:irrupta" ; Times: 1
	Query: "catalognumber:124529 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:124535 institutioncode:FMNH" ; Times: 1
	Query: "genus:Phyllostomus specificepithet:hastatus" ; Times: 1
	Query: "FMNH 15112" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Helogale parvula tanzania" ; Times: 1
	Query: "specificepithet:alticola genus:Maxomys" ; Times: 6
	Query: "genus:Tarsipes specificepithet:rostratus" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 49
	Query: "cryptotis colombia" ; Times: 3
	Query: "genus:Neacomys country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:OCHROTOMYS county:&#34;LEWIS&#34; stateprovince:&#34;KENTUCKY&#34;" ; Times: 1
	Query: "russatus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 2
	Query: "specificepithet:ruwenzorii genus:Heliosciurus hasmedia:1" ; Times: 1
	Query: "genus:Rhizomys specificepithet:sumatrensis" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 2
	Query: "orthogeomys grandis guatemala" ; Times: 4
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 2
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "175065" ; Times: 1
	Query: "Oklahoma AND Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Marmota specificepithet:monax" ; Times: 1
	Query: "FMNH 46121" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "order:Rodentia year &gt;= 2017 year &lt;= 2017 institutioncode:FMNH" ; Times: 5
	Query: "specificepithet:rufobrachium genus:Heliosciurus hasmedia:1" ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "LRH-6816 institutioncode:FMNH" ; Times: 3
	Query: "Myotis sodalis mappable:1" ; Times: 2
	Query: "0671" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "171555" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Helogale parvula" ; Times: 2
	Query: "FMNH 207034" ; Times: 1
	Query: "genus: Hyomys institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 1
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 1
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 4
	Query: "LRH-6717 institutioncode:FMNH" ; Times: 2
	Query: "&#34;limnogale mergulus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "country:Ecuador scientificname:Oreoryzomys balneator " ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "genus:Alcelaphus " ; Times: 1
	Query: "order:cetacea class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:osilae genus:Phyllotis country:&#34;Argentina&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 2
	Query: "Daubentonia" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 1
	Query: "specificepithet:ingens genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "lama guanicoe (Peru)" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 3
	Query: "Andinomys" ; Times: 2
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;newfoundland&#34; country:&#34;canada&#34;" ; Times: 2
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Speothos venaticus mappable:1" ; Times: 1
	Query: "genus:Eptesicus specificepithet:furinalis" ; Times: 1
	Query: "catalognumber:211365 institutioncode:FMNH" ; Times: 2
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:dipodomys class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Lynx canadensis" ; Times: 12
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 3
	Query: "FMNH sylvilagus floridanus florida" ; Times: 1
	Query: "117916" ; Times: 1
	Query: "Taphozous mauritianus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 2
	Query: "catalognumber:170074 institutioncode:FMNH" ; Times: 1
	Query: "genus:Dendromus institutioncode:FMNH" ; Times: 1
	Query: "guinea bissau" ; Times: 2
	Query: "genus:sorex class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Oxymycterus paramensis" ; Times: 17
	Query: "Leopardus pardalis" ; Times: 2
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "161267" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 3
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 4
	Query: "69829" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 62347" ; Times: 1
	Query: "genus:BLARINA class:MAMMALIA county:&#34;PORTER&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 2
	Query: "lonchorhina aurita" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 3
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:baeodon genus:Maxomys" ; Times: 2
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:californicus genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 2
	Query: "genus:peromyscus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 2
	Query: "recordedby:Eastman institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 4
	Query: "genus: Allactaga institutioncode:FMNH" ; Times: 1
	Query: "FMNH 216502" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "specificepithet:townsendii class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys auriventer " ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 8
	Query: "genus:reithrodontomys class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Rhizomys specificepithet:pruinosus" ; Times: 1
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "90369" ; Times: 1
	Query: "nycteris javanica" ; Times: 1
	Query: "Bos taurus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "Lutrogale perspicillata" ; Times: 2
	Query: "specificepithet:yumanensis genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Caracal caracal" ; Times: 5
	Query: "Brachylagus idahoensis mappable:1" ; Times: 2
	Query: "genus: Hydromys institutioncode:FMNH" ; Times: 1
	Query: "Wilson Inkongo" ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 1
	Query: "specificepithet:budini genus:akodon" ; Times: 3
	Query: "lophostoma occidentalis" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 2
	Query: "order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 3
	Query: "Platyrrhinus ismaeli" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "genus:Saimiri specificepithet:boliviensis" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 2
	Query: "catalognumber:54486 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:124514 institutioncode:FMNH" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 1
	Query: "genus:Casinycteris" ; Times: 1
	Query: "Hyladelphys kalinowskii" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 2
	Query: "genus:dipodomys class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Nasua nasua brazil" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "genus:sigmodon class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:16030" ; Times: 2
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 2
	Query: "Platyrrhinus angustirostris" ; Times: 16
	Query: "catalognumber:124523 institutioncode:FMNH" ; Times: 1
	Query: "Thomasomys rhoadsi" ; Times: 3
	Query: "genus:eumops order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Boyacá&#34; country:&#34;Colombia&#34;" ; Times: 6
	Query: "irrorata" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Eptesicus specificepithet:brasiliensis" ; Times: 1
	Query: "229711" ; Times: 1
	Query: "catalognumber:213947 institutioncode:FMNH" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "LRH 6716 institutioncode:FMNH" ; Times: 2
	Query: "137095" ; Times: 1
	Query: "Euryoryzomys russatus" ; Times: 2
	Query: "86476" ; Times: 1
	Query: "specificepithet:hesperus class:Mammalia county:&#34;San Diego&#34;" ; Times: 2
	Query: "Chinchillula sahamae" ; Times: 1
	Query: "catalognumber:49184 institutioncode:FMNH" ; Times: 2
	Query: "genus:sylvilagus order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Daubentonia specificepithet:madagascariensis" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "MD 5018" ; Times: 1
	Query: "catalognumber:215729" ; Times: 1
	Query: "specificepithet:stephensi genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Phyllostomus specificepithet:elongatus" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "catalognumber:7044 institutioncode:FMNH" ; Times: 1
	Query: "genus:Neacomys" ; Times: 1
	Query: "genus:Podomys" ; Times: 1
	Query: "FMNH 127477" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:124521 institutioncode:FMNH" ; Times: 1
	Query: "class:Mammalia recordedby:Dyche institutioncode:FMNH" ; Times: 1
	Query: "FMNH 127478" ; Times: 2
	Query: "161908" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "FMNH 175324" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 2
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 1
	Query: "genus:Dipus specificepithet:sagitta" ; Times: 1
	Query: "FMNH 133159" ; Times: 1
	Query: "genus:lepus order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 1
	Query: "FMNH 72167" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "brucepattersonius" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "FMNH 7738" ; Times: 1
	Query: "specificepithet:cunicularius genus:sylvilagus" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:124530 institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:breweri genus:microtus" ; Times: 2
	Query: "genus:Nyctereutes" ; Times: 1
	Query: "genus:Petrogale specificepithet:penicillata" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 3
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:thomomys class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "locality:palmar country:&#34;bolivia&#34;" ; Times: 1
	Query: "specificepithet:panamintinus genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:californicus genus:myotis order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pan specificepithet:paniscus" ; Times: 1
	Query: "genus:andinomys country:&#34;bolivia&#34;" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "Tamiasciurus hudsonicus vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 5
	Query: "specificepithet:spinatus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Limnogale specificepithet:mergulus" ; Times: 1
	Query: "class:Mammalia county:&#34;Hopkins&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Saimiri specificepithet:sciureus" ; Times: 1
	Query: "catalognumber:196086 institutioncode:FMNH" ; Times: 2
	Query: "genus:Eptesicus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "diaemus youngi" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 11
	Query: "genus:Cercartetus specificepithet:concinnus" ; Times: 1
	Query: "LRH-6716 institutioncode:FMNH" ; Times: 6
	Query: "specificepithet:erythropus genus:Xerus hasmedia:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "genus:Inia country:&#34;Brazil&#34;" ; Times: 7
	Query: "catalognumber:124524 institutioncode:FMNH" ; Times: 1
	Query: "Higuerilla" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 985 download events in this period)
Total number of records downloaded: 15868
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 7
	Country: India ; Times: 1
	Country: Peru ; Times: 21
	Country: United States ; Times: 60
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 6
	Date: 2019-07-18 ; Times: 3
	Date: 2019-07-19 ; Times: 4
	Date: 2019-07-08 ; Times: 3
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-13 ; Times: 2
	Date: 2019-07-10 ; Times: 3
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-16 ; Times: 1
	Date: 2019-07-17 ; Times: 3
	Date: 2019-07-15 ; Times: 10
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-23 ; Times: 20
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-21 ; Times: 5
	Date: 2019-07-20 ; Times: 4
	Date: 2019-07-26 ; Times: 2
	Date: 2019-07-25 ; Times: 16
	Date: 2019-07-24 ; Times: 3
	Date: 2019-07-30 ; Times: 5
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-28 ; Times: 2
	Date: 2019-07-05 ; Times: 10
	Date: 2019-07-04 ; Times: 8
	Date: 2019-07-07 ; Times: 4
	Date: 2019-07-06 ; Times: 2
	Date: 2019-07-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Phyllotis osilae" ; Times: 2
	Query: "dipodomys microps" ; Times: 1
	Query: "ochotona hyperborea" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34; (Oklahoma)" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "lama guanicoe" ; Times: 1
	Query: "Cebus malitiosus" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 5
	Query: "Lutrogale perspicillata" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "Odocoileus peruvianus" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2001 year &lt;= 2005" ; Times: 1
	Query: "callicebus medemi" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Phyllotis magister" ; Times: 2
	Query: "Auliscomys pictus" ; Times: 1
	Query: "lophostoma occidentalis" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "mirounga angustirostris" ; Times: 1
	Query: "specificepithet:gulo genus:gulo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "sciurus carolinensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phyllotis limatus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "Nasua nasua brazil" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "family:Canidae institutioncode:FMNH" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 2
	Query: "Thomasomys rhoadsi" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2000 year &lt;= 2004" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "Didelphis albiventris" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "Chinchillula sahamae" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:glaucinus genus:Eumops institutioncode:FMNH" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "dingo genus:Canis AND (NOT ANWC)" ; Times: 1
	Query: "Oklahoma AND Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:puma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thylamys pallidior" ; Times: 1
	Query: "peromyscus asuncion" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1966 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "histiotus macrotus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "lama guanicoe (Peru)" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "specificepithet:Nasua nasua country:&#34;Colombia&#34;" ; Times: 1
	Query: "Tadarida+brasiliensis+Peru" ; Times: 1
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 1
	Query: "Calomys lepidus" ; Times: 1
	Query: "puma concolor chile" ; Times: 1
	Query: "platyrrhinus ismaeli" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;california&#34;" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "calomys lepidus" ; Times: 1
	Query: "bandicota bengalensis" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 3
	Query: "Lagidium peruanum" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "Hyladelphys kalinowskii" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Platyrrhinus matapalensis" ; Times: 1
	Query: "Platalina genovensium" ; Times: 2


End of report.