Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 352
Number of records retrieved in searches: 7350
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 11
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 9
	Country: China ; Times: 1
	Country: Colombia ; Times: 4
	Country: Czechia ; Times: 6
	Country: Germany ; Times: 1
	Country: Italy ; Times: 2
	Country: Madagascar ; Times: 39
	Country: Mexico ; Times: 12
	Country: Puerto Rico ; Times: 2
	Country: United States ; Times: 253
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 12
	Date: 2014-04-02 ; Times: 2
	Date: 2014-04-03 ; Times: 7
	Date: 2014-04-04 ; Times: 22
	Date: 2014-04-05 ; Times: 14
	Date: 2014-04-06 ; Times: 15
	Date: 2014-04-07 ; Times: 36
	Date: 2014-04-08 ; Times: 14
	Date: 2014-04-09 ; Times: 6
	Date: 2014-04-10 ; Times: 8
	Date: 2014-04-11 ; Times: 6
	Date: 2014-04-12 ; Times: 5
	Date: 2014-04-14 ; Times: 5
	Date: 2014-04-15 ; Times: 20
	Date: 2014-04-16 ; Times: 16
	Date: 2014-04-17 ; Times: 14
	Date: 2014-04-18 ; Times: 6
	Date: 2014-04-19 ; Times: 1
	Date: 2014-04-20 ; Times: 14
	Date: 2014-04-21 ; Times: 7
	Date: 2014-04-22 ; Times: 10
	Date: 2014-04-23 ; Times: 20
	Date: 2014-04-24 ; Times: 12
	Date: 2014-04-25 ; Times: 24
	Date: 2014-04-26 ; Times: 5
	Date: 2014-04-28 ; Times: 45
	Date: 2014-04-29 ; Times: 4
	Date: 2014-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia Furipterus horrens" ; Times: 2
	Query: "catalognumber:145616 institutioncode:fmnh" ; Times: 3
	Query: "Hydropotes inermis" ; Times: 1
	Query: "Thallomys" ; Times: 1
	Query: "djibouti mammal" ; Times: 2
	Query: "country:"Syria"" ; Times: 1
	Query: "callithrix penicillata" ; Times: 3
	Query: "Micronycteris brosseti" ; Times: 1
	Query: "Praomys daltoni" ; Times: 4
	Query: "Bassariscus and Texas mappable:1" ; Times: 1
	Query: "specificepithet:europaeus genus:lepus" ; Times: 1
	Query: "Otopteropus" ; Times: 1
	Query: "genus:choloepus" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "pecari tajacu" ; Times: 4
	Query: "pseudoryzomys simplex" ; Times: 1
	Query: "Noctilio albiventris genus:Noctilio AND (Ecuador)" ; Times: 1
	Query: "rhinolophus trifoliatus" ; Times: 1
	Query: "chiroptera grant county new mexico" ; Times: 1
	Query: "sus scrofa" ; Times: 5
	Query: "Macaca mulatta" ; Times: 1
	Query: "FMNH Mammals 64280" ; Times: 1
	Query: "Cryptoprocta ferox" ; Times: 13
	Query: "Gerbillus pusillus" ; Times: 2
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Chiroptera type:specimen county:"grant" stateprovince:"new mexico" year <= 2013" ; Times: 1
	Query: "Taurotragus oryx type:specimen" ; Times: 2
	Query: "type:specimen specificepithet:fulviventer genus:sigmodon" ; Times: 1
	Query: "alouatta AND peru" ; Times: 1
	Query: "specificepithet:ferox genus:Cryptoprocta" ; Times: 26
	Query: "FMNH Mammals 55506" ; Times: 1
	Query: "FMNH Mammals 55504" ; Times: 1
	Query: "FMNH Mammals 55505" ; Times: 1
	Query: "scalopus aquaticus illinois" ; Times: 1
	Query: "djibouti" ; Times: 2
	Query: "cavia tschudii" ; Times: 2
	Query: "choloepus" ; Times: 1
	Query: "FMNH Mammals 86949" ; Times: 1
	Query: "country:"Syria" class:Mammalia" ; Times: 2
	Query: "specificepithet:peruanus genus:Ctenomys" ; Times: 1
	Query: "specificepithet:Axis axis" ; Times: 2
	Query: "theropithecus" ; Times: 3
	Query: "Procyon stateprovince:"New York"" ; Times: 1
	Query: "tarsius" ; Times: 2
	Query: "Loxodonta" ; Times: 1
	Query: "acinonyx" ; Times: 2
	Query: "Dicerorhinus sumatrensis" ; Times: 10
	Query: "pecari tajacu mexico" ; Times: 2
	Query: "specificepithet:fischeri genus:Haplonycteris" ; Times: 1
	Query: "Carollia manu" ; Times: 1
	Query: "Elephas" ; Times: 1
	Query: "Mustela nigripes" ; Times: 3
	Query: "chiroptera grant new mexico" ; Times: 1
	Query: "tachyglossus aculeatus" ; Times: 1
	Query: "Geomys personatus" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "FMNH Mammals 86946" ; Times: 1
	Query: "FMNH Mammals 86947" ; Times: 2
	Query: "FMNH Mammals 86944" ; Times: 1
	Query: "FMNH Mammals 86945" ; Times: 1
	Query: "specificepithet:fischeri genus:Haplonycteris institutioncode:FMNH" ; Times: 5
	Query: "FMNH Mammals 86943" ; Times: 1
	Query: "caenolestes" ; Times: 3
	Query: "FMNH Mammals 86948" ; Times: 1
	Query: "callithrix aurita" ; Times: 2
	Query: "Heterocephalus somalia" ; Times: 4
	Query: "akodon orophilus" ; Times: 3
	Query: "type:specimen specificepithet:alstoni genus:sigmodon" ; Times: 3
	Query: "Angola mammalia" ; Times: 2
	Query: "Ochotona princeps stateprovince:"oregon"" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 4
	Query: "Lonchophylla handleyi" ; Times: 3
	Query: "Cynomys gunnisoni type:specimen year <= 1900" ; Times: 1
	Query: "Diceros bicornis" ; Times: 1
	Query: "country:"Argentina" genus:Ctenomys" ; Times: 5
	Query: "type:specimen specificepithet:alleni genus:Sigmodon" ; Times: 2
	Query: "pika" ; Times: 3
	Query: "Hippotragus Angola" ; Times: 1
	Query: "callicebus" ; Times: 1
	Query: "Cryptotis parva" ; Times: 3
	Query: "Otopteropus cartilagonodus" ; Times: 2
	Query: "type:specimen genus:isthmomys" ; Times: 1
	Query: "Thamnomys" ; Times: 1
	Query: "FMNH Mammals 79958" ; Times: 1
	Query: "FMNH Mammals 86950" ; Times: 1
	Query: "Cryptotis parva illinois" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "stateprovince:"texas" genus:bassariscus" ; Times: 1
	Query: "FMNH Mammals 35025" ; Times: 1
	Query: "didelphis marsupialis caucae" ; Times: 1
	Query: "FMNH Mammals 122788" ; Times: 1
	Query: "FMNH Mammals 122789" ; Times: 1
	Query: "Hippotragus niger" ; Times: 1
	Query: "genus:manis" ; Times: 10
	Query: "FMNH Mammals 79962" ; Times: 1
	Query: "FMNH Mammals 79963" ; Times: 1
	Query: "FMNH Mammals 79960" ; Times: 1
	Query: "FMNH Mammals 79961" ; Times: 1
	Query: "FMNH Mammals 79964" ; Times: 1
	Query: "blarina brevicauda illinois" ; Times: 2
	Query: "tylomys" ; Times: 1
	Query: "Ateles geoffroyi vellerosus" ; Times: 2
	Query: "FMNH Mammals 122826" ; Times: 1
	Query: "FMNH Mammals 122825" ; Times: 1
	Query: "FMNH Mammals 122824" ; Times: 1
	Query: "dactylomys" ; Times: 1
	Query: "stateprovince:"texas" genus:bassariscus mappable:1" ; Times: 2
	Query: "Heterocephalus" ; Times: 6
	Query: "type:specimen specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "gerbillus henleyi" ; Times: 4
	Query: "Bassariscus Texas" ; Times: 3
	Query: "TCWC and Mammalia" ; Times: 1
	Query: "FMNH Mammals 84215" ; Times: 1
	Query: "Bassariscus Texas mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "lepus europaeus" ; Times: 5
	Query: "Tarsius syrichta" ; Times: 5
	Query: "FMNH Haplonycteris fischeri" ; Times: 1
	Query: ""occultus" "mammalia"" ; Times: 1
	Query: "Bullimus bagobus" ; Times: 3
	Query: "Myodes gapperi county:"Marquette" stateprovince:"Michigan"" ; Times: 1
	Query: "chironectes minimus" ; Times: 1
	Query: "Atelerix albiventris" ; Times: 2
	Query: "mammal eritrea" ; Times: 1
	Query: "TCWC Mammalia" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "Tarsius 56760" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus class:Mammalia" ; Times: 3
	Query: "peromyscus californicus institutioncode:FMNH" ; Times: 1
	Query: "Ochotona princeps wasatch" ; Times: 1
	Query: "Ochotona princeps institutioncode:FMNH" ; Times: 1
	Query: "Lepus californicus institutioncode:FMNH" ; Times: 1
	Query: "Cynomys gunnisoni year <= 1900" ; Times: 1
	Query: "chiroptera type:specimen county:"Grant"" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 2
	Query: "Lonchophylla hesperia" ; Times: 1
	Query: "FMNH Mammals 64281" ; Times: 1
	Query: "tarsius 56760" ; Times: 1
	Query: "Hippotragus niger Angola" ; Times: 3
	Query: "FMNH Mammals 64277" ; Times: 1
	Query: "Bassariscus stateprovince:"Texas" mappable:1" ; Times: 2
	Query: "country:"Colombia" genus:Marmosa" ; Times: 2
	Query: "lutrogale" ; Times: 1
	Query: "akodon mollis" ; Times: 2
	Query: "FMNH Mammals 64278" ; Times: 1
	Query: "FMNH Mammals 64279" ; Times: 1
	Query: "country:"Ecuador" genus:Noctilio year >= 1800 year <= 2014" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "Genetta abyssinica" ; Times: 5
	Query: ""ctenomys" country:"Argentina"" ; Times: 4
	Query: "genus:aplodontia institutioncode:FMNH" ; Times: 3
	Query: "acinonyx jubatus" ; Times: 7
	Query: "type:specimen specificepithet:leucotis genus:sigmodon" ; Times: 1
	Query: "stateprovince:"Napo" country:"Ecuador" genus:Noctilio year >= 1800 year <= 2014" ; Times: 1
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<443990" ; Times: 1
	Query: "texas bassariscus mappable:1" ; Times: 1
	Query: "spermophilus washingtoni" ; Times: 2
	Query: "spermophilus beecheyi institutioncode:FMNH" ; Times: 1
	Query: "type:specimen stateprovince:"Michigan" genus:Tamiasciurus" ; Times: 2
	Query: "Panthera tigris" ; Times: 1
	Query: "FMNH Mammals 79959" ; Times: 1
	Query: "genus:sus specificepithet:scrofa institutioncode:fmnh" ; Times: 1
	Query: "bassariscus stateprovince:"texas" mappable:1" ; Times: 1
	Query: "catalognumber:196641" ; Times: 1
	Query: "Sylvilagus audubonii institutioncode:FMNH" ; Times: 1
	Query: "Lutreolina" ; Times: 1
	Query: "pteropus hypomelanus" ; Times: 1
	Query: "FMNH Mammals 78451" ; Times: 1
	Query: "Alouatta palliata mexicana" ; Times: 3
	Query: "FMNH Mammals 78453" ; Times: 1
	Query: "FMNH Mammals 78452" ; Times: 1
	Query: "FMNH Mammals 78455" ; Times: 1
	Query: "FMNH Mammals 78454" ; Times: 1
	Query: "FMNH Mammals 78457" ; Times: 1
	Query: "FMNH Mammals 78456" ; Times: 1
	Query: "cuniculus paca year >= 2000 year <= 2013" ; Times: 1
	Query: "FMNH Mammals 78458" ; Times: 1
	Query: "capra hircus" ; Times: 6
	Query: "hydropotes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 433 download events in this period)
Total number of records downloaded: 25046 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 20555
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: China ; Times: 4
	Country: Colombia ; Times: 4
	Country: Czechia ; Times: 3
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 5
	Country: United States ; Times: 49

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 7
	Date: 2014-04-02 ; Times: 3
	Date: 2014-04-03 ; Times: 2
	Date: 2014-04-04 ; Times: 2
	Date: 2014-04-06 ; Times: 1
	Date: 2014-04-07 ; Times: 4
	Date: 2014-04-08 ; Times: 3
	Date: 2014-04-09 ; Times: 7
	Date: 2014-04-10 ; Times: 2
	Date: 2014-04-11 ; Times: 1
	Date: 2014-04-12 ; Times: 2
	Date: 2014-04-14 ; Times: 1
	Date: 2014-04-15 ; Times: 8
	Date: 2014-04-16 ; Times: 2
	Date: 2014-04-17 ; Times: 3
	Date: 2014-04-18 ; Times: 4
	Date: 2014-04-20 ; Times: 1
	Date: 2014-04-21 ; Times: 1
	Date: 2014-04-22 ; Times: 6
	Date: 2014-04-23 ; Times: 6
	Date: 2014-04-24 ; Times: 2
	Date: 2014-04-25 ; Times: 2
	Date: 2014-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "peromyscus californicus institutioncode:FMNH" ; Times: 1
	Query: "habromys" ; Times: 1
	Query: "mustela erminea type:specimen stateprovince:"alaska"" ; Times: 1
	Query: "Ochotona princeps institutioncode:FMNH" ; Times: 1
	Query: "class:Mammalia Furipterus horrens" ; Times: 1
	Query: "Cynomys gunnisoni type:specimen year <= 1900" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "Haplonycteris fischeri" ; Times: 1
	Query: ""Mustela nivalis" type:specimen" ; Times: 1
	Query: "akodon orophilus" ; Times: 1
	Query: "Procyon stateprovince:"New York"" ; Times: 1
	Query: "Praomys daltoni" ; Times: 1
	Query: "Bassariscus and Texas mappable:1" ; Times: 1
	Query: "country:"Colombia" mappable:1" ; Times: 1
	Query: "country:"Syria" class:Mammalia" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 2
	Query: "peromyscus truei" ; Times: 1
	Query: "country:"Colombia" genus:Marmosa" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "chiroptera grant new mexico" ; Times: 1
	Query: "tachyglossus aculeatus" ; Times: 1
	Query: "Geomys personatus" ; Times: 1
	Query: "Zapus hudsonius stateprovince:"New York"" ; Times: 1
	Query: "Lepus californicus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: ""Mustela erminea" type:specimen" ; Times: 2
	Query: "specificepithet:fischeri genus:Haplonycteris" ; Times: 3
	Query: "Peromyscus californicus country:"Mexico" institutioncode:FMNH" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "chiroptera grant county new mexico" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "spermophilus beecheyi institutioncode:FMNH" ; Times: 2
	Query: "lepus europaeus" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "Angola mammalia" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "Tarsius syrichta" ; Times: 1
	Query: "akodon mollis" ; Times: 1
	Query: "genus:sus specificepithet:scrofa institutioncode:fmnh" ; Times: 1
	Query: "Chiroptera type:specimen county:"grant" stateprovince:"new mexico" year <= 2013" ; Times: 1
	Query: "Sylvilagus audubonii institutioncode:FMNH" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "type:specimen specificepithet:fulviventer genus:sigmodon" ; Times: 1
	Query: "Thallomys" ; Times: 1
	Query: "male : 3232 recordnumber sex" ; Times: 1
	Query: "University of Michigan Museum Zoology" ; Times: 1
	Query: "Bullimus bagobus" ; Times: 1
	Query: "country:"Argentina" genus:Ctenomys" ; Times: 1
	Query: "puma concolor colorado" ; Times: 1
	Query: ""Neovison vison" type:specimen" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"New York"" ; Times: 1
	Query: "Chaetodipus" ; Times: 4
	Query: "Odocoileus" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:"New York"" ; Times: 1
	Query: "Otopteropus cartilagonodus" ; Times: 1
	Query: "type:specimen genus:isthmomys" ; Times: 1
	Query: "Thamnomys" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "Napaeozapus insignis stateprovince:"New York"" ; Times: 1
	Query: "dactylomys" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 352
Total number of records retrieved from searches: 7350
Number of download events that retrieved data from the resource: 256
Total number of records downloaded: 150667

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 352
Total number of records retrieved from searches: 7350
Number of download events that retrieved data from the resource: 384
Total number of records downloaded: 286641


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
