Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 1624
Number of records retrieved in searches: 33992
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 39
	Country: Canada ; Times: 9
	Country: Unknown ; Times: 3
	Country: Nepal ; Times: 1
	Country: France ; Times: 2
	Country: Peru ; Times: 7
	Country: Argentina ; Times: 15
	Country: Norway ; Times: 2
	Country: Ecuador ; Times: 48
	Country: Benin ; Times: 1
	Country: Czechia ; Times: 5
	Country: Germany ; Times: 5
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 15
	Country: Spain ; Times: 4
	Country: Netherlands ; Times: 21
	Country: Turkey ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 1324
	Country: Vietnam ; Times: 3
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 6
	Country: South Africa ; Times: 10
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 59
	Country: Colombia ; Times: 31
	Country: Paraguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 172
	Date: 2019-01-23 ; Times: 43
	Date: 2019-01-26 ; Times: 23
	Date: 2019-01-18 ; Times: 30
	Date: 2019-01-19 ; Times: 21
	Date: 2019-01-14 ; Times: 50
	Date: 2019-01-15 ; Times: 51
	Date: 2019-01-30 ; Times: 141
	Date: 2019-01-17 ; Times: 52
	Date: 2019-01-10 ; Times: 29
	Date: 2019-01-11 ; Times: 27
	Date: 2019-01-12 ; Times: 12
	Date: 2019-01-13 ; Times: 11
	Date: 2019-01-03 ; Times: 53
	Date: 2019-01-02 ; Times: 26
	Date: 2019-01-29 ; Times: 124
	Date: 2019-01-28 ; Times: 66
	Date: 2019-01-01 ; Times: 7
	Date: 2019-01-07 ; Times: 39
	Date: 2019-01-06 ; Times: 44
	Date: 2019-01-05 ; Times: 79
	Date: 2019-01-04 ; Times: 77
	Date: 2019-01-21 ; Times: 48
	Date: 2019-01-20 ; Times: 69
	Date: 2019-01-09 ; Times: 21
	Date: 2019-01-22 ; Times: 72
	Date: 2019-01-25 ; Times: 74
	Date: 2019-01-24 ; Times: 58
	Date: 2019-01-27 ; Times: 46
	Date: 2019-01-08 ; Times: 36
	Date: 2019-01-16 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "&#34;Hystrix&#34; &#34;Hystrix africaeaustralis&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 3
	Query: "&#34;Capra pyrenaica&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;chihuahua&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 4
	Query: "genus:Bullimus recordnumber:176 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 52912" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 10
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 2
	Query: "dromiciops gliroides" ; Times: 2
	Query: "&#34;ailurus fulgens&#34;" ; Times: 2
	Query: "Urucúm" ; Times: 2
	Query: "Naemorhedus" ; Times: 3
	Query: "specificepithet:ruficaudus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys cuvieri " ; Times: 3
	Query: "160294" ; Times: 1
	Query: "Lasiurus frantzii" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 1
	Query: "212068 FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 3
	Query: "specificepithet:canipes genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:truncatus genus:Chlamyphorus" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "Panthera onca" ; Times: 53
	Query: "Bullimus (Luzon)" ; Times: 4
	Query: "genus:Bullimus institutioncode:FMNH" ; Times: 2
	Query: "FMNH-37454" ; Times: 1
	Query: "genus:Eptesicus stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 15
	Query: "leopardus pardalis" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 2
	Query: "fieldnumber:5989" ; Times: 1
	Query: "catalognumber:144878" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "order:Dermoptera" ; Times: 4
	Query: "specificepithet:arctos genus:Ursus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 3
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 3
	Query: "vntype:specimen genus:Peromyscus preparations:skin year &gt;= 2000 year &lt;= 2018 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:artiodactyla institutioncode:FMNH" ; Times: 1
	Query: "&#34;caluromys derbianus&#34;" ; Times: 3
	Query: "56758" ; Times: 1
	Query: "country:&#34;North America&#34; (mammals )" ; Times: 2
	Query: "specificepithet:quadrimaculatus genus:tamias" ; Times: 3
	Query: "tarsius" ; Times: 1
	Query: "Rhynchocyon petersi" ; Times: 2
	Query: "catalognumber:98140" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;Wyoming&#34; year &gt;= 1930" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "genus:mustela stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "genus:Dasyprocta institutioncode:FMNH" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Inagua&#34;" ; Times: 5
	Query: "FMNH 12328" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 2
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 4
	Query: "FMNH 178620" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "order:Didelphimorphia stateprovince:&#34;Caquetá&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Vampyressa sinchi" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "pattonomys" ; Times: 1
	Query: "211316" ; Times: 1
	Query: "mammals country:&#34;North America&#34;" ; Times: 2
	Query: "Myocastor coypus" ; Times: 2
	Query: "16408" ; Times: 1
	Query: "FMNH 62319" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "FMNH 62313" ; Times: 1
	Query: "FMNH 62312" ; Times: 1
	Query: "FMNH 62317" ; Times: 1
	Query: "FMNH 62316" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "catalognumber:151364 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen genus:peromyscus stateprovince:&#34;Indiana&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tamiasciurus hudsonicus grahamensis" ; Times: 1
	Query: "New York specificepithet:vulpes genus:vulpes family:Canidae" ; Times: 1
	Query: "Rousettus leschenaultii" ; Times: 12
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 3
	Query: "(&#34;chaetophractus villosus&#34;)" ; Times: 1
	Query: "catalognumber:79993" ; Times: 2
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 3
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "country:&#34;Ivory Coast&#34;" ; Times: 1
	Query: "197501" ; Times: 1
	Query: "specificepithet:sibiricus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "Teodoro Sampaio" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "FMNH 58418" ; Times: 1
	Query: "oryx leucoryx" ; Times: 1
	Query: "neodon sikimensis" ; Times: 6
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 1
	Query: "specificepithet:umbrinus genus:tamias institutioncode:FMNH" ; Times: 2
	Query: "Myotis welwitschii" ; Times: 1
	Query: "FMNH 58416" ; Times: 4
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 6
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Panthera tigris altaica" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 3
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 24
	Query: "catalognumber:135413 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 2
	Query: "&#34;Dermoptera&#34;" ; Times: 2
	Query: "12623" ; Times: 1
	Query: "Canis latrans louisiana" ; Times: 6
	Query: "26287" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 4
	Query: "22121" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera hastissue:1" ; Times: 1
	Query: "vntype:specimen (dermoptera)" ; Times: 3
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Indiana&#34; preparations:skin institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:130813" ; Times: 1
	Query: "&#34;Elephantulus rufescens&#34;" ; Times: 2
	Query: "Equus hemionus" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 1
	Query: "Promops davisoni" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 2
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "specificepithet:aureus genus:Canis institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 5
	Query: "FMNH 53449" ; Times: 1
	Query: "diplomys" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "catalognumber:140403 institutioncode:FMNH" ; Times: 1
	Query: "platyrrhinus ismaeli" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:siskiyou genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "genus:Bullimus recordnumber:28 institutioncode:FMNH" ; Times: 1
	Query: "genus:Ctenomys country:&#34;Paraguay&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes condorensis " ; Times: 1
	Query: "order:Chiroptera class:Mammalia locality:Guayaquil stateprovince:&#34;Guayas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 1
	Query: "93403" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "125668" ; Times: 1
	Query: "137586" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 11
	Query: "FMNH-30021" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "Dermoptera" ; Times: 56
	Query: "Bradypus variegatus" ; Times: 4
	Query: "58523" ; Times: 1
	Query: "FMNH 54950" ; Times: 2
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 1
	Query: "specificepithet:durangae genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "manidae" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 5
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 3
	Query: "specificepithet:minimus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "melanomys costa rica" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "fieldnumber:10760" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 17
	Query: "84998" ; Times: 1
	Query: "vntype:specimen genus:ototylomys stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 2
	Query: "15285" ; Times: 1
	Query: "15284" ; Times: 1
	Query: "(FMNH 117550) institutioncode:FMNH" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 25
	Query: "genus:Ursus institutioncode:FMNH" ; Times: 3
	Query: "pholidota" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 7
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "specificepithet:panamintinus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 3
	Query: "thomasomys paramorum" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "FMNH 53543" ; Times: 2
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 3
	Query: "Myotis tricolor" ; Times: 2
	Query: "(&#34;tremarctos ornatus&#34;)" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "Teodoro Sampaio Mammalia" ; Times: 1
	Query: "Gardnerycteris" ; Times: 2
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 3
	Query: "specificepithet:striatus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:&#34;l&#34;" ; Times: 1
	Query: "FMNH 81469" ; Times: 2
	Query: "21773" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "197483" ; Times: 1
	Query: "manitoba specificepithet:latrans genus:canis family:Canidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 2
	Query: "Rhipidomys mastacalis mappable:1" ; Times: 1
	Query: "(FMNH 117360) institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:159018" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "specificepithet:californicus genus:lepus stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 10
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 4
	Query: "FMNH Patterson Bolivia" ; Times: 1
	Query: "phyllotis limatus" ; Times: 2
	Query: "catalognumber:173826 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 6
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 3
	Query: "Oryx" ; Times: 2
	Query: "vntype:specimen genus:ototylomys hastypestatus:1" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "genus:Bullimus recordnumber:28" ; Times: 1
	Query: "papio hamadryas" ; Times: 12
	Query: "48586" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 6
	Query: "vntype:specimen genus:macaca" ; Times: 2
	Query: "catalognumber:58328 institutioncode:FMNH" ; Times: 2
	Query: "&#34;Panthera tigris&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "FMNH 226437" ; Times: 2
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 8
	Query: "FMNH 226438" ; Times: 2
	Query: "microtus chrotorrhinus new york" ; Times: 2
	Query: "(Ailurus fulgens)" ; Times: 1
	Query: "catalognumber:136503" ; Times: 1
	Query: "&#34;Caracal caracal&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 3
	Query: "lagunas AND Peru" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 7
	Query: "Diceros bicornis" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 3
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 5
	Query: "Gardnerycteris crenulatum" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "196697" ; Times: 2
	Query: "196696" ; Times: 2
	Query: "207528" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Minnesota&#34; country:&#34;USA&#34; institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 4
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 3
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 2
	Query: "&#34;Ailuropoda melanoleuca&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "specificepithet:ochrogaster genus:Microtus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 3
	Query: "“Tremarctos ornatus”" ; Times: 5
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 4
	Query: "glossophaga soricina 19685" ; Times: 1
	Query: "Northwest territories specificepithet:vulpes genus:vulpes family:Canidae" ; Times: 1
	Query: "13877" ; Times: 1
	Query: "class:Mammalia county:&#34;angelina&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Glaucomys vntype:specimen institutioncode:FMNH" ; Times: 2
	Query: "santa rita AND Peru AND Loreto" ; Times: 1
	Query: "catalognumber:51 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 58792" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 2
	Query: "FMNH 58791" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 4
	Query: "Giraffa" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Hippocamelus bisulcus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 3
	Query: "Thylamys pallidior" ; Times: 1
	Query: "158053" ; Times: 1
	Query: "vntype:specimen class:Mammalia country:&#34;Madagascar&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:obscurus genus:tamias" ; Times: 4
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 7
	Query: "elephas maximus" ; Times: 1
	Query: "Solenodon paradoxus" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 2
	Query: "Marmosa rubra" ; Times: 1
	Query: "specificepithet:quadrimaculatus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "pongo pygmaeus" ; Times: 6
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 2
	Query: "ichthyomys" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "chironectes minimus" ; Times: 1
	Query: "catalognumber:196217 institutioncode:FMNH" ; Times: 1
	Query: "elephantulus revoili" ; Times: 2
	Query: "FMNH 58420" ; Times: 1
	Query: "175560" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 4
	Query: "petaurista petaurista" ; Times: 1
	Query: "81094" ; Times: 1
	Query: "FMNH 53510" ; Times: 1
	Query: "92210" ; Times: 3
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 3
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 3
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 2
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 4
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "order:Rodentia class:Mammalia stateprovince:&#34;Caquetá&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "35646" ; Times: 1
	Query: "genus:lepus locality:red rock" ; Times: 1
	Query: "genus:Rattus recordnumber:2797 institutioncode:FMNH" ; Times: 1
	Query: "109133" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias" ; Times: 2
	Query: "genus:Beamys institutioncode:FMNH" ; Times: 2
	Query: "&#34;dermoptera&#34;" ; Times: 4
	Query: "class:Mammalia county:&#34;jefferson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;chambers&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:160977 institutioncode:FMNH" ; Times: 1
	Query: "Akodon dayi" ; Times: 1
	Query: "198472" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 3
	Query: "FMNH 5171" ; Times: 1
	Query: "Chiroptera Nigeria" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 7
	Query: "212069 FMNH" ; Times: 1
	Query: "specificepithet:canipes genus:tamias" ; Times: 2
	Query: "Manidae" ; Times: 1
	Query: "15171" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 2
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 3
	Query: "22061" ; Times: 1
	Query: "FMNH 77354" ; Times: 6
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 1
	Query: "Glaucomys oregonensis vntype:specimen" ; Times: 2
	Query: "specificepithet:sibiricus genus:tamias" ; Times: 4
	Query: "Bassariscus astutus octavus" ; Times: 8
	Query: "vntype:specimen family:Lemuridae order:Primates class:Mammalia country:&#34;Madagascar&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Caquetá&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:durangae genus:tamias" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 2
	Query: "leo persica" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "lophostoma carrikeri" ; Times: 2
	Query: "class:Mammalia county:&#34;cherokee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "newfoundland specificepithet:vulpes genus:vulpes family:Canidae" ; Times: 1
	Query: "specificepithet:rufus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "recordedby:forrer" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Hydropotes inermis" ; Times: 2
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "Bassariscus astutus yumanensis" ; Times: 3
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "specificepithet:ochrogenys genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:175246 institutioncode:FMNH" ; Times: 1
	Query: "167624" ; Times: 3
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 8
	Query: "Elephas maximus" ; Times: 2
	Query: "catalognumber:196010 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 2
	Query: "166656" ; Times: 1
	Query: "transandinomys bolivaris" ; Times: 3
	Query: "leopardus tigrinus" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "county:&#34;Bhutan&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "(dermoptera)" ; Times: 33
	Query: "recordnumber:19668 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "(Tremarctos Ornatus)" ; Times: 1
	Query: "FMNH 81178" ; Times: 2
	Query: "FMNH 81174" ; Times: 1
	Query: "lissodelphis borealis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "FMNH 81171" ; Times: 2
	Query: "FMNH 81172" ; Times: 2
	Query: "FMNH 81173" ; Times: 2
	Query: "caluromys lanatus" ; Times: 1
	Query: "15059" ; Times: 2
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 3
	Query: "vntype:specimen catalognumber:93403 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "nephelomys costa rica" ; Times: 1
	Query: "eptesicus iowa" ; Times: 1
	Query: "specificepithet:leo genus:Panthera hastissue:1" ; Times: 1
	Query: "sorex hoyi maine" ; Times: 1
	Query: "genus:Bullimus recordnumber:180 institutioncode:FMNH" ; Times: 1
	Query: "genus:orthogeomys class:mammalia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "specificepithet:panamintinus genus:tamias" ; Times: 2
	Query: "specificepithet:mesomelas genus:Canis institutioncode:FMNH" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "stateprovince:&#34;south carolina&#34; (drayton)" ; Times: 1
	Query: "(FMNH 177548 ) institutioncode:FMNH" ; Times: 1
	Query: "Cerdocyon thous mappable:1" ; Times: 1
	Query: "nyctomys costa rica" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 8
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "42855" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 4
	Query: "77105" ; Times: 2
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "specificepithet:sonomae genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "Semnopithecus entellus" ; Times: 3
	Query: "Philander frenatus" ; Times: 1
	Query: "Moschus" ; Times: 2
	Query: "&#34;Panthera tigris tigris&#34;" ; Times: 3
	Query: "recordnumber:11956" ; Times: 1
	Query: "&#34;mellivora capensis&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 3
	Query: "Bullimus" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 2
	Query: "Chironectes minimus" ; Times: 4
	Query: "catalognumber:74991" ; Times: 1
	Query: "lophostoma carrikeri colombia" ; Times: 1
	Query: "stateprovince:&#34;ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 3
	Query: "FMNH 58384" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 5
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 3
	Query: "class:Mammalia county:&#34;rusk&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Panthera hastissue:1" ; Times: 1
	Query: "catalognumber:222639 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 2797" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 4
	Query: "92740" ; Times: 2
	Query: "family:Vespertilionidae stateprovince:&#34;Iowa&#34; country:&#34;USA&#34; institutioncode:FMNH" ; Times: 1
	Query: "Funambulus palmarum" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "platyrrhinus albericoi" ; Times: 2
	Query: "vntype:specimen (Dermoptera)" ; Times: 1
	Query: "Caluromysiops irrupta" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "specificepithet:levis genus:Myotis hastissue:1" ; Times: 1
	Query: "specificepithet:elegans genus:Spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "microtus richardsoni hastissue:1" ; Times: 4
	Query: "gorilla gorilla" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "family:Vespertilionidae stateprovince:&#34;Wisconsin&#34; country:&#34;USA&#34; institutioncode:FMNH" ; Times: 1
	Query: "Monodelphis domestica" ; Times: 1
	Query: "genus:leopardus country:&#34;colombia&#34;" ; Times: 1
	Query: "Gracilinanus marica" ; Times: 1
	Query: "cacajao" ; Times: 2
	Query: "specificepithet:senex genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:rooseveltorum genus:Muntiacus" ; Times: 1
	Query: "201946" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 2
	Query: "specificepithet:merriami genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "caenolestes fuliginosus" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 2
	Query: "215064" ; Times: 1
	Query: "215065" ; Times: 1
	Query: "207698" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "FMNH 220583" ; Times: 1
	Query: "catalognumber:195178 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 4
	Query: "108399" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 5
	Query: "108252" ; Times: 2
	Query: "stateprovince:&#34;west virginia&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 7
	Query: "genus:peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:inflatus genus:Miniopterus" ; Times: 2
	Query: "specificepithet:quadrivittatus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "cynocephalidae" ; Times: 2
	Query: "&#34;Ursus arctos horribilis&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 6
	Query: "(&#34;Suricata suricatta&#34;)" ; Times: 1
	Query: "specificepithet:nigricans genus:Tragulus" ; Times: 1
	Query: "catalognumber:79148 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 7
	Query: "dermoptera" ; Times: 104
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 19
	Query: "specificepithet:perpallidus" ; Times: 1
	Query: "FMNH 62116" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 2
	Query: "Beamys" ; Times: 1
	Query: "class:Mammalia county:&#34;anderson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 5
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "FMNH 62314" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 8
	Query: "family:leporidae stateprovince:&#34;louisiana&#34;" ; Times: 4
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Indiana&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Iran specificepithet:vulpes genus:vulpes family:Canidae" ; Times: 1
	Query: "Marmosops incanus" ; Times: 2
	Query: "catalognumber:160001 institutioncode:FMNH" ; Times: 2
	Query: "Pedetes vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Orcaella brevirostris" ; Times: 1
	Query: "156708" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;LOUISIANA&#34;" ; Times: 1
	Query: "Eumops floridanus" ; Times: 2
	Query: "&#34;Ursus arctos middendorffi&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 3
	Query: "Oxymycterus paramensis" ; Times: 1
	Query: "Sundamys infraluteus" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus preparations:skin year &gt;= 2003 year &lt;= 2018 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Microtus richardsoni hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 2
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "swinhoei" ; Times: 3
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "218406" ; Times: 1
	Query: "Cabassous unicinctus mappable:1" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 5
	Query: "tarsius spectrum" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "recordnumber:3858 institutioncode:FMNH" ; Times: 1
	Query: "dakota specificepithet:latrans genus:canis family:Canidae" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "133045" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 3
	Query: "galemys pyrenaicus" ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 3
	Query: "specificepithet:nuttallii genus:sylvilagus stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 5
	Query: "Canis latrans frustor" ; Times: 1
	Query: "specificepithet:townsendii genus:tamias institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Euryoryzomys macconnelli " ; Times: 1
	Query: "specificepithet:riparius genus:Myotis hastissue:1" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "stenella coeruleoalba stateprovince:&#34;California&#34;" ; Times: 1
	Query: "196788" ; Times: 1
	Query: "catalognumber:35303 institutioncode:FMNH" ; Times: 3
	Query: "bhutan" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys auriventer " ; Times: 4
	Query: "macaca fascicularis" ; Times: 2
	Query: "Stenella Coeruleoalba stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "Oryx leucoryx" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "neodon irene" ; Times: 6
	Query: "Lontra longicaudis mappable:1" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "(&#34;dermoptera&#34;)" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "16264" ; Times: 2
	Query: "genus:Pedetes institutioncode:FMNH" ; Times: 1
	Query: "FMNH 58378" ; Times: 6
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 7
	Query: "specificepithet:nicefori" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 4
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 3
	Query: "catalognumber:173557 institutioncode:FMNH" ; Times: 1
	Query: "(Dermoptera)" ; Times: 28
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 4
	Query: "135527" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 2
	Query: "(&#34;ailurus fulgens&#34;)" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 5
	Query: "Alcelaphus buselaphus" ; Times: 1
	Query: "caluromys derbianus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 3
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 2
	Query: "genus:Bullimus recordnumber:179 institutioncode:FMNH" ; Times: 1
	Query: "genus:Rattus recordnumber:2797" ; Times: 2
	Query: "13917" ; Times: 1
	Query: "FMNH 54949" ; Times: 2
	Query: "FMNH 54948" ; Times: 2
	Query: "FMNH 58678" ; Times: 2
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 1
	Query: "Chiroderma salvini" ; Times: 4
	Query: "genus:Lasiurus stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2000 year &lt;= 2018 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lagunas AND Peru AND Loreto" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 4
	Query: "FMNH Issore" ; Times: 1
	Query: "FMNH 58419" ; Times: 1
	Query: "specificepithet:albescens genus:Myotis hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 4
	Query: "18466" ; Times: 1
	Query: "catalognumber:144863" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 2
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 2
	Query: "genus:Tenrec" ; Times: 1
	Query: "200719" ; Times: 2
	Query: "specificepithet:alpinus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:133045 institutioncode:FMNH" ; Times: 2
	Query: "class:Mammalia county:&#34;panola&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 2
	Query: "35292" ; Times: 1
	Query: "catalognumber:106128" ; Times: 1
	Query: "specificepithet:ochrogenys genus:tamias" ; Times: 3
	Query: "lophostoma carrikeri peru" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 4
	Query: "family:Vespertilionidae stateprovince:&#34;Illinois&#34; country:&#34;USA&#34; institutioncode:FMNH" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Minnesota&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Artibeus jamaicensis aequatorialis 104852" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:erminea genus:mustela year &gt;= 1890 year &lt;= 2019" ; Times: 1
	Query: "FMNH 101049" ; Times: 2
	Query: "FMNH Imatong" ; Times: 6
	Query: "FMNH 206543" ; Times: 1
	Query: "FMNH 206542" ; Times: 2
	Query: "specificepithet:tenuirostris genus:Reithrodontomys" ; Times: 1
	Query: "chironectes" ; Times: 1
	Query: "226437" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 3
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:gazella genus:gazella" ; Times: 1
	Query: "19838 hastypestatus:1" ; Times: 1
	Query: "137270" ; Times: 1
	Query: "FMNH 48416" ; Times: 1
	Query: "FMNH 48417" ; Times: 1
	Query: "Mimon" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "116293" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 1
	Query: "Glaucomys oregonensis" ; Times: 2
	Query: "Marmosops paulensis" ; Times: 1
	Query: "occiduus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 6
	Query: "Bullimus (47)" ; Times: 1
	Query: "elephantulus rufescens" ; Times: 3
	Query: "specificepithet:keaysi genus:Myotis hastissue:1" ; Times: 1
	Query: "Chibchanomys" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "FMNH 94516" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 3
	Query: "FMNH 48076" ; Times: 1
	Query: "FMNH 48075" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 4
	Query: "cavia porcellus" ; Times: 1
	Query: "genus:Bullimus recordnumber:29" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;louisiana&#34;" ; Times: 3
	Query: "genus:Bullimus recordnumber:29 institutioncode:FMNH" ; Times: 1
	Query: "(Giraffa camelopardalis)" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 2
	Query: "specificepithet:obscurus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "Belone belone mappable:1" ; Times: 1
	Query: "order:Primates country:&#34;Madagascar&#34;" ; Times: 1
	Query: "207598" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "specificepithet:tigris genus:Panthera institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 5
	Query: "Choloepus didactylus" ; Times: 2
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "megadontomys cryophilus" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Colorado&#34; year &gt;= 1900 year &lt;= 1912" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "mammal country:&#34;North America&#34;" ; Times: 1
	Query: "FMNH 128328" ; Times: 2
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 4
	Query: "specificepithet:amoenus genus:tamias institutioncode:FMNH" ; Times: 1
	Query: "Canis rufus" ; Times: 2
	Query: "specificepithet:princeps genus:Ochotona year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 2
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Louisiana&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 293 (out of 962 download events in this period)
Total number of records downloaded: 25309
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 8
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 3
	Country: Turkey ; Times: 1
	Country: Indonesia ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Ecuador ; Times: 6
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: United States ; Times: 232
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 54
	Date: 2019-01-26 ; Times: 3
	Date: 2019-01-18 ; Times: 2
	Date: 2019-01-19 ; Times: 3
	Date: 2019-01-14 ; Times: 3
	Date: 2019-01-30 ; Times: 43
	Date: 2019-01-17 ; Times: 4
	Date: 2019-01-10 ; Times: 6
	Date: 2019-01-11 ; Times: 16
	Date: 2019-01-13 ; Times: 4
	Date: 2019-01-03 ; Times: 14
	Date: 2019-01-02 ; Times: 5
	Date: 2019-01-09 ; Times: 6
	Date: 2019-01-29 ; Times: 47
	Date: 2019-01-28 ; Times: 24
	Date: 2019-01-07 ; Times: 8
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 3
	Date: 2019-01-04 ; Times: 4
	Date: 2019-01-20 ; Times: 1
	Date: 2019-01-23 ; Times: 2
	Date: 2019-01-22 ; Times: 6
	Date: 2019-01-25 ; Times: 12
	Date: 2019-01-24 ; Times: 1
	Date: 2019-01-27 ; Times: 14
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-16 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia county:&#34;cherokee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Mammalia county:&#34;san jacinto&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "family:Tenrecidae" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 19
	Query: "bhutan" ; Times: 1
	Query: "genus:Ochotona hastissue:1" ; Times: 1
	Query: "Stenella Coeruleoalba stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "specificepithet:truncatus genus:Chlamyphorus" ; Times: 3
	Query: "specificepithet:putorius genus:spilogale stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "(&#34;tremarctos ornatus&#34;)" ; Times: 2
	Query: "Marmosa murina" ; Times: 1
	Query: "(dermoptera)" ; Times: 14
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "(Tremarctos Ornatus)" ; Times: 1
	Query: "lissodelphis borealis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "(Dermoptera)" ; Times: 9
	Query: "Promops davisoni" ; Times: 1
	Query: "phyllops falcatus" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Illinois&#34; country:&#34;USA&#34; institutioncode:FMNH" ; Times: 1
	Query: "order:artiodactyla institutioncode:FMNH" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "genus:Pedetes institutioncode:FMNH" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1880 year &lt;= 2019" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "papio hamadryas" ; Times: 2
	Query: "Chiroptera Nigeria" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Chiroderma salvini" ; Times: 1
	Query: "genus:Dasyprocta institutioncode:FMNH" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Inagua&#34;" ; Times: 1
	Query: "vntype:specimen genus:macaca" ; Times: 1
	Query: "lagunas AND Peru AND Loreto" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Philander opossum" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "order:Didelphimorphia stateprovince:&#34;Caquetá&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "&#34;Caracal caracal&#34;" ; Times: 1
	Query: "stateprovince:&#34;ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "hastissue:1 peromyscus boylii" ; Times: 1
	Query: "Gardnerycteris crenulatum" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "class:Mammalia county:&#34;rusk&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 2
	Query: "family:Vespertilionidae stateprovince:&#34;Minnesota&#34; country:&#34;USA&#34; institutioncode:FMNH" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Didelphis albiventris" ; Times: 1
	Query: "specificepithet:elegans genus:spermophilus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 2
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "“Tremarctos ornatus”" ; Times: 3
	Query: "specificepithet:californicus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "marmosa" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:erminea genus:mustela year &gt;= 1890 year &lt;= 2019" ; Times: 1
	Query: "class:Mammalia county:&#34;angelina&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "tayassu pecari" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "santa rita AND Peru AND Loreto" ; Times: 1
	Query: "Monodelphis domestica" ; Times: 1
	Query: "Gracilinanus marica" ; Times: 1
	Query: "Dermoptera" ; Times: 22
	Query: "cuniculus paca" ; Times: 1
	Query: "class:Mammalia county:&#34;Liberty&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "yurimaguas" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 14
	Query: "Thylamys pallidior" ; Times: 1
	Query: "Mimon" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "vntype:specimen class:Mammalia country:&#34;Madagascar&#34; year &gt;= 1700 year &lt;= 1950 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "specificepithet:gazella genus:gazella" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "order:Primates country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Marmosops paulensis" ; Times: 1
	Query: "Marmosa rubra" ; Times: 1
	Query: "class:Mammalia county:&#34;panola&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;west virginia&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "specificepithet:inflatus genus:Miniopterus" ; Times: 1
	Query: "elephantulus rufescens" ; Times: 1
	Query: "class:Mammalia county:&#34;vernon&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "hastissue:1 peromyscus truei" ; Times: 1
	Query: "cynocephalidae" ; Times: 1
	Query: "Phyllonycteris poeyi" ; Times: 1
	Query: "Philander frenatus" ; Times: 1
	Query: "genus:Martes stateprovince:&#34;British Columbia&#34; AND (NOT pennanti)" ; Times: 1
	Query: "dermoptera" ; Times: 35
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 12
	Query: "order:Chiroptera stateprovince:&#34;Huila&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus family:Cricetidae hastissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;anderson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Indiana&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "Myotis californicus year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Santander&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "&#34;Ailuropoda melanoleuca&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 3
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 2
	Query: "genus:Beamys institutioncode:FMNH" ; Times: 1
	Query: "class:Mammalia county:&#34;jefferson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Marmosops incanus" ; Times: 1
	Query: "class:Mammalia county:&#34;chambers&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Pedetes vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Lasiurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "vntype:specimen genus:Choeronycteris family:Phyllostomidae order:Chiroptera class:Mammalia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Manidae" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 1
	Query: "Glaucomys oregonensis vntype:specimen" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 3
	Query: "genus:Dipodomys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Corynorhinus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "class:Mammalia county:&#34;harris&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "vntype:specimen family:Lemuridae order:Primates class:Mammalia country:&#34;Madagascar&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia county:&#34;calcasieu&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Wisconsin&#34; country:&#34;USA&#34; institutioncode:FMNH" ; Times: 1
	Query: "Uroderma convexum" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Minnesota Blarina" ; Times: 2
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Louisiana&#34;" ; Times: 1


End of report.