Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 541
Number of records retrieved in searches: 16041
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 9
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 6
	Country: Chile ; Times: 17
	Country: Colombia ; Times: 127
	Country: Finland ; Times: 5
	Country: France ; Times: 2
	Country: Germany ; Times: 9
	Country: Guatemala ; Times: 2
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 11
	Country: United Kingdom ; Times: 10
	Country: United States ; Times: 329
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 38
	Date: 2014-09-02 ; Times: 30
	Date: 2014-09-03 ; Times: 10
	Date: 2014-09-04 ; Times: 2
	Date: 2014-09-05 ; Times: 31
	Date: 2014-09-06 ; Times: 2
	Date: 2014-09-07 ; Times: 20
	Date: 2014-09-08 ; Times: 96
	Date: 2014-09-09 ; Times: 10
	Date: 2014-09-10 ; Times: 4
	Date: 2014-09-11 ; Times: 6
	Date: 2014-09-12 ; Times: 11
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 19
	Date: 2014-09-16 ; Times: 6
	Date: 2014-09-17 ; Times: 45
	Date: 2014-09-18 ; Times: 7
	Date: 2014-09-19 ; Times: 74
	Date: 2014-09-20 ; Times: 11
	Date: 2014-09-21 ; Times: 9
	Date: 2014-09-22 ; Times: 56
	Date: 2014-09-23 ; Times: 37
	Date: 2014-09-24 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia cuniculus taczanowskii" ; Times: 2
	Query: "Mazama gouazoubira" ; Times: 1
	Query: "Mus pahari" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 5
	Query: ""Ursus Maritimus" institutioncode:fmnh (zoo)" ; Times: 1
	Query: "Spilogale putorius distance(location,geopoint(30.78903675126116,-97.97607421875))<100000" ; Times: 1
	Query: "isthmomys" ; Times: 1
	Query: ""Ursus americanus" institutioncode:fmnh (zoo)" ; Times: 1
	Query: ""Panthera leo" type:specimen year >= 1800 year <= 1930" ; Times: 3
	Query: "Bassaricyon institutioncode:FMNH" ; Times: 2
	Query: "Heteromyidae institutioncode:FMNH" ; Times: 3
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "lontra felina" ; Times: 1
	Query: "chlamyphorus" ; Times: 1
	Query: "Dorcopsis institutioncode:FMNH" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "anatinus" ; Times: 2
	Query: "lynx rufus escuinapae" ; Times: 1
	Query: "Bassaricyon country:"Colombia"" ; Times: 1
	Query: "Neovison vison distance(location,geopoint(45.1510532655634,-84.92431640625))<259160" ; Times: 1
	Query: "country:"Colombia" genus:potos" ; Times: 71
	Query: "giraffa" ; Times: 2
	Query: "1933 marshall" ; Times: 1
	Query: "Neovison vison distance(location,geopoint(44.527842798455524,-84.13330078125))<340265.0751888969" ; Times: 7
	Query: "dromiciops country:"chile"" ; Times: 3
	Query: "Indri institutioncode:FMNH" ; Times: 2
	Query: "alouatta palliata" ; Times: 2
	Query: "panthera onca" ; Times: 13
	Query: "Dromiciops" ; Times: 2
	Query: "Avahi institutioncode:FMNH" ; Times: 4
	Query: "lycalopex fulvipes" ; Times: 1
	Query: "skin (coendou OR sphiggurus OR chaetomys)" ; Times: 4
	Query: "class:Mammalia lutra" ; Times: 3
	Query: "Alcelaphus buselaphus" ; Times: 1
	Query: "typhlomys" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "mystacina tuberculata" ; Times: 1
	Query: "class:Mammalia catalognumber:35749" ; Times: 2
	Query: "theropithecus" ; Times: 1
	Query: "Hipposideros ater" ; Times: 1
	Query: "kangaroo country:"Australia" year >= 1970 year <= 2014" ; Times: 2
	Query: "(Sotalia)" ; Times: 1
	Query: "Canis lupus AND (familiaris) year >= 1500 year <= 1950" ; Times: 2
	Query: "mus musculus pakistan" ; Times: 2
	Query: "Hylobates muelleri year >= 1500 year <= 2020" ; Times: 1
	Query: "TAMANDUA TETRADACTYLA" ; Times: 2
	Query: "Eschrichtiidae" ; Times: 1
	Query: "catalognumber: 70723 institutioncode:FMNH" ; Times: 1
	Query: "Dipodidae institutioncode:FMNH" ; Times: 13
	Query: ""skull" stateprovince:"Florida" specificepithet:carolinensis genus:Sciurus" ; Times: 2
	Query: "echinops telfairi" ; Times: 1
	Query: "nasuella olivacea" ; Times: 1
	Query: "caenolestes" ; Times: 4
	Query: "Propithecus institutioncode:FMNH" ; Times: 7
	Query: "type:specimen country:"ecuador" specificepithet:brasiliensis genus:sylvilagus year <= 2014" ; Times: 2
	Query: "eptesicus brasiliensis" ; Times: 1
	Query: "Tupaia" ; Times: 1
	Query: "Spilogale putorius stateprovince:"Alabama"" ; Times: 1
	Query: "Sciurillus" ; Times: 1
	Query: "specificepithet:sciureus genus:holochilus" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:parva genus:Cryptotis" ; Times: 1
	Query: "lontra longicaudis" ; Times: 3
	Query: "Urocyon cinereoargenteus country:"Colombia"" ; Times: 1
	Query: "Ethiopia Mammalian" ; Times: 1
	Query: "FMNH 12743" ; Times: 1
	Query: "country:"Colombia" genus:procyon" ; Times: 3
	Query: "Rhinosciurus" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "pika" ; Times: 1
	Query: "type:specimen country:"colombia" specificepithet:brasiliensis genus:sylvilagus year <= 2014" ; Times: 3
	Query: "atherurus macrourus" ; Times: 1
	Query: "Panthera leo" ; Times: 5
	Query: "Mimon crenulatum" ; Times: 2
	Query: "country:"Belize" specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "mustela nigripes mappable:1" ; Times: 1
	Query: "Neovison vison distance(location,geopoint(45.1510532655634,-84.92431640625))<100000" ; Times: 1
	Query: "(coendou OR chaetomys OR sphiggurus)" ; Times: 1
	Query: "wisconsin canis latrans mappable:1" ; Times: 1
	Query: "Myotis sodalis stateprovince:"Alabama"" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: ""Glossophaga longirostris" type:specimen country:"Colombia"" ; Times: 1
	Query: "hystricidae; skull" ; Times: 1
	Query: "Hylobates muelleri year >= 1500 year <= 2020 mappable:1" ; Times: 1
	Query: "microtus pennsylvanicus new hampshire" ; Times: 1
	Query: "class:Mammalia dinomys" ; Times: 2
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "dromiciops" ; Times: 8
	Query: ""Hyaena hyaena" institutioncode:fmnh" ; Times: 3
	Query: "(coendou OR sphiggurus OR chaetomys)" ; Times: 6
	Query: "lontra provocax" ; Times: 1
	Query: "class:Mammalia dinomys branickii" ; Times: 1
	Query: "cuniculus paca" ; Times: 2
	Query: "Macrophyllum macrophyllum" ; Times: 2
	Query: "class:Mammalia lutra lutra" ; Times: 4
	Query: "panthera onca colombia" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "Pongo pygmaeus year >= 1500 year <= 2020 mappable:1" ; Times: 2
	Query: "Eschrichtius skull" ; Times: 106
	Query: "Nasua nasua country:"Colombia"" ; Times: 1
	Query: "Panthera Onca country:"Colombia"" ; Times: 1
	Query: "stateprovince:"Cundinamarca" country:"Colombia" class:Mammalia" ; Times: 5
	Query: "type:specimen country:"Suriname" genus:Holochilus" ; Times: 1
	Query: "pan troglodytes institutioncode:FMNH" ; Times: 2
	Query: "country:"Colombia" genus:Cerdocyon class:Mammalia" ; Times: 1
	Query: "phyllotis darwini" ; Times: 1
	Query: "provocax" ; Times: 3
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 3
	Query: "Bassaricyon medius" ; Times: 1
	Query: "ailurus fulgens" ; Times: 3
	Query: "Mustela eversmannii" ; Times: 3
	Query: "Pteropus melanopogon" ; Times: 1
	Query: "chironectes minimus" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "Eschrichtiidae skull" ; Times: 14
	Query: "Macaca nemestrina year >= 1500 year <= 2020 mappable:1" ; Times: 1
	Query: "pan troglodytes" ; Times: 1
	Query: "Myotis keaysi mappable:1" ; Times: 9
	Query: "catalognumber:69600 institutioncode:FMNH" ; Times: 2
	Query: "Alouatta" ; Times: 5
	Query: "cystophora cristata" ; Times: 1
	Query: "genus:Cerdocyon class:Mammalia" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Lemuridae institutioncode:FMNH" ; Times: 2
	Query: "Bradypus tridactylus" ; Times: 4
	Query: "Chlamyphorus" ; Times: 1
	Query: "Eulemur institutioncode:FMNH" ; Times: 16
	Query: "catalognumber:69599 institutioncode:FMNH" ; Times: 2
	Query: "lynx rufus baileyi" ; Times: 3
	Query: "catalognumber: 88476 institutioncode:FMNH" ; Times: 1
	Query: "Pteropus temmincki" ; Times: 1
	Query: "Dendrolagus institutioncode:FMNH" ; Times: 10
	Query: "stateprovince:"Louisiana" genus:Blarina" ; Times: 1
	Query: "Rattus everetti" ; Times: 4
	Query: "Mongolia Mammalia AND (NOT MSB)" ; Times: 1
	Query: "loxodonta" ; Times: 2
	Query: ""Panthera leo"" ; Times: 3
	Query: "wisconsin ursus americanus mappable:1" ; Times: 2
	Query: "Dendrolagus" ; Times: 3
	Query: "Lepilemur institutioncode:FMNH" ; Times: 3
	Query: "myotis germany" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "Lemur" ; Times: 1
	Query: "Cynocephalidae" ; Times: 1
	Query: "loxodonta skull" ; Times: 2
	Query: "catalognumber: 85818 institutioncode:FMNH" ; Times: 1
	Query: "country:"Colombia" genus:PROCYON" ; Times: 1
	Query: "Oecomys paricola" ; Times: 1
	Query: ""cuniculus taczanowskii"" ; Times: 7
	Query: "type:specimen AND (Panthera leo) year >= 1800 year <= 1930" ; Times: 1
	Query: "microtus pennsylvanicus maine" ; Times: 1
	Query: "orthogeomys cuniculus" ; Times: 2
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "Nasua nasua stateprovince:"Antioquia" country:"Colombia"" ; Times: 1
	Query: "Eptesicus brasiliensis country:"Ecuador"" ; Times: 1
	Query: ""Lycaon pictus" institutioncode:fmnh (zoo)" ; Times: 1
	Query: "Spilogale putorius distance(location,geopoint(30.78903675126116,-97.97607421875))<253141" ; Times: 1
	Query: "PROCYON type:specimen country:"COLOMBIA"" ; Times: 1
	Query: "country:"Colombia" genus:mustela" ; Times: 3
	Query: "gorilla" ; Times: 1
	Query: "callithrix" ; Times: 4
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2010" ; Times: 2
	Query: "pteropus melanopogon" ; Times: 3
	Query: "Vespertilio" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 164 download events in this period)
Total number of records downloaded: 42200 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 22859
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 15
	Country: United States ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 2
	Date: 2014-09-03 ; Times: 2
	Date: 2014-09-04 ; Times: 2
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-11 ; Times: 8
	Date: 2014-09-12 ; Times: 8
	Date: 2014-09-15 ; Times: 5
	Date: 2014-09-16 ; Times: 1
	Date: 2014-09-17 ; Times: 2
	Date: 2014-09-18 ; Times: 1
	Date: 2014-09-19 ; Times: 3
	Date: 2014-09-20 ; Times: 5
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-23 ; Times: 4
	Date: 2014-09-24 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "microtus pennsylvanicus new hampshire" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "Desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "chiroptera country:"brazil"" ; Times: 1
	Query: "Mammalia country:"Venezuela"" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Grulla" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "tachyglossidae; skull" ; Times: 1
	Query: "ursus americanus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "NASUA" ; Times: 1
	Query: "stateprovince:"Louisiana" genus:Blarina" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "lynx rufus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "stateprovince:"California" specificepithet:fuscipes genus:neotoma" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "canis latrans (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:parva genus:Cryptotis" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 1
	Query: "type:specimen stateprovince:"California" specificepithet:macrotis genus:Neotoma" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Sorex" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "canis lupus (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Sorex" ; Times: 1
	Query: "mammalia AND Lane County AND Oregon" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "caenolestes" ; Times: 2
	Query: "Mimon crenulatum" ; Times: 1
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "callithrix" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3820
Total number of records retrieved from searches: 76966
Number of download events that retrieved data from the resource: 777
Total number of records downloaded: 348360

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3820
Total number of records retrieved from searches: 76966
Number of download events that retrieved data from the resource: 905
Total number of records downloaded: 484334


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
