Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 899
Number of records retrieved in searches: 14867
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 48
	Country: Canada ; Times: 52
	Country: Unknown ; Times: 3
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 6
	Country: Norway ; Times: 4
	Country: Singapore ; Times: 1
	Country: Iceland ; Times: 3
	Country: Czechia ; Times: 6
	Country: Germany ; Times: 4
	Country: Chile ; Times: 2
	Country: China ; Times: 1
	Country: Spain ; Times: 9
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 596
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 108
	Country: India ; Times: 21
	Country: United Kingdom ; Times: 10
	Country: Colombia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 20
	Date: 2018-09-23 ; Times: 35
	Date: 2018-09-02 ; Times: 26
	Date: 2018-09-03 ; Times: 14
	Date: 2018-09-26 ; Times: 21
	Date: 2018-09-01 ; Times: 39
	Date: 2018-09-20 ; Times: 18
	Date: 2018-09-21 ; Times: 55
	Date: 2018-09-22 ; Times: 13
	Date: 2018-09-05 ; Times: 16
	Date: 2018-09-08 ; Times: 15
	Date: 2018-09-09 ; Times: 5
	Date: 2018-09-28 ; Times: 13
	Date: 2018-09-29 ; Times: 7
	Date: 2018-09-30 ; Times: 26
	Date: 2018-09-11 ; Times: 30
	Date: 2018-09-10 ; Times: 12
	Date: 2018-09-13 ; Times: 29
	Date: 2018-09-12 ; Times: 17
	Date: 2018-09-15 ; Times: 7
	Date: 2018-09-14 ; Times: 8
	Date: 2018-09-17 ; Times: 59
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 43
	Date: 2018-09-18 ; Times: 24
	Date: 2018-09-24 ; Times: 35
	Date: 2018-09-25 ; Times: 239
	Date: 2018-09-27 ; Times: 16
	Date: 2018-09-06 ; Times: 17
	Date: 2018-09-07 ; Times: 38

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Petaurista" ; Times: 2
	Query: "FMNH 12108" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "catalognumber:54649 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "cryptoprocta" ; Times: 1
	Query: "specificepithet:pyrrhinus genus:Sciurus" ; Times: 2
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "recordedby:Attwater" ; Times: 2
	Query: "class:mammalia year &gt;= 2014 year &lt;= 2018 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;291582" ; Times: 1
	Query: "genus:Hylomys country:&#34;Malaysia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys cuvieri " ; Times: 1
	Query: "specificepithet:lis genus:Sciurus" ; Times: 2
	Query: "specificepithet:major genus:Spermophilus" ; Times: 2
	Query: "FMNH 128811" ; Times: 1
	Query: "genus:peromyscus polionotus stateprovince:&#34;Florida&#34; recordedby:Chapman" ; Times: 1
	Query: "Marmosa robinsoni mappable:1" ; Times: 1
	Query: "genus:Pteropus institutioncode:FMNH" ; Times: 1
	Query: "genus:Akodon stateprovince:&#34;Cajamarca&#34;" ; Times: 1
	Query: "Mus musculus wagneri" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "Callosciurus caniceps" ; Times: 4
	Query: "desmana moschata" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "genus:proechimys country:&#34;peru&#34; year &gt;= 2000 year &lt;= 2004" ; Times: 1
	Query: "FMNH 128787" ; Times: 1
	Query: "49597 mammalia" ; Times: 2
	Query: "family:Vombatidae preparations:skull institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:149669" ; Times: 1
	Query: "order:primates country:&#34;Mexico&#34;" ; Times: 1
	Query: "delomys" ; Times: 3
	Query: "Funambulus layardi" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "glaucomys sabrinus oregonensis" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "&#34;Osgood&#34; &#34;Peromyscus&#34;" ; Times: 1
	Query: "genus:Myotis institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 2
	Query: "specificepithet:colburni genus:Ctenomys" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.79661620239966,-73.51318359375))&lt;247840.770513055" ; Times: 1
	Query: "catalognumber:5058 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "specificepithet:fallax family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "specificepithet:quaestor genus:Oxymycterus" ; Times: 2
	Query: "vntype:specimen order:Rodentia class:Mammalia institutioncode:FMNH" ; Times: 7
	Query: "FMNH 227089" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 1
	Query: "specificepithet:pucheranii genus:Sciurus" ; Times: 2
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 1
	Query: "FMNH 128960" ; Times: 2
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "nene" ; Times: 1
	Query: "specificepithet:torquatus genus:Ctenomys" ; Times: 2
	Query: "genus:Acerodon preparations:skull institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:elegans genus:myotis" ; Times: 2
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:concolor genus:Oecomys" ; Times: 2
	Query: "specificepithet:umbrinus genus:Thomomys stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Coendou prehensilis" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 1
	Query: "specificepithet:badius genus:Cannomys" ; Times: 2
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 1
	Query: "FMNH 227921" ; Times: 2
	Query: "Artibeus aequatorialis" ; Times: 2
	Query: "FMNH 174800" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 8
	Query: "catalognumber:172545 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:pusillus genus:Sciurillus" ; Times: 2
	Query: "FMNH 174809" ; Times: 1
	Query: "specificepithet:hageni genus:Petinomys" ; Times: 2
	Query: "FMNH 203415" ; Times: 1
	Query: "catalognumber:17747 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Ctenomys fulvus" ; Times: 1
	Query: "Funambulus pennantii" ; Times: 1
	Query: "FMNH 203416" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "Dremomys rufigenis" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 1
	Query: "specificepithet:anetianus genus:Pteropus" ; Times: 2
	Query: "Alouatta belzebul" ; Times: 2
	Query: "specificepithet:phayrei genus:Callosciurus" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "class:Mammalia locality:Nazareth country:&#34;Peru&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:caenolestes " ; Times: 1
	Query: "Eidolon helvum institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:7536 &#34;myodes gapperi&#34;" ; Times: 1
	Query: "catalognumber:167058 &#34;procyon lotor&#34;" ; Times: 1
	Query: "catalognumber:199134 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:sericeus genus:Ctenomys" ; Times: 2
	Query: "catalognumber:160092 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "catalognumber:172542 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "Colombia risaralda" ; Times: 1
	Query: "genus:Moschus" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 1
	Query: "genus:Melonycteris institutioncode:FMNH" ; Times: 1
	Query: "FMNH 128825" ; Times: 2
	Query: "FMNH 14885" ; Times: 1
	Query: "specificepithet:murinus genus:Graphiurus hastissue:1" ; Times: 2
	Query: "specificepithet:talarum genus:Ctenomys" ; Times: 2
	Query: "catalognumber:61748 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "Anomalurus" ; Times: 3
	Query: "Dermanura watsoni" ; Times: 3
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34; AND (NOT MSB)" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 16
	Query: "specificepithet:rex genus:Oecomys" ; Times: 2
	Query: "specificepithet:porteousi genus:Ctenomys" ; Times: 2
	Query: "catalognumber:19102 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "specificepithet:microphthalmus genus:Spalax" ; Times: 2
	Query: "museum specimen coendou prehensilis" ; Times: 1
	Query: "99925" ; Times: 1
	Query: "FMNH 174865" ; Times: 1
	Query: "leptodon" ; Times: 1
	Query: "prionailurus" ; Times: 2
	Query: "43935" ; Times: 1
	Query: "lupinus" ; Times: 4
	Query: "FMNH 227914" ; Times: 1
	Query: "catalognumber:172556 &#34;sorex cinereus&#34;" ; Times: 1
	Query: "FMNH 227919" ; Times: 1
	Query: "FMNH 47124" ; Times: 1
	Query: "Panthera tigris" ; Times: 9
	Query: "FMNH 10169" ; Times: 1
	Query: "Hyladelphys kalinowskii 1000" ; Times: 1
	Query: "specificepithet:flavus genus:perognathus county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:nigrovittatus genus:Callosciurus" ; Times: 2
	Query: "R 15654" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "catalognumber:19101 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "catalognumber:51074 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "specificepithet:macrotis genus:Rheithrosciurus" ; Times: 2
	Query: "specificepithet:oculatus genus:Sciurus" ; Times: 2
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 2
	Query: "Giraffa camelopardalis}" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 6
	Query: "Ctenomys dorsalis" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.33380491307935,-90.47607421875))&lt;247840.770513055" ; Times: 1
	Query: "Callithrix penicillata" ; Times: 1
	Query: "Callicebus barbarabrownae" ; Times: 1
	Query: "Thurber Baja" ; Times: 1
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.118979939948304,-81.33544921875))&lt;100000" ; Times: 1
	Query: "Eligmodontia typus mappable:1" ; Times: 2
	Query: "catalognumber:105789 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "212301" ; Times: 1
	Query: "genus:Eulemur hastissue:1" ; Times: 1
	Query: "specificepithet:magellanicus genus:Ctenomys" ; Times: 2
	Query: "specificepithet:latro genus:Ctenomys" ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "Corynorhinus rafinesquii mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "catalognumber:5059 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:198985 institutioncode:FMNH" ; Times: 1
	Query: "genus:peromyscus polionotus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Marmosa robinsoni" ; Times: 2
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "order:Rodentia class:Mammalia institutioncode:FMNH" ; Times: 1
	Query: "22579" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "Histiotus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:phaeotis genus:Oecomys" ; Times: 2
	Query: "Trichechus inunguis" ; Times: 1
	Query: "specificepithet:maulinus genus:Ctenomys" ; Times: 2
	Query: "specificepithet:setchuanus genus:Eozapus" ; Times: 2
	Query: "specificepithet:bicolor genus:Ratufa" ; Times: 2
	Query: "specificepithet:pelii genus:Anomalurus" ; Times: 7
	Query: "FMNH 162524" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 1
	Query: "FMNH 174704" ; Times: 2
	Query: "FMNH 174703" ; Times: 3
	Query: "FMNH 162521" ; Times: 1
	Query: "FMNH 162522" ; Times: 1
	Query: "FMNH 174844" ; Times: 2
	Query: "catalognumber:5201 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "FMNH 174843" ; Times: 1
	Query: "specificepithet:peruanus genus:Ctenomys" ; Times: 2
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "catalognumber:105069 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:derbianus genus:Anomalurus" ; Times: 8
	Query: "specificepithet:citellus genus:Spermophilus" ; Times: 2
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "specificepithet:capensis genus:Georychus" ; Times: 4
	Query: "catalognumber:5046 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "catalognumber:41858" ; Times: 1
	Query: "Otaria" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys" ; Times: 2
	Query: "Zapus hudsonius preblei mappable:1" ; Times: 1
	Query: "genus:phaner" ; Times: 2
	Query: "lycalopex griseus" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "family:Lemuridae hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 1
	Query: "specificepithet:nelsoni genus:Heteromys" ; Times: 1
	Query: "rattus satarae" ; Times: 3
	Query: "Elephantulus fuscipes" ; Times: 1
	Query: "TAMANDUA MEXICANA" ; Times: 1
	Query: "FMNH 174682" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 2
	Query: "FMNH 227090" ; Times: 1
	Query: "specificepithet:mimulus genus:Microsciurus" ; Times: 2
	Query: "juninensis" ; Times: 1
	Query: "family:Caviidae preparations:skull institutioncode:FMNH" ; Times: 4
	Query: "catalognumber:198901 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "phloeomys" ; Times: 1
	Query: "Dermanura gnoma" ; Times: 3
	Query: "genus:Phyllotis specificepithet:gerbillus" ; Times: 1
	Query: "galemys" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-78.30322265625))&lt;291582.01899794535" ; Times: 1
	Query: "panthera leo" ; Times: 15
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34; AND (NOT MSB NOT cave)" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 1
	Query: "graphiurus murinus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "specificepithet:orestes genus:Callosciurus" ; Times: 2
	Query: "specificepithet:bicolor genus:Ctenomys" ; Times: 2
	Query: "24094" ; Times: 1
	Query: "117622" ; Times: 1
	Query: "FMNH 174830" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;359110.6091394876" ; Times: 1
	Query: "catalognumber:172541 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "Megaerops wetmorei" ; Times: 3
	Query: "specificepithet:beecrofti genus:Anomalurus" ; Times: 8
	Query: "Giraffa camelopardalis" ; Times: 13
	Query: "specificepithet:tarsalis genus:Irenomys" ; Times: 2
	Query: "specificepithet:fulvus genus:Ctenomys" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-80.06103515625))&lt;291582.01899794535" ; Times: 2
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34; AND (NOT MSB NOT Earth )" ; Times: 1
	Query: "specificepithet:morgani genus:Eligmodontia" ; Times: 2
	Query: "catalognumber:99210 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 1
	Query: "specificepithet:fiber genus:Castor" ; Times: 4
	Query: "locality:kolymsk" ; Times: 2
	Query: "fieldnumber:12108 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 1
	Query: "specificepithet:igniventris genus:Sciurus" ; Times: 2
	Query: "caballos" ; Times: 1
	Query: "catalognumber:172459 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "FMNH 226776" ; Times: 1
	Query: "specificepithet:murina genus:Marmosa country:&#34;Peru&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 226779" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 1
	Query: "159797" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "SFC 10" ; Times: 1
	Query: "specificepithet:anomalus genus:Sciurus" ; Times: 2
	Query: "catalognumber:59437" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 2
	Query: "FMNH 10082" ; Times: 2
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 1
	Query: "lycalopex" ; Times: 1
	Query: "specificepithet:geoffroyi genus:Ateles order:primates country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leontopithecus chrysopygus" ; Times: 2
	Query: "specificepithet:inornatus genus:Callosciurus" ; Times: 2
	Query: "catalognumber:43927 &#34;myodes gapperi&#34;" ; Times: 1
	Query: "specificepithet:venezuelae genus:Rhipidomys" ; Times: 2
	Query: "specificepithet:alfari genus:Microsciurus" ; Times: 2
	Query: "specificepithet:scherman genus:Arvicola" ; Times: 2
	Query: "Artibeus fraterculus" ; Times: 3
	Query: "specificepithet:modicus genus:Rhipidomys" ; Times: 2
	Query: "recordedby:Koran AND (NOT &#34;John Koran&#34;) year &gt;= 1890 year &lt;= 1919" ; Times: 1
	Query: "specificepithet:himalayana genus:Marmota" ; Times: 2
	Query: "FMNH 216351" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(29.755687845613867,-97.06787109375))&lt;247840.770513055" ; Times: 1
	Query: "Prionailurus viverrinus" ; Times: 2
	Query: "3981 genus:uroderma" ; Times: 1
	Query: "eidolon helvum" ; Times: 6
	Query: "locality:Nazareth country:&#34;Peru&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Coendou preparations:alc" ; Times: 2
	Query: "herpestes javanicus" ; Times: 1
	Query: "catalognumber:135296 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "116396" ; Times: 1
	Query: "specificepithet:venustus genus:Rhipidomys" ; Times: 2
	Query: "Artibeus concolor" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "116390" ; Times: 2
	Query: "FMNH 10023" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.26482978773833,-88.93798828125))&lt;100000" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "FMNH 128845" ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "nicefori" ; Times: 1
	Query: "coendou prehensilis" ; Times: 7
	Query: "Caluromys lanatus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes country:&#34;China&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 2
	Query: "specificepithet:rionegrensis genus:Ctenomys" ; Times: 2
	Query: "Caluromys philander" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "genus:sigmodon county:&#34;Cochise&#34;" ; Times: 2
	Query: "specificepithet:coyhaiquensis genus:Ctenomys" ; Times: 2
	Query: "FMNH 174871" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "catalognumber:122039 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:magnificus genus:Petaurista" ; Times: 2
	Query: "specificepithet:gilvigularis genus:Sciurus" ; Times: 2
	Query: "specificepithet:sanborni genus:Sciurus" ; Times: 2
	Query: "Equus hemionus onager" ; Times: 1
	Query: "family:Phalangeridae preparations:skull institutioncode:FMNH" ; Times: 1
	Query: "family:Felidae preparations:skull institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "16088" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Texas&#34; AND (NOT MSB NOT Earth )" ; Times: 1
	Query: "95155" ; Times: 1
	Query: "95154" ; Times: 1
	Query: "95157" ; Times: 1
	Query: "95156" ; Times: 1
	Query: "Hyaena" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "specificepithet:flavicans genus:Oecomys" ; Times: 2
	Query: "Caenolestes condorensis" ; Times: 2
	Query: "Funambulus palmarum" ; Times: 1
	Query: "Taphozous nudiventris" ; Times: 5
	Query: "specificepithet:Polionotus genus:Peromyscus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:201428 &#34;peromyscus maniculatus&#34;" ; Times: 1
	Query: "FMNH 128936" ; Times: 1
	Query: "catalognumber:54648 &#34;tamias striatus&#34;" ; Times: 1
	Query: "catalognumber:61747 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "FMNH 13908" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "genus:Akodon county:&#34;Yungay&#34; stateprovince:&#34;Ancash&#34;" ; Times: 1
	Query: "genus:Sousa" ; Times: 1
	Query: "Akodon toba" ; Times: 7
	Query: "specificepithet:cyanus genus:Spalacopus" ; Times: 2
	Query: "specificepithet:caucensis genus:Rhipidomys" ; Times: 2
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "catalognumber:113563" ; Times: 1
	Query: "Rhyncholestes raphanurus" ; Times: 1
	Query: "Brachyteles arachnoides" ; Times: 1
	Query: "Alouatta palliata" ; Times: 4
	Query: "catalognumber:8697 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:alborufus genus:Petaurista" ; Times: 2
	Query: "catalognumber:54136 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:microdipodops stateprovince:&#34;nevada&#34; year &gt;= 1960 year &lt;= 1990" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "specificepithet:latimanus genus:Rhipidomys" ; Times: 2
	Query: "tamandua mexicana" ; Times: 5
	Query: "A robert country:&#34;brazil&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "148623" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "117615" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "117617" ; Times: 1
	Query: "specificepithet:merriami genus:Cratogeomys" ; Times: 2
	Query: "specificepithet:pearsonii genus:Belomys" ; Times: 2
	Query: "FMNH 92669" ; Times: 1
	Query: "Funambulus sublineatus" ; Times: 3
	Query: "specificepithet:setosus genus:Petinomys" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(45.88304059813776,-92.49755859375))&lt;247840.770513055" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "FMNH 172153" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hirsutus genus:Artibeus family:Phyllostomidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crocidura country:&#34;Malaysia&#34; year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 216629" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;USA&#34; continent:North America" ; Times: 1
	Query: "genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "electra" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 4
	Query: "FMNH 227112" ; Times: 1
	Query: "specificepithet:macroura genus:Ratufa" ; Times: 2
	Query: "specificepithet:minutus genus:Ctenomys" ; Times: 2
	Query: "catalognumber:7547 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(42.99732662287912,-72.19482421875))&lt;247840.770513055" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; recordedby:Chapman" ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 2
	Query: "catalognumber:199042 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:prevostii genus:Callosciurus" ; Times: 2
	Query: "specificepithet:talpoides genus:thomomys county:&#34;grant&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "FMNH 162542" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "FMNH 174829" ; Times: 2
	Query: "specificepithet:trichopus genus:Zygogeomys" ; Times: 2
	Query: "FMNH 128809" ; Times: 1
	Query: "family:Leporidae preparations:skull institutioncode:FMNH" ; Times: 6
	Query: "Mustela nivalis hastissue:1" ; Times: 3
	Query: "specificepithet:pygerythrus genus:Callosciurus" ; Times: 2
	Query: "genus:lepilemur" ; Times: 2
	Query: "country:Ecuador scientificname:Euryoryzomys macconnelli " ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "43401" ; Times: 1
	Query: "family:Cheirogaleidae hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 1
	Query: "genus:Didelphis country:&#34;Trinidad&#34;" ; Times: 2
	Query: "Glironia venusta" ; Times: 1
	Query: "93278" ; Times: 1
	Query: "specificepithet:bobak genus:Marmota" ; Times: 2
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34; AND (NOT MSB NOT fossil)" ; Times: 1
	Query: "family:Sciuridae preparations:skull institutioncode:FMNH" ; Times: 2
	Query: "galictis vittata" ; Times: 2
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "Lutrogale perspicillata" ; Times: 1
	Query: "FMNH 216346" ; Times: 1
	Query: "FMNH 216347" ; Times: 1
	Query: "specificepithet:finlaysonii genus:Callosciurus" ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 1
	Query: "catalognumber:152062 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:levis genus:myotis AND (NOT TTU) hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Mus order:Rodentia class:Mammalia institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 1
	Query: "specificepithet:conoveri genus:Ctenomys" ; Times: 2
	Query: "Caenolestes caniventer" ; Times: 1
	Query: "specificepithet:emilianus genus:Ctenomys" ; Times: 2
	Query: "lycalopex fulvipes" ; Times: 3
	Query: "Pteropus vampyrus" ; Times: 2
	Query: "FMNH 1034" ; Times: 2
	Query: "specificepithet:speciosus genus:Oecomys" ; Times: 2
	Query: "specificepithet:bulleri genus:Pappogeomys" ; Times: 2
	Query: "FMNH 141710" ; Times: 2
	Query: "specificepithet:crinitus genus:Petinomys" ; Times: 2
	Query: "specificepithet:onca genus:panthera year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "specificepithet:sinensis genus:Rhizomys" ; Times: 2
	Query: "catalognumber:115555" ; Times: 1
	Query: "specificepithet:amazonicus genus:Oxymycterus" ; Times: 2
	Query: "specificepithet:macrotis genus:Idiurus" ; Times: 4
	Query: "specificepithet:sumatrensis genus:Rhizomys" ; Times: 2
	Query: "family:Didelphidae preparations:skull institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:201427 &#34;peromyscus maniculatus&#34;" ; Times: 1
	Query: "49597" ; Times: 1
	Query: "catalognumber:61749 &#34;peromyscus leucopus&#34;" ; Times: 1
	Query: "genus:peromyscus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "melanomys chrysomelas" ; Times: 1
	Query: "locality:nizhnekolymsk" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "specificepithet:tucumanus genus:Ctenomys" ; Times: 2
	Query: "rhino" ; Times: 1
	Query: "funambulus" ; Times: 1
	Query: "specificepithet:gliroides genus:Octodontomys" ; Times: 2
	Query: "genus:Hylomys country:&#34;Malaysia&#34; year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "praomys daltoni" ; Times: 1
	Query: "merriami parvus" ; Times: 2
	Query: "117645" ; Times: 2
	Query: "117643" ; Times: 2
	Query: "14042" ; Times: 1
	Query: "phyllops falcatus" ; Times: 1
	Query: "specificepithet:palliata genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "catalognumber:178159 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "FMNH 129076" ; Times: 2
	Query: "macroscelides skull" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 4
	Query: "Macroscelididae fuscipes" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "macroscelides" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 2
	Query: "specificepithet:tuconax genus:Ctenomys" ; Times: 2
	Query: "fmnh 160091" ; Times: 1
	Query: "FMNH 174862" ; Times: 1
	Query: "FMNH 174860" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "specificepithet:affinis genus:Ratufa" ; Times: 2
	Query: "specificepithet:stramineus genus:Sciurus" ; Times: 2
	Query: "catalognumber:47207 institutioncode:FMNH" ; Times: 1
	Query: "macroscelides skel" ; Times: 1
	Query: "genus:Metachirus country:&#34;guyana&#34;" ; Times: 2
	Query: "123479" ; Times: 1
	Query: "cryptotis mayensis" ; Times: 31
	Query: "vntype:specimen genus:Nilopegamys order:Rodentia class:Mammalia institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:200701 &#34;myodes gapperi&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.26482978773833,-88.93798828125))&lt;247841" ; Times: 1
	Query: "catalognumber:167062 &#34;procyon lotor&#34;" ; Times: 1
	Query: "FMNH 100582" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "Dermanura anderseni" ; Times: 1
	Query: "specificepithet:olympus genus:Marmota" ; Times: 2
	Query: "scientificname:Sigmodon peruanus " ; Times: 1
	Query: "catalognumber:43929 &#34;myodes gapperi&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "FMNH 128926" ; Times: 1
	Query: "33513" ; Times: 1
	Query: "FMNH 128925" ; Times: 1
	Query: "Glaucomys oregonensis" ; Times: 1
	Query: "specificepithet:mirae genus:Tylomys" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 1
	Query: "catalognumber:102026" ; Times: 1
	Query: "Graomys griseoflavus mappable:1" ; Times: 2
	Query: "specificepithet:montensis genus:Akodon" ; Times: 2
	Query: "cynomops" ; Times: 1
	Query: "specificepithet:indica genus:Ratufa" ; Times: 2
	Query: "brucepattersonius" ; Times: 1
	Query: "FMNH 125088" ; Times: 2
	Query: "FMNH 73892" ; Times: 1
	Query: "FMNH 73894" ; Times: 1
	Query: "FMNH 73895" ; Times: 1
	Query: "catalognumber:190042 institutioncode:FMNH" ; Times: 1
	Query: "order:Chiroptera preparations:skull institutioncode:FMNH" ; Times: 1
	Query: "Chelemys macronyx mappable:1" ; Times: 2
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 2
	Query: "specificepithet:dorsalis genus:Ctenomys" ; Times: 2
	Query: "Paget" ; Times: 1
	Query: "specificepithet:lunatus genus:Octodon" ; Times: 2
	Query: "Leontopithecus chrysomelas" ; Times: 1
	Query: "order:primates country:&#34;México&#34;" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae stateprovince:&#34;-&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "specificepithet:adamsi genus:Callosciurus" ; Times: 2
	Query: "Tamias obscurus" ; Times: 1
	Query: "krutzsch county:&#34;san diego&#34; stateprovince:&#34;california&#34; year &gt;= 1933 year &lt;= 1935" ; Times: 1
	Query: "diceros" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "genus:Graphiurus country:&#34;South Africa&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 121 (out of 846 download events in this period)
Total number of records downloaded: 113176
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: United States ; Times: 56
	Country: Singapore ; Times: 1
	Country: India ; Times: 3
	Country: Mexico ; Times: 35
	Country: Czechia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Norway ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 5
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 11
	Date: 2018-09-26 ; Times: 34
	Date: 2018-09-01 ; Times: 2
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-21 ; Times: 2
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-23 ; Times: 1
	Date: 2018-09-08 ; Times: 2
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-11 ; Times: 5
	Date: 2018-09-10 ; Times: 6
	Date: 2018-09-13 ; Times: 9
	Date: 2018-09-15 ; Times: 3
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-17 ; Times: 2
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 4
	Date: 2018-09-18 ; Times: 7
	Date: 2018-09-02 ; Times: 4
	Date: 2018-09-27 ; Times: 7
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "delomys" ; Times: 1
	Query: "specificepithet:leo genus:Panthera mappable:1" ; Times: 1
	Query: "family:Cheirogaleidae hastissue:1" ; Times: 1
	Query: "specificepithet:aries genus:Ovis mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "A. robert country:&#34;brazil&#34;" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "Glironia venusta" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "Lutrogale perspicillata" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:reevesi genus:Muntiacus mappable:1" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "specificepithet:meles genus:Meles mappable:1" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus mappable:1" ; Times: 1
	Query: "Caenolestes caniventer" ; Times: 1
	Query: "specificepithet:cervicapra genus:Antilope mappable:1" ; Times: 3
	Query: "Funambulus layardi" ; Times: 1
	Query: "specificepithet:putorius genus:Mustela mappable:1" ; Times: 1
	Query: "specificepithet:lutra genus:Lutra mappable:1" ; Times: 1
	Query: "specificepithet:gazella genus:Oryx mappable:1" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "brucepattersonius" ; Times: 1
	Query: "Wolverine" ; Times: 3
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "locality:nizhnekolymsk" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "vntype:specimen order:Rodentia class:Mammalia institutioncode:FMNH" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: "praomys daltoni" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis mappable:1" ; Times: 1
	Query: "Lestoros inca" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "distance(location,geopoint(-12.006230714144326,-37.878616699745066))&lt;100000" ; Times: 1
	Query: "Funambulus tristriatus" ; Times: 1
	Query: "genus:Acerodon preparations:skull institutioncode:FMNH" ; Times: 1
	Query: "family:Lemuridae hastissue:1" ; Times: 1
	Query: "specificepithet:rupicapra genus:Rupicapra mappable:1" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Pteropus country:&#34;Vanuatu&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes mappable:1" ; Times: 1
	Query: "kogia breviceps" ; Times: 1
	Query: "vntype:specimen genus:Nilopegamys order:Rodentia class:Mammalia institutioncode:FMNH" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "specificepithet:onca genus:panthera year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Akodon toba" ; Times: 2
	Query: "specificepithet:anetianus genus:Pteropus" ; Times: 1
	Query: "specificepithet:unicolor genus:Rusa mappable:1" ; Times: 1
	Query: "specificepithet:dama genus:Dama mappable:1" ; Times: 1
	Query: "specificepithet:ichneumon genus:Herpestes mappable:1" ; Times: 1
	Query: "Rhyncholestes raphanurus" ; Times: 1
	Query: "genus:vulpes continent:europe" ; Times: 1
	Query: "eschrichtius robustus" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "genus:Pteropus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:aureus genus:Canis mappable:1" ; Times: 1
	Query: "tamandua mexicana" ; Times: 3
	Query: "didelphis virginiana" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes mappable:1" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "Caenolestes condorensis" ; Times: 1
	Query: "pseudorca crassidens" ; Times: 1
	Query: "specificepithet:gnou genus:Connochaetes mappable:1" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Funambulus sublineatus" ; Times: 1
	Query: "Herpestes auropunctatus" ; Times: 1
	Query: "specificepithet:penicillata genus:Cynictis mappable:1" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:Koran year &gt;= 1911 year &lt;= 1912" ; Times: 1
	Query: "mesoplodon densirostris" ; Times: 4
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "lupus dingo" ; Times: 1
	Query: "micronycteris minuta" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae stateprovince:&#34;-&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "Didelphis californica" ; Times: 1
	Query: "vntype:specimen genus:Coendou" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "locality:kolymsk" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1
	Query: "specificepithet:niger genus:Hippotragus mappable:1" ; Times: 1


End of report.