Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 4014
Number of records retrieved in searches: 57438
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: Canada ; Times: 11
	Country: Unknown ; Times: 8
	Country: France ; Times: 12
	Country: Peru ; Times: 36
	Country: Argentina ; Times: 2
	Country: Bolivia ; Times: 8
	Country: Algeria ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Czechia ; Times: 4
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 3
	Country: Belgium ; Times: 3
	Country: Kazakhstan ; Times: 2
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 3
	Country: United States ; Times: 3668
	Country: Switzerland ; Times: 2
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 26
	Country: United Kingdom ; Times: 184
	Country: Colombia ; Times: 3
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 122
	Date: 2020-01-03 ; Times: 28
	Date: 2020-01-02 ; Times: 2171
	Date: 2020-01-01 ; Times: 8
	Date: 2020-01-07 ; Times: 79
	Date: 2020-01-06 ; Times: 79
	Date: 2020-01-05 ; Times: 66
	Date: 2020-01-04 ; Times: 4
	Date: 2020-01-21 ; Times: 106
	Date: 2020-01-20 ; Times: 52
	Date: 2020-01-09 ; Times: 30
	Date: 2020-01-08 ; Times: 23
	Date: 2020-01-25 ; Times: 30
	Date: 2020-01-24 ; Times: 62
	Date: 2020-01-27 ; Times: 17
	Date: 2020-01-26 ; Times: 22
	Date: 2020-01-29 ; Times: 71
	Date: 2020-01-28 ; Times: 17
	Date: 2020-01-18 ; Times: 26
	Date: 2020-01-19 ; Times: 83
	Date: 2020-01-23 ; Times: 62
	Date: 2020-01-14 ; Times: 152
	Date: 2020-01-15 ; Times: 51
	Date: 2020-01-30 ; Times: 142
	Date: 2020-01-17 ; Times: 52
	Date: 2020-01-10 ; Times: 48
	Date: 2020-01-11 ; Times: 12
	Date: 2020-01-12 ; Times: 29
	Date: 2020-01-13 ; Times: 134
	Date: 2020-01-31 ; Times: 135
	Date: 2020-01-16 ; Times: 101

List of queries that retrieved data from the resource: 
	Query: "FMNH 128713" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 3
	Query: "FMNH 128718" ; Times: 1
	Query: "Potos flavus mappable:1" ; Times: 2
	Query: "Akodon surdus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 15
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "artibeus fimbriatus vntype:specimen" ; Times: 1
	Query: "179163" ; Times: 1
	Query: "Megaerops ecaudatus" ; Times: 1
	Query: "specificepithet:pinetis genus:Geomys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Rhinolophus siamensis" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys cuvieri " ; Times: 1
	Query: "genus:Cryptomys country:&#34;Zambia&#34;" ; Times: 1
	Query: "FMNH Mammals 195415" ; Times: 2
	Query: "specificepithet:depressicornis genus:Bubalus" ; Times: 3
	Query: "Canis familiaris mappable:1" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 2
	Query: "catalognumber:24995" ; Times: 1
	Query: "catalognumber:159298 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 1
	Query: "FMNH 108119" ; Times: 1
	Query: "33744" ; Times: 1
	Query: "Blastocerus dichotomus mappable:1" ; Times: 4
	Query: "country:Ecuador scientificname:Glossophaga commissarisi " ; Times: 1
	Query: "98368" ; Times: 1
	Query: "Tamandua tetradactyla mappable:1" ; Times: 2
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "harpiocephalus harpia" ; Times: 1
	Query: "Panthera onca" ; Times: 11
	Query: "119592" ; Times: 1
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 2
	Query: "Leopardus tigrinus mappable:1" ; Times: 3
	Query: "73464" ; Times: 1
	Query: "callithrix pygmaea" ; Times: 1
	Query: "TU Mammal" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "Didelphis aurita mappable:1" ; Times: 3
	Query: "Lepus europaeus mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Neacomys amoenus " ; Times: 4
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Monodelphis osgoodi" ; Times: 11
	Query: "fmnh 8699" ; Times: 1
	Query: "kerivoula cuprosa" ; Times: 1
	Query: "stateprovince:&#34;Maniema&#34; institutioncode:FMNH" ; Times: 2
	Query: "179864" ; Times: 1
	Query: "FMNH Mammals 222051" ; Times: 1
	Query: "Leopardus wiedii mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "vntype:specimen specificepithet:thomasi genus:Cryptotis" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 3
	Query: "FMNH Mammals 195329" ; Times: 1
	Query: "FMNH Mammals 195327" ; Times: 1
	Query: "Microtus richardsoni country:&#34;Canada&#34;" ; Times: 1
	Query: "Alouatta caraya mappable:1" ; Times: 4
	Query: "FMNH Mammals 195321" ; Times: 1
	Query: "Leopardus braccatus" ; Times: 1
	Query: "187110" ; Times: 1
	Query: "Chrotopterus auritus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Dasyprocta prymnolopha" ; Times: 2
	Query: "LRH-5257" ; Times: 1
	Query: "Coendou prehensilis mappable:1" ; Times: 4
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 3
	Query: "Tapirus terrestris mappable:1" ; Times: 2
	Query: "Thrichomys apereoides mappable:1" ; Times: 2
	Query: "Batomys salomonseni" ; Times: 10
	Query: "Dasyprocta azarae mappable:1" ; Times: 3
	Query: "catalognumber:12682" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 4
	Query: "Mazama gouazoubira mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 9
	Query: "Tarsomys apoensis" ; Times: 6
	Query: "Euderma Maculatum" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis institutioncode:FMNH" ; Times: 1
	Query: "FMNH 107818" ; Times: 1
	Query: "Callithrix penicillata mappable:1" ; Times: 4
	Query: "genus:pipistrellus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 2
	Query: "genus:Cryptomys country:&#34;Mozambique&#34; institutioncode:FMNH" ; Times: 1
	Query: "&#34;Ailurus fulgens&#34;" ; Times: 5
	Query: "catalognumber:123996 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:37664 institutioncode:FMNH" ; Times: 4
	Query: "locality:San Pablo de Aguarico. " ; Times: 1
	Query: "catalognumber:159295 institutioncode:FMNH" ; Times: 1
	Query: "FMNH Mammals 218229" ; Times: 1
	Query: "FMNH Mammals 222187" ; Times: 1
	Query: "FMNH Mammals 222180" ; Times: 1
	Query: "FMNH Mammals 222183" ; Times: 1
	Query: "FMNH Mammals 222182" ; Times: 1
	Query: "genus:Cryptomys country:&#34;Uganda&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 2
	Query: "FMNH Mammals 218225" ; Times: 2
	Query: "FMNH Mammals 216341" ; Times: 1
	Query: "FMNH Mammals 216344" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 3
	Query: "catalognumber:16265 institutioncode:FMNH" ; Times: 1
	Query: "Callicebus nigrifrons mappable:1" ; Times: 4
	Query: "catalognumber:134710" ; Times: 1
	Query: "Tylonycteris pachypus" ; Times: 1
	Query: "&#34;Tapirus bairdii&#34;" ; Times: 1
	Query: "FMNH Mammals 228114" ; Times: 1
	Query: "FMNH Mammals 228117" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "&#34;pygmaea&#34; genus:Callithrix institutioncode:FMNH" ; Times: 1
	Query: "propithecus" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 1
	Query: "Cervus elaphus" ; Times: 5
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 21
	Query: "FMNH Mammals 218530" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 4
	Query: "abrocoma" ; Times: 2
	Query: "Alcelaphus buselaphus swaynei mappable:1" ; Times: 1
	Query: "39717" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 3
	Query: "&#34;Tremarctos ornatus &#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 2
	Query: "Lycalopex vetulus" ; Times: 1
	Query: "O.72269" ; Times: 1
	Query: "Rhinolophus macrotis" ; Times: 3
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 1
	Query: "FMNH 230073" ; Times: 1
	Query: "FMNH 58299" ; Times: 1
	Query: "206685" ; Times: 1
	Query: "FMNH Mammals 228602" ; Times: 1
	Query: "FMNH Mammals 228603" ; Times: 1
	Query: "Isothrix barbarabrownae" ; Times: 2
	Query: "126807" ; Times: 1
	Query: "Didelphis albiventris mappable:1" ; Times: 3
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 1
	Query: "FMNH Mammals 228608" ; Times: 1
	Query: "FMNH Mammals 222066" ; Times: 2
	Query: "204019" ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 3
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 11
	Query: "FMNH Mammals 234994" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 2
	Query: "FMNH Mammals 234991" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "FMNH Mammals 234993" ; Times: 1
	Query: "Rhipidomys mastacalis" ; Times: 2
	Query: "vntype:specimen specificepithet:javanica genus:Manis" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 2
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "stateprovince:&#34;colorado&#34; catalognumber:42414" ; Times: 1
	Query: "Ammodorcas clarkei mappable:1" ; Times: 2
	Query: "FMNH 122506" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "FMNH 129208" ; Times: 1
	Query: "Callithrix jacchus mappable:1" ; Times: 4
	Query: "catalognumber:46964 institutioncode:FMNH" ; Times: 2
	Query: "Caluromys lanatus mappable:1" ; Times: 4
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 4
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 4
	Query: "genus:Bubalus country:&#34;Indonesia&#34;" ; Times: 1
	Query: "FMNH Mammals 216332" ; Times: 1
	Query: "Apomys lubangensis" ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 2
	Query: "FMNH 97110" ; Times: 1
	Query: "catalognumber:137742 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 5
	Query: "Crunomys melanius" ; Times: 8
	Query: "192726" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "(Avakubi)" ; Times: 2
	Query: "189327" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 1
	Query: "54378" ; Times: 1
	Query: "Ursus thibetanus laniger" ; Times: 2
	Query: "specificepithet:minor genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "genus:Chinchilla order:Rodentia" ; Times: 6
	Query: "vampyressa melissa" ; Times: 1
	Query: "Cavia aperea mappable:1" ; Times: 4
	Query: "specificepithet:americanus genus:Ursus year &gt;= 0 year &lt;= 1901" ; Times: 1
	Query: "234811" ; Times: 1
	Query: "Thomasomys kalinowski" ; Times: 1
	Query: "catalognumber:37660 institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes condorensis " ; Times: 2
	Query: "Tragelaphus strepsiceros mappable:1" ; Times: 2
	Query: "226490" ; Times: 1
	Query: "Rattus everetti" ; Times: 2
	Query: "fieldnumber:11888" ; Times: 1
	Query: "169605" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 1
	Query: "Apomys insignis" ; Times: 4
	Query: "specificepithet:rupestris genus:Elephantulus" ; Times: 3
	Query: "specificepithet:fuscus genus:Eptesicus country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "FMNH Mammals 195313" ; Times: 1
	Query: "order:cetacea country:&#34;cuba&#34;" ; Times: 1
	Query: "FMNH Mammals 195311" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "FMNH Mammals 195319" ; Times: 1
	Query: "224806" ; Times: 1
	Query: "Conepatus semistriatus mappable:1" ; Times: 3
	Query: "148451" ; Times: 1
	Query: "canadensis nebraska" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "Grampus griseus mappable:1" ; Times: 1
	Query: "Dermoptera" ; Times: 36
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 2
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 2
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 8
	Query: "Metachirus nudicaudatus mappable:1" ; Times: 2
	Query: "elephantulus revoili" ; Times: 2
	Query: "Papio anubis mappable:1" ; Times: 2
	Query: "locality:yasuni " ; Times: 1
	Query: "FMNH Mammals 222071" ; Times: 2
	Query: "FMNH Mammals 222070" ; Times: 2
	Query: "FMNH Mammals 222073" ; Times: 2
	Query: "FMNH Mammals 222072" ; Times: 2
	Query: "FMNH Mammals 222174" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 2
	Query: "FMNH Mammals 222037" ; Times: 1
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 1
	Query: "Hylochoerus meinertzhageni" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 3
	Query: "family:Cynocephalidae order:Dermoptera country:&#34;Indonesia&#34; (Dermoptera)" ; Times: 1
	Query: "227121" ; Times: 1
	Query: "212409" ; Times: 1
	Query: "furipterus" ; Times: 1
	Query: "FMNH Mammals 212727" ; Times: 1
	Query: "FMNH Mammals 212722" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "genus:priodontes" ; Times: 2
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 5
	Query: "catalognumber:91892 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:74742 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:volans genus:myotis county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:canis county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "39813" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 15
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "kerivoula picta" ; Times: 1
	Query: "124003 institutioncode:FMNH" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 1
	Query: "specificepithet:guigna genus:Leopardus" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 4
	Query: "No. O.58135" ; Times: 1
	Query: "Coleura afra" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "catalognumber:11263" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "105377" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 3
	Query: "FMNH 177264" ; Times: 2
	Query: "Saiga tatarica" ; Times: 2
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 3
	Query: "genus:spilogale class:mammalia stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:190680 institutioncode:FMNH" ; Times: 2
	Query: "DERMOPTERA (DERMOPTERA)" ; Times: 2
	Query: "catalognumber:37665 institutioncode:FMNH" ; Times: 2
	Query: "romerolagus diazi" ; Times: 10
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 7
	Query: "115966" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 5
	Query: "FMNH Mammals 198472" ; Times: 1
	Query: "FMNH Mammals 228589" ; Times: 1
	Query: "&#34;Microtus pinetorum&#34; vntype:specimen stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "12356" ; Times: 2
	Query: "FMNH Mammals 190183" ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 2
	Query: "stateprovince:&#34;Borneo&#34; institutioncode:FMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 2
	Query: "124002 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 7
	Query: "FMNH 235304" ; Times: 1
	Query: "FMNH 56667" ; Times: 6
	Query: "FMNH Mammals 185909" ; Times: 1
	Query: "order:Chiroptera country:&#34;Algeria&#34;" ; Times: 1
	Query: "O.58135" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "124065" ; Times: 2
	Query: "family:Bathyergidae institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "FMNH 128675" ; Times: 2
	Query: "Apomys hylocoetes" ; Times: 12
	Query: "catalognumber:129799 institutioncode:FMNH" ; Times: 1
	Query: "Phloeomys cumingi" ; Times: 1
	Query: "genus:Dromiciops institutioncode:FMNH" ; Times: 2
	Query: "226456" ; Times: 1
	Query: "226455" ; Times: 1
	Query: "fieldnumber:3758" ; Times: 1
	Query: "Rhipidomys modicus" ; Times: 1
	Query: "34814" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "Procyon cancrivorus mappable:1" ; Times: 2
	Query: "196664" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 3
	Query: "genus:Cryptomys country:&#34;Malawi&#34; institutioncode:FMNH" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Monachus tropicalis mappable:1" ; Times: 1
	Query: "Nyctinomops macrotis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "family:Mustelidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:11263 institutioncode:FMNH" ; Times: 1
	Query: "178136" ; Times: 1
	Query: "128596" ; Times: 1
	Query: "family:Bovidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "FMNH 106450" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "FMNH Mammals 147949" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 4
	Query: "country:Ecuador scientificname:Caenolestes sangay " ; Times: 1
	Query: "specificepithet:pardalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 3
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 2
	Query: "Kityo 2245" ; Times: 1
	Query: "&#34;Ailuropoda melanoleuca&#34;" ; Times: 1
	Query: "Coendou spinosus mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 2
	Query: "Gracilinanus aceramarcae" ; Times: 9
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 2
	Query: "FMNH Mammals 222031" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 4
	Query: "FMNH Mammals 221838" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 7
	Query: "otaria byronia" ; Times: 1
	Query: "FMNH Mammals 222036" ; Times: 1
	Query: "229265" ; Times: 1
	Query: "FMNH Mammals 228123" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "locality:hacienda san antonio " ; Times: 1
	Query: "catalognumber:159299 institutioncode:FMNH" ; Times: 1
	Query: "chinchilla chinchilla" ; Times: 2
	Query: "Gazella soemmerringii mappable:1" ; Times: 1
	Query: "catalognumber:97853" ; Times: 1
	Query: "catalognumber:37765 institutioncode:FMNH" ; Times: 2
	Query: "Eira barbara mappable:1" ; Times: 3
	Query: "FMNH Mammals 222190" ; Times: 1
	Query: "FMNH Mammals 218232" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Lutreolina crassicaudata mappable:1" ; Times: 3
	Query: "206605" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 5
	Query: "(DERMOPTERA)" ; Times: 11
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "Romerolagus diazi" ; Times: 1
	Query: "genus:ochrotomys county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "&#34;Microtus pinetorum&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "miniopterus paululus" ; Times: 1
	Query: "125740" ; Times: 1
	Query: "genus:Tadarida county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "35114" ; Times: 2
	Query: "39597" ; Times: 2
	Query: "Dorcatragus megalotis mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "36851 institutioncode:FMNH" ; Times: 2
	Query: "LRH-5316" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 9
	Query: "FMNH Mammals 195323" ; Times: 1
	Query: "Glauconycteris" ; Times: 1
	Query: "FMNH Mammals 218523" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 3
	Query: "Geocapromys thoracatus" ; Times: 1
	Query: "FMNH Mammals 218525" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "avakubi" ; Times: 1
	Query: "MVD-661" ; Times: 1
	Query: "FMNH 213086" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 12
	Query: "FMNH 45047" ; Times: 1
	Query: "62878" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 3
	Query: "specificepithet:hoyi genus:sorex stateprovince:&#34;manitoba&#34; institutioncode:FMNH" ; Times: 1
	Query: "Galictis cuja mappable:1" ; Times: 3
	Query: "Hylochoerus meinertzhageni mappable:1" ; Times: 4
	Query: "62875" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 2
	Query: "Thomasomys gracilis" ; Times: 1
	Query: "Euphractus sexcinctus mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 4
	Query: "FMNH Mammals 222842" ; Times: 1
	Query: "54986" ; Times: 2
	Query: "FMNH Mammals 222969" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura aequatoris " ; Times: 6
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 4
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 5
	Query: "FMNH Mammals 234984" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 4
	Query: "class:mammalia county:&#34;washington&#34; stateprovince:&#34;arkansas&#34;" ; Times: 3
	Query: "marungensis" ; Times: 1
	Query: "Kannabateomys amblyonyx mappable:1" ; Times: 3
	Query: "catalognumber:159371 institutioncode:FMNH" ; Times: 1
	Query: "LRH-5245" ; Times: 1
	Query: "catalognumber:37661 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 54290" ; Times: 2
	Query: "&#34;dermoptera&#34;" ; Times: 3
	Query: "226416" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 6
	Query: "&#34;Cynocephalus volans&#34;" ; Times: 1
	Query: "catalognumber:37691 institutioncode:FMNH" ; Times: 2
	Query: "155619" ; Times: 1
	Query: "Mustela putorius mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 5
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 1
	Query: "catalognumber:159296 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 9
	Query: "Mazama rufina" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 1
	Query: "85834" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "catalognumber:222285 institutioncode:FMNH" ; Times: 1
	Query: "13990" ; Times: 2
	Query: "159630" ; Times: 2
	Query: "specificepithet:americanus genus:Ursus year &gt;= 0 year &lt;= 1901 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 2
	Query: "gobabis" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "recordedby:Taylor institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myotis velifer grandis" ; Times: 1
	Query: "chaetophractus villosus" ; Times: 1
	Query: "100760" ; Times: 1
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "geocapromys thoracatus" ; Times: 3
	Query: "226468" ; Times: 1
	Query: "micronycteris microtis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "97174" ; Times: 1
	Query: "226464" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 1
	Query: "Philander frenatus mappable:1" ; Times: 2
	Query: "226460" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "Priodontes maximus" ; Times: 1
	Query: "Ctenodactylidae" ; Times: 1
	Query: "miniopterus inflatus" ; Times: 1
	Query: "Litocranius walleri mappable:1" ; Times: 2
	Query: "Hydropotes inermis" ; Times: 1
	Query: "pygoderma bilabiatum country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 4
	Query: "sorex hoyi" ; Times: 1
	Query: "148446" ; Times: 1
	Query: "FMNH Mammals 222097" ; Times: 1
	Query: "FMNH Mammals 222898" ; Times: 4
	Query: "FMNH Mammals 222093" ; Times: 1
	Query: "FMNH Mammals 222092" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 6
	Query: "specificepithet:varius genus:Lasiurus family:Vespertilionidae" ; Times: 2
	Query: "catalognumber:87894 institutioncode:FMNH" ; Times: 1
	Query: "FMNH Mammals 221845" ; Times: 1
	Query: "catalognumber:137726 institutioncode:FMNH" ; Times: 3
	Query: "FMNH Mammals 221841" ; Times: 1
	Query: "FMNH Mammals 221840" ; Times: 1
	Query: "FMNH Mammals 221843" ; Times: 1
	Query: "FMNH Mammals 216333" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 1
	Query: "Ailurus fulgens" ; Times: 6
	Query: "FMNH Mammals 222067" ; Times: 2
	Query: "FMNH Mammals 216337" ; Times: 1
	Query: "FMNH Mammals 216336" ; Times: 1
	Query: "specificepithet:orophilus genus:Akodon" ; Times: 1
	Query: "FMNH Mammals 216338" ; Times: 1
	Query: "FMNH Mammals 222069" ; Times: 2
	Query: "FMNH 58297" ; Times: 1
	Query: "111121" ; Times: 1
	Query: "catalognumber:35575" ; Times: 1
	Query: "hippo" ; Times: 1
	Query: "FMNH 235303" ; Times: 1
	Query: "LRH-5330" ; Times: 1
	Query: "Maxomys panglima" ; Times: 1
	Query: "genus:Inia" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 3
	Query: "(dermoptera)" ; Times: 11
	Query: "52543" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "Chlorocebus aethiops mappable:1" ; Times: 2
	Query: "vntype:specimen genus:Cryptotis continent:South America" ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex sechurae " ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 7
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 2
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 2
	Query: "specificepithet:kalinowskii genus:Thomasomys" ; Times: 1
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 5
	Query: "DERMOPTERA" ; Times: 10
	Query: "FMNH Mammals 148034" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "225865" ; Times: 1
	Query: "Glauconycteris variegata" ; Times: 1
	Query: "73465" ; Times: 1
	Query: "specificepithet:javanica genus:manis country:&#34;Malaysia&#34;" ; Times: 1
	Query: "Cerdocyon thous mappable:1" ; Times: 4
	Query: "pygoderma bilabiatum country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:69278 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 38
	Query: "109191" ; Times: 1
	Query: "vespertilio sinensis" ; Times: 1
	Query: "FMNH 89101" ; Times: 1
	Query: "FMNH 89100" ; Times: 1
	Query: "FMNH 89102" ; Times: 1
	Query: "FMNH Mammals 222894" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "Cuniculus paca mappable:1" ; Times: 3
	Query: "18975" ; Times: 2
	Query: "FMNH Mammals 191500" ; Times: 2
	Query: "pygoderma bilabiatum country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:25239" ; Times: 1
	Query: "FMNH 97005" ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "224522" ; Times: 1
	Query: "216997" ; Times: 1
	Query: "FMNH 178882" ; Times: 3
	Query: "Lestoros inca" ; Times: 1
	Query: "FMNH Mammals 190171" ; Times: 2
	Query: "FMNH Mammals 190175" ; Times: 2
	Query: "FMNH Mammals 190177" ; Times: 2
	Query: "FMNH Mammals 228561" ; Times: 1
	Query: "FMNH Mammals 228567" ; Times: 1
	Query: "FMNH Mammals 222094" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "Madoqua saltiana phillipsi mappable:1" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "pygoderma bilabiatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "FMNH Mammals 206142" ; Times: 2
	Query: "genus:Spilogale stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:160805 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 2
	Query: "callicebus" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "VACARIA" ; Times: 2
	Query: "226429" ; Times: 1
	Query: "Gazella spekei mappable:1" ; Times: 2
	Query: "rattus praetor" ; Times: 3
	Query: "El Carmen colombia sneidern" ; Times: 1
	Query: "FMNH Mammals 222903" ; Times: 1
	Query: "Dasyprocta kalinowskii" ; Times: 1
	Query: "lampronycteris brachyotis" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 2
	Query: "Ectophylla" ; Times: 1
	Query: "FMNH Mammals 222033" ; Times: 1
	Query: "vntype:specimen (Dermoptera)" ; Times: 1
	Query: "Soricomys musseri" ; Times: 4
	Query: "FMNH Mammals 147931" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "FMNH Mammals 147956" ; Times: 1
	Query: "110205" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 14
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "FMNH 63961" ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 2
	Query: "109716" ; Times: 1
	Query: "specificepithet:pinetis genus:geomys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "petinomys" ; Times: 1
	Query: "Ectophylla alba" ; Times: 2
	Query: "specificepithet:pardalis genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "Galeopterus variegatus" ; Times: 2
	Query: "Eremoryzomys polius" ; Times: 1
	Query: "LRH-4727" ; Times: 1
	Query: "FMNH Mammals 222024" ; Times: 2
	Query: "FMNH Mammals 222020" ; Times: 1
	Query: "catalognumber:137727 institutioncode:FMNH" ; Times: 5
	Query: "FMNH Mammals 228134" ; Times: 1
	Query: "Stenella longirostris mappable:1" ; Times: 1
	Query: "FMNH Mammals 167386" ; Times: 1
	Query: "specificepithet:fasciatus genus:Perognathus" ; Times: 2
	Query: "Thomasomys notatus" ; Times: 1
	Query: "catalognumber:74747 institutioncode:FMNH" ; Times: 1
	Query: "Ozotoceros bezoarticus mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "FMNH-174481" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 3
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 4
	Query: "FMNH Mammals 228582" ; Times: 1
	Query: "LRH-5275" ; Times: 1
	Query: "EAR-2555" ; Times: 1
	Query: "FMNH Mammals 216362" ; Times: 1
	Query: "Podogymnura truei" ; Times: 1
	Query: "Papio heuglini mappable:1" ; Times: 1
	Query: "FMNH Mammals 216361" ; Times: 1
	Query: "FMNH Mammals 216366" ; Times: 1
	Query: "FMNH Mammals 216364" ; Times: 1
	Query: "pteronotus suapurensis" ; Times: 4
	Query: "FMNH Mammals 222112" ; Times: 1
	Query: "FMNH Mammals 222117" ; Times: 1
	Query: "FMNH Mammals 222115" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 10
	Query: "FMNH Mammals 222118" ; Times: 1
	Query: "dermoptera" ; Times: 80
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 2
	Query: "160370" ; Times: 1
	Query: "FMNH 75620" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "226488" ; Times: 2
	Query: "Artibeus lituratus colombia" ; Times: 1
	Query: "FMNH Mammals 154858" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "cryptomys" ; Times: 3
	Query: "Speothos venaticus mappable:1" ; Times: 2
	Query: "FMNH 62878" ; Times: 1
	Query: "159877" ; Times: 1
	Query: "185802" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 3
	Query: "Crunomys suncoides" ; Times: 3
	Query: "specificepithet:javanica genus:manis" ; Times: 1
	Query: "116269" ; Times: 1
	Query: "FMNH 178608" ; Times: 2
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 1
	Query: "12353" ; Times: 1
	Query: "FMNH 187758" ; Times: 1
	Query: "FMNH 187759" ; Times: 1
	Query: "catalognumber:12453" ; Times: 1
	Query: "FMNH 43882" ; Times: 2
	Query: "FMNH 43883" ; Times: 1
	Query: "Aotus lemurinus" ; Times: 1
	Query: "FMNH Mammals 222976" ; Times: 1
	Query: "Lycalopex vetulus mappable:1" ; Times: 2
	Query: "FMNH Mammals 222972" ; Times: 1
	Query: "FMNH Mammals 228571" ; Times: 1
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 2
	Query: "34953" ; Times: 1
	Query: "kerodon rupestris" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 1
	Query: "Priodontes maximus mappable:1" ; Times: 2
	Query: "Panthera onca mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 3
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "Cabassous unicinctus mappable:1" ; Times: 4
	Query: "FMNH Mammals 147103" ; Times: 1
	Query: "locality:El Angel " ; Times: 1
	Query: "glauconycteris" ; Times: 3
	Query: "canis rufus" ; Times: 3
	Query: "87894" ; Times: 1
	Query: "Bullimus gamay" ; Times: 5
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "25179" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 2
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 4
	Query: "FMNH Mammals 195417" ; Times: 2
	Query: "country:Ecuador scientificname:Euryoryzomys macconnelli " ; Times: 1
	Query: "genus:antrozous county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "recordedby:Akeley" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "castanea Carollia" ; Times: 3
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys auriventer " ; Times: 1
	Query: "Acinonyx jubatus mappable:1" ; Times: 4
	Query: "genus:Bubalus" ; Times: 3
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "226479" ; Times: 1
	Query: "226472" ; Times: 1
	Query: "FMNH Mammals 195339" ; Times: 1
	Query: "vntype:specimen genus:furipterus" ; Times: 1
	Query: "Lontra longicaudis mappable:1" ; Times: 3
	Query: "FMNH 19834" ; Times: 2
	Query: "FMNH Mammals 147968" ; Times: 2
	Query: "Phacochoerus aethiopicus mappable:1" ; Times: 2
	Query: "FMNH Mammals 195337" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 6
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "FMNH Mammals 222086" ; Times: 1
	Query: "FMNH Mammals 222087" ; Times: 1
	Query: "FMNH Mammals 222081" ; Times: 1
	Query: "FMNH Mammals 222082" ; Times: 1
	Query: "FMNH Mammals 222083" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 5
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 4
	Query: "Oreotragus oreotragus mappable:1" ; Times: 2
	Query: "Rhipidomys macrurus" ; Times: 8
	Query: "kerivoula lanosa" ; Times: 1
	Query: "catalognumber:159333 institutioncode:FMNH" ; Times: 2
	Query: "(Dermoptera)" ; Times: 20
	Query: "FMNH Mammals 222017" ; Times: 3
	Query: "102707" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 1
	Query: "FMNH Mammals 147955" ; Times: 1
	Query: "FMNH Mammals 222010" ; Times: 1
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera" ; Times: 2
	Query: "116798" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "207097" ; Times: 1
	Query: "abditomys latidens" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 6
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 1
	Query: "LRH-4902" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 4
	Query: "catalognumber:159366 institutioncode:FMNH" ; Times: 1
	Query: "tamias baja" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 3
	Query: "Callithrix aurita mappable:1" ; Times: 4
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 3
	Query: "Panthera pardus orientalis" ; Times: 1
	Query: "catalognumber:159294 institutioncode:FMNH" ; Times: 3
	Query: "FMNH Mammals 216351" ; Times: 1
	Query: "Procavia capensis mappable:1" ; Times: 2
	Query: "FMNH Mammals 216354" ; Times: 1
	Query: "&#34;pygmaea&#34; vntype:specimen genus:Callithrix institutioncode:FMNH" ; Times: 1
	Query: "FMNH Mammals 222121" ; Times: 1
	Query: "FMNH Mammals 216358" ; Times: 1
	Query: "Dobsonia inermis" ; Times: 2
	Query: "Webala 3441" ; Times: 1
	Query: "vntype:specimen genus:Manis" ; Times: 1
	Query: "family:Cynocephalidae order:dermoptera country:&#34;indonesia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "124004 institutioncode:FMNH" ; Times: 1
	Query: "FMNH Mammals 167879" ; Times: 2
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 1
	Query: "genus:Cryptomys country:&#34;Uganda&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 1
	Query: "Madoqua guentheri mappable:1" ; Times: 2
	Query: "48995" ; Times: 1
	Query: "180098" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "Lophostoma occidentalis" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 9
	Query: "specificepithet:hoyi genus:sorex country:&#34;canada&#34; institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 3
	Query: "FMNH Mammals 234933" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "catalognumber:159331 institutioncode:FMNH" ; Times: 1
	Query: "228864" ; Times: 1
	Query: "Aotus infulatus" ; Times: 1
	Query: "116799" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 3
	Query: "Lepus capensis mappable:1" ; Times: 3
	Query: "FMNH 172600" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH 190579" ; Times: 1
	Query: "kerivoula argentata" ; Times: 1
	Query: "locality:el angel " ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "Gazella dorcas mappable:1" ; Times: 2
	Query: "Dendrohyrax" ; Times: 2
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;British Columbia&#34;" ; Times: 6
	Query: "FMNH Mammals 222905" ; Times: 2
	Query: "196663" ; Times: 1
	Query: "FMNH Mammals 222907" ; Times: 1
	Query: "FMNH Mammals 222900" ; Times: 2
	Query: "41501" ; Times: 1
	Query: "FMNH Mammals 190142" ; Times: 2
	Query: "205936" ; Times: 1
	Query: "FMNH Mammals 222908" ; Times: 1
	Query: "family:Phyllostomidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "FMNH 128676" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 5
	Query: "FMNH Mammals 221837" ; Times: 1
	Query: "FMNH Mammals 216329" ; Times: 1
	Query: "country:&#34;Nepal&#34; institutioncode:FMNH" ; Times: 1
	Query: "Oligoryzomys nigripes mappable:1" ; Times: 2
	Query: "115914" ; Times: 1
	Query: "Sciurus aestuans mappable:1" ; Times: 2
	Query: "FMNH 106967" ; Times: 1
	Query: "226439" ; Times: 1
	Query: "vampyrum spectrum institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mimon bennettii basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alcelaphus buselaphus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 5
	Query: "FMNH 106965" ; Times: 2
	Query: "Dasyprocta leporina mappable:1" ; Times: 3
	Query: "Kerivoula" ; Times: 1
	Query: "Leopardus colocolo mappable:1" ; Times: 3
	Query: "Chrotopterus auritus institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Glauconycteris poensis" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 3
	Query: "vntype:specimen specificepithet:virginianus genus:odocoileus institutioncode:FMNH" ; Times: 1
	Query: "Pteronura brasiliensis mappable:1" ; Times: 2
	Query: "Hystrix cristata mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 8
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 9
	Query: "Neotoma lepida" ; Times: 5
	Query: "ailurus fulgens" ; Times: 4
	Query: "Marmosa demerarae" ; Times: 1
	Query: "Papio hamadryas mappable:1" ; Times: 2
	Query: "224905" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 2
	Query: "Mazama americana mappable:1" ; Times: 2
	Query: "otaria" ; Times: 1
	Query: "Galemys pyrenaicus" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 8
	Query: "226649" ; Times: 1
	Query: "164673" ; Times: 1
	Query: "galago senegalensis" ; Times: 3
	Query: "143785" ; Times: 1
	Query: "FMNH 212722" ; Times: 1
	Query: "fmnh 58297" ; Times: 1
	Query: "catalognumber:12799 institutioncode:FMNH" ; Times: 1
	Query: "Dermoptera AND (NOT birds)" ; Times: 3
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 3
	Query: "order:Dermoptera country:&#34;Indonesia&#34; (Dermoptera)" ; Times: 1
	Query: "Limnomys bryophilus" ; Times: 11
	Query: "206276" ; Times: 1
	Query: "FMNH Mammals 154857" ; Times: 1
	Query: "FMNH Mammals 154854" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "distance(location,geopoint(2813266.0539046,-2055913.08604036))&lt;454470.177343282" ; Times: 2151
	Query: "FMNH Mammals 222048" ; Times: 1
	Query: "FMNH Mammals 222049" ; Times: 1
	Query: "FMNH Mammals 228594" ; Times: 1
	Query: "&#34;Microtus pinetorum&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH Mammals 228596" ; Times: 1
	Query: "Tayassu pecari mappable:1" ; Times: 2
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "FMNH Mammals 222042" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 5
	Query: "FMNH Mammals 222047" ; Times: 1
	Query: "FMNH Mammals 222166" ; Times: 1
	Query: "FMNH Mammals 222165" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;CO&#34;" ; Times: 1
	Query: "Hayward 3594" ; Times: 1
	Query: "specificepithet:hoyi genus:sorex stateprovince:&#34;ontario&#34; institutioncode:FMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 5
	Query: "mimon bennettii" ; Times: 1
	Query: "FMNH Mammals 222911" ; Times: 1
	Query: "212414" ; Times: 1
	Query: "specificepithet:atratus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "212417" ; Times: 1
	Query: "FMNH Mammals 222917" ; Times: 1
	Query: "specificepithet:hoyi genus:sorex institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 3
	Query: "Oryx beisa mappable:1" ; Times: 2
	Query: "226452" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 3
	Query: "FMNH 58442" ; Times: 1
	Query: "FMNH Mammals 154860" ; Times: 1
	Query: "recordedby:Willig" ; Times: 2
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "140174" ; Times: 1
	Query: "Chaetodipus californicus femoralis" ; Times: 2
	Query: "226463" ; Times: 1
	Query: "FMNH Mammals 206279" ; Times: 2
	Query: "specificepithet:californicus genus:myotis family:vespertilionidae county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "Tragelaphus imberbis mappable:1" ; Times: 2
	Query: "Rangifer tarandus caribou mappable:1" ; Times: 1
	Query: "FMNH Mammals 206275" ; Times: 1
	Query: "FMNH Mammals 206276" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 210 (out of 1584 download events in this period)
Total number of records downloaded: 16024
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 10
	Country: Netherlands ; Times: 1
	Country: Algeria ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 4
	Country: Czechia ; Times: 2
	Country: United States ; Times: 157
	Country: Latvia ; Times: 1
	Country: Peru ; Times: 9
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 16
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-02 ; Times: 11
	Date: 2020-01-01 ; Times: 1
	Date: 2020-01-07 ; Times: 5
	Date: 2020-01-06 ; Times: 2
	Date: 2020-01-05 ; Times: 6
	Date: 2020-01-04 ; Times: 2
	Date: 2020-01-21 ; Times: 3
	Date: 2020-01-20 ; Times: 8
	Date: 2020-01-09 ; Times: 1
	Date: 2020-01-08 ; Times: 3
	Date: 2020-01-25 ; Times: 6
	Date: 2020-01-24 ; Times: 12
	Date: 2020-01-27 ; Times: 2
	Date: 2020-01-26 ; Times: 5
	Date: 2020-01-29 ; Times: 11
	Date: 2020-01-28 ; Times: 1
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-30 ; Times: 35
	Date: 2020-01-17 ; Times: 6
	Date: 2020-01-10 ; Times: 3
	Date: 2020-01-11 ; Times: 15
	Date: 2020-01-12 ; Times: 19
	Date: 2020-01-13 ; Times: 4
	Date: 2020-01-31 ; Times: 23
	Date: 2020-01-23 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "family:Vespertilionidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "furipterus" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis continent:South America" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "Aotus infulatus" ; Times: 1
	Query: "Hydropotes inermis" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 12
	Query: "specificepithet:varius genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:orophilus genus:Akodon" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:furipterus" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(dermoptera)" ; Times: 2
	Query: "Akodon surdus" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "(DERMOPTERA)" ; Times: 3
	Query: "specificepithet:blossevillii genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "corynorhinus mexicanus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Loxodontomys" ; Times: 1
	Query: "(Dermoptera)" ; Times: 2
	Query: "family:Otariidae stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:kalinowskii genus:Thomasomys" ; Times: 1
	Query: "stateprovince:&#34;Borneo&#34; institutioncode:FMNH" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Cervidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Canidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;Algeria&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 2
	Query: "romerolagus diazi" ; Times: 3
	Query: "family:Bathyergidae institutioncode:FMNH" ; Times: 1
	Query: "tamias baja" ; Times: 2
	Query: "Microtus richardsoni country:&#34;Canada&#34;" ; Times: 1
	Query: "Lestoros inca" ; Times: 1
	Query: "propithecus diadema" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Didelphidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "genus:Sorex family:Soricidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mxico&#34;" ; Times: 1
	Query: "specificepithet:seminolus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "specificepithet:longipilis genus:Abrothrix" ; Times: 1
	Query: "family:Bovidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1950" ; Times: 1
	Query: "dermoptera" ; Times: 16
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "myotis yumanensis" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops femorosaccus" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "Dasyprocta kalinowskii" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "order:dermoptera" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "centurio senex basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Rhipidomys modicus" ; Times: 1
	Query: "Dasyurus maculatus" ; Times: 2
	Query: "Lycalopex vetulus" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "family:Phyllostomidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 4
	Query: "class:mammalia county:&#34;washington&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thomasomys notatus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Mus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis occultus" ; Times: 1
	Query: "Marmosa demerarae" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leopardus braccatus" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "stateprovince:&#34;Maniema&#34; institutioncode:FMNH" ; Times: 2
	Query: "Castor fiber" ; Times: 1
	Query: "pteronotus suapurensis" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mxico&#34;" ; Times: 1
	Query: "Eumops perotis" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 1
	Query: "Thomasomys gracilis" ; Times: 1
	Query: "genus:Liomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mxico&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "specificepithet:minor genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Felidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eremoryzomys polius" ; Times: 1
	Query: "family:Molossidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "family:Bathyergidae" ; Times: 1
	Query: "Dasyprocta prymnolopha" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "family:Dasypodidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;Mxico&#34;" ; Times: 1
	Query: "order:cetacea country:&#34;cuba&#34;" ; Times: 2
	Query: "Choloepus didactylus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Mephitidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "country:&#34;Nepal&#34; institutioncode:FMNH" ; Times: 1
	Query: "Dermoptera" ; Times: 6
	Query: "family:Mustelidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Yucatan&#34; country:&#34;Mxico&#34;" ; Times: 1
	Query: "family:Procyonidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "specificepithet:atratus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 2
	Query: "specificepithet:californicus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1


End of report.