Report for Institution Code FMNH, Resource Mammals
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 840
Number of records retrieved in searches: 12720
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 48
	Country: Brazil ; Times: 165
	Country: Canada ; Times: 5
	Country: Chile ; Times: 10
	Country: Colombia ; Times: 9
	Country: France ; Times: 19
	Country: Germany ; Times: 2
	Country: Guatemala ; Times: 2
	Country: India ; Times: 4
	Country: Mexico ; Times: 87
	Country: Russia ; Times: 1
	Country: Switzerland ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 457
	Country: Unknown ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 20
	Date: 2015-08-02 ; Times: 4
	Date: 2015-08-03 ; Times: 49
	Date: 2015-08-04 ; Times: 15
	Date: 2015-08-05 ; Times: 18
	Date: 2015-08-06 ; Times: 14
	Date: 2015-08-07 ; Times: 24
	Date: 2015-08-08 ; Times: 7
	Date: 2015-08-09 ; Times: 47
	Date: 2015-08-10 ; Times: 39
	Date: 2015-08-11 ; Times: 81
	Date: 2015-08-12 ; Times: 24
	Date: 2015-08-13 ; Times: 38
	Date: 2015-08-14 ; Times: 4
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 18
	Date: 2015-08-18 ; Times: 37
	Date: 2015-08-19 ; Times: 14
	Date: 2015-08-20 ; Times: 13
	Date: 2015-08-21 ; Times: 55
	Date: 2015-08-22 ; Times: 8
	Date: 2015-08-23 ; Times: 18
	Date: 2015-08-24 ; Times: 74
	Date: 2015-08-25 ; Times: 38
	Date: 2015-08-26 ; Times: 53
	Date: 2015-08-27 ; Times: 15
	Date: 2015-08-28 ; Times: 31
	Date: 2015-08-29 ; Times: 16
	Date: 2015-08-30 ; Times: 11
	Date: 2015-08-31 ; Times: 52

List of queries that retrieved data from the resource: 
	Query: ""Proechimys goeldii" mappable:1" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "lenoxus" ; Times: 1
	Query: "county:"Milwaukee" stateprovince:"wisconsin"" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 2
	Query: "catalognumber:130672 institutioncode:fmnh" ; Times: 1
	Query: "Proteles cristata institutioncode:FMNH" ; Times: 1
	Query: "FMNH 82479" ; Times: 3
	Query: "catalognumber:8479" ; Times: 3
	Query: "oxymycterus inca" ; Times: 1
	Query: "FMNH 82474" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 7
	Query: ""Ateles paniscus" mappable:1" ; Times: 2
	Query: "genus:paruromys" ; Times: 1
	Query: "Tryphomys adustus" ; Times: 1
	Query: "Thomasomys praetor" ; Times: 1
	Query: ""Coendou prehensilis" mappable:1" ; Times: 1
	Query: ""Pithecia pithecia" mappable:1" ; Times: 1
	Query: "60313" ; Times: 1
	Query: ""Makalata didelphoides" mappable:1" ; Times: 1
	Query: ""Bassaricyon alleni" mappable:1" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "Tupaia dorsalis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "oxymycterus amazonicus" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: ""Alouatta belzebul" mappable:1" ; Times: 3
	Query: "specificepithet:chapmani genus:Dobsonia" ; Times: 2
	Query: "loxodonta africana" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 2
	Query: ""Dasypus kappleri" mappable:1" ; Times: 1
	Query: ""Bradypus tridactylus" mappable:1" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "erethizon dorsatum colorado" ; Times: 1
	Query: "kunsia" ; Times: 1
	Query: "Panthera leo" ; Times: 5
	Query: "Dologale dybowskii" ; Times: 1
	Query: "FMNH 84259" ; Times: 1
	Query: "Carnivora institutioncode:FMNH (skel) AND (NOT zoo)" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "country:"Mexico" specificepithet:pardalis genus:leopardus mappable:1" ; Times: 1
	Query: "fmnh callicebus brunneus" ; Times: 1
	Query: ""Callicebus hoffmannsi" mappable:1" ; Times: 1
	Query: "Chrysochloris institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:pucheranii genus:Sciurus" ; Times: 4
	Query: "Leopardus pardalis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:albofuscus genus:Scotoecus" ; Times: 1
	Query: "140934" ; Times: 1
	Query: "Petrogale concinna" ; Times: 1
	Query: "46549" ; Times: 1
	Query: ""Leopardus tigrinus" mappable:1" ; Times: 1
	Query: "Tragulus javanicus" ; Times: 1
	Query: "FMNH 113726" ; Times: 2
	Query: "saguinus leucopus" ; Times: 1
	Query: "Talpa davidiana" ; Times: 1
	Query: "county:"Milwaukee" stateprovince:"wisconsin" class:mammalia year <= 2015" ; Times: 1
	Query: "mammals stateprovince:"Izabal" country:"Guatemala" year <= 2015" ; Times: 1
	Query: "country:"Mexico" specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "FMNH 128823" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 9
	Query: ""Pteronura brasiliensis" mappable:1" ; Times: 8
	Query: "Crump country:"India"" ; Times: 2
	Query: ""Caluromysiops irrupta" mappable:1" ; Times: 1
	Query: "FMNH neusticomys" ; Times: 1
	Query: ""Callicebus dubius" mappable:1" ; Times: 2
	Query: ""Lagothrix poeppigii" mappable:1" ; Times: 1
	Query: "herpestes smithii" ; Times: 1
	Query: "cyclopes" ; Times: 1
	Query: ""Promops nasutus" mappable:1" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "lynx lynx institutioncode:FMNH" ; Times: 1
	Query: "genus:Poiana" ; Times: 2
	Query: "Marmosops fuscatus" ; Times: 1
	Query: ""Aotus vociferans" mappable:1" ; Times: 1
	Query: "Anoura geoffroyi country:"ECUADOR"" ; Times: 1
	Query: ""Priodontes maximus" mappable:1" ; Times: 1
	Query: "Lynx rufus institutioncode:FMNH" ; Times: 2
	Query: "FMNH 82488" ; Times: 1
	Query: "FMNH 82484" ; Times: 1
	Query: "FMNH 82487" ; Times: 1
	Query: "FMNH 82486" ; Times: 1
	Query: "FMNH 82481" ; Times: 1
	Query: "FMNH 82480" ; Times: 1
	Query: "FMNH 82482" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: ""Micronycteris hirsuta" mappable:1" ; Times: 1
	Query: ""Dasyprocta fuliginosa" mappable:1" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "country:"mexico" specificepithet:concolor genus:puma mappable:1" ; Times: 1
	Query: "ovis canadensis mexicana" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: "Muntiacus rooseveltorum" ; Times: 1
	Query: "Felidae institutioncode:FMNH (skel)" ; Times: 2
	Query: "country:"Ecuador" specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: ""Cacajao calvus" mappable:1" ; Times: 1
	Query: ""Dactylomys dactylinus" mappable:1" ; Times: 1
	Query: ""Caluromys philander" mappable:1" ; Times: 1
	Query: ""Eptesicus diminutus" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 2
	Query: "ailuropoda" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "country:"mexico" specificepithet:tajacu genus:pecari mappable:1" ; Times: 3
	Query: "skin type:specimen specificepithet:ventralis genus:Tadarida" ; Times: 1
	Query: ""Aotus nancymaae" mappable:1" ; Times: 1
	Query: "FMNH 124968" ; Times: 1
	Query: "Chrysochloris asiatica institutioncode:FMNH" ; Times: 1
	Query: "Monodelphis iheringi" ; Times: 2
	Query: "Elephas institutioncode:FMNH" ; Times: 1
	Query: ""Callicebus caligatus" mappable:1" ; Times: 1
	Query: "Crocidura fischeri" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "sigmodon santa cruz county arizona" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 4
	Query: "118174 class:mammalia" ; Times: 1
	Query: ""Platyrrhinus aurarius" mappable:1" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "FMNH 186636" ; Times: 2
	Query: "FMNH 186637" ; Times: 1
	Query: ""Lophostoma silvicolum" mappable:1" ; Times: 1
	Query: "specificepithet:trumbulli genus:Eumops" ; Times: 3
	Query: ""Chiropotes albinasus" mappable:1" ; Times: 1
	Query: ""Monodelphis brevicaudata" mappable:1" ; Times: 1
	Query: "catalognumber:22724 institutioncode:FMNH mammals" ; Times: 1
	Query: "FMNH 186638" ; Times: 1
	Query: "FMNH 186639" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "fmnh callicebus" ; Times: 1
	Query: ""lagothrix lagotricha" mappable:1" ; Times: 1
	Query: "specificepithet:hybridus genus:Dasypus" ; Times: 1
	Query: "Mazama temama" ; Times: 1
	Query: "mammals los amates izabal" ; Times: 1
	Query: "Tadarida brasiliensis stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: ""Proechimys roberti" mappable:1" ; Times: 1
	Query: "thalpomys" ; Times: 1
	Query: "FMNH 186642" ; Times: 1
	Query: "FMNH 186641" ; Times: 1
	Query: "FMNH 186640" ; Times: 1
	Query: "genus:Prionodon" ; Times: 1
	Query: ""Aotus infulatus" mappable:1" ; Times: 2
	Query: "FMNH Nycteris" ; Times: 2
	Query: "catalognumber:153532 institutioncode:FMNH" ; Times: 2
	Query: "Ovis canadensis mexicana mappable:1" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "92141" ; Times: 2
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: "FMNH 123144" ; Times: 1
	Query: ""Lonchophylla mordax" mappable:1" ; Times: 1
	Query: ""Oxymycterus amazonicus" mappable:1" ; Times: 2
	Query: "sus scrofa" ; Times: 1
	Query: "loxodonta" ; Times: 5
	Query: ""Cabassous unicinctus" mappable:1" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "potamogale" ; Times: 2
	Query: "lagothrix lagotricha" ; Times: 1
	Query: "Marmosa andersoni" ; Times: 1
	Query: "urocyon arizona" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "Hyaena hyaena institutioncode:FMNH" ; Times: 2
	Query: ""Eptesicus chiriquinus" mappable:1" ; Times: 1
	Query: "Heterohyrax brucei" ; Times: 1
	Query: "microtus californicus microtus californicus country:"Mexico"" ; Times: 4
	Query: "Indri institutioncode:FMNH" ; Times: 4
	Query: "ursus americanus idaho" ; Times: 1
	Query: ""Lagothrix cana" mappable:1" ; Times: 1
	Query: "Lasiurus ega stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Missouri" specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: "Crocidura horsfieldii" ; Times: 1
	Query: "Mustelidae institutioncode:FMNH (skel) AND (NOT zoo)" ; Times: 1
	Query: ""Eumops dabbenei" mappable:1" ; Times: 2
	Query: "Procyon lotor institutioncode:FMNH" ; Times: 2
	Query: ""Cebus olivaceus" mappable:1" ; Times: 1
	Query: "Mazama nana" ; Times: 1
	Query: "FMNH 26615" ; Times: 2
	Query: ""Galea spixii" mappable:1" ; Times: 1
	Query: "country:"mexico" specificepithet:yagouaroundi genus:puma mappable:1" ; Times: 1
	Query: "Rhynchomys" ; Times: 1
	Query: "fmnh 95642" ; Times: 1
	Query: "Acinonyx jubatus institutioncode:FMNH" ; Times: 2
	Query: "FMNH 193617" ; Times: 1
	Query: "Ursus americanus institutioncode:FMNH" ; Times: 2
	Query: "FMNH 124958" ; Times: 2
	Query: "ovis canadensis cremnobates" ; Times: 6
	Query: "Calcochloris leucorhinus" ; Times: 1
	Query: "Canis lupus institutioncode:FMNH" ; Times: 2
	Query: "FMNH 69118" ; Times: 2
	Query: "Elephantulus fuscipes" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "148251" ; Times: 1
	Query: "Odocoileus hemionus arizona" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "vulpes macrotis arizona" ; Times: 1
	Query: "fmnh 95731" ; Times: 1
	Query: ""Marmosops pinheiroi" mappable:1" ; Times: 1
	Query: ""Lagothrix lagotricha" mappable:1" ; Times: 1
	Query: "arctocephalus galapagoensis" ; Times: 13
	Query: "catalognumber:171604" ; Times: 1
	Query: "Wyulda squamicaudata" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: ""Phyllostomus latifolius" mappable:1" ; Times: 1
	Query: ""Eumops trumbulli" mappable:1" ; Times: 1
	Query: ""Hydrochoerus hydrochaeris" mappable:1" ; Times: 1
	Query: "proechimys trinitatis" ; Times: 3
	Query: "coendou mexicanus" ; Times: 2
	Query: "caenolestes condorensis" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "FMNH 87244" ; Times: 2
	Query: "102824" ; Times: 1
	Query: "FMNH 193643" ; Times: 1
	Query: "Civettictis civetta institutioncode:FMNH" ; Times: 1
	Query: "FMNH 193644" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: ""Oecomys paricola" mappable:1" ; Times: 1
	Query: ""Atelocynus microtis" mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:velatus genus:Histiotus" ; Times: 1
	Query: "Muntiacus gongshanensis" ; Times: 1
	Query: "Elephantulus revoili" ; Times: 2
	Query: "stateprovince:"Wisconsin" genus:Microtus institutioncode:FMNH year >= 1990" ; Times: 1
	Query: "Prionodon" ; Times: 1
	Query: "Marmosa rubra" ; Times: 1
	Query: "Herpestes javanicus institutioncode:FMNH" ; Times: 1
	Query: "micropotamogale" ; Times: 1
	Query: ""Holochilus sciureus" mappable:1" ; Times: 1
	Query: ""Ateles marginatus" mappable:1" ; Times: 1
	Query: "Crocidura floweri" ; Times: 1
	Query: "fmnh 193674" ; Times: 2
	Query: "199313" ; Times: 1
	Query: "FMNH-Mammals-140260" ; Times: 1
	Query: "Nandinia binotata institutioncode:FMNH" ; Times: 1
	Query: "puma concolor arizona" ; Times: 1
	Query: ""Choeroniscus minor" mappable:1" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "coendou prehensilis" ; Times: 9
	Query: "Scotoecus hindei FMNH" ; Times: 1
	Query: "catalognumber:130713 institutioncode:FMNH mammals" ; Times: 1
	Query: "country:"mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 2
	Query: ""Micronycteris schmidtorum" mappable:1" ; Times: 1
	Query: "Ethiopia specificepithet:pardus genus:Panthera" ; Times: 1
	Query: "Diaemus youngi" ; Times: 2
	Query: ""Euphractus sexcinctus" mappable:1" ; Times: 2
	Query: "country:"Mexico" specificepithet:tajacu genus:pecari mappable:1" ; Times: 1
	Query: "specificepithet:aperea genus:Cavia" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 4
	Query: "Crocidura zimmeri" ; Times: 1
	Query: "155206" ; Times: 1
	Query: ""Philander andersoni" mappable:1" ; Times: 1
	Query: "FMNH 58729" ; Times: 1
	Query: "FMNH 58728" ; Times: 1
	Query: ""Puma yagouaroundi"" ; Times: 1
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: "FMNH 58727" ; Times: 2
	Query: "FMNH 58726" ; Times: 2
	Query: ""Mimon bennettii" mappable:1" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: "Mus tenellus" ; Times: 1
	Query: "Mustela nivalis institutioncode:FMNH" ; Times: 2
	Query: "Neofelis nebulosa institutioncode:FMNH" ; Times: 1
	Query: ""Oecomys trinitatis" mappable:1" ; Times: 2
	Query: "fmnh 186644" ; Times: 1
	Query: "Knox Jones" ; Times: 3
	Query: "fmnh 103273" ; Times: 2
	Query: "176635 class:mammalia" ; Times: 1
	Query: ""Callicebus donacophilus" mappable:1" ; Times: 1
	Query: "FMNH 95372" ; Times: 1
	Query: "FMNH 95371" ; Times: 1
	Query: "Lycaon pictus institutioncode:FMNH" ; Times: 2
	Query: ""Pithecia irrorata" mappable:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus catalognumber:60327 institutioncode:fmnh" ; Times: 4
	Query: "Mustela nigripes institutioncode:FMNH" ; Times: 2
	Query: ""Ateles belzebuth" mappable:1" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: ""Myrmecophaga tridactyla" mappable:1" ; Times: 1
	Query: "Crossarchus institutioncode:FMNH (skull)" ; Times: 1
	Query: ""Dasypus septemcinctus" mappable:1" ; Times: 1
	Query: "Taterillus harringtoni" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "hippocamelus" ; Times: 1
	Query: ""Cebus olivaceus"" ; Times: 1
	Query: "country:"mexico" specificepithet:pardalis genus:leopardus mappable:1" ; Times: 1
	Query: "genus:Nycteris institutioncode:FMNH" ; Times: 1
	Query: "FMNH 144379" ; Times: 2
	Query: "catalognumber:31491" ; Times: 1
	Query: "Canis latrans institutioncode:FMNH" ; Times: 2
	Query: ""Monodelphis emiliae" mappable:1" ; Times: 1
	Query: "24222 lontra" ; Times: 2
	Query: "order: pholidota" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 6
	Query: ""Caluromys lanatus" mappable:1" ; Times: 2
	Query: ""Oxymycterus inca" mappable:1" ; Times: 1
	Query: "neotragus batesi" ; Times: 1
	Query: "FMNH 87191" ; Times: 2
	Query: "recordedby:Museum year >= 1896 year <= 1896" ; Times: 1
	Query: "country:"mexico" specificepithet:californicus genus:Microtus" ; Times: 2
	Query: ""Dinomys branickii" mappable:1" ; Times: 1
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: "FMNH 193612" ; Times: 1
	Query: "Suricata suricatta institutioncode:FMNH" ; Times: 1
	Query: "FMNH 193616" ; Times: 1
	Query: "Ursidae institutioncode:FMNH (skel) AND (NOT zoo)" ; Times: 1
	Query: "FMNH 193614" ; Times: 3
	Query: "FMNH 193615" ; Times: 1
	Query: "Osbornictis" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Felidae institutioncode:FMNH" ; Times: 1
	Query: ""Lophostoma carrikeri" mappable:1" ; Times: 1
	Query: "168712 class:mammalia" ; Times: 1
	Query: "equus burchelli" ; Times: 1
	Query: "Aotidae" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(48.3416461723746,-122.486572265625))<100000" ; Times: 1
	Query: "cavia aperea" ; Times: 2
	Query: "Potos flavus institutioncode:FMNH" ; Times: 1
	Query: ""Eptesicus andinus" mappable:1" ; Times: 1
	Query: "specificepithet:megalotis genus:Hipposideros" ; Times: 5
	Query: "Caluromys philander" ; Times: 1
	Query: "168422 class:mammalia" ; Times: 1
	Query: "Microtus abbreviatus" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "Dendrogale melanura" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: ""Marmosops parvidens" mappable:1" ; Times: 1
	Query: ""Oecomys roberti" mappable:1" ; Times: 1
	Query: ""Hyladelphys kalinowskii" mappable:1" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: ""Cacajao melanocephalus" mappable:1" ; Times: 1
	Query: "Felidae institutioncode:FMNH (skel) AND (NOT zoo)" ; Times: 2
	Query: "186643" ; Times: 1
	Query: ""Aotus nigriceps" mappable:1" ; Times: 1
	Query: "Herpestidae institutioncode:FMNH" ; Times: 2
	Query: "hippocamelus bisulcus" ; Times: 5
	Query: "Nasua nasua institutioncode:FMNH" ; Times: 1
	Query: "Panthera leo institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:polulus genus:Surdisorex" ; Times: 2
	Query: "FMNH 69910" ; Times: 2
	Query: "FMNH 69913" ; Times: 2
	Query: "FMNH 69914" ; Times: 2
	Query: "Ursus maritimus institutioncode:FMNH" ; Times: 2
	Query: "fmnh 193645" ; Times: 3
	Query: "inia geoffrensis" ; Times: 3
	Query: "fmnh 193647" ; Times: 4
	Query: "fmnh 193646" ; Times: 1
	Query: "166654 class:mammalia" ; Times: 1
	Query: "Lynx lynx institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:147062 institutioncode:fmnh" ; Times: 1
	Query: "FMNH ichthyomys" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" class:MAMMALIA year >= 1880 year <= 2015 mappable:1" ; Times: 1
	Query: "country:"India" recordedby:Abbott" ; Times: 1
	Query: "fmnh callicebus cuzco" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: "116791 class:mammalia" ; Times: 1
	Query: "Spilogale putorius institutioncode:FMNH" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "genus: mustela specificepithet: nigripes" ; Times: 2
	Query: "Megadontomys cryophilus" ; Times: 2
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 3
	Query: "Anourosorex schmidi" ; Times: 1
	Query: "fmnh callicebus madre de dios" ; Times: 1
	Query: "194391" ; Times: 1
	Query: "genus:Chinchilla" ; Times: 1
	Query: ""Oecomys concolor" mappable:1" ; Times: 2
	Query: "Lepilemur ruficaudatus" ; Times: 1
	Query: ""Furipterus horrens" mappable:1" ; Times: 1
	Query: ""Echimys chrysurus" mappable:1" ; Times: 1
	Query: ""Coendou melanurus" mappable:1" ; Times: 4
	Query: "Leopardus wiedii institutioncode:FMNH" ; Times: 1
	Query: "lontra felina" ; Times: 1
	Query: ""Dasyprocta leporina" mappable:1" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 7
	Query: "58508" ; Times: 1
	Query: "dermoptera" ; Times: 2
	Query: "35044 class:mammalia" ; Times: 1
	Query: "102630 class:mammalia" ; Times: 1
	Query: "FMNH 201944" ; Times: 1
	Query: "Eulemur rufus" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Cryptotis" ; Times: 1
	Query: "FMNH 195178" ; Times: 2
	Query: "Cunene Falls" ; Times: 1
	Query: "specificepithet:pygmaeus year >= 1910 year <= 1915" ; Times: 1
	Query: ""Myoprocta acouchy" mappable:1" ; Times: 1
	Query: "FMNH 92701" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: "Gulo gulo institutioncode:FMNH" ; Times: 2
	Query: "PANTHERA ONCA" ; Times: 13
	Query: "Eupleres institutioncode:FMNH (skel) AND (NOT zoo)" ; Times: 1
	Query: "Dama dama mesopotamicus" ; Times: 2
	Query: "stateprovince:"Utah" specificepithet:tridecemlineatus" ; Times: 1
	Query: "Cryptotis orophila" ; Times: 1
	Query: "Lepilemur mustelinus" ; Times: 1
	Query: ""Lampronycteris brachyotis" mappable:1" ; Times: 1
	Query: "specificepithet:minutus genus:Mormopterus" ; Times: 3
	Query: ""Glironia venusta" mappable:1" ; Times: 1
	Query: "Myotis stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "Pectinator spekei" ; Times: 1
	Query: ""Callicebus brunneus" mappable:1" ; Times: 1
	Query: "Papio papio tissue:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:narica genus:nasua mappable:1" ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "180869" ; Times: 1
	Query: ""h. m. smith" country:"Thailand" year >= 1930 year <= 1932" ; Times: 1
	Query: "pudu puda" ; Times: 1
	Query: "FMNH-Mammals-87896" ; Times: 1
	Query: "Tadarida brasiliensis stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "didelphis stateprovince:"Illinois"" ; Times: 2
	Query: "eumops glaucinus country:"mexico"" ; Times: 1
	Query: "catalognumber:95371 institutioncode:FMNH" ; Times: 1
	Query: "133329" ; Times: 1
	Query: ""Dasyprocta prymnolopha" mappable:1" ; Times: 1
	Query: "county:"Logan" stateprovince:"Arkansas" genus:Neotoma" ; Times: 1
	Query: "Hippopotamus" ; Times: 1
	Query: "FMNH 121258" ; Times: 2
	Query: "stateprovince:"Texas" genus:Conepatus" ; Times: 2
	Query: "gorilla tissue:1" ; Times: 4
	Query: "Cabassous centralis" ; Times: 1
	Query: "Neovison vison institutioncode:FMNH" ; Times: 2
	Query: ""Ateles chamek" mappable:1" ; Times: 1
	Query: ""Centronycteris maximiliani" mappable:1" ; Times: 1
	Query: ""Diclidurus albus" mappable:1" ; Times: 1
	Query: ""Neacomys guianae" mappable:1" ; Times: 1
	Query: ""Neacomys musseri" mappable:1" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "Herpestes semitorquatus" ; Times: 1
	Query: "didelphis marsupialis institutioncode:FMNH mappable:1" ; Times: 2
	Query: "Puma concolor coryi" ; Times: 1
	Query: "Molossus rufus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "catalognumber:95731 institutioncode:FMNH" ; Times: 1
	Query: "redunca redunca" ; Times: 4
	Query: "1738 tissue:1" ; Times: 1
	Query: "Ailurus fulgens institutioncode:FMNH" ; Times: 1
	Query: "puma (colombia)" ; Times: 1
	Query: "county:"Logan" stateprovince:"Arkansas" class:Mammalia" ; Times: 1
	Query: ""Dactylomys boliviensis" mappable:1" ; Times: 1
	Query: "country:"Paraguay" genus:Eligmodontia" ; Times: 1
	Query: ""Callicebus torquatus" mappable:1" ; Times: 1
	Query: "skin type:specimen specificepithet:montanus genus:Nyctalus" ; Times: 1
	Query: "Mephitis mephitis institutioncode:FMNH" ; Times: 1
	Query: "FMNH 92198" ; Times: 1
	Query: "county:"Dodge" stateprovince:"Wisconsin" genus:Microtus" ; Times: 1
	Query: ""Mazama gouazoubira" mappable:1" ; Times: 1
	Query: "catalognumber:153596 institutioncode:FMNH" ; Times: 1
	Query: "Monodelphis theresa" ; Times: 2
	Query: "meles meles" ; Times: 2
	Query: "FMNH 144362" ; Times: 1
	Query: "Hyaena catalognumber:57432 institutioncode:FMNH" ; Times: 1
	Query: "bassaricyon alleni" ; Times: 1
	Query: "FMNH 76848" ; Times: 1
	Query: ""Diaemus youngi" mappable:1" ; Times: 1
	Query: "Dama" ; Times: 2
	Query: "catalognumber:21324" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: ""Phylloderma stenops" mappable:1" ; Times: 1
	Query: "FMNH 114533" ; Times: 3
	Query: "Puma concolor institutioncode:FMNH" ; Times: 2
	Query: "Ovibos moschatus" ; Times: 1
	Query: "pipistrellus subflavus country:"mexico"" ; Times: 1
	Query: "Uropsilus andersoni" ; Times: 1
	Query: ""Diclidurus scutatus" mappable:1" ; Times: 1
	Query: ""Oecomys superans" mappable:1" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "specificepithet:macinnesi genus:Rhinopoma" ; Times: 3
	Query: "Prionodon institutioncode:FMNH (skel) AND (NOT zoo)" ; Times: 1
	Query: "Crocuta crocuta institutioncode:FMNH" ; Times: 1
	Query: ""Callicebus cupreus" mappable:1" ; Times: 1
	Query: "stateprovince:"Mato Grosso" country:"brazil" specificepithet:lasiurus genus:Necromys class:mammalia" ; Times: 1
	Query: "piscivora" ; Times: 1
	Query: "Hyaena institutioncode:FMNH" ; Times: 1
	Query: "sigmodon pima county" ; Times: 1
	Query: "Crossarchus institutioncode:FMNH" ; Times: 4
	Query: "194336" ; Times: 1
	Query: ""Histiotus velatus" mappable:1" ; Times: 1
	Query: "FMNH 82495" ; Times: 3
	Query: "FMNH 82493" ; Times: 1
	Query: ""Pteronura brasiliensis"" ; Times: 4
	Query: "catalognumber:100917" ; Times: 2
	Query: "country:"Mexico" specificepithet:yagouaroundi genus:puma mappable:1" ; Times: 1
	Query: "aonyx capensis fmnh (skull)" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: "bampur" ; Times: 1
	Query: "Nasuella olivacea" ; Times: 1
	Query: "class:Mammalia catalognumber:43286" ; Times: 1
	Query: "Sylvilagus dicei" ; Times: 1
	Query: "Heterocephalus" ; Times: 5
	Query: "FMNH 144361" ; Times: 1
	Query: "180856" ; Times: 1
	Query: ""Conepatus semistriatus" mappable:1" ; Times: 2
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 1
	Query: ""Oecomys rex" mappable:1" ; Times: 1
	Query: "83487" ; Times: 1
	Query: ""Cynomops abrasus" mappable:1" ; Times: 1
	Query: "Martes americana institutioncode:FMNH" ; Times: 1
	Query: "fmnh 95371" ; Times: 1
	Query: "dasypus kappleri" ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "FMNH 124971" ; Times: 1
	Query: "ateles belzebuth" ; Times: 21
	Query: "FMNH 124973" ; Times: 1
	Query: "FMNH 124972" ; Times: 2
	Query: "102630 class:mammalia institutioncode:fmnh" ; Times: 1
	Query: "Cetacea institutioncode:FMNH" ; Times: 2
	Query: "Melogale everetti" ; Times: 1
	Query: "brucepattersonius" ; Times: 3
	Query: "stateprovince:"Arkansas" genus:Blarina" ; Times: 5
	Query: "microsciurus type:specimen tissue:1" ; Times: 1
	Query: ""Peropteryx leucoptera" mappable:1" ; Times: 1
	Query: "Suncus ater" ; Times: 1
	Query: "nasalis larvatus" ; Times: 4
	Query: "catalognumber:52495" ; Times: 1
	Query: "specificepithet:tristriatus genus:Funambulus" ; Times: 1
	Query: "fmnh 193625" ; Times: 2
	Query: "class:Mammalia catalognumber:43293" ; Times: 1
	Query: ""Procyon cancrivorus" mappable:1" ; Times: 1
	Query: "Hyaena brunnea institutioncode:FMNH" ; Times: 1
	Query: "Marmota olympus" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: "genus:nesoryzomys tissue:1" ; Times: 2
	Query: "FMNH 4612" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: ""Euryoryzomys macconnelli" mappable:1" ; Times: 1
	Query: "Canidae institutioncode:FMNH (skel) AND (NOT zoo)" ; Times: 3
	Query: "Melogale personata" ; Times: 1
	Query: "168767 class:mammalia" ; Times: 1
	Query: "Dipodomys ornatus" ; Times: 1
	Query: "Chrysocyon brachyurus institutioncode:FMNH" ; Times: 2
	Query: "Microtus oaxacensis" ; Times: 1
	Query: "Ethiopia specificepithet:pictus genus:Lycaon mappable:1" ; Times: 2
	Query: ""Myotis simus" mappable:1" ; Times: 1
	Query: ""Marmosops impavidus" mappable:1" ; Times: 1
	Query: ""Cynomops paranus" mappable:1" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "118043 class:mammalia" ; Times: 1
	Query: "Lasiurus ega stateprovince:"Veracruz" country:"MEXICO"" ; Times: 3
	Query: "Mephitidae institutioncode:FMNH (skel) AND (NOT zoo)" ; Times: 1
	Query: "mICRONYCTERIS MEGALOTIS stateprovince:"Veracruz" country:"MEXICO"" ; Times: 2
	Query: "Eptesicus fuscus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "FMNH 193638" ; Times: 1
	Query: "FMNH 193639" ; Times: 1
	Query: ""Callimico goeldii" mappable:1" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:elator genus: Dipodomys" ; Times: 1
	Query: "Oryzorictes tetradactylus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 335 (out of 1138 download events in this period)
Total number of records downloaded: 100184 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 51422
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 183
	Country: Chile ; Times: 9
	Country: Colombia ; Times: 5
	Country: France ; Times: 12
	Country: Mexico ; Times: 15
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 99
	Country: Unknown ; Times: 6
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 6
	Date: 2015-08-05 ; Times: 5
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-07 ; Times: 5
	Date: 2015-08-11 ; Times: 30
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 3
	Date: 2015-08-18 ; Times: 3
	Date: 2015-08-19 ; Times: 7
	Date: 2015-08-21 ; Times: 41
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 70
	Date: 2015-08-25 ; Times: 94
	Date: 2015-08-26 ; Times: 36
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 5
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 4
	Query: ""Proechimys goeldii" mappable:1" ; Times: 1
	Query: ""Cormura brevirostris" mappable:1" ; Times: 1
	Query: "Lycaon pictus institutioncode:FMNH" ; Times: 1
	Query: "Mustela nigripes institutioncode:FMNH" ; Times: 1
	Query: ""Oligoryzomys microtis" mappable:1" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: ""Platyrrhinus lineatus" mappable:1" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: ""Proechimys steerei" mappable:1" ; Times: 1
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 1
	Query: "Proteles cristata institutioncode:FMNH" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: ""Ateles paniscus" mappable:1" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: ""Proechimys guyannensis" mappable:1" ; Times: 1
	Query: ""Platyrrhinus brachycephalus" mappable:1" ; Times: 1
	Query: ""Hylaeamys perenensis" mappable:1" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: ""Macrophyllum macrophyllum" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: ""Neacomys musseri" mappable:1" ; Times: 1
	Query: ""Aotus infulatus" mappable:1" ; Times: 1
	Query: "Ovis canadensis mexicana mappable:1" ; Times: 1
	Query: ""Echimys chrysurus" mappable:1" ; Times: 1
	Query: ""Anoura caudifer" mappable:1" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: "didelphis marsupialis institutioncode:FMNH mappable:1" ; Times: 1
	Query: ""Bassaricyon alleni" mappable:1" ; Times: 1
	Query: ""Oxymycterus amazonicus" mappable:1" ; Times: 1
	Query: ""Peropteryx kappleri" mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "Canis latrans institutioncode:FMNH" ; Times: 1
	Query: ""Cabassous unicinctus" mappable:1" ; Times: 1
	Query: ""Lophostoma silvicolum" mappable:1" ; Times: 1
	Query: "microtus californicus microtus californicus country:"Mexico"" ; Times: 5
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: ""Alouatta belzebul" mappable:1" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: ""Caluromys lanatus" mappable:1" ; Times: 1
	Query: ""Oxymycterus inca" mappable:1" ; Times: 1
	Query: "Hyaena hyaena institutioncode:FMNH" ; Times: 2
	Query: "country:"Paraguay" genus:Eligmodontia" ; Times: 1
	Query: ""Glossophaga longirostris" mappable:1" ; Times: 1
	Query: ""Oecomys roberti" mappable:1" ; Times: 1
	Query: ""Dactylomys boliviensis" mappable:1" ; Times: 1
	Query: ""Proechimys quadruplicatus" mappable:1" ; Times: 1
	Query: ""Artibeus concolor" mappable:1" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Mephitis mephitis institutioncode:FMNH" ; Times: 1
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Cerro de la Neblina" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: ""Phyllostomus elongatus" mappable:1" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: ""Mazama gouazoubira" mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: ""Cynomops planirostris" mappable:1" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: ""Lophostoma carrikeri" mappable:1" ; Times: 1
	Query: "Dicrostonyx hudsonius" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "Chrysocyon brachyurus institutioncode:FMNH" ; Times: 1
	Query: "Carnivora institutioncode:FMNH (skel) AND (NOT zoo)" ; Times: 1
	Query: ""Diaemus youngi" mappable:1" ; Times: 1
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Potos flavus institutioncode:FMNH" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: ""Dasypus kappleri" mappable:1" ; Times: 1
	Query: "Procyon lotor institutioncode:FMNH" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: ""Cebus olivaceus" mappable:1" ; Times: 1
	Query: ""Proechimys cuvieri" mappable:1" ; Times: 1
	Query: ""Oecomys bicolor" mappable:1" ; Times: 1
	Query: ""Callicebus hoffmannsi" mappable:1" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: ""Marmosops parvidens" mappable:1" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: ""Phylloderma stenops" mappable:1" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: ""Makalata didelphoides" mappable:1" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "type:specimen specificepithet:leucopus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Oecomys superans" mappable:1" ; Times: 1
	Query: ""Proechimys brevicauda" mappable:1" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "Ursus americanus institutioncode:FMNH" ; Times: 1
	Query: ""Leopardus tigrinus" mappable:1" ; Times: 1
	Query: ""Cacajao melanocephalus" mappable:1" ; Times: 1
	Query: ""Ateles belzebuth" mappable:1" ; Times: 1
	Query: ""Lonchophylla thomasi" mappable:1" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "Crocuta crocuta institutioncode:FMNH" ; Times: 2
	Query: "Sorex pacificus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Myrmecophaga tridactyla" mappable:1" ; Times: 1
	Query: ""Callicebus cupreus" mappable:1" ; Times: 1
	Query: ""Isothrix bistriata" mappable:1" ; Times: 1
	Query: "Leopardus wiedii institutioncode:FMNH" ; Times: 1
	Query: "Spermophilus saturatus" ; Times: 1
	Query: ""Mimon bennettii" mappable:1" ; Times: 1
	Query: "Nasua nasua institutioncode:FMNH" ; Times: 1
	Query: ""Nasua nasua" mappable:1" ; Times: 1
	Query: ""Eumops glaucinus" mappable:1" ; Times: 1
	Query: "Canis lupus institutioncode:FMNH" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "Leopardus pardalis institutioncode:FMNH" ; Times: 1
	Query: ""Mesophylla macconnelli" mappable:1" ; Times: 1
	Query: "Ursus maritimus institutioncode:FMNH" ; Times: 1
	Query: "saguinus leucopus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: ""Ateles chamek" mappable:1" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: ""Necromys lasiurus" mappable:1" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: ""Dasypus septemcinctus" mappable:1" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: ""Caluromys philander" mappable:1" ; Times: 1
	Query: "Lynx lynx institutioncode:FMNH" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Genetta genetta institutioncode:FMNH" ; Times: 1
	Query: "Felidae institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: ""Neacomys spinosus" mappable:1" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: ""Peropteryx macrotis" mappable:1" ; Times: 1
	Query: ""Lagothrix lagotricha" mappable:1" ; Times: 1
	Query: ""Callicebus dubius" mappable:1" ; Times: 1
	Query: ""Lagothrix poeppigii" mappable:1" ; Times: 1
	Query: ""Carollia brevicauda" mappable:1" ; Times: 2
	Query: ""Diclidurus albus" mappable:1" ; Times: 1
	Query: ""Eptesicus chiriquinus" mappable:1" ; Times: 1
	Query: ""Eumops bonariensis" mappable:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 1
	Query: "proechimys trinitatis" ; Times: 2
	Query: ""Molossops temminckii" mappable:1" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Monodelphis brevicaudata" mappable:1" ; Times: 1
	Query: "ovis canadensis cremnobates" ; Times: 2
	Query: ""Aotus vociferans" mappable:1" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Marmosops noctivagus" mappable:1" ; Times: 1
	Query: "Civettictis civetta institutioncode:FMNH" ; Times: 1
	Query: ""Conepatus semistriatus" mappable:1" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: ""Marmosa murina" mappable:1" ; Times: 1
	Query: ""Priodontes maximus" mappable:1" ; Times: 1
	Query: ""Alouatta seniculus" mappable:1" ; Times: 1
	Query: ""Oecomys rex" mappable:1" ; Times: 1
	Query: ""Platyrrhinus infuscus" mappable:1" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: ""Cynomops abrasus" mappable:1" ; Times: 2
	Query: "Martes americana institutioncode:FMNH" ; Times: 1
	Query: "Lynx rufus institutioncode:FMNH" ; Times: 1
	Query: ""Artibeus planirostris" mappable:1" ; Times: 2
	Query: ""Mustela africana" mappable:1" ; Times: 1
	Query: "Mustela nivalis institutioncode:FMNH" ; Times: 1
	Query: ""Micronycteris hirsuta" mappable:1" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 1
	Query: ""Dasyprocta fuliginosa" mappable:1" ; Times: 1
	Query: ""Hylaeamys megacephalus" mappable:1" ; Times: 1
	Query: ""Oecomys concolor" mappable:1" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: ""Mesomys hispidus" mappable:1" ; Times: 1
	Query: ""Furipterus horrens" mappable:1" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: ""Coendou melanurus" mappable:1" ; Times: 2
	Query: "Herpestes javanicus institutioncode:FMNH" ; Times: 1
	Query: ""Ametrida centurio" mappable:1" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 2
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: ""Dasyprocta leporina" mappable:1" ; Times: 1
	Query: ""Aotus nigriceps" mappable:1" ; Times: 1
	Query: ""Lionycteris spurrelli" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: ""Ateles marginatus" mappable:1" ; Times: 1
	Query: "Spilogale putorius institutioncode:FMNH" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: "Dasyurus hallucatus" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: ""Peropteryx leucoptera" mappable:1" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 1
	Query: "Panthera leo institutioncode:FMNH" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: ""Necromys urichi" mappable:1" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: ""Eptesicus diminutus" mappable:1" ; Times: 1
	Query: ""Atelocynus microtis" mappable:1" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: ""Pteronotus gymnonotus" mappable:1" ; Times: 1
	Query: "Hyaena brunnea institutioncode:FMNH" ; Times: 1
	Query: ""Nectomys apicalis" mappable:1" ; Times: 1
	Query: "Neovison vison institutioncode:FMNH" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: ""Callicebus moloch" mappable:1" ; Times: 1
	Query: "stateprovince:"Mato Grosso" country:"Brazil" class:Mammalia" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Cebus olivaceus"" ; Times: 1
	Query: ""Aotus nancymaae" mappable:1" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: ""Euryoryzomys nitidus" mappable:1" ; Times: 1
	Query: ""Myoprocta acouchy" mappable:1" ; Times: 1
	Query: ""Micronycteris schmidtorum" mappable:1" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "Gulo gulo institutioncode:FMNH" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 1
	Query: ""Callicebus caligatus" mappable:1" ; Times: 1
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "oxymycterus paramensis" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: ""Molossus rufus" mappable:1" ; Times: 1
	Query: ""Neacomys guianae" mappable:1" ; Times: 1
	Query: ""Molossus coibensis" mappable:1" ; Times: 1
	Query: ""Callicebus donacophilus" mappable:1" ; Times: 1
	Query: ""Marmosops impavidus" mappable:1" ; Times: 1
	Query: ""Cynomops paranus" mappable:1" ; Times: 1
	Query: ""Philander andersoni" mappable:1" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: ""Callicebus brunneus" mappable:1" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: ""Metachirus nudicaudatus" mappable:1" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Phenacomys ungava" ; Times: 1
	Query: ""Chiropotes albinasus" mappable:1" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 1
	Query: ""Pteronotus personatus" mappable:1" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 1
	Query: ""Platyrrhinus fusciventris" mappable:1" ; Times: 1
	Query: ""Proechimys simonsi" mappable:1" ; Times: 1
	Query: ""Monodelphis emiliae" mappable:1" ; Times: 1
	Query: ""Cacajao calvus" mappable:1" ; Times: 1
	Query: ""Chrotopterus auritus" mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: ""Micronycteris minuta" mappable:1" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: ""Callicebus torquatus" mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 840
Total number of records retrieved from searches: 12720
Number of download events that retrieved data from the resource: 335
Total number of records downloaded: 100184

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 840
Total number of records retrieved from searches: 12720
Number of download events that retrieved data from the resource: 335
Total number of records downloaded: 100184


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
