Report for Institution Code FMNH, Resource fmnh_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1607
Number of records retrieved in searches: 30335
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 72
	Country: Canada ; Times: 9
	Country: Qatar ; Times: 2
	Country: Unknown ; Times: 12
	Country: France ; Times: 23
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 11
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 2
	Country: China ; Times: 1
	Country: Belgium ; Times: 5
	Country: Germany ; Times: 1
	Country: Iraq ; Times: 2
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 8
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 2
	Country: Finland ; Times: 1
	Country: United States ; Times: 1354
	Country: Morocco ; Times: 3
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 63
	Country: Egypt ; Times: 1
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 11
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 89
	Date: 2020-02-23 ; Times: 19
	Date: 2020-02-02 ; Times: 84
	Date: 2020-02-03 ; Times: 161
	Date: 2020-02-26 ; Times: 46
	Date: 2020-02-01 ; Times: 122
	Date: 2020-02-20 ; Times: 62
	Date: 2020-02-21 ; Times: 45
	Date: 2020-02-22 ; Times: 10
	Date: 2020-02-05 ; Times: 100
	Date: 2020-02-08 ; Times: 22
	Date: 2020-02-09 ; Times: 43
	Date: 2020-02-28 ; Times: 44
	Date: 2020-02-29 ; Times: 26
	Date: 2020-02-11 ; Times: 63
	Date: 2020-02-10 ; Times: 41
	Date: 2020-02-13 ; Times: 42
	Date: 2020-02-12 ; Times: 108
	Date: 2020-02-15 ; Times: 17
	Date: 2020-02-14 ; Times: 19
	Date: 2020-02-17 ; Times: 41
	Date: 2020-02-16 ; Times: 14
	Date: 2020-02-19 ; Times: 38
	Date: 2020-02-18 ; Times: 58
	Date: 2020-02-24 ; Times: 34
	Date: 2020-02-25 ; Times: 27
	Date: 2020-02-27 ; Times: 87
	Date: 2020-02-06 ; Times: 95
	Date: 2020-02-07 ; Times: 50

List of queries that retrieved data from the resource: 
	Query: "terraenovae specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "catalognumber:6982 institutioncode:FMNH" ; Times: 1
	Query: "220092" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Jamaica&#34;" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 2
	Query: "226047" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 2
	Query: "mephitis fmnh" ; Times: 1
	Query: "Ichthyomys fmnh" ; Times: 1
	Query: "country:Ecuador scientificname:Hydrochoerus hydrochaeris " ; Times: 3
	Query: "country:Ecuador scientificname:Proechimys cuvieri " ; Times: 1
	Query: "Anotomys" ; Times: 2
	Query: "FMNH 195691" ; Times: 3
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "FMNH omei" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "tragulus nigricans" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga commissarisi " ; Times: 1
	Query: "geoxus fmnh" ; Times: 1
	Query: "catalognumber:201533" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "fieldnumber:51397 institutioncode:FMNH" ; Times: 3
	Query: "54329" ; Times: 3
	Query: "ovis nivicola" ; Times: 1
	Query: "cystophora" ; Times: 2
	Query: "stateprovince:&#34;New York&#34; recordedby:Mearns" ; Times: 1
	Query: "Alouatta pigra" ; Times: 5
	Query: "FMNH 58069" ; Times: 1
	Query: "country:Ecuador scientificname:Neacomys amoenus " ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "39343" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "(moschiola) institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:211687" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 6
	Query: "51609" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "fieldnumber:52161 institutioncode:FMNH" ; Times: 2
	Query: "order:Dermoptera" ; Times: 7
	Query: "cremnomys" ; Times: 1
	Query: "Arctonyx" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 3
	Query: "128589" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "72167" ; Times: 1
	Query: "DW-941" ; Times: 2
	Query: "72164" ; Times: 2
	Query: "catalognumber:159341 institutioncode:FMNH" ; Times: 1
	Query: "nigrans specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 1
	Query: "226046" ; Times: 1
	Query: "fieldnumber:32353 institutioncode:FMNH" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 3
	Query: "canis fmnh" ; Times: 1
	Query: "Thomasomys aureus" ; Times: 3
	Query: "genus:Dasyprocta institutioncode:FMNH" ; Times: 1
	Query: "Acinonyx jubatus	 100" ; Times: 3
	Query: "Lontra longicaudis" ; Times: 4
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 6
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 2
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 1
	Query: "country:&#34;northern ireland&#34;" ; Times: 4
	Query: "microtus fmnh" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 2
	Query: "98211" ; Times: 1
	Query: "fieldnumber:32351 institutioncode:FMNH" ; Times: 2
	Query: "Monodon monoceros" ; Times: 3
	Query: "fieldnumber:51592 institutioncode:FMNH" ; Times: 2
	Query: "Bunomys" ; Times: 3
	Query: "17132" ; Times: 2
	Query: "FMNH 41653" ; Times: 3
	Query: "204122" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 2
	Query: "FMNH 106365" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "genus:Manis" ; Times: 1
	Query: "country:&#34;scotland&#34;" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 9
	Query: "catalognumber:43732" ; Times: 1
	Query: "JM 1119" ; Times: 2
	Query: "151306" ; Times: 1
	Query: "ototylomys fmnh" ; Times: 2
	Query: "FMNH 190955" ; Times: 2
	Query: "phodopus fmnh" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "specificepithet:undulatus genus:heliosciurus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 3
	Query: "hsu" ; Times: 2
	Query: "188093" ; Times: 1
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 2
	Query: "genus:Graphiurus hastypestatus:1" ; Times: 1
	Query: "locality:Volcan tungurahua " ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Elephas maximus" ; Times: 3
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "FMNH variegatus" ; Times: 1
	Query: "order:Rodentia country:&#34;Colombia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 2
	Query: "Potamogale velox" ; Times: 2
	Query: "39229" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "FMNH 106962" ; Times: 2
	Query: "Panthera tigris tigris" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon alleni " ; Times: 3
	Query: "Tremarctos ornatus" ; Times: 22
	Query: "Tamandua mexicana" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 2
	Query: "Callicebus" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 5
	Query: "order:Rodentia country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Reithrodontomys Gracilis" ; Times: 1
	Query: "Saimiri ustus mappable:1" ; Times: 2
	Query: "70808" ; Times: 1
	Query: "sotalia" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "catalognumber:159362 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "fieldnumber:50946 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:208178 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:mutabilis genus:heliosciurus institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus family:Vespertilionidae country:&#34;cuba&#34;" ; Times: 2
	Query: "&#34;Lama glama&#34;" ; Times: 1
	Query: "Apomys lubangensis" ; Times: 4
	Query: "order:Perissodactyla stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Odocoileus institutioncode:FMNH" ; Times: 4
	Query: "&#34;Galeopterus variegatus&#34;" ; Times: 3
	Query: "genus:Graphiurus" ; Times: 4
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 4
	Query: "genus:microcavia" ; Times: 1
	Query: "auliscomys fmnh" ; Times: 1
	Query: "genus:Akodon country:&#34;Uruguay&#34;" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "98369" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "Cebus albifrons mappable:1" ; Times: 2
	Query: "catalognumber:19343" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "&#34;camelus dromedarius&#34;" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "&#34;acinonyx jubatus&#34;" ; Times: 1
	Query: "13216 fmnh" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "85104" ; Times: 1
	Query: "myotis oxyotus" ; Times: 6
	Query: "order:Rodentia stateprovince:&#34;Madre de Dios&#34; country:&#34;Peru&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Saguinus fuscicollis mappable:1" ; Times: 2
	Query: "fieldnumber:66863 institutioncode:FMNH" ; Times: 1
	Query: "Neomicroxus bogotensis" ; Times: 1
	Query: "(dermoptera)" ; Times: 26
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "89688" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "catalognumber:141793" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 2
	Query: "41652" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys robustulus " ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 4
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "FMNH 99730" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia napensis " ; Times: 2
	Query: "order:Artiodactyla stateprovince:&#34;Arauca&#34; country:&#34;Colombia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "locality:Cajanuma  " ; Times: 3
	Query: "catalognumber:43253" ; Times: 1
	Query: "catalognumber:234938 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:audubonii genus:Sylvilagus stateprovince:&#34;California&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "Mesoplodon Bidens" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "FMNH tao" ; Times: 2
	Query: "country:Ecuador scientificname:Tadarida brasiliensis " ; Times: 2
	Query: "17161" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 23
	Query: "213330" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "catalognumber:100797 institutioncode:FMNH" ; Times: 1
	Query: "fieldnumber:35265 institutioncode:FMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 6
	Query: "punomys" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 2
	Query: "122925" ; Times: 1
	Query: "145084" ; Times: 1
	Query: "vntype:specimen catalognumber:92062 institutioncode:FMNH" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "14846" ; Times: 2
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "217680" ; Times: 1
	Query: "193888" ; Times: 1
	Query: "226052" ; Times: 1
	Query: "genus:Megaderma order:Chiroptera" ; Times: 1
	Query: "Smutsia temminckii" ; Times: 2
	Query: "fieldnumber:52177 institutioncode:FMNH" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fieldnumber:52169 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:truncatus genus:chlamyphorus" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 2
	Query: "scotinomys fmnh" ; Times: 1
	Query: "fieldnumber:11486 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 5
	Query: "20991" ; Times: 1
	Query: "Dendrohyrax" ; Times: 7
	Query: "Myotis pilosatibialis Guatemala" ; Times: 2
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "Hystrix cristata" ; Times: 1
	Query: "catalognumber:195628 institutioncode:FMNH" ; Times: 2
	Query: "118964" ; Times: 1
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera class:mammalia" ; Times: 4
	Query: "FMNH 25725" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 5
	Query: "bunomys andrewsi" ; Times: 1
	Query: "fieldnumber:35263 institutioncode:FMNH" ; Times: 3
	Query: "order:Artiodactyla stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Panthera tigris&#34;" ; Times: 3
	Query: "214833" ; Times: 1
	Query: "ognevi" ; Times: 1
	Query: "ovis ammon" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 3
	Query: "Pongo pygmaeus" ; Times: 4
	Query: "leopardus pardalis" ; Times: 7
	Query: "country:&#34;england&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Ateles chamek mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; recordedby:Mearns year &lt;= 1877" ; Times: 1
	Query: "172160" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys yunganus " ; Times: 2
	Query: "euphractus sexcinctus" ; Times: 2
	Query: "order:dermoptera" ; Times: 8
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "16240" ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "neomicroxus fmnh" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "160145" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes sangay " ; Times: 1
	Query: "Canis aureus	 100" ; Times: 3
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 17
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 1
	Query: "26386" ; Times: 1
	Query: "catalognumber:45997 institutioncode:FMNH" ; Times: 2
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "ORDER DERMOPTERA" ; Times: 4
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 2
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 7
	Query: "country:Ecuador scientificname:Handleyomys alfaroi " ; Times: 4
	Query: "Eira barbara" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "tremarctos &#34;ornatus&#34;" ; Times: 2
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera" ; Times: 2
	Query: "catalognumber:159323 institutioncode:FMNH" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "catalognumber:124091" ; Times: 1
	Query: "162188" ; Times: 1
	Query: "FMNH 106058" ; Times: 2
	Query: "Dermoptera" ; Times: 109
	Query: "vntype:specimen family:Cynocephalidae order:dermoptera" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis caucensis " ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "catalognumber:168093 institutioncode:FMNH" ; Times: 1
	Query: "Monachus tropicalis" ; Times: 1
	Query: "Myotis Veracruz" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "cynomys mexicanus" ; Times: 3
	Query: "genus:kerodon" ; Times: 2
	Query: "Iraq" ; Times: 2
	Query: "catalognumber:832" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "FMNH 106900" ; Times: 2
	Query: "nyctomys" ; Times: 2
	Query: "tananaensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera country:&#34;indonesia&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arauca&#34; country:&#34;Colombia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 10
	Query: "country:Ecuador scientificname:Nephelomys albigularis " ; Times: 2
	Query: "order:Rodentia country:&#34;Peru&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pongo pygmaeus" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "228723" ; Times: 1
	Query: "specificepithet:gambianus genus:heliosciurus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "107796 fmnh" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:heliosciurus institutioncode:FMNH" ; Times: 1
	Query: "221428" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 13
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 4
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 4
	Query: "210712" ; Times: 1
	Query: "TREMARCTOS ORNATUS" ; Times: 2
	Query: "Alouatta seniculus mappable:1" ; Times: 2
	Query: "15700" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla country:&#34;Malaysia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "locality:Yasuni " ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "family:Nandiniidae order:Carnivora" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus yuracus " ; Times: 2
	Query: "catalognumber:1392" ; Times: 1
	Query: "order:Chiroptera country:&#34;Tobago&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:calomyscus" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; recordedby:Mearns year &lt;= 1940" ; Times: 2
	Query: "MICROCEBUS" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 7
	Query: "order:Chiroptera country:&#34;Trinidad&#34; institutioncode:FMNH" ; Times: 5
	Query: "181285" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "fieldnumber:66775 institutioncode:FMNH" ; Times: 2
	Query: "Dasyprocta prymnolopha" ; Times: 2
	Query: "149887" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou prehensilis " ; Times: 12
	Query: "ochotona rufescens" ; Times: 2
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 3
	Query: "country:Ecuador scientificname:Aegialomys xanthaeolus " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 3
	Query: "FMNH 223481" ; Times: 1
	Query: "acadicus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "chilomys fmnh" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "225548" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "191582" ; Times: 1
	Query: "country:Ecuador scientificname:Nephelomys moerex " ; Times: 1
	Query: "Leptailurus serval	 100" ; Times: 3
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "(&#34;leopardus pardalis&#34;)" ; Times: 1
	Query: "FMNH Mammals 63932" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;Tobago&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "181212" ; Times: 1
	Query: "tylomys fmnh" ; Times: 1
	Query: "Crocidura suaveolens" ; Times: 2
	Query: "Erythrocebus" ; Times: 1
	Query: "103888 institutioncode:FMNH" ; Times: 1
	Query: "country:&#34;wales&#34;" ; Times: 1
	Query: "genus:desmodus stateprovince:&#34;chiapas&#34;" ; Times: 2
	Query: "specificepithet:blossevillii genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 3
	Query: "felis chaus" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "(dermoptera Cynocephalidae)" ; Times: 3
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Puerto Rico&#34;" ; Times: 10
	Query: "ototylomys" ; Times: 1
	Query: "order:Rodentia locality:Manu country:&#34;Peru&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hylochoerus" ; Times: 2
	Query: "15683" ; Times: 1
	Query: "specificepithet:pentadactyla" ; Times: 3
	Query: "genus:Lophuromys institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera country:&#34;indonesia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 6
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "xerus erythropus" ; Times: 3
	Query: "190692" ; Times: 1
	Query: "FMNH 15806" ; Times: 1
	Query: "Smutsia gigantea" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "hippo" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Borneo&#34; country:&#34;Indonesia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "(Dermoptera variegatus)" ; Times: 3
	Query: "124774" ; Times: 1
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 2
	Query: "neotoma magister" ; Times: 1
	Query: "genus:galea" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "209785" ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex sechurae " ; Times: 5
	Query: "128087" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "FMNH philippensis" ; Times: 1
	Query: "country:Ecuador scientificname:Euryoryzomys macconnelli " ; Times: 1
	Query: "locality:Cajanuma " ; Times: 1
	Query: "230175" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "genus:myosorex continent:africa" ; Times: 1
	Query: "catalognumber:101088 institutioncode:FMNH" ; Times: 1
	Query: "graphiurus" ; Times: 1
	Query: "fieldnumber:66858 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "reithrodon fmnh" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "Myotis Guatemala" ; Times: 2
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 2
	Query: "specificepithet:pictus genus:lycaon" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "Cynomys mexicanus" ; Times: 1
	Query: "rhagomys longilingua" ; Times: 1
	Query: "Saguinus mystax mappable:1" ; Times: 2
	Query: "184640" ; Times: 1
	Query: "andalgalomys fmnh" ; Times: 1
	Query: "fieldnumber:32350 institutioncode:FMNH" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "168030" ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 2
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "catalognumber:96218 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 106763" ; Times: 2
	Query: "170267" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "trinidad genus:thyroptera" ; Times: 1
	Query: "genus:potos country:&#34;belize&#34;" ; Times: 1
	Query: "Nasalis larvatus" ; Times: 1
	Query: "(&#34;Glironia venusta&#34;)" ; Times: 1
	Query: "loxodontomys fmnh" ; Times: 1
	Query: "locality:Cerro Toledo " ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:FMNH" ; Times: 1
	Query: "184512" ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:FMNH" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "Martes foina" ; Times: 5
	Query: "189994" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "rattus praetor" ; Times: 1
	Query: "FMNH 172809" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "168967" ; Times: 1
	Query: "galagidae" ; Times: 1
	Query: "catalognumber:100330 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "order:Artiodactyla stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myospalax myospalax" ; Times: 1
	Query: "Heaney specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "thrichomys fosteri" ; Times: 2
	Query: "tylomys" ; Times: 2
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 12
	Query: "154450" ; Times: 1
	Query: "FMNH 99370" ; Times: 1
	Query: "cricetus fmnh" ; Times: 1
	Query: "nyctomys fmnh" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 2
	Query: "catalognumber:147193" ; Times: 1
	Query: "Gymnobelideus leadbeateri" ; Times: 1
	Query: "Alouatta palliata" ; Times: 5
	Query: "FMNH 95836" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 15
	Query: "fieldnumber:51326 institutioncode:FMNH" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Oreoryzomys balneator " ; Times: 2
	Query: "161777" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 4
	Query: "dermoptera" ; Times: 163
	Query: "207191" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "(Graphiurus OR Cliviglis OR Aethoglis OR Gliriscus) hastypestatus:1" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "DERMOPTERA" ; Times: 7
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 4
	Query: "locality:nazareth stateprovince:&#34;loreto&#34; country:&#34;peru&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "Akodon albiventer" ; Times: 1
	Query: "&#34;Ailurus Fulgens&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 6
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "(Ailuropoda melanoleuca)" ; Times: 1
	Query: "FMNH 45253" ; Times: 1
	Query: "36877 Mammals" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 3
	Query: "neomicroxus" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "225994" ; Times: 2
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 4
	Query: "207567" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "fieldnumber:32392 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:159390 institutioncode:FMNH" ; Times: 1
	Query: "Delphinus capensis" ; Times: 1
	Query: "&#34;Panthera tigris altaica&#34;" ; Times: 2
	Query: "romerolagus diazi" ; Times: 3
	Query: "26348" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 6
	Query: "126112" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1960" ; Times: 1
	Query: "Lagothrix cana mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 3
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "(Mazama chunyi)" ; Times: 2
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 3
	Query: "genus:myoprocta" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 2
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 9
	Query: "enixus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "Hippopotamus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "catalognumber:100331 institutioncode:FMNH" ; Times: 1
	Query: "Myotis keaysi pilosatibialis" ; Times: 4
	Query: "cremnomys cutchicus" ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Wayne&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Echinops telfairi" ; Times: 2
	Query: "genus:Niviventer country:&#34;Indonesia&#34; institutioncode:FMNH" ; Times: 1
	Query: "pteropus giganteus" ; Times: 4
	Query: "FMNH osgoodi" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "country:Ecuador scientificname:Gardnerycteris crenulatum " ; Times: 1
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "catalognumber:152846 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "FMNH 43289" ; Times: 1
	Query: "fieldnumber:43700 institutioncode:FMNH" ; Times: 2
	Query: "viridescens INDIA" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; recordedby:Mearns" ; Times: 1
	Query: "chlamyphorus" ; Times: 1
	Query: "fieldnumber:51340 institutioncode:FMNH" ; Times: 3
	Query: "bradypus &#34;tridactylus&#34;" ; Times: 1
	Query: "ursus americanus fmnh" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tobago&#34;" ; Times: 7
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 2
	Query: "(Panthera tigris)" ; Times: 4
	Query: "Scotophilus kuhlii" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 2
	Query: "FMNH liu Sikang" ; Times: 1
	Query: "Mazama nemorivaga" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "vntype:specimen order:Artiodactyla country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 2
	Query: "Leopardus guigna" ; Times: 1
	Query: "punomys fmnh" ; Times: 1
	Query: "(Dermoptera)" ; Times: 27
	Query: "FMNH 131946" ; Times: 2
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 2
	Query: "144987" ; Times: 1
	Query: "machu picchu" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 2
	Query: "family:Soricidae country:&#34;Egypt&#34;" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "chilomys" ; Times: 1
	Query: "catalognumber:137755 institutioncode:FMNH" ; Times: 1
	Query: "genus:Cavia institutioncode:FMNH" ; Times: 1
	Query: "184986" ; Times: 1
	Query: "Blarinomys" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "tremarctos fmnh" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "ovibos moschatus" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "Lagenorhynchus cruciger" ; Times: 4
	Query: "catalognumber:137844 institutioncode:FMNH" ; Times: 1
	Query: "&#34;hyaena hyaena&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 9
	Query: "class:Mammalia catalognumber:124091" ; Times: 5
	Query: "irrorata" ; Times: 1
	Query: "catalognumber:105415 institutioncode:FMNH" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "&#34;Glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "184265" ; Times: 1
	Query: "68965 institutioncode:FMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 4
	Query: "colocolo" ; Times: 1
	Query: "FMNH Mammals 206543" ; Times: 3
	Query: "229994" ; Times: 2
	Query: "105222" ; Times: 1
	Query: "207437" ; Times: 1
	Query: "neotoma fmnh" ; Times: 1
	Query: "locality:Lagarto Cocha " ; Times: 1
	Query: "&#34;Panthera pardus&#34;" ; Times: 2
	Query: "41501" ; Times: 2
	Query: "sigmodon fmnh" ; Times: 1
	Query: "&#34;Glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Cuba&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 5
	Query: "specificepithet:hosei" ; Times: 1
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 2
	Query: "Grammomys dolichurus" ; Times: 2
	Query: "locality:Chimborazo " ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 3
	Query: "specificepithet:rufobrachium genus:heliosciurus institutioncode:FMNH" ; Times: 1
	Query: "Neotoma lepida" ; Times: 2
	Query: "(tremarctos ornatus)" ; Times: 2
	Query: "ailurus fulgens" ; Times: 3
	Query: "country:Ecuador scientificname:Marmosops caucae " ; Times: 2
	Query: "Manis pentadactyla" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "arvicola fmnh" ; Times: 1
	Query: "Bradypus Variegatus" ; Times: 1
	Query: "miradorensis specificepithet:fuscus genus:Eptesicus" ; Times: 2
	Query: "ovis ammon hodgsoni" ; Times: 1
	Query: "cj 8369" ; Times: 1
	Query: "FMNH 170646" ; Times: 2
	Query: "anathana" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 1
	Query: "221957" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1980" ; Times: 1
	Query: "class:Mammalia catalognumber:124092" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "113004" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus colocolo " ; Times: 5
	Query: "Cavia tschudii" ; Times: 6
	Query: "fieldnumber:35268 institutioncode:FMNH" ; Times: 2
	Query: "&#34;Lontra longicaudis&#34;" ; Times: 10
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 1
	Query: "215965 institutioncode:FMNH" ; Times: 1
	Query: "genus:Niviventer institutioncode:FMNH" ; Times: 1
	Query: "rhagomys" ; Times: 1
	Query: "164850" ; Times: 1
	Query: "Litocranius walleri" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus mimulus " ; Times: 2
	Query: "Myotis keaysi Guatemala" ; Times: 1
	Query: "genus:Heteromys country:&#34;Trinidad&#34;" ; Times: 1
	Query: "specificepithet:ruwenzorii genus:heliosciurus institutioncode:FMNH" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "Rhinolophus sinicus" ; Times: 1
	Query: "FMNH 161055" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "vntype:specimen genus:Tragulus order:Artiodactyla basisofrecord:PreservedSpecimen" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 275 (out of 1023 download events in this period)
Total number of records downloaded: 37232
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 35
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 3
	Country: United States ; Times: 201
	Country: El Salvador ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 12
	Country: Iraq ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 28
	Date: 2020-02-02 ; Times: 18
	Date: 2020-02-03 ; Times: 33
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-01 ; Times: 12
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-21 ; Times: 5
	Date: 2020-02-04 ; Times: 18
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-08 ; Times: 4
	Date: 2020-02-09 ; Times: 7
	Date: 2020-02-28 ; Times: 1
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 22
	Date: 2020-02-10 ; Times: 4
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 11
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 9
	Date: 2020-02-18 ; Times: 7
	Date: 2020-02-25 ; Times: 6
	Date: 2020-02-27 ; Times: 18
	Date: 2020-02-06 ; Times: 32
	Date: 2020-02-07 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "terraenovae specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 17
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Anotomys" ; Times: 1
	Query: "Antechinus swainsonii" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mazama nemorivaga" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "genus:galea" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 5
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "uligocola specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Antechinus flavipes" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "nigrans specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 4
	Query: "class:Mammalia stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Lophuromys institutioncode:FMNH" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Cavia institutioncode:FMNH" ; Times: 1
	Query: "genus:Dasyprocta institutioncode:FMNH" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 3
	Query: "vntype:specimen order:Chiroptera stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 1
	Query: "genus:Graphiurus hastypestatus:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "mammals nayarit" ; Times: 1
	Query: "Phascogale calura" ; Times: 1
	Query: "aphorodemus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Monachus tropicalis" ; Times: 1
	Query: "Grammomys dolichurus" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 6
	Query: "genus:kerodon" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 16
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "tananaensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera country:&#34;indonesia&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arauca&#34; country:&#34;Colombia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Rodentia country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Reithrodontomys Gracilis" ; Times: 1
	Query: "fontigenus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 6
	Query: "TREMARCTOS ORNATUS" ; Times: 1
	Query: "(Graphiurus OR Cliviglis OR Aethoglis OR Gliriscus) hastypestatus:1" ; Times: 3
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 3
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "Arequipa" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "family:Soricidae country:&#34;Egypt&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "acadicus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "myotis oxyotus" ; Times: 1
	Query: "&#34;Panthera tigris altaica&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "insperatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "genus:microcavia" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "enixus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Hippopotamus" ; Times: 1


End of report.